country_event = { 
	id = 18491
	title = "EVTNAME18491"
	desc = "EVTDESC18491"
	picture = "kinabatangan"
	trigger = {
		tag = SAI
		war = no
		owns = 3325
		ETH = { owns = 3582 }
		NOT = { owns = 1397 }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 2.95 #increase likelihood to happen
			year = 1836
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}
	
	option = {
		name = "EVTOPTA18491111"
		money = -20000
		1397 = {
			secede_province = THIS
		}
		prestige = 4
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { 
	id = 18492
	title = "EVTNAME18492"
	desc = "EVTDESC18492"
	picture = "kinabatangan"
	fire_only_once = yes
	is_triggered_only = yes 

	option = {
		name = "EVTOPTA18492222"
		prestige = 4
		ETH = { 
			war = {
				target = THIS
				attacker_goal = { casus_belli = claim_colonial_region_full }
				defender_goal = { casus_belli = claim_colonial_region_full }
				call_ally = no
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { 
	id = 18493
	title = "EVTNAME18493"
	desc = "EVTDESC18493"
	picture = "kinabatangan"
	fire_only_once = yes
	is_triggered_only = yes 

	option = {
		name = "EVTOPTA18493333"
		prestige = 4
		SAI = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = claim_colonial_region_full }
				defender_goal = { casus_belli = claim_colonial_region_full }
				call_ally = no
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}