#########################################
#																#
#				Diamonds Discovered in Transvaal					#
#																#
#################################################################
#country_event = {
#	id = 6042
#	title = "EVTNAME6042"
#	desc = "EVTDESC6042"
#	picture = "diamonds_in_kimberley"
#
#	trigger = {
#		year = 1836
#		NOT = { year = 1910 }
#		owns = 2107 # Klerksdorp
#		2107 = {
#			NOT = { trade_goods = precious_goods }
#		}
#		NOT = { has_country_flag = diamonds_in_kimberley }
#	}
#
#	mean_time_to_happen =  {
#		days = 8
#
#	}
#
#	option = {
#		name = "EVT6042OPTA"
#		set_country_flag = diamonds_in_kimberley
#		2107 = {
#			trade_goods = precious_goods
#			add_province_modifier = {
#				name = diamonds_are_boer
#				duration = 3650
#			}
#		}
#	}
#}

#country_event = {
#	id = 6043
#	title = "EVTNAME6043"
#	desc = "EVTDESC6043"
#	picture = "south_africa_gold_miners"
#
#	trigger = {
#		year = 1870
#		NOT = { year = 1900 }
#		owns = 2108 # Nylstroom
#		2108 = {
#			NOT = { trade_goods = precious_goods }
#		}
#		NOT = { has_country_flag = diamonds_are_boer }
#	}
#
#	mean_time_to_happen =  {
#		months = 8
#
#	}
#
#	option = {
#		name = "EVT6043OPTA"
#		set_country_flag = diamonds_are_boer
#		2108 = {
#			trade_goods = precious_goods
#			add_province_modifier = {
#				name = diamonds_are_boer
#				duration = 3650
#			}
#		}
#	}
#}
#################################################################
#																#
#						Transvaal Bankruptcy						#
#																#
#################################################################
country_event = { #Transvaal bankrupt
	id = 6044
	title = "EVTNAME6044"
	desc = "EVTDESC6044"
	picture = "stock_crash"

	trigger = {
		OR = {
			tag = ENG
			tag = SCO
		}
		year = 1890
		THIS = {
			nationalism_n_imperialism = 1
		}
		TRN = {
			exists = yes
			is_vassal = no
			money = 0
		}
		NOT = { has_country_flag = transvaal_bankrupt }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { #Transvaal bankrupt, time to take command
		name = "EVT6044OPTA"
		set_country_flag = transvaal_bankrupt
		add_casus_belli = {
				target = TRN
				type = make_puppet
				months = 12
			}
		ai_chance = {
			factor = 100
		}
	}

}

country_event = { #Petition Britain for annexing Transvaal to the Oranje Free State
	id = 6045
	title = "EVTNAME6045"
	desc = "EVTDESC6045"
	picture = "volksraad"

	trigger = {
		tag = ORA
		year = 1868
		THIS = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			prestige = 5
			owns = 2101
			owns = 2102
			owns = 2103
		}
		TRN = {
			exists = yes
		}
		OR = {
			AND = {
				THIS = {
					in_sphere = ENG
				}
				TRN = {
					vassal_of = ENG
				}
			}
			AND = {
				THIS = {
					in_sphere = SCO
				}
				TRN = {
					vassal_of = SCO
				}
			}
		}
		NOT = { has_country_flag = ora_petition }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	option = { #Ask the British
		name = "EVT6045OPTA"
		set_country_flag = ora_petition
		ORA = {
			limit = {
				in_sphere = ENG
			}			
			ENG = { country_event = 6046 }
		}
		ORA = {
			limit = {
				in_sphere = SCO
			}			
			SCO = { country_event = 6046 }
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {#Not worth the trouble
		name = "EVT6045OPTB"
		prestige = 3
		set_country_flag = ora_petition
		ai_chance = {
			factor = 5
		}
	}

}

country_event = { #Oranje Asks for the Transvaal
	id = 6046
	title = "EVTNAME6046"
	desc = "EVTDESC6046"
	picture = "boer_army"

	is_triggered_only = yes

	option = { #Turn over the Transvaal to Oranje
		name = "EVT6046OPTA"
		TRN = {
			all_core = { add_core = ORA }
		}
		ORA = { inherit = TRN }
		relation = { who = ORA value = 75 }
		diplomatic_influence = { who = ORA value = 50 }
		ai_chance = {
			factor = 60
		}
	}

	option = {#Transvaal is ours
		name = "EVT6046OPTB"
		prestige = 3
		relation = { who = ORA value = -50 }
		badboy = 2
		ai_chance = {
			factor = 40
		}
	}

}

#################################################################
#																#
#							First Boer War							#
#																#
#################################################################
country_event = {
	id = 6047
	title = "EVTNAME6047"
	desc = "EVTDESC6047"
	picture = "boer_war"

	trigger = { #what triggers the event
		tag = TRN
		year = 1880
		NOT =  { has_global_flag = first_boer_war }
		OR = {
			AND = {
				NOT = { relation = { who = ENG value = 150 } }
				vassal_of = ENG
			}
			AND = {
				NOT = { relation = { who = SCO value = 150 } }
				vassal_of = SCO
			}
		}
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 10
	}

	option = { #FREEEEDOM!
		name = "EVT6047OPTA"
		2087 = {
			limit = {
				owned_by = ENG
			}
			THIS = {
				leave_alliance = ENG
				relation = { who = ENG value = -200 }
				war = {
					target = ENG
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = humiliate }
					call_ally = no
				}
			}
		}
		2087 = {
			limit = {
				owned_by = SCO
			}
			THIS = {
				leave_alliance = SCO
				relation = { who = SCO value = -200 }
				war = {
					target = SCO
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = humiliate }
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 6048
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 6048
		}
		set_global_flag = first_boer_war
		TRN = {
			add_country_modifier = { name = small_country_draft duration = 1825 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = { #Chicken Out
		name = "EVT6047OPTB"
		set_global_flag = first_boer_war
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 6048
	title = "EVTNAME6048" #Support Transvaal
	desc = "EVTDESC6048"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVT6048OPTA"
		relation = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		add_country_modifier = {
			name = small_country_draft
			duration = 1825
		}
		2087 = {
			limit = {
				owned_by = ENG
			}
			ENG = {
				war = {
					target = THIS
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = humiliate }
				}
			}
		}
		2087 = {
			limit = {
				owned_by = SCO
			}
			SCO = {
				war = {
					target = THIS
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = humiliate }
				}
			}
		}
		ai_chance = { factor = 80}
	}

	option = { #Stay Out!
		name = "EVT98246OPTB"
		leave_alliance = TRN
		relation = { who = TRN value = -200 }
		ai_chance = { factor = 20 }
	}
}

#################################################################
#																#
#							Jameson Raid							#
#																#
#################################################################
country_event = {
	id = 6051
	title = "EVTNAME6051" #Jameson Raid
	desc = "EVTDESC6051"
	picture = "jamesonlaststand"

	fire_only_once = yes

	trigger = {
		OR = {
			tag = TRN
			tag = VLK
			tag = ORA
		}
		year = 1895
		war = no
		is_vassal = no
		2106 = { #ZAR, VLK, or ORA owns Witwatersrand
			owned_by = THIS
		}
		2106 = { trade_goods = precious_metal } #Witwatersrand
		OR ={
			AND = {
				neighbour = ENG
				2087 = { #UK owns Cape Town
					owned_by = ENG
				}
			}
			AND = {
				neighbour = SCO
				2087 = { #Scotland owns Cape Town
					owned_by = SCO
				}
			}
		}
		is_greater_power = no
		NOT = { has_country_flag = jameson_raid }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT6051OPTA" #Turn over Jameson and his men to the UK
		TRN = {
			set_country_flag = jameson_raid
		}
		any_pop = {
			limit = { has_pop_culture = scottish }
			militancy = -1
			dominant_issue = {
				factor = 0.25
				value = jingoism
			}
		}
		2087 = {
			limit = {
				owned_by = ENG
			}
			THIS = {
				relation = {
					who = ENG
					value = -75
				}
			}
			ENG = {
				diplomatic_influence = {
					who = THIS
					value = -25
				}
			}
		}
		2087 = {
			limit = {
				owned_by = SCO
			}
			THIS = {
				relation = {
					who = SCO
					value = -75
				}
			}
			SCO = {
				diplomatic_influence = {
					who = THIS
					value = -25
				}
			}
		}
		GER = {
			limit = { #conditions for not sending telegram
				is_greater_power = yes
				exists = yes
				NOT = {
					OR = {
						alliance_with = ENG
						truce_with = ENG
						war_policy = pacifism
					}
					OR = {
						alliance_with = SCO
						truce_with = SCO
						war_policy = pacifism
					}
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
			country_event = 6052 #Kruger telegram
		}
		GCF = {
			limit = { #conditions for not sending telegram
				is_greater_power = yes
				exists = yes
				NOT = {
					OR = {
						alliance_with = ENG
						truce_with = ENG
						war_policy = pacifism
					}
					OR = {
						alliance_with = SCO
						truce_with = SCO
						war_policy = pacifism
					}
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
			country_event = 6052 #Kruger telegram
		}

		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "EVT6051OPTB" #Execute them all, blame the UK
		TRN = {
			set_country_flag = jameson_raid
		}
		any_pop = {
			limit = { has_pop_culture = scottish }
			militancy = -1
			dominant_issue = {
				factor = 0.33
				value = jingoism
			}
		}
		2087 = {
			limit = {
				owned_by = ENG
			}
			THIS = {
				relation = {
					who = ENG
					value = -200
				}
			}
			ENG = {
				diplomatic_influence = {
					who = THIS
					value = -75
				}
			}
		}
		2087 = {
			limit = {
				owned_by = SCO
			}
			THIS = {
				relation = {
					who = SCO
					value = -200
				}
			}
			SCO = {
				diplomatic_influence = {
					who = THIS
					value = -75
				}
			}
		}
		GER = {
			limit = { #conditions for not sending telegram
				exists = yes
				is_greater_power = yes
				NOT = {
					OR = {
						alliance_with = ENG
						truce_with = ENG
						war_policy = pacifism
					}
					OR = {
						alliance_with = SCO
						truce_with = SCO
						war_policy = pacifism
					}
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
			country_event = 6052 #Kruger telegram
		}
		GCF = {
			limit = { #conditions for not sending telegram
				exists = yes
				is_greater_power = yes
				NOT = {
					OR = {
						alliance_with = ENG
						truce_with = ENG
						war_policy = pacifism
					}
					OR = {
						alliance_with = SCO
						truce_with = SCO
						war_policy = pacifism
					}
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
			country_event = 6052 #Kruger telegram
		}
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {
	id = 6052
	title = "EVTNAME6052" #Kruger Telegram
	desc = "EVTDESC6052"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVT6052OPTA" #Send Telegram
		relation = {
			who = FROM
			value = 100
		}
		2087 = {
			limit = {
				owned_by = ENG
			}
			THIS = {
				relation = {
					who = ENG
					value = -75
				}
			}
		}
		2087 = {
			limit = {
				owned_by = SCO
			}
			THIS = {
				relation = {
					who = SCO
					value = -75
				}
			}
		}
		diplomatic_influence = {
			who = FROM
			value = 50
		}
		ai_chance = { factor = 90}
	}

	option = { #This isn't in our interests
		name = "EVT98246OPTB"
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 6053
	title = "EVTNAME6053" #ZAR-Oranje Alliance
	desc = "EVTDESC6053"
	picture = "boer_war"

	fire_only_once = yes

	trigger = {
		tag = TRN
		has_country_flag = jameson_raid
		year = 1896
		war = no
		exists = ORA
		NOT = {
			alliance_with = ORA
		}
		ORA = {
			is_vassal = no
		}
		TRN = {
			is_vassal = no
		}
		NOT = { has_country_flag = zar_ora_alliance }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVT6053OPTA" #Offer Alliance
		clr_country_flag = jameson_raid
		set_country_flag = zar_ora_alliance
		ORA = {
			country_event = 6054 #Oranje Receives Alliance
		}
		ai_chance = { factor = 100}
	}
}

country_event = {
	id = 6054
	title = "EVTNAME6054" #Recieves Alliance Offer from ZAR
	desc = "EVTDESC6054"
	picture = "volksraad"

	is_triggered_only = yes

	option = {
		name = "EVT6054OPTA" #Yes to Alliance
		FROM = {
			relation = {
				who = THIS
				value = 200
			}
		}
		create_alliance = FROM
		ai_chance = { factor = 100}
	}

	option = { #No to Alliance
		name = "EVT6054OPTB"
		FROM = {
			relation = {
				who = THIS
				value = -60
			}
		}
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = 60200
	title = "EVTNAME60200" #Transvaal Civil war Flavor
	desc = "EVTDESC60200"
	picture = "schoeman_rifles"

	major = yes
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "EVT60200OPTA"
		set_country_flag = transvaal_civil_war_happened
		change_tag_no_core_switch = TRN
		TRN = {
			inherit = ZOU
		}
		ZOU = {
			all_core = {
				remove_core = ZOU
				add_core = THIS
			}
		}
	}
}
country_event = {

	id = 995444
	title = "Colonial Annexations"
	desc = "Our African Puppet is growing somewhat hard for us to keep control of with some aggressive negotiations however, we could still turn this around."
	picture = "arab_revolt"

	trigger = {
		tag = SAF
		NOT = { has_country_flag = annexed_puppet_SAF }
		TSW = {
			vassal_of = THIS
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "Let the negotiations begin. §RGain 4 infamy§W"
		badboy = 4
		set_country_flag = annexed_puppet_SAF
		THIS = { inherit = TSW }
	}

	option = {
		name = "Let them do as they will, they're fine."
		prestige = 2
	}

}


country_event = {
	id = 120000
	title = "The War with South Africa"
	desc = "Setup event to start South Africa-Xhosa war."
	picture = "pioneer_wagons"
	
	is_triggered_only = yes
	
	option = {
		name = "To arms!"
		
		add_casus_belli = {
			target = SAF
			type = humiliate
			months = 24
		}
			
		SAF = {
			war = {
				target = XHO
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
			
			
			capital_scope = {
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
			}
		}
	}
}
