#Tokugawa substates
substate = {
	first = TKG
	second = SEN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = KAG
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = AIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = ASA
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = UTS
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = TAK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = FUK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = TKG
	second = JAP
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Kyushu substates
substate = {
	first = SAT
	second = SAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}