alliance = {
	first = ENG
	second = PNJ
	start_date = 1386.9.5
	end_date = 1840.1.1
}

#Turkish-Nubian/Muslim Egyptian Alliance
alliance = {
	first = TUR
	second = EGY
	start_date = 1835.1.1
	end_date = 1875.1.1
}



#Circassia and Caucasiam Imamate
alliance = {
		first = CIR
		second = DAG
		start_date =  1835.1.1
		end_date = 1838.1.1
}

#Turkey and Caucasian Imamate
alliance = {
		first = TUR
		second = DAG
		start_date =  1835.1.1
		end_date = 1935.1.1
}

#########Prussia and their allies
#alliance = {
#		first = PRU
#		second = SGM
#		start_date = 1835.1.1
#		end_date = 1850.1.1
#}
#alliance = {
#		first = PRU
#		second = MEC
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#alliance = {
#	   first = PRU
#		second = MST
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#alliance = {
#		first = PRU
#		second = HAM
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#alliance = {
#		first = PRU
#		second = LUB
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#
#alliance = {
#		first = PRU
#		second = ANH
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#
#alliance = {
#		first = PRU
#		second = BRE
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#alliance = {
#		first = PRU
#		second = BRA
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#alliance = {
#		first = PRU
#		second = COB
#		start_date =  1835.1.1
#		end_date = 1867.1.1
#	}
#China/Lanfang
# alliance = {
#	 first = QNG
#	 second = LAN
#	 start_date = 1835.1.1
#	 end_date = 1911.1.1
# }

#alliance = {
#		first = QNG
#		second = KML
#		start_date = 1835.1.1
#		end_date = 1936.1.1
#	}

alliance = {
		first = QNG
		second = TNT
		start_date = 1835.1.1
		end_date = 1936.1.1
	}

alliance = {
		first = QNG
		second = YNN
		start_date = 1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = QNG
		second = GXI
		start_date = 1835.1.1
		end_date = 1936.1.1
	}

alliance = {
		first = QNG
		second = FJN
		start_date = 1835.1.1
		end_date = 1936.1.1
	}
alliance = {
		first = CAM
		second = CHK
		start_date = 1835.1.1
		end_date = 1936.1.1
	}

alliance = {
		first = LIT
		second = POL
		start_date = 1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = LIT
		second = SWE
		start_date = 1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = HNS
		second = UBD
		start_date = 1835.1.1
		end_date = 1936.1.1
	}

