#Burma-Chiang Mai
vassal = {
    first = BUR
    second = SHA
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Freiland Arizona
vassal = {
    first = TEX
    second = NAV
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TEX
    second = ZUN
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TEX
    second = HOP
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = TEX
    second = OOD
    start_date = 1830.1.1
    end_date = 1936.1.1
}


#Yemen Ethiopia
vassal = {
    first = ETH
    second = YEM
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#AOG
substate = {
    first = GER
    second = AOG
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#KHR
substate = {
    first = KHI
    second = KHR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Mittelafrika
substate = {
    first = GER
    second = MIT
    start_date = 1815.1.1
    end_date = 1936.1.1
}


#New Frisia
substate = {
    first = NET
    second = NFL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#CAN / NZL / AST / MRU / NEW / RHO
substate = {
    first = ENG
    second = CAN
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = AST
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = NZL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = MRU
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = NEW
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = RHO
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#France - Naples
vassal = {
   first = FRA
    second = NAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}

#Monaco
vassal = {
    first = PRO
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}


##Persia-rework##
#Afghanistan

vassal = {
    first = AFG
    second = QUA
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = HLT
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = KAS
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = MAK
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = AFG
    second = KAL
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = KAB
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = LAS
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = HAZ
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = PNJ
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = SIN
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = AFG
    second = CRL
    start_date = 1830.1.1
    end_date = 1936.1.1
}

#Persia
vassal = {
    first = PER
    second = BAK
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = GAN
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = ERI
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = KGH
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = TAL
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = KHZ
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = BNB
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = SRN
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = BHR
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = QAT
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = OMA
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = PER
    second = UNB
    start_date = 1830.1.1
    end_date = 1936.1.1
}


## Ottomanikans 

vassal = {
    first = TUR
    second = HAL
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = TUR
    second = ARM
    start_date = 1830.1.1
    end_date = 1936.1.1
}
vassal = {
    first = TUR
    second = CRI
    start_date = 1830.1.1
    end_date = 1936.1.1
}
#Venice and Farey.
vassal = {
    first = VEN
    second = FER
    start_date = 1830.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1870.1.1
    end_date = 1936.1.1
}

#Thüringische Staaten

vassal = {
    first = SAX
    second = REU
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = SAX
    second = COB
    start_date = 1814.1.1
    end_date = 1936.1.1
}

vassal = {
    first = SAX
    second = SWG
    start_date = 1814.1.1
    end_date = 1936.1.1
}

vassal = {
    first = SAX
    second = ANH
    start_date = 1814.11.1
    end_date = 1960.1.1
}

vassal = {
    first = SAX
    second = ATB
    start_date = 1814.11.1
    end_date = 1860.1.1
}

#Liechenstein
vassal = {
    first = SWI
    second = LIE
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Krakow
vassal = {
    first = BAV
    second = KRA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Saarlouis - Lorraine
#vassal = {
#    first = LOR
#    second = SAL
#    start_date = 1815.1.1
#    end_date = 1868.1.1
#}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1836.1.1
    end_date = 1865.1.1
}


#Persia - Mukriyan
vassal = {
    first = PER
    second = MKN
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}


#Ottoman - Bitlis
vassal = {
    first = PER
    second = BTL
    start_date = 1836.1.1
    end_date = 1944.1.1
}

#PERs - Bahdinan
vassal = {
    first = PER
    second = BDN
    start_date = 1836.1.1
    end_date = 1944.1.1
}

#PERs - Bhotan
vassal = {
    first = PER
    second = BHT
    start_date = 1836.1.1
    end_date = 1944.1.1
}

#TUR - DAN
vassal = {
    first = TUR
    second = DAN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman - Wallachia
vassal = {
    first = TUR
    second = WAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}


#Scotlands-Siak Sultanate
vassal = {
    first = SCO
    second = DJA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scotlands-Riau-Lingga Sultanate
vassal = {
    first = SCO
    second = RIA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scot-Banjar Sultanate
vassal = {
    first = SCO
    second = KLM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scots-Sambas Sultanate
vassal = {
    first = SCO
    second = SBS
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scot-Pontianak Sultanate
vassal = {
    first = SCO
    second = PTK
    start_date = 1836.1.1
    end_date = 1936.1.1
}


#vassal = {
#    first = RUS
#    second = AKH
#    start_date = 1815.1.1
#    end_date = 1863.1.1
#}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
#vassal = {
#    first = DEN
#    second = SWH
#    start_date = 1773.1.1
#    end_date = 1864.10.30
#}

#East India Company
substate = {
    first = FRA
    second = EIC
    start_date = 1805.1.1
    end_date = 1936.1.1
}


# Sweden-Norway
#vassal = {
#    first = SWE
#   second = NOR
#    start_date = 1815.11.9
#    end_date = 1905.1.1
#}


#Russia - Bukei Horde
vassal = {
    first = RUS
    second = AKH
    start_date = 1801.1.1
    end_date = 1865.1.1
}


#Ottoman Empire-Samos
substate = {
    first = TUR
    second = SAM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman Empire-Eastern Rumelia
substate = {
    first = TUR
    second = RUM
    start_date = 1836.1.1
    end_date = 1936.1.1
}




#######################
#        INDIA        #
#######################

# Karlani Empire-Bahawalpur
vassal = {
    first = AFG
    second = BHP
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Awadh
vassal = {
    first = NET
    second = AWA
    start_date = 1801.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bastar
#vassal = {
#    first = NET
#    second = BAS
#    start_date = 1836.1.1
#    end_date = 1949.1.1
#}

# Karlani Empire-Bikaner
vassal = {
    first = AFG
    second = BIK
    start_date = 1818.5.9
    end_date = 1949.1.1
}

# United Kingdom-Bhopal
#vassal = {
#    first = NET
#    second = BHO
#    start_date = 1818.2.1
#    end_date = 1949.1.1
#}

# United Kingdom-Bundelkhand
#vassal = {
#    first = NET
#    second = BUN
#    start_date = 1836.1.1
#    end_date = 1936.1.1
#}

# United Kingdom-Gwalior
#vassal = {
#    first = NET
#    second = GWA
#    start_date = 1817.1.1
#    end_date = 1949.1.1
#}

# Marathi Empire-Hyderabad
vassal = {
    first = MAH
    second = HYD
    start_date = 1798.1.1
    end_date = 1949.1.1
}

# Marathi Empire-Mughals
vassal = {
    first = MAH
    second = MUG
    start_date = 1798.1.1
    end_date = 1949.1.1
}

# United Kingdom-Indore
#vassal = {
#    first = NET
#    second = IND
#    start_date = 1818.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Jaipur
#vassal = {
#    first = NET
#    second = JAI
#    start_date = 1818.1.1
#    end_date = 1949.1.1
#}

# Karlani Empire-Jaisalmer
vassal = {
    first = AFG
    second = JAS
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# Karlani Empire-Jodhpur
vassal = {
    first = AFG
    second = JOD
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# Karlani Empire-Greco_Bactria
vassal = {
    first = AFG
    second = BAC
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Kutch
#vassal = {
#    first = NET
#    second = KUT
#    start_date = 1812.1.1
#    end_date = 1949.1.1
#}

#vassal = {
#    first = PAN
#    second = KAS
#    start_date = 1780.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Mewar
#vassal = {
#    first = NET
#    second = MEW
#    start_date = 1818.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Nagpur
#vassal = {
#    first = NET
#    second = NAG
#    start_date = 1816.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Orissa
#vassal = {
#    first = NET
#    second = ORI
#    start_date = 1803.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Travancore
#vassal = {
#    first = NET
#    second = TRA
#    start_date = 1795.1.1
#    end_date = 1949.1.1
#}



#vassal = {
#    first = NET
#    second = MNP
#    start_date = 1803.1.1
#    end_date = 1949.1.1
#}

##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Xinjiang
substate = {
    first = QNG
    second = XIN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
    first = QNG
    second = KML
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
    first = QNG
    second = TNT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Yunnan
substate = {
    first = QNG
    second = YNN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Manchuria
#substate = {
#    first = QNG
#    second = MCK
#    start_date = 1836.1.1
#    end_date = 1937.1.1
#}

#China - Guizhou
#substate = {
#    first = QNG
#    second = GUI
#    start_date = 1836.1.1
#    end_date = 1937.1.1
#}

#China - Inner Mongolia
#substate = {
#    first = QNG
#    second = IMG
#    start_date = 1691.1.1
#    end_date = 1937.1.1
#}

#China/Mongolia
vassal = {
    first = QNG
    second = MGL
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China/Tibet
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.11.9
    end_date = 1835.1.1
}

#China/Korea
#vassal = {
#    first = QNG
#    second = KOR
#    start_date = 1636.1.1
#    end_date = 1876.1.1
#}

#China - Altai
vassal = {
    first = QNG
    second = ALT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Sichuan
#substate = {
#    first = QNG
#    second = SZC
#    start_date = 1836.1.1
#    end_date = 1937.1.1
#}

# China/Guangxi
vassal = {
    first = QNG
    second = GXI
    start_date = 1815.11.9
    end_date = 1936.1.1
}

# China/Fujian
vassal = {
    first = QNG
    second = FJN
    start_date = 1815.11.9
    end_date = 1936.1.1
}

#########1861



# UK - KAS
vassal = {
    first = NET
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Romania
vassal = {
    first = TUR
    second = ROM
    start_date = 1861.1.1
    end_date = 1936.1.1
}
# Prussia - Poznan
#vassal = {
#    first = PRU
#    second = PZN
#    start_date = 1815.1.1
#    end_date = 1848.12.12
#}


# France - Naples
vassal = {
    first = FRA
    second = NAP
    start_date = 1815.1.1
    end_date = 1936.1.1
}
