#AOG
substate = {
    first = GER
    second = AOG
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Mittelafrika
substate = {
    first = GER
    second = MIT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Papal Tuscan
substate = {
    first = PAP
    second = TUS
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Haiti
substate = {
    first = FRA
    second = HAI
    start_date = 1815.1.1
    end_date = 1936.1.1
}


#New Frisia
substate = {
    first = NET
    second = NFL
    start_date = 1815.1.1
    end_date = 1936.1.1
}


#Rajputana Agency
substate = {
    first = NET
    second = RAJ
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Balochistan Agency
substate = {
    first = ENG
    second = BLC
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#CAN / NZL / AST / MRU / NEW / RHO
substate = {
    first = ENG
    second = CAN
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = AST
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = NZL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = MRU
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = NEW
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = ENG
    second = RHO
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#France - Naples
vassal = {
   first = FRA
    second = NAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}

#Switzerland - Neuchatel
vassal = {
    first = SWI
    second = NCT
    start_date = 1815.1.1
    end_date = 1857.1.1
}

#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1860.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1870.1.1
    end_date = 1936.1.1
}

#Thüringische Staaten

vassal = {
    first = SAX
    second = REU
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = SAX
    second = COB
    start_date = 1814.1.1
    end_date = 1936.1.1
}

vassal = {
    first = SAX
    second = SWG
    start_date = 1814.1.1
    end_date = 1936.1.1
}

vassal = {
    first = SAX
    second = ANH
    start_date = 1814.11.1
    end_date = 1960.1.1
}

vassal = {
    first = SAX
    second = ATB
    start_date = 1814.11.1
    end_date = 1860.1.1
}

#Netherlands - Union of Westminster
vassal = {
    first = NET
    second = UOW
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Liechenstein
vassal = {
    first = SWI
    second = LIE
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Krakow
vassal = {
    first = BAV
    second = KRA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Saarlouis - Lorraine
vassal = {
    first = LOR
    second = SAL
    start_date = 1815.1.1
    end_date = 1868.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1836.1.1
    end_date = 1865.1.1
}


#Persia - Mukriyan
vassal = {
    first = PER
    second = MKN
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman - Baban
vassal = {
    first = TUR
    second = BNB
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
    first = TUR
    second = BTL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
    first = TUR
    second = BDN
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
    first = TUR
    second = BHT
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#WAL - DAN
vassal = {
    first = WAL
    second = DAN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman - Wallachia
vassal = {
    first = TUR
    second = WAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scot-Tidore Sultanate
vassal = {
    first = SCO
    second = MAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scotlands-Yogyakarta/Surakarta Sultanate
vassal = {
    first = SCO
    second = JAV
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scotlands-Siak Sultanate
vassal = {
    first = SCO
    second = SAK
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scotlands-Siak Sultanate
vassal = {
    first = SCO
    second = DJA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scotlands-Riau-Lingga Sultanate
vassal = {
    first = SCO
    second = RIA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scot-Banjar Sultanate
vassal = {
    first = SCO
    second = KLM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scots-Sambas Sultanate
vassal = {
    first = SCO
    second = SBS
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Scot-Pontianak Sultanate
vassal = {
    first = SCO
    second = PTK
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Sweden-Finland
vassal = {
    first = SWE
    second = FIN
    start_date = 1815.1.1
    end_date = 1863.1.1
}

vassal = {
    first = RUS
    second = SVA
    start_date = 1815.1.1
    end_date = 1863.1.1
}

vassal = {
    first = RUS
    second = MIG
    start_date = 1815.1.1
    end_date = 1870.1.1
}

#vassal = {
#    first = RUS
#    second = AKH
#    start_date = 1815.1.1
#    end_date = 1863.1.1
#}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
#vassal = {
#    first = DEN
#    second = SWH
#    start_date = 1773.1.1
#    end_date = 1864.10.30
#}

#East India Company
substate = {
    first = NET
    second = EIC
    start_date = 1805.1.1
    end_date = 1936.1.1
}

}

# Sweden-Norway
#vassal = {
#    first = SWE
#   second = NOR
#    start_date = 1815.11.9
#    end_date = 1905.1.1
#}

#Russia - Transcaucasia Namestnik
substate = {
    first = RUS
    second = TCA
    start_date = 1801.1.1
    end_date = 1881.1.1
}


#Russia - Abkhazia
vassal = {
    first = RUS
    second = ABK
    start_date = 1801.1.1
    end_date = 1865.1.1
}

#Russia - Bukei Horde
vassal = {
    first = RUS
    second = AKH
    start_date = 1801.1.1
    end_date = 1865.1.1
}

}

#Ottoman Empire-Samos
substate = {
    first = TUR
    second = SAM
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Ottoman Empire-Eastern Rumelia
substate = {
    first = TUR
    second = RUM
    start_date = 1836.1.1
    end_date = 1936.1.1
}




#######################
#        INDIA        #
#######################
# United Kingdom-Mughal
vassal = {
    first = NET
    second = MUG
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Bahawalpur
vassal = {
    first = NET
    second = BHP
    start_date = 1805.1.1
    end_date = 1936.1.1
}

# United Kingdom-Awadh
vassal = {
    first = NET
    second = AWA
    start_date = 1801.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
    first = NET
    second = BAS
    start_date = 1836.1.1
    end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
    first = NET
    second = BER
    start_date = 1802.1.1
    end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
    first = NET
    second = BIK
    start_date = 1818.5.9
    end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
    first = NET
    second = BHO
    start_date = 1818.2.1
    end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
    first = NET
    second = BUN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# United Kingdom-Gwalior
vassal = {
    first = NET
    second = GWA
    start_date = 1817.1.1
    end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
    first = NET
    second = HYD
    start_date = 1798.1.1
    end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
    first = NET
    second = IND
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
    first = NET
    second = JAI
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
    first = NET
    second = JAS
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
    first = NET
    second = JOD
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
    first = NET
    second = KUT
    start_date = 1812.1.1
    end_date = 1949.1.1
}

#vassal = {
#    first = PAN
#    second = KAS
#    start_date = 1780.1.1
#    end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
    first = NET
    second = MEW
    start_date = 1818.1.1
    end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
    first = NET
    second = MYS
    start_date = 1799.1.1
    end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
    first = NET
    second = NAG
    start_date = 1816.1.1
    end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
    first = NET
    second = ORI
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
    first = NET
    second = TRA
    start_date = 1795.1.1
    end_date = 1949.1.1
}

}

vassal = {
    first = NET
    second = MNP
    start_date = 1803.1.1
    end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
    first = ANN
    second = CAM
    start_date = 1807.1.1
    end_date = 1863.1.1
}

##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Xinjiang
substate = {
    first = QNG
    second = XIN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
    first = QNG
    second = KML
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
    first = QNG
    second = TNT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Yunnan
substate = {
    first = QNG
    second = YNN
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Manchuria
substate = {
    first = QNG
    second = MCK
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Guizhou
substate = {
    first = QNG
    second = GUI
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
    first = QNG
    second = IMG
    start_date = 1691.1.1
    end_date = 1937.1.1
}

#China/Mongolia
vassal = {
    first = QNG
    second = MGL
    start_date = 1691.1.1
    end_date = 1937.1.1
}

# China/Tibet
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.11.9
    end_date = 1912.1.1
}

#China/Korea
vassal = {
    first = QNG
    second = KOR
    start_date = 1636.1.1
    end_date = 1876.1.1
}

#China - Altai
vassal = {
    first = QNG
    second = ALT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#China - Sichuan
substate = {
    first = QNG
    second = SZC
    start_date = 1836.1.1
    end_date = 1937.1.1
}


#China/Lanfang
vassal = {
    first = QNG
    second = LAN
    start_date = 1636.1.1
    end_date = 1860.1.1
}


#########1861
# Siam - Cambodia
vassal = {
    first = SIA
    second = CAM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# Siam - Champasak
vassal = {
    first = SIA
    second = CHK
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Chiang Mai
vassal = {
    first = SIA
    second = SHA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

# Siam - Terengganu
#vassal = {
#    first = SIA
#    second = TER
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Kedah
#vassal = {
#    first = SIA
#    second = KED
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Siam - Pattani
vassal = {
    first = SIA
    second = PAT
    start_date = 1826.1.1
    end_date = 1975.1.1
}

# Siam - Kelantan
#vassal = {
#    first = SIA
#    second = KEL
#    start_date = 1826.1.1
#    end_date = 1975.1.1
#}

# Johore - Pahang
vassal = {
    first = JOH
    second = PHG
    start_date = 1826.1.1
    end_date = 1975.1.1
}


# UK - KAS
vassal = {
    first = NET
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Romania
vassal = {
    first = TUR
    second = ROM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# OE - Hejaz
vassal = {
    first = TUR
    second = HDJ
    start_date = 1861.1.1
    end_date = 1936.1.1
}
# Prussia - Poznan
#vassal = {
#    first = PRU
#    second = PZN
#    start_date = 1815.1.1
#    end_date = 1848.12.12
#}


# France - Naples
vassal = {
    first = FRA
    second = NAP
    start_date = 1815.1.1
    end_date = 1936.1.1
}
