#Relations

SIA = {value = -200 }
LXA = {value = -150}
SHA = {value = 100}

leader = {
	name = "Tharrawaddy Min"
	type = land
	date = 1836.1.1
	personality = skilled 
	background = nationalist
}
leader = {
	name = "Maha Bandula"
	type = land
	date = 1836.1.1
	personality = efficient
	background = adventurer
	prestige = 0.1
}
leader = {
	name = "Kyauk Lon"
	type = land
	date = 1836.1.1
	personality = gutsy
	background = school_of_defense
}
leader = {
	name = "Maha Hein"
	type = land
	date = 1836.1.1
	personality = indifferent
	background = unqualified
}
leader = {
	name = "Maha Ne Myo"
	type = land
	date = 1836.1.1
	personality = calm
	background = old_school
}
army = {
	name = "Royal Burmese Army"
	location = 1334
	regiment = {
		name= "Elite Brigade 1"
		type = infantry
		home = 1330
	}

	regiment = {
		name= "Elite Brigade 2"
		type = infantry
		home = 1330
	}

	regiment = {
		name= "Elite Brigade 3"
		type = infantry
		home = 1332
	}

	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1332
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1333
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1333
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1337
	}

}

army = {
	name = "Army of Southern Burma"
	location = 1330
	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1339
	}

	regiment = {
		name= "10. Brigade"
		type = irregular
		home = 1330
	}

	regiment = {
		name= "11. Brigade"
		type = irregular
		home = 1330
	}

	regiment = {
		name= "12. Brigade"
		type = irregular
		home = 1330
	}

}
