LXA = { value = -100}

army = {
	name = "Royal Cambodian Army"
	location = 1364
	regiment = {
		name= "1.1st Division"
		type = irregular
		home = 1364
	}

	regiment = {
		name= "2.1st Division"
		type = irregular
		home = 1364
	}

	regiment = {
		name= "3.1st Division"
		type = irregular
		home = 1367
	}
		regiment = {
		name= "4.1st Division"
		type = irregular
		home = 1367
	}
		regiment = {
		name= "5.1st Division"
		type = irregular
		home = 1382
	}
			regiment = {
		name= "6.1st Division"
		type = irregular
		home = 1365
	}
			regiment = {
		name= "7.1st Division"
		type = irregular
		home = 1368
	}

}
