RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }


leader = {
	name = "Nagao Kenshin"
	date = 1836.1.1
	type = land
	personality = bigoted
	background = school_of_the_bayonet
	prestige = 0.1
 }
 leader = {
	name = "Miura Takamasa"
	date = 1836.1.1
	type = land
	personality = unflinching
	background = cavalry_school
	prestige = 0.1
 }
 leader = {
	name = "Okita Shiro"
	date = 1836.1.1
	type = land
	personality = audacious
	background = womanizer
	prestige = 0.1
 }
 leader = {
	name = "Oda Nobutada"
	date = 1836.1.1
	type = land
	personality = implacable
	background = school_of_defence
	prestige = 0.1
 }
 leader = {
	name = "Hijitaka Ienari"
	date = 1836.1.1
	type = land
	personality = hell_bent
	background = cartographer
	prestige = 0.1
 }

army = {
	name = "Nagao's Army"
	location = 1676
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1652
	}
	regiment = {
		name= "2.Samurai"
		type = cavalry
		home = 1650
	}
	regiment = {
		name= "3.Samurai"
		type = cavalry
		home = 1649
	}
	regiment = {
		name= "1.Righteous Army"
		type = irregular
		home = 1649
	}
	regiment = {
		name= "2.Righteous Army"
		type = irregular
		home = 1649
	}
	regiment = {
		name= "1.Righteous Cannons"
		type = artillery
		home = 1651
	}
	regiment = {
		name= "5.Samurai"
		type = irregular
		home = 1653
	}
	regiment = {
		name= "6.Samurai"
		type = irregular
		home = 1653
	}
	regiment = {
		name= "6.Samurai"
		type = irregular
		home = 1652
	}
}

army = {
	name = "Oda's Army"
	location = 1646
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1646
	}
	regiment = {
		name= "2.Samurai"
		type = cavalry
		home = 1647
	}
	regiment = {
		name= "3.Samurai"
		type = cuirassier
		home = 1646
	}
	regiment = {
		name= "4.Samurai"
		type = artillery
		home = 1648
	}
}

army = {
	name = "Hijikata's Army"
	location = 1659
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1657
	}
	regiment = {
		name= "2.Samurai"
		type = irregular
		home = 1657
	}
	regiment = {
		name= "3.Samurai"
		type = irregular
		home = 1657
	}
	regiment = {
		name= "4.Samurai"
		type = artillery
		home = 1657
	}
}

army = {
	name = "Okita's Army"
	location = 1662
	regiment = {
		name= "1.Samurai"
		type = infantry
		home = 1657
	}
	regiment = {
		name= "2.Samurai"
		type = infantry
		home = 1657
	}
	regiment = {
		name= "3.Samurai"
		type = irregular
		home = 1657
	}
	regiment = {
		name= "4.Samurai"
		type = irregular
		home = 1657
	}
}

