CAM = { value = -100}
SIA = { value = -80}
BUR = {value = -150}

army = {
	name = "Army of Laos"
	location = 1356
	regiment = {
		name= "1st Division"
		type = irregular
		home = 1356
	}

	regiment = {
		name= "2nd Division"
		type = irregular
		home = 1362
	}
		regiment = {
		name= "3rd Division"
		type = irregular
		home = 1357
	}
		regiment = {
		name= "4th Division"
		type = irregular
		home = 1374
	}
		regiment = {
		name= "5th Division"
		type = irregular
		home = 1374
	}
		regiment = {
		name= "6th Division"
		type = irregular
		home = 1360
	}
}
