 
SUL = { value = 100 }
BRU = { value = 100 }

leader = {
	name = "Omura Leonardo"
	type = land
	date = 1836.1.1
	personality = inspiring
	background = gifted_administrator
}

army = {
	name = "Army of the King of Kyushu"
	location = 1662
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1662
	}
	regiment = {
		name= "2.Samurai"
		type = cavalry
		home = 1662
	}
	regiment = {
		name= "1.Satsuma"
		type = irregular
		home = 1662
	}
	regiment = {
		name= "2.Satsuma"
		type = irregular
		home = 1661
	}
	regiment = {
		name= "3.Satsuma"
		type = irregular
		home = 1660
	}
}
