BAP = { value = 30 }
BSH = { value = -10 }
SUA = { value = 30 }
ZUL = { value = -70 }
MAT = { value = 50 }
GAZ = { value = -70 }
KHB = { value = 20 }

leader = {
   name = "Maqoma"
   type = land
   date = 1836.1.1
   background = expert_raider
   personality = merciless
}

army = {
	name = "Army of the Xhosa"
	location = 3592
	regiment = {
		name= "1st Xhosa Warriors"
		type = irregular
		home = 2100
	}
	regiment = {
		name= "2nd Xhosa Warriors"
		type = irregular
		home = 2099
	}
	regiment = {
		name= "3rd Xhosa Warriors"
		type = irregular
		home = 2098
	}
	regiment = {
		name= "4th Xhosa Warriors"
		type = irregular
		home = 2096
	}
}
