
ZUL = {
	value = -50
}

MAT = {
	value = -150
}

SUA = {
	value = -200
}

XHO = {
	value = -70
}

leader = {
   name = "Fanomezantsoa"
   type = land
   date = 1836.1.1
   background = natural_born_leader
   personality = brutish
}

army = {
	name = "Army of the Arbota Empire"
	location = 2057
	regiment = {
		name= "King's Guard"
		type = irregular
		home = 2057
	}

	regiment = {
		name= "Arbota Warriors"
		type = irregular
		home = 2057
	}

	regiment = {
		name= "Arbota Warriors"
		type = irregular
		home = 2051
	}

	regiment = {
		name= "Arbota Warriors"
		type = irregular
		home = 2052
	}
}
