BSQ = {
	value = 125
}

NET = {
	value = 40
}

LOA = {
	value = 150
}

LBA = {
	value = 30
}

KZB = {
	value = 30
}

KUB = {
	value = 30
}

LUN = {
	value = 150
}

army = {
	name = "Army of the Kong Kingdom"
	location = 3548
	
	regiment = {
		name= "Fama's Guards"
		type = irregular
		home = 3548
	}
	regiment = {
		name= "Sabaka Warriors"
		type = irregular
		home = 3549
	}
	regiment = {
		name= "Mande Warriors"
		type = irregular
		home = 3550
	}
	regiment = {
		name= "Pygmy Warriors"
		type = irregular
		home = 3551
	}
	regiment = {
		name= "Kauvino Border Guards"
		type = irregular
		home = 3552
	}
	regiment = {
		name= "Catomvo Settler Force"
		type = irregular
		home = 3553
	}
	regiment = {
		name= "Mbanza Warriors"
		type = irregular
		home = 2001
	}
}
