army = {
	name = "I. Sain'ya"
	location = 1301
		regiment = {
			name= "I.I. Inphaṇṭrī ḍivhijana"
			type = infantry
			home = 1278
		}
		regiment = {
			name= "II.I. Inphaṇṭrī ḍivhijana"
			type = infantry
			home = 1278
		}
		regiment = {
			name= "I.I. Asaṅghaṭita"
			type = irregular
			home = 1297
		}
		regiment = {
			name= "II.I. Asaṅghaṭita"
			type = irregular
			home = 1297
		}
		regiment = {
			name= "III.I. Asaṅghaṭita"
			type = irregular
			home = 1297
		}
		regiment = {
			name= "IV.I. Asaṅghaṭita"
			type = irregular
			home = 1297
		}
		regiment = {
			name= "V.I. Asaṅghaṭita"
			type = irregular
			home = 1297
		}
		regiment = {
			name= "I.I. Ghōḍadaḷa"
			type = cavalry
			home = 1297
		}
		regiment = {
			name= "II.I. Ghōḍadaḷa"
			type = cavalry
			home = 1297
		}
		regiment = {
			name= "III.I. Ghōḍadaḷa"
			type = cavalry
			home = 1297
		}
	}
	
army = {
	name = "II. Sain'ya"
	location = 1243
		regiment = {
			name= "I.II. Inphaṇṭrī ḍivhijana"
			type = infantry
			home = 1276
		}
		regiment = {
			name= "II.II. Inphaṇṭrī ḍivhijana"
			type = infantry
			home = 1279
		}
		regiment = {
			name= "I.II. Asaṅghaṭita"
			type = irregular
			home = 1243
		}
		regiment = {
			name= "II.II. Asaṅghaṭita"
			type = irregular
			home = 1243
		}
		regiment = {
			name= "III.II. Asaṅghaṭita"
			type = irregular
			home = 1243
		}
		regiment = {
			name= "IV.II. Asaṅghaṭita"
			type = irregular
			home = 1243
		}
		regiment = {
			name= "V.II. Asaṅghaṭita"
			type = irregular
			home = 1273
		}
		regiment = {
			name= "I.II. Ghōḍadaḷa"
			type = cavalry
			home = 1241
		}
		regiment = {
			name= "II.II. Ghōḍadaḷa"
			type = cavalry
			home = 1241
		}
		regiment = {
			name= "III.II. Ghōḍadaḷa"
			type = cavalry
			home = 1241
		}
	}