#############################
#		Exploration		#
#############################

## Discovery of the Source of the Nile
country_event = {

	id =  23200 # First attempt

	trigger = {
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		NOT = { has_country_flag = YesGoToNileAgain }
		NOT = { has_country_flag = YesGoToNile }
		NOT = { has_country_flag = YesGoToNileThird }
		NOT = { owns = 2019 } # Entebbe, where direct source of Nile is located
		is_greater_power = yes # Nation is a great power
		year = 1858 # Will happen sometime after 1866
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1875
		}
		modifier = {
			factor = 0.6
			year = 1880
		}
	}

	title = "EVTNAME23200"
	desc = "EVTDESC23200"
	picture = "Nile"


	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				NOT = { money = 1100 }
			}
		}
		money = -1000
		set_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = {
			factor = 20
			modifier = {
				factor = 70
				NOT = { money = 1100 }
			}
		}
		prestige = -5
	}
	option = {
		name = "EVTOPTC23200" # Reject the idea
		ai_chance = {
			factor = 10
			modifier = {
				factor = 30
				NOT = { money = 1100 }
			}
		}
		set_country_flag = NoGoToNile
		prestige = -10
	}
}

country_event = {

	id = 23201 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToNile
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1868 # Will happen sometime after 1868
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.6
			year = 1878
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23201"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}

		money = -2000
		set_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToNile
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23202 # Our Mission to the Nile is lost

	trigger = {
		has_country_flag = YesGoToNileAgain
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1869 # Will happen sometime after 1869
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1873
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.8
			year = 1877
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23202"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}
		money = -2000
		set_country_flag = YesGoToNileThird
		clr_country_flag = YesGoToNileAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToNileAgain
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23203 # The Nile Source is discovered!
	news = yes
	news_desc_long = "EVTDESC23203_NEWS_LONG"
	news_desc_medium = "EVTDESC23203_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23203_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNileThird
		}
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1870 # Will happen sometime after 1870
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1872
		}
		modifier = {
			factor = 0.7
			year = 1874
		}
		modifier = {
			factor = 0.9
			year = 1876
		}
	}

	title = "EVTNAME23203"
	desc = "EVTDESC23203"
	picture = "Nile"

	option = {
		name = "EVTOPTA23203" # Success
		prestige = 100
		set_global_flag = NileDiscovered
		clr_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNileThird
	}
}


## Discovery of the North Pole
country_event = {

	id = 23204 # First attempt

	trigger = {
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1895 # Will happen sometime after 1895
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1897
		}
		modifier = {
			factor = 0.6
			year = 1899
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
	}

	title = "EVTNAME23204"
	desc = "EVTDESC23204"
	picture = "NorthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				NOT = { money = 1100 }
			}
		}
		money = -1000
		set_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = {
			factor = 20
			modifier = {
				factor = 70
				NOT = { money = 1100 }
			}
		}
		prestige = -5
	}
	option = {
		name = "EVTOPTC23204" # Reject the idea
		ai_chance = {
			factor = 10
			modifier = {
				factor = 30
				NOT = { money = 1100 }
			}
		}
		set_country_flag = NoGoToNorthPole
		prestige = -10
	}
}

country_event = {

	id = 23205 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToNorthPole
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1897 # Will happen sometime after 1897
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.6
			year = 1898
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1904
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23205"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}
		money = -2000
		set_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToNorthPole
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23206 # Our Mission to the North Pole is lost

	trigger = {
		has_country_flag = YesGoToNorthPoleAgain
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1899 # Will happen sometime after 1899
	}

	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.3
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1902
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23206"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}
		money = -2000
		set_country_flag = YesGoToNorthPoleThird
		clr_country_flag = YesGoToNorthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToNorthPoleAgain
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23207 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23207_NEWS_LONG"
	news_desc_medium = "EVTDESC23207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23207_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNorthPoleAgain
			has_country_flag = YesGoToNorthPoleThird
		}
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1900 # Will happen sometime after 1900
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1902
		}
		modifier = {
			factor = 0.7
			year = 1905
		}
		modifier = {
			factor = 0.9
			year = 1908
		}
	}

	title = "EVTNAME23207"
	desc = "EVTDESC23207"
	picture = "NorthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = NorthPoleDiscovered
		clr_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPoleThird
	}
}

## Discovery of the South Pole
country_event = {

	id = 23208 # First attempt

	trigger = {
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		NOT = { has_country_flag = YesGoToSouthPoleAgain }
		NOT = { has_country_flag = YesGoToSouthPole }
		NOT = { has_country_flag = YesGoToSouthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1906 # Will happen sometime after 1906
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1908
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
	}

	title = "EVTNAME23208"
	desc = "EVTDESC23208"
	picture = "SouthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				NOT = { money = 1100 }
			}
		}
		money = -1000
		set_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = {
			factor = 20
			modifier = {
				factor = 70
				NOT = { money = 1100 }
			}
		}
		prestige = -5
	}
	option = {
		name = "EVTOPTC23208" # Reject the idea
		ai_chance = {
			factor = 10
			modifier = {
				factor = 30
				NOT = { money = 1100 }
			}
		}
		set_country_flag = NoGoToSouthPole
		prestige = -10
	}
}

country_event = {

	id = 23209 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToSouthPole
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1909
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1911
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23209"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}
		money = -2000
		set_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToSouthPole
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23210 # Our Mission to the South Pole is lost

	trigger = {
		has_country_flag = YesGoToSouthPoleAgain
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1911
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
		modifier = {
			factor = 0.8
			year = 1913
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23210"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 2100 }
			}
		}
		money = -2000
		set_country_flag = YesGoToSouthPoleThird
		clr_country_flag = YesGoToSouthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				NOT = { money = 2100 }
			}
		}
		clr_country_flag = YesGoToSouthPoleAgain
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23211 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23211_NEWS_LONG"
	news_desc_medium = "EVTDESC23211_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23211_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToSouthPoleAgain
			has_country_flag = YesGoToSouthPoleThird
		}
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1912
		}
		modifier = {
			factor = 0.7
			year = 1913
		}
		modifier = {
			factor = 0.9
			year = 1914
		}
	}

	title = "EVTNAME23211"
	desc = "EVTDESC23211"
	picture = "SouthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = SouthPoleDiscovered
		clr_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPoleThird
	}
}

# comet sighted
country_event = {

	id = 23212

	trigger = {
		civilized = yes
	}

	mean_time_to_happen = {
		months = 1200
	}

	title = "EVTNAME23212"
	desc = "EVTDESC23212"
	picture = "sight"

	option = {
		name = "EVTOPTA23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTB23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTC23212"
		years_of_research = 0.01
	}
}

country_event = {

	id = 23213 # Oh dear
	news = yes
	news_desc_long = "EVTDESC23213_NEWS_LONG"
	news_desc_medium = "EVTDESC23213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23213_NEWS_SHORT"

	trigger = {
		has_country_flag = YesGoToSouthPole
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 120
	}

	title = "EVTNAME23213"
	desc = "EVTDESC23213"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23213" #
		prestige = -5
		clr_country_flag = YesGoToSouthPole
		#Game over effect. Sanity points -100
	}

}


## Discovery of Lake Victoria
country_event = {

	id =  232000000
	title = "EVTNAME232000000"
	desc = "EVTDESC232000000"
	picture = "Nile"


	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
			owns = 2044
			owns = 2019
			owns = 2023
			owns = 2018
		}
		is_greater_power = yes # Nation is a great power
		OR = {
			primary_culture = british
			primary_culture = north_italian
			primary_culture = south_italian
			primary_culture = north_german
			capital = 619
			capital = 599
			primary_culture = russian
			primary_culture = spanish
			primary_culture = french
			primary_culture = occitan
			primary_culture = turkish
			primary_culture = dutch
			primary_culture = portuguese
			primary_culture = swedish
			primary_culture = danish
			primary_culture = belgican
			primary_culture = north_andean
			is_culture_group = arab
			tag = LOR
		}
	}

	mean_time_to_happen =  {
		months = 300

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}

		modifier = {
			factor = 0.01
			OR = {
				owns = 2044
				owns = 2019
				owns = 2023
				owns = 2018
			}
		}

		modifier = {
			factor = 0.3
			rank = 1
			NOT = { rank = 2 }
		}

		modifier = {
			factor = 1.5
			NOT = { capital_scope = { continent = europe } }
		}
	}



	option = {
		name = "EVTOPTA232000000"
		set_global_flag = lake_victoria_discovered
		prestige = 40
		random_owned = { limit = { owner = { primary_culture = british } } 3102 = { change_province_name = "Southern Lake London" } 2939 = { change_province_name = "Northern Lake London" } }
		random_owned = { limit = { owner = { primary_culture = north_german } } 3102 = { change_province_name = "Southern Lake Wilhelm" } 2939 = { change_province_name = "Northern Lake Wilhelm" } }
		random_owned = { limit = { owner = { capital = 619 } } 3102 = { change_province_name = "Southern Lake Franz" } 2939 = { change_province_name = "Northern Lake Franz" } }
		random_owned = { limit = { owner = { primary_culture = north_italian } } 3102 = { change_province_name = "Southern Lake Vittorio" } 2939 = { change_province_name = "Northern Lake Vittorio" } }
		random_owned = { limit = { owner = { primary_culture = russian } } 3102 = { change_province_name = "Southern Lake Romanov" } 2939 = { change_province_name = "Northern Lake Romanov" } }
		random_owned = { limit = { owner = { primary_culture = spanish } } 3102 = { change_province_name = "Southern Lake Carlos" } 2939 = { change_province_name = "Northern Lake Carlos" } }
		random_owned = { limit = { owner = { OR = { primary_culture = french primary_culture = occitan } } } 3102 = { change_province_name = "Southern Lake Bourbon" } 2939 = { change_province_name = "Northern Lake Bourbon" } }
		random_owned = { limit = { owner = { primary_culture = turkish } } 3102 = { change_province_name = "Southern Lake Osmanli" } 2939 = { change_province_name = "Northern Lake Osmanli" } }
		random_owned = { limit = { owner = { primary_culture = dutch } } 3102 = { change_province_name = "Southern Lake Orange" } 2939 = { change_province_name = "Northern Lake Orange" } }
		random_owned = { limit = { owner = { primary_culture = south_italian } } 3102 = { change_province_name = "Southern Lake Francesco" } 2939 = { change_province_name = "Northern Lake Francesco" } }
		random_owned = { limit = { owner = { primary_culture = portuguese } } 3102 = { change_province_name = "Southern Lake Afonso" } 2939 = { change_province_name = "Northern Lake Afonso" } }
		random_owned = { limit = { owner = { primary_culture = swedish } } 3102 = { change_province_name = "Southern Lake Gustavus" } 2939 = { change_province_name = "Northern Lake Gustavus" } }
		random_owned = { limit = { owner = { primary_culture = danish } } 3102 = { change_province_name = "Southern Lake Frederick" } 2939 = { change_province_name = "Northern Lake Frederick" } }
		random_owned = { limit = { owner = { primary_culture = belgican } } 3102 = { change_province_name = "Southern Lake Ludwig" } 2939 = { change_province_name = "Northern Lake Ludwig" } }
		random_owned = {
			limit = { owner = { NOT = { capital = 1745 } is_culture_group = arab } }
			3102 = { change_province_name = "Southern Lake al-Idrisi" } 2939 = { change_province_name = "Northern Lake al-Idrisi" }
		}
		random_owned = { limit = { owner = { capital = 1745 } } 3102 = { change_province_name = "Southern Lake Pasha" } 2939 = { change_province_name = "Northern Lake Pasha" } }
		random_owned = { limit = { owner = { capital = 599 } } 3102 = { change_province_name = "Southern Lake Franz" } 2939 = { change_province_name = "Northern Lake Franz" } }
		random_owned = { limit = { owner = { primary_culture = north_andean } } 3102 = { change_province_name = "Southern Lake Jesus" } 2939 = { change_province_name = "Northern Lake Jesus" } }
		random_owned = { limit = { tag = LOR } 3102 = { change_province_name = "Southern Lake Saarbrücken" } 2939 = { change_province_name = "Northern Lake Saarbrücken" } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB232000000"
		set_global_flag = lake_victoria_discovered
		prestige = 40
		random_owned = { limit = { owner = { primary_culture = british } } 3102 = { change_province_name = "Southern Lake Wellesley" } 2939 = { change_province_name = "Northern Lake Wellesley" } }
		random_owned = { limit = { owner = { primary_culture = north_german } } 3102 = { change_province_name = "Southern Lake Bismarck" } 2939 = { change_province_name = "Northern Lake Bismarck" } }
		random_owned = { limit = { owner = { capital = 619 } } 3102 = { change_province_name = "Southern Lake Metternich" } 2939 = { change_province_name = "Northern Lake Metternich" } }
		random_owned = { limit = { owner = { primary_culture = north_italian } } 3102 = { change_province_name = "Southern Lake Cavour" } 2939 = { change_province_name = "Northern Lake Cavour" } }
		random_owned = { limit = { owner = { primary_culture = russian } } 3102 = { change_province_name = "Southern Lake Yekaterina" } 2939 = { change_province_name = "Northern Lake Yekaterina" } }
		random_owned = { limit = { owner = { primary_culture = spanish } } 3102 = { change_province_name = "Southern Lake Isabela" } 2939 = { change_province_name = "Northern Lake Isabela" } }
		random_owned = { limit = { owner = { OR = { primary_culture = french primary_culture = occitan } } } 3102 = { change_province_name = "Southern Lake Napoleon" } 2939 = { change_province_name = "Northern Lake Napoleon" } }
		random_owned = { limit = { owner = { primary_culture = turkish } } 3102 = { change_province_name = "Southern Lake Mehmed" } 2939 = { change_province_name = "Northern Lake Mehmed" } }
		random_owned = { limit = { owner = { primary_culture = dutch } } 3102 = { change_province_name = "Southern Lake Nassau" } 2939 = { change_province_name = "Northern Lake Nassau" } }
		random_owned = { limit = { owner = { primary_culture = south_italian } } 3102 = { change_province_name = "Southern Lake Ferdinando" } 2939 = { change_province_name = "Northern Lake Ferdinando" } }
		random_owned = { limit = { owner = { primary_culture = portuguese } } 3102 = { change_province_name = "Southern Lake Bragança" } 2939 = { change_province_name = "Northern Lake Bragança" } }
		random_owned = { limit = { owner = { primary_culture = swedish } } 3102 = { change_province_name = "Southern Vasa" } 2939 = { change_province_name = "Northern Vasa" } }
		random_owned = { limit = { owner = { primary_culture = danish } } 3102 = { change_province_name = "Southern Lake Reventlow" } 2939 = { change_province_name = "Northern Lake Reventlow" } }
		random_owned = { limit = { owner = { primary_culture = belgican } } 3102 = { change_province_name = "Southern Lake Saxe-Cobourg" } 2939 = { change_province_name = "Northern Lake Saxe-Cobourg" } }
		random_owned = { limit = { owner = { is_culture_group = arab } } 3102 = { change_province_name = "Southern Lake al-Walid" } 2939 = { change_province_name = "Northern Lake al-Walid" } }
		random_owned = { limit = { owner = { capital = 599 } } 3102 = { change_province_name = "Southern Lake Wittelsbach" } 2939 = { change_province_name = "Northern Lake Wittelsbach" } }
		random_owned = { limit = { owner = { primary_culture = north_andean } } 3102 = { change_province_name = "Southern Lake Jerusalem" } 2939 = { change_province_name = "Northern Lake Jerusalem" } }
		random_owned = { limit = { tag = LOR } 3102 = { change_province_name = "Southern Lake Metz" } 2939 = { change_province_name = "Northern Lake Metz" } }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC232000000"
		set_global_flag = lake_victoria_discovered
		prestige = 40
		random_owned = { limit = { owner = { primary_culture = british } } 3102 = { change_province_name = "Southern Lake Waterloo" } 2939 = { change_province_name = "Northern Lake Waterloo" } }
		random_owned = { limit = { owner = { primary_culture = north_german } } 3102 = { change_province_name = "Southern Lake Von Moltke" } 2939 = { change_province_name = "Northern Lake Von Moltke" } }
		random_owned = { limit = { owner = { capital = 619 } } 3102 = { change_province_name = "Southern Lake Habsburg" } 2939 = { change_province_name = "Northern Lake Habsburg" } }
		random_owned = {
			limit = { owner = { OR = { primary_culture = north_italian primary_culture = south_italian } } }
			3102 = { change_province_name = "Southern Lake Garibaldi" } 2939 = { change_province_name = "Northern Lake Garibaldi" }
		}
		random_owned = { limit = { owner = { primary_culture = russian } } 3102 = { change_province_name = "Southern Lake Pyotr" } 2939 = { change_province_name = "Northern Lake Pyotr" } }
		random_owned = { limit = { owner = { primary_culture = spanish } } 3102 = { change_province_name = "Southern Lake Castilla" } 2939 = { change_province_name = "Northern Lake Castilla" } }
		random_owned = { limit = { owner = { OR = { primary_culture = french primary_culture = occitan } } } 3102 = { change_province_name = "Southern Lake Descartes" } 2939 = { change_province_name = "Northern Lake Descartes" } }
		random_owned = { limit = { owner = { primary_culture = turkish } } 3102 = { change_province_name = "Southern Lake Willem" } 2939 = { change_province_name = "Northern Lake Willem" } }
		random_owned = { limit = { owner = { primary_culture = portuguese } } 3102 = { change_province_name = "Southern Lake Sebastião" } 2939 = { change_province_name = "Northern Lake Sebastião" } }
		random_owned = { limit = { owner = { primary_culture = swedish } } 3102 = { change_province_name = "Southern Lake Eric" } 2939 = { change_province_name = "Northern Lake Eric" } }
		random_owned = { limit = { owner = { primary_culture = danish } } 3102 = { change_province_name = "Southern Lake Harthacnut" } 2939 = { change_province_name = "Northern Lake Harthacnut" } }
		random_owned = { limit = { owner = { primary_culture = belgican } } 3102 = { change_province_name = "Southern Lake Mercator" } 2939 = { change_province_name = "Northern Lake Mercator" } }
		random_owned = { limit = { owner = { is_culture_group = arab } } 3102 = { change_province_name = "Southern Lake Arabia" } 2939 = { change_province_name = "Northern Lake Arabia" } }
		random_owned = { limit = { owner = { capital = 599 } } 3102 = { change_province_name = "Southern Lake Boniface" } 2939 = { change_province_name = "Northern Lake Boniface" } }
		random_owned = { limit = { owner = { primary_culture = north_andean } } 3102 = { change_province_name = "Southern Lake Colómbia" } 2939 = { change_province_name = "Northern Lake Colómbia" } }
		random_owned = { limit = { tag = LOR } 3102 = { change_province_name = "Southern Lake Carolingia" } 2939 = { change_province_name = "Northern Lake Carolingia" } }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTD232000000"
		set_global_flag = lake_victoria_discovered
		prestige = 40
		random_owned = { limit = { owner = { primary_culture = british } } 3102 = { change_province_name = "Southern Lake Brittania" } 2939 = { change_province_name = "Northern Lake Brittania" } }
		random_owned = { limit = { owner = { primary_culture = north_german } } 3102 = { change_province_name = "Southern Lake Germania" } 2939 = { change_province_name = "Northern Lake Germania" } }
		random_owned = { limit = { owner = { capital = 619 } } 3102 = { change_province_name = "Southern Lake Österreich" } 2939 = { change_province_name = "Northern Lake Österreich" } }
		random_owned = {
			limit = { owner = { OR = { primary_culture = north_italian primary_culture = south_italian } } }
			3102 = { change_province_name = "Southern Lake Italia" } 2939 = { change_province_name = "Northern Lake Italia" }
		}
		random_owned = { limit = { owner = { primary_culture = russian } } 3102 = { change_province_name = "Southern Lake Russia" } 2939 = { change_province_name = "Northern Lake Russia" } }
		random_owned = { limit = { owner = { primary_culture = spanish } } 3102 = { change_province_name = "Southern Lake Hispania" } 2939 = { change_province_name = "Northern Lake Hispania" } }
		random_owned = { limit = { owner = { OR = { primary_culture = french primary_culture = occitan } } } 3102 = { change_province_name = "Southern Lake Mariane" } 2939 = { change_province_name = "Northern Lake Mariane" } }
		random_owned = {
			limit = { owner = { OR = { primary_culture = turkish is_culture_group = arab } } }
			3102 = { change_province_name = "Southern Lake Fatimah" } 2939 = { change_province_name = "Northern Lake Fatimah" }
		}
		random_owned = { limit = { owner = { primary_culture = dutch } } 3102 = { change_province_name = "Southern Lake Maurice" } 2939 = { change_province_name = "Northern Lake Maurice" } }
		random_owned = { limit = { owner = { primary_culture = portuguese } } 3102 = { change_province_name = "Southern Lake Lusitania" } 2939 = { change_province_name = "Northern Lake Lusitania" } }
		random_owned = { limit = { owner = { primary_culture = swedish } } 3102 = { change_province_name = "Southern Lake Svea" } 2939 = { change_province_name = "Northern Lake Svea" } }
		random_owned = { limit = { owner = { primary_culture = danish } } 3102 = { change_province_name = "Southern Lake Holger" } 2939 = { change_province_name = "Northern Lake Holger" } }
		random_owned = { limit = { owner = { primary_culture = belgican } } 3102 = { change_province_name = "Southern Lake Belgica" } 2939 = { change_province_name = "Northern Lake Belgica" } }
			random_owned = { limit = { owner = { capital = 599 } } 3102 = { change_province_name = "Southern Lake Bayern" } 2939 = { change_province_name = "Northern Lake Bayern" } }
			random_owned = { limit = { owner = { primary_culture = north_andean } } 3102 = { change_province_name = "Southern Lake Vatican" } 2939 = { change_province_name = "Northern Lake Vatican" } }
			random_owned = { limit = { tag = LOR } 3102 = { change_province_name = "Southern Lake Forbach" } 2939 = { change_province_name = "Northern Lake Forbach" } }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTE232000000"
		set_global_flag = lake_victoria_discovered
		prestige = 40
		random_owned = { limit = { owner = { primary_culture = british } } 3102 = { change_province_name = "Southern Lake London" } 2939 = { change_province_name = "Northern Lake London" } }
		random_owned = { limit = { owner = { primary_culture = north_german } } 3102 = { change_province_name = "Southern Lake Berlin" } 2939 = { change_province_name = "Northern Lake Berlin" } }
		random_owned = { limit = { owner = { capital = 619 } } 3102 = { change_province_name = "Southern Lake Vienna" } 2939 = { change_province_name = "Northern Lake Vienna" } }
		random_owned = { limit = { owner = { OR = { primary_culture = north_italian primary_culture = south_italian } } } 3102 = { change_province_name = "Southern Lake Roma" } 2939 = { change_province_name = "Northern Lake Roma" } }
		random_owned = { limit = { owner = { primary_culture = russian } } 3102 = { change_province_name = "Southern Lake Moscow" } 2939 = { change_province_name = "Northern Lake Moscow" } }
		random_owned = { limit = { owner = { primary_culture = spanish } } 3102 = { change_province_name = "Southern Lake Toledo" } 2939 = { change_province_name = "Northern Lake Toledo" } }
		random_owned = { limit = { owner = { OR = { primary_culture = french primary_culture = occitan } } } 3102 = { change_province_name = "Southern Lake Paris" } 2939 = { change_province_name = "Northern Lake Paris" } }
		random_owned = { limit = { owner = { primary_culture = turkish } } 3102 = { change_province_name = "Southern Lake Istanbul" } 2939 = { change_province_name = "Northern Lake Istanbul" } }
		random_owned = { limit = { owner = { primary_culture = dutch } } 3102 = { change_province_name = "Southern Lake Amsterdam" } 2939 = { change_province_name = "Northern Lake Amsterdam" } }
		random_owned = { limit = { owner = { primary_culture = portuguese } } 3102 = { change_province_name = "Southern Lake Lisbon" } 2939 = { change_province_name = "Northern Lake Lisbon" } }
		random_owned = { limit = { owner = { primary_culture = swedish } } 3102 = { change_province_name = "Southern Lake Stockholm" } 2939 = { change_province_name = "Northern Lake Stockholm" } }
		random_owned = { limit = { owner = { primary_culture = danish } } 3102 = { change_province_name = "Southern Lake Copenhagen" } 2939 = { change_province_name = "Northern Lake Copenhagen" } }
		random_owned = { limit = { owner = { primary_culture = belgican } } 3102 = { change_province_name = "Southern Lake Brussels" } 2939 = { change_province_name = "Northern Lake Brussels" } }
		random_owned = { limit = { owner = { is_culture_group = arab } } 3102 = { change_province_name = "Southern Lake Makkah" } 2939 = { change_province_name = "Northern Lake Makkah" } }
		random_owned = { limit = { owner = { primary_culture = north_andean } } 3102 = { change_province_name = "Southern Lake Petro" } 2939 = { change_province_name = "Northern Lake Petro" } }
		random_owned = { limit = { owner = { capital = 599 } } 3102 = { change_province_name = "Southern Lake Münich" } 2939 = { change_province_name = "Northern Lake Münich" } }
		random_owned = { limit = { tag = LOR } 3102 = { change_province_name = "Southern Lake Lothringen" } 2939 = { change_province_name = "Northern Lake Lothringen" } }
		ai_chance = { factor = 0 }
	}
}

## Discovery of Lake Victoria - Generic
country_event = {

	id =  232000001
	title = "EVTNAME232000000"
	desc = "EVTDESC232000003"
	picture = "Nile"


	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
				owns = 2044
				owns = 2019
				owns = 2023
				owns = 2018
		}
		is_greater_power = yes # Nation is a great power
		NOT = {
			primary_culture = british
			primary_culture = north_italian
			primary_culture = south_italian
			primary_culture = north_german
			capital = 619
			capital = 599
			primary_culture = russian
			primary_culture = spanish
			primary_culture = french
			primary_culture = occitan
			primary_culture = turkish
			primary_culture = dutch
			primary_culture = portuguese
			primary_culture = swedish
			primary_culture = danish
			primary_culture = belgican
			primary_culture = north_andean
			is_culture_group = arab
			tag = LOR
		}
	}

	mean_time_to_happen =  {
		months = 500

		modifier = {
			factor = 0.9
			year = 1860
		}
		modifier = {
			factor = 0.9
			year = 1862
		}
		modifier = {
			factor = 0.9
			year = 1864
		}

		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 2 }
		}

		modifier = {
			factor = 1.5
			NOT = { capital_scope = { continent = europe } }
		}

		modifier = {
			factor = 0.01
			OR = {
				owns = 2044
				owns = 2019
				owns = 2023
				owns = 2018
			}
		}
	}



	option = {
		name = "EVTOPTA232000003" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Southern Lake Saarbrücken" } 2939 = { change_province_name = "Northern Lake Saarbrücken" }
		}
	}
