
country_event = {
	id = 99954
	title = "EVTNAME95501"
	desc = "$FROM_COUNTRY$ declared war!"
	picture = "scramble_for_africa"
	is_triggered_only = yes

	option = {
		name = "EVT97642OPTA"
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = annex_africa_full }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
		}
	}
}

country_event = {
	id = 99959
	title = "EVTNAME95501"
	desc = "$FROM_COUNTRY$ has established a protectorate over our nation"
	picture = "scramble_for_africa"
	is_triggered_only = yes

	option = {
		name = "EVT99993OPTA"
		FROM = { inherit = THIS }
	}
}

#French Claims on Wallonia - Wallonia Owner's Response
country_event = {
	id = 99984
	title = "EVTNAME99984"
	desc = "EVTDESC99984"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT99984OPTA"
		set_country_flag = walloon_crisis
		set_country_flag = walloon_owner
		FROM = { country_event = 99986 }
		FROM = {
			relation = { who = THIS value = -400 }
			diplomatic_influence = { who = THIS value = -400 }
		}
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { alliance_with = FROM }
				capital_scope = { continent = europe }
				NOT = {
					tag = FRR
					tag = FRZ
					tag = BOR
					tag = VIC
				}
			}
			country_event = 99985
		}
		ai_chance = { factor = 1 }
	}


	option = {
		name = "EVT99984OPTB"
		prestige = -50
		relation = { who = FROM value = 100 }
		release_vassal = WLL
		FROM = { inherit = WLL }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 10
		}
		ai_chance = { factor = 0 }
	}
}

#French Claims on Wallonia - GP involvement
country_event = {
	id = 99985
	title = "EVTNAME99985"
	desc = "EVTDESC99985"
	picture = "german_rhine"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT99985OPTA"
		set_country_flag = support_walloon_owner
		random_owned = {
			limit = { exists = FRR }
			owner = {
				leave_alliance = FRR
				relation = { who = FRR value = -250 }
			}
		}
		random_owned = {
			limit = { exists = FRZ }
			owner = {
				leave_alliance = FRZ
				relation = { who = FRZ value = -250 }
			}
		}
		random_owned = {
			limit = { exists = BOR }
			owner = {
				leave_alliance = BOR
				relation = { who = BOR value = -250 }
			}
		}
		random_owned = {
			limit = { exists = VIC }
			owner = {
				leave_alliance = VIC
				relation = { who = VIC value = -250 }
			}
		}
		create_alliance = FROM
		relation = { who = FROM value = 400 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					alliance_with = FRR
					alliance_with = FRZ
					alliance_with = BOR
					alliance_with = VIC
				}
			}
			modifier = {
				factor = 75
				OR = {
					relation = { who = FRR value = 175 }
					relation = { who = FRZ value = 175 }
					relation = { who = BOR value = 175 }
					relation = { who = VIC value = 175 }
				}
			}
			modifier = {
				factor = 40
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}

	option = {
		name = "EVT99985OPTB"
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				OR = {
					alliance_with = FRR
					alliance_with = FRZ
					alliance_with = BOR
					alliance_with = VIC
				}
			}
			modifier = {
				factor = 10
				OR = {
					relation = { who = FRR value = 175 }
					relation = { who = FRZ value = 175 }
					relation = { who = BOR value = 175 }
					relation = { who = VIC value = 175 }
				}
			}
		}
	}
}

#French Claims on Wallonia - France Back Down or War
country_event = {
	id = 99986
	title = "EVTNAME99986"
	desc = "EVTDESC99986"
	picture = "german_rhine"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVT99986OPTA"
		war = {
			target = FROM
			attacker_goal = { casus_belli = acquire_core_state state_province_id = 394 }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				war_exhaustion = 50
			}
			modifier = {
				factor = 75
				rank = 1
			}
			modifier = {
				factor = 40
				any_greater_power = {
					alliance_with = THIS
				}
			}
		}
	}

	option = {
		name = "EVT99986OPTB"
		prestige = -25
		badboy = -6
		WLL = {
			all_core = {
				remove_core = THIS
			}
		}
		any_country = {
			limit = {
				has_country_flag = support_walloon_owner
			}
			country_event = 99987
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				war_exhaustion = 50
			}
			modifier = {
				factor = 100
				NOT = {
					any_greater_power = {
						alliance_with = THIS
					}
				}
			}
		}
	}
}


#French Claims on Wallonia - No War
country_event = {
	id = 99987
	title = "EVTNAME99987"
	desc = "EVTDESC99987"
	picture = "german_rhine"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVT99987OPTA"
		prestige = 15
		any_country = {
			limit = {
				has_country_flag = walloon_owner
			}
			leave_alliance = THIS
		}
	}
}

#Carribean Federation - French Islands are seized
country_event = {
	id = 99992
	title = "EVTNAME99992"
	desc = "EVTDESC99992"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVT99992OPTA"
		prestige = -15
		any_owned = {
			limit = {
				OR = {
					region = ENG_2224
					region = ENG_2228
					region = ENG_203
					region = JES_1979
					region = UCA_2186
					#region = UCA_2197
				}
			}
			add_core = CRB
			secede_province = CRB
		}
	}
}


#France wants to purchase Annam
country_event = {
	id = 999600
	title = "EVTNAME999600"
	desc = "EVTDESC999600"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVT99840OPTA"
		treasury = 100000
		FROM = {
			random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
			random_owned = {
				limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
				owner = { set_variable = { which = owed_cash_money value = 100 } }
			}
			random_owned = {
				limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
				owner = { change_variable = { which = owed_cash_money value = 100 } }
			}
		}
		random_owned = {
			limit = { province_id = 1375 }
			state_scope = { any_owned = { secede_province = FROM } }
		}

		random_owned = {
			limit = { province_id = 1338 }
			FROM = {
				any_owned = {
					limit = { region = SIA_1355 }
					secede_province = THIS
				}
			}
		}

		relation = {
			who = FROM
			value = 150
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVT99840OPTB"
		relation = {
			who = FROM
			value = -200
		}
		ai_chance = { factor = 0 }
	}
}
