#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 California Gold Rush
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair
#99920-22 Military Aid Events
#99930 Splendid Isolation GB

#The California Gold Rush
country_event = {
	id = 99903
	title = "EVTNAME99903" #The California Gold Rush
	desc = "EVTDESC99903"
	picture = "california_gold_rush"

	trigger = {
		year = 1848
		OR = {
			has_country_flag = hasmanifestdestiny
			has_country_flag = manifest_destiny_refuted
		}
		war = no
		owns = 104
		AND = {
			104 = { is_colonial = no produces = precious_metal }
			89 = { produces = precious_metal }
			90 = { produces = precious_metal }
		}
		NOT = { has_global_flag = cali_gold_rush }
	}

	fire_only_once = yes

	option = {
		set_global_flag = cal_gen_ready
		name = "EVT99903OPTA"
		any_pop = {
			limit = {
				location = { is_core = CAL }
				culture = native_american_minor
			}
				reduce_pop = 0.05
			}
			random_owned = {
				limit = { owner = { primary_culture = yankee } }
				owner = {
					any_pop = {
						limit = {
							location = { is_core = CAL }
							culture = yankee
						}
						reduce_pop = 1.5
					}
					104 = { assimilate = yes }
					89 = { assimilate = yes }
					90 = { assimilate = yes }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = mexican } }
				owner = {
					any_pop = {
						limit = {
							location = { is_core = CAL }
							culture = mexican
						}
						reduce_pop = 1.5
					}
					any_pop = {
						limit = {
							location = { is_core = CAL }
							culture = yankee
						}
						reduce_pop = 0.2
					}
				}
			}

			84 = {
				add_province_modifier = {
					name = california_gold_rush
					duration = 365
				}
			}
			104 = {
				add_province_modifier = {
					name = california_gold_rush
					duration = 365
				}
			}
			89 = {
				add_province_modifier = {
					name = california_gold_rush
					duration = 365
				}
			}
			1723 = {
				add_province_modifier = {
					name = transisthmian_trade
					duration = 365
				}
			}
			2206 = {
				add_province_modifier = {
					name = transisthmian_trade
					duration = 365
				}
			}
			2204 = {
				add_province_modifier = {
					name = transisthmian_trade
					duration = 365
				}
			}
			2198 = {
				add_province_modifier = {
					name = transisthmian_trade
					duration = 365
				}
			}
			90 = {
				add_province_modifier = {
					name = california_gold_rush
					duration = 365
				}
			}
			set_global_flag = cali_gold_rush
	}
}

country_event = {

	id = 530001
	title = "EVTNAME530001"
	desc = "EVTDESC530001"
	picture = "newyorkfire"

	trigger = {
		tag = USA
		year = 1845
		owns = 232 #NewYork
		NOT = { has_country_flag = great_new_york_fire }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
		factor = 0.75
		year = 1845
		}
	}

	immediate = {
		232 = {
			infrastructure = -1
			any_pop = {
				consciousness = 1.5
			}
		}
		set_country_flag = great_new_york_fire
	}

	option = {
		name = "EVTOPTA530001"
		treasury = -35000
		232 = { infrastructure = 1 }
		random_list = {
			50 = {
				232 = {
					add_province_modifier = {
						name = rebuilding_city
						duration = 90
					}
				}
			}
			50 = {
				232 = {
					add_province_modifier = {
						name = rebuilding_city
						duration = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { money = 50100 }
			}
		}
	}

	option = {
		name = "EVTOPTB530001"
		treasury = -20000
		random_list = {
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 60
						}
					}
				}
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 45
						}
					}
				}
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 30
						}
					}
				}
			}

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { money = 20100 }
				}
			}
		}

	option = {
		name = "EVTOPTC530001"
		prestige = -15
		232 = {
			any_pop = {
				consciousness = 1.5
			}
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				NOT = { money = 10000 }
			}
		}
	}

}

country_event = {

	id = 530002
	title = "EVTNAME530002"
	desc = "EVTDESC530002"
	picture = "chicagofire"

	trigger = {
		tag = VEL
		year = 1871
		owns = 163 #Chicago
		NOT = { year = 1873 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 8

		modifier = {
		factor = 0.65
		year = 1871
		}
	}

	immediate = {
		163 = {
			infrastructure = -1
			any_pop = {
				consciousness = 1.5
			}
		}
		set_country_flag = great_new_york_fire
	}

	option = {
		name = "EVTOPTA530001"
		treasury = -55000
		163 = { infrastructure = 1 }
		random_list = {
			50 = {
				163 = {
					add_province_modifier = {
						name = rebuilding_city
						duration = 90
					}
				}
			}
			50 = {
				163 = {
					add_province_modifier = {
						name = rebuilding_city
						duration = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { money = 50100 }
			}
		}
	}

	option = {
		name = "EVTOPTB530001"
		treasury = -35000
		random_list = {
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 60
						}
					}
				}
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 45
						}
					}
				}
			33 = { 232 = {
				add_province_modifier = {
					name = rebuilding_city
					duration = 30
						}
					}
				}
			}

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { money = 20100 }
				}
			}
		}

	option = {
		name = "EVTOPTC530001"
		prestige = -15
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				NOT = { money = 15000 }
			}
		}
	}
}

#The Mole St-Nicolas Affair
country_event = {
	id = 530010
	title = "EVTNAME530010"
	desc = "EVTDESC530010"
	picture = "Administration"
	is_triggered_only = yes

	option = {
		name = "EVT530010OPTA"
		prestige = -25
		treasury = 75000
		any_pop = { militancy = 5 }
		3284 = { secede_province = FROM }
		FROM = {
			treasury = -75000
			badboy = 1.0
			prestige = 15
		}

		ai_chance = {
			factor = 15
			modifier = {
				factor = 6.5
				vassal_of = FROM
			}
			modifier = {
				factor = 0
				is_secondary_power = yes
			}
		}
	}

	option = {
		name = "EVT530010OPTB"
		prestige = 5
		FROM = { country_event = 530011 }

		ai_chance = {
			factor = 85
			modifier = {
				factor = 0.35
				vassal_of = FROM
			}
		}
	}
}

#Haiti Refuses
country_event = {
	id = 530011
	title = "EVTNAME530011"
	desc = "EVTDESC530011"
	picture = "treaty"
	is_triggered_only = yes

	option = {
		name = "EVT530011OPTA" #War
		prestige = 5
		badboy = 3
		USA = {
			casus_belli = {
				target = PIR
				type = add_to_sphere
				months = 6
			}
		}
		war = {
			target = PIR
			attacker_goal = { casus_belli = add_to_sphere }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = { factor = 0.05 }
	}

	option = {
		name = "EVT530011OPTB"
		prestige = -10
		badboy = -0.5
		move_issue_percentage = {
			from = pro_military
			to = anti_military
			value = 0.05
		}
		ai_chance = { factor = 0.95 }
	}
}
