#################################################################
#																#
#						Transvaal Bankruptcy						#
#																#
#################################################################
#country_event = { #Transvaal bankrupt
#	id = 6044
#	title = "EVTNAME6044"
#	desc = "EVTDESC6044"
#	picture = "stock_crash"
#
#	trigger = {
#		OR = {
#			tag = ENG
#			tag = SCO
#		}
#		year = 1890
#		THIS = {
#			nationalism_n_imperialism = 1
#		}
#		TRN = {
#			exists = yes
#			is_vassal = no
#			money = 0
#		}
#		NOT = { has_country_flag = transvaal_bankrupt }
#	}
#
#	mean_time_to_happen = {
#		days = 30
#	}
#
#	option = { #Transvaal bankrupt, time to take command
#		name = "EVT6044OPTA"
#		set_country_flag = transvaal_bankrupt
#		add_casus_belli = {
#				target = TRN
#				type = make_puppet
#				months = 12
#			}
#		ai_chance = {
#			factor = 100
#		}
#	}
#
#}

#country_event = { #Petition Britain for annexing Transvaal to the Oranje Free State
#	id = 6045
#	title = "EVTNAME6045"
#	desc = "EVTDESC6045"
#	picture = "volksraad"#pic deleted
#
#	trigger = {
#		tag = ORA
#		year = 1868
#		THIS = {
#			war = no
#			is_vassal = no
#			nationalism_n_imperialism = 1
#			prestige = 5
#			owns = 2101
#			owns = 2102
#			owns = 2103
#		}
#		TRN = {
#			exists = yes
#		}
#		OR = {
#			AND = {
#				THIS = {
#					in_sphere = ENG
#				}
#				TRN = {
#					vassal_of = ENG
#				}
#			}
#			AND = {
#				THIS = {
#					in_sphere = SCO
#				}
#				TRN = {
#					vassal_of = SCO
#				}
#			}
#		}
#		NOT = { has_country_flag = ora_petition }
#	}
#
#	fire_only_once = yes
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	option = { #Ask the British
#		name = "EVT6045OPTA"
#		set_country_flag = ora_petition
#		ORA = {
#			limit = {
#				in_sphere = ENG
#		}			
#			ENG = { country_event = 6046 }
#		}
#		ORA = {
#			limit = {
#				in_sphere = SCO
#			}			
#			SCO = { country_event = 6046 }
#		}
#		ai_chance = {
#			factor = 95
#		}
#	}
#
#	option = {#Not worth the trouble
#		name = "EVT6045OPTB"
#		prestige = 3
#		set_country_flag = ora_petition
#		ai_chance = {
#			factor = 5
#		}
#	}
#
#}
#
#country_event = { #Oranje Asks for the Transvaal
#	id = 6046
#	title = "EVTNAME6046"
#	desc = "EVTDESC6046"
#	picture = "boer_army"
#
#	is_triggered_only = yes
#
#	option = { #Turn over the Transvaal to Oranje
#		name = "EVT6046OPTA"
#		TRN = {
#			all_core = { add_core = ORA }
#		}
#		ORA = { inherit = TRN }
#		relation = { who = ORA value = 75 }
#		diplomatic_influence = { who = ORA value = 50 }
#		ai_chance = {
#			factor = 60
#		}
#	}
#
#	option = {#Transvaal is ours
#		name = "EVT6046OPTB"
#		prestige = 3
#		relation = { who = ORA value = -50 }
#		badboy = 2
#		ai_chance = {
#			factor = 40
#		}
#	}
#
#}
#
#################################################################
#																#
#							First Boer War							#
#																#
#################################################################
#country_event = {
#	id = 6047
#	title = "EVTNAME6047"
#	desc = "EVTDESC6047"
#	picture = "boer_war"
#
#	trigger = { #what triggers the event
#		tag = TRN
#		year = 1880
#		NOT =  { has_global_flag = first_boer_war }
#		OR = {
#			AND = {
#				NOT = { relation = { who = ENG value = 150 } }
#				vassal_of = ENG
#			}
#			AND = {
#				NOT = { relation = { who = SCO value = 150 } }
#				vassal_of = SCO
#			}
#		}
#		war = no
#	}
#
#	fire_only_once = yes
#
#	mean_time_to_happen = {
#		months = 10
#	}
#
#	option = { #FREEEEDOM!
#		name = "EVT6047OPTA"
#		2087 = {
#			limit = {
#				owned_by = ENG
#			}
#			THIS = {
#				leave_alliance = ENG
#				relation = { who = ENG value = -200 }
#				war = {
#					target = ENG
#					attacker_goal = { casus_belli = conquest_any }
#					defender_goal = { casus_belli = humiliate }
#					call_ally = no
#				}
#			}
#		}
#		2087 = {
#			limit = {
#				owned_by = SCO
#			}
#			THIS = {
#				leave_alliance = SCO
#				relation = { who = SCO value = -200 }
#				war = {
#					target = SCO
#					attacker_goal = { casus_belli = conquest_any }
#					defender_goal = { casus_belli = humiliate }
#					call_ally = no
#				}
#			}
#		}
#		random_country = {
#			limit = {
#				tag = ORA
#				exists = yes
#				is_vassal = no
#			}
#			country_event = 6048
#		}
#		random_country = {
#			limit = {
#				tag = NAL
#				exists = yes
#				is_vassal = no
#			}
#			country_event = 6048
#		}
#		set_global_flag = first_boer_war
#		TRN = {
#			add_country_modifier = { name = small_country_draft duration = 1825 }
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#
#	option = { #Chicken Out
#		name = "EVT6047OPTB"
#		set_global_flag = first_boer_war
#		prestige = -5
#		ai_chance = { factor = 0 }
#	}
#}

#country_event = {
#	id = 6048
#	title = "EVTNAME6048" #Support Transvaal
#	desc = "EVTDESC6048"
#	picture = "boer_war"
#
#	is_triggered_only = yes

