#99905 China Research Fix

country_event = {
	id = 99904
	title = "EVTNAME99928"
	desc = "EVTDESC99902"
	fire_only_once = yes
	picture = "australia2nd"

	trigger = {
		OR = {
			tag = ITA
			tag = VEN
			tag = GEN
			tag = AST
		}
		owns = 2478
		owns = 2469
		owns = 2475
		owns = 2488
		owns = 2494
		NOT = { has_country_flag = australian_gold_migration }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVTOPT99904"
		2478 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2469 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2472 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2473 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2474 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2475 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2476 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2483 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2487 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2488 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2491 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2492 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2494 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2497 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2498 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2505 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		2508 = { add_province_modifier = { name = australia_goldrush duration = 365} }
		set_country_flag = australian_gold_migration
	}
}

country_event = {
	id = 99928
	title = "EVTNAME99928"
	desc = "EVTDESC99928"
	fire_only_once = yes
	picture = "Melbourne1850"

	trigger = {
		OR = {
			tag = ITA
			tag = VEN
			tag = GEN
			tag = AST
		}
		owns = 2478
		owns = 2469
		owns = 2488
		owns = 2494
		NOT = { has_country_flag = australian_gold_migration_2 }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVTOPT99928"

		any_pop = {
			limit = {
				has_pop_culture = aborigine
				location = {
					is_core = AST
					NOT = {
						province_id = 2501
						province_id = 2496
						province_id = 2506
						province_id = 2604
					}
				}
			}
			reduce_pop = 0.1
		}

		any_pop = {
			limit = {
				culture = melanesian
				location = { is_core = AST }
			}
			reduce_pop = 0.10
		}

		any_pop = {
			limit = {
				culture = aborigine
				location = {
					is_core = AST
					NOT = {
						province_id = 2501
						province_id = 2496
						province_id = 2506
						province_id = 2604
					}
				}
			}
			reduce_pop = 0.10
		}

		any_pop = {
			limit = {
				culture = melanesian
				location = { is_core = AST }
			}
			reduce_pop = 0.10
		}

		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = britannian
						primary_culture = australian
						primary_culture = akino_german
					}
				}
			}
			AST = {
				all_core = {
					limit = {
						empty = no
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
						}
					add_province_modifier = { name = australia_migrations
											duration = 547 }
				}
			}
			any_pop = { limit = { location = { is_core = AST } has_pop_culture = australian type = bureaucrats} reduce_pop = 0.1 }
			any_pop = { limit = { location = { is_core = AST } type = soldiers} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = {
							name = australia_migrations_vic
						duration = 547
						}
					}
				}
			}
		}

		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = french
						primary_culture = australian
					}
				}
			}
			AST = {
				all_core = {
					limit = {
						empty = no
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
					}
					add_province_modifier = {
						name = australia_migrations
						duration = 547
					}
				}
			}
			any_pop = { limit = { location = { is_core = AST } culture = australian type = bureaucrats} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = {
							name = australia_migrations_vic
						duration = 547
						}
					}
				}
			}
		}
		set_country_flag = australian_gold_migration_2
	}
}

#Colonization of Australia
country_event = {
	id = 100176
	title = "Coastal Magellanica"
	desc = "COLONIZATION"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		owns = 2505
		year = 1839
		2501 = { empty = yes }
	}

	mean_time_to_happen = {
		months = 10
	}

	option = {
		name = "Free Land!"
		prestige = 10
		set_country_flag = australia_1
		2501 = { add_core = THIS }
		2506 = { add_core = THIS }
		2604 = { add_core = THIS }
		2488 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
		THIS = { all_core = { limit = { is_core = AST } remove_core = THIS } }  	
	}
}

country_event = {
	id = 100177
	title = "Eastern Magellanica"
	desc = "COLONIZATION"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		owns = 2501
		year = 1842
		2487 = { empty = yes }
		has_country_flag = australia_1
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Free Land!"
		prestige = 10
		set_country_flag = australia_3
		2487 = { add_core = THIS }
		2485 = { add_core = THIS }
		2484 = { add_core = THIS }
		2486 = { add_core = THIS }
		2483 = { add_core = THIS }
		2470 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
		THIS = { all_core = { limit = { is_core = AST } remove_core = THIS } }  	
	}
}

country_event = {
	id = 100178
	title = "Western Magellanica"
	desc = "COLONIZATION"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		owns = 2501
		year = 1842
		2602 = { empty = yes }
		has_country_flag = australia_1
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Free Land!"
		prestige = 10
		set_country_flag = australia_4
		2602 = { add_core = THIS }
		2502 = { add_core = THIS }
		2499 = { add_core = THIS }
		2497 = { add_core = THIS }
		2498 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
		THIS = { all_core = { limit = { is_core = AST } remove_core = THIS } }  	
	}
}

country_event = {
	id = 100179
	title = "Southern Magellanica"
	desc = "COLONIZATION"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		2504 = { empty = yes }
		has_country_flag = australia_3
		has_country_flag = australia_4
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Free Land!"
		prestige = 10
		set_country_flag = australia_5
		2504 = { add_core = THIS }
		2496 = { add_core = THIS }
		2494 = { add_core = THIS }
		2491 = { add_core = THIS }
		2493 = { add_core = THIS }
		2481 = { add_core = THIS }
		2477 = { add_core = THIS }
		2478 = { add_core = THIS }
		2476 = { add_core = THIS }
		2480 = { add_core = THIS }
		2479 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
		THIS = { all_core = { limit = { is_core = AST } remove_core = THIS } }  	
	}
}

country_event = {
	id = 100180
	title = "The New Italy"
	desc = "COLONIZATION"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		has_country_flag = australia_5
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "Free Land!"
		prestige = 10
		badboy = 2
		set_country_flag = australia_6
		AST = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
		AST = { all_core = { limit = { is_core = AST } add_province_modifier = { name = new_italy duration = 1460 } } }  	
	}
}