
#########################################################
#														#
#			Revolt of the Three Feudatories				#
#														#
#########################################################

#Guangxi Seizes Guangdong
country_event = {
	id = 310001
	title = "FEU1.T"
	desc = "FEU1.D"
	picture = "Guangxi_revolt_pic"
	
	trigger = {
		tag = QNG
		year = 1839
		NOT = { has_country_flag = victory_of_feudatories }
		NOT = { has_country_flag = victory_of_Buyeo }		
		NOT = { has_country_flag = Guangdong_bye_bye }
		NOT = { war_with = GXI }
	}
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.5
			year = 1840
		}
		modifier = {
			factor = 0.5
			year = 1841
		}
		modifier = {
			factor = 0.5
			year = 1842
		}
		modifier = {
			factor = 0.25
			year = 1843
		}
	}	
	option = {
		name = "We are powerless..."
		prestige = -10
		money = 50000
		relation = { who = GXI value = -100 }
		any_owned = {
			limit = {
				or = {
					region = CHI_1499
					region = CHI_1493
				}
			}
			secede_province = GXI
		}
		CHI_1499 = { add_core = GXI }
		CHI_1493 = { add_core = GXI }
		GXI = { country_event = 310002 }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 1
		}
		set_country_flag = Guangdong_bye_bye
	}
}
#Guangxi Seizes Guangdong_Guangxi
country_event = {
	id = 310002
	title = "FEU2.T"
	desc = "FEU2.D"
	picture = "Guangxi_revolt_pic"
	
	is_triggered_only = yes
		option = {
		name = "We welcome our bretheren!"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -1
			}
		}
	}
#Fujian Seizes Jiangxi
country_event = {
	id = 310003
	title = "FEU3.T"
	desc = "FEU3.D"
	picture = "Bokgun_revolt_pic"
	
	trigger = {
		tag = QNG
		year = 1841
		NOT = { has_country_flag = victory_of_feudatories }
		NOT = { has_country_flag = victory_of_Buyeo }
		NOT = { has_country_flag = Jiangxi_bye_bye }
		NOT = { war_with = FJN }
	}
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.5
			year = 1842
		}
		modifier = {
			factor = 0.5
			year = 1843
		}
		modifier = {
			factor = 0.5
			year = 1844
		}
		modifier = {
			factor = 0.25
			year = 1845
		}
	}	
		option = {
		name = "Something needs to be done!"
		prestige = -10
		money = 50000
		relation = { who = FJN value = -100 }
		any_owned = {
			limit = {
				or = {
					region = CHI_1547
					region = CHI_1545
				}
			}
			secede_province = FJN
		}
		CHI_1547 = { add_core = FJN }
		CHI_1545 = { add_core = FJN }
		FJN = { country_event = 310004 }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 1
		}
		set_country_flag = Jiangxi_bye_bye
	}
}
#Fujian Seizes Jiangxi_Fujian
country_event = {
	id = 310004
	title = "FEU4.T"
	desc = "FEU4.D"
	picture = "Bokgun_revolt_pic"
	
	is_triggered_only = yes
		option = {
		name = "Our infiltrators made quick work of the oppressors!"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -1
			}
		}
	}
#Yunnan Seizes Chengdu
country_event = {
	id = 310005
	title = "FEU5.T"
	desc = "FEU5.D"
	picture = "Yunnan_revolt_pic"
	
	trigger = {
		tag = QNG
		year = 1843	
		NOT = { has_country_flag = victory_of_feudatories }
		NOT = { has_country_flag = victory_of_Buyeo }
		NOT = { has_country_flag = Guizhou_bye_bye }
		NOT = { war_with = YNN }
	}
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.5
			year = 1844
		}
		modifier = {
			factor = 0.5
			year = 1845
		}
		modifier = {
			factor = 0.5
			year = 1846
		}
		modifier = {
			factor = 0.25
			year = 1847
		}
	}	
		option = {
		name = "Not Chengdu!"
		prestige = -10
		money = 50000
		relation = { who = YNN value = -100 }
		any_owned = {
			limit = {
				region = CHI_1578
			}
			secede_province = YNN
		}
		CHI_1578 = { add_core = YNN}
		YNN = { country_event = 310006 }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 1
		}
		set_country_flag = Guizhou_bye_bye
	}
}
#Yunnan Seizes Guizhou_Yunnan
country_event = {
	id = 310006
	title = "FEU6.T"
	desc = "FEU6.D"
	picture = "Yunnan_revolt_pic"
	
	is_triggered_only = yes
		option = {
		name = "It was risky, but it was worth it"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -1
			}
		}
	}
	
country_event = {
	id = 310007 #Three Feudatories Revolt
	title = "FEU7.T"
	desc = "FEU7.D"
	picture = "Start_of_the_three_feudatories"
	
	trigger = {
		tag = QNG
		NOT = { has_country_flag = victory_of_Buyeo }
		NOT = { has_country_flag = victory_of_feudatories }
		NOT = { has_country_flag = feudatories_war_happened }
		NOT = { owns = 1501 }
		NOT = { owns = 1550 }
		NOT = { owns = 1585 }		
	}
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.5
			year = 1844
		}
		modifier = {
			factor = 0.5
			year = 1845
		}
		modifier = {
			factor = 0.5
			year = 1846
		}
		modifier = {
			factor = 0.25
			year = 1847
		}
	}	
	
	option = {
		name = "Mobilize the Troops."
		money = 100000
		QNG = { release_vassal = GXI }
		QNG = { release_vassal = YNN }
		QNG = { release_vassal = FJN }
		war = {
			target = GXI
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = liberate_country
				country = JCH
			}
			call_ally = yes
		}
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = liberate_country
				country = JCH
			}
			call_ally = yes
		}
		war = {
			target = FJN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = liberate_country
				country = JCH
			}
			call_ally = yes
		}
		prestige = 10
		badboy = -60
		TIB = { country_event = 310008 }
		BUR = { country_event = 310009 }
		GXI = { country_event = 310010 }
		FJN = { country_event = 310011 }
		set_country_flag = feudatories_war_happened
	}
}
#Tibet invades Xikang
country_event = {
	id = 310008 
	title = "FEU8.T"
	desc = "FEU8.D"
	picture = "Start_of_the_three_feudatories"
	
	is_triggered_only = yes	
	
	option = {
		name = "To Kham!"
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1586
			}
		}
	}
}
#Burma invades Dehong
country_event = {
	id = 310009
	title = "FEU9.T"
	desc = "FEU9.D"
	picture = "Burmese_Intervention"
	
	is_triggered_only = yes	
	
	option = {
		name = "To Dehong!"
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1602
			}
		}
	}
}
#Dai nam Rebellion
country_event = {
	id = 310010
	title = "FEU10.T"
	desc = "FEU10.D"
	picture = "Vietnamese_Rebellion"
	
	is_triggered_only = yes	
		option = {
		name = "We should have expected this..."
		any_owned = {
			limit = {
				OR = {
					region = DAI_1369
					is_core = DAI
				}
			}
			secede_province = DAI
		}
		DAI = {
			country_event = 652110
		}
	}
}




#Taiwan Rebellion
country_event = {
	id = 310011
	title = "FEU11.T"
	desc = "FEU11.D"
	picture = "Tawanese_Rebellion"
	
	is_triggered_only = yes	
	
	option = {
		name = "Those ungrateful Tribes!"
		CHI_1485 = { add_core = TAI }
		any_owned = {
			limit = {
				OR = {
					is_core = TAI
				}
			}
			secede_province = TAI 
		}
		war = {
			target = TAI
			attacker_goal = {
				casus_belli = unification_annex_casus_belli
			}
		}
	}
	
	option = {
		name = "The time has come to free ourselves from the Chinese yoke. Long live the Formosan Confederation! (Play as Formosa)"
		CHI_1485 = { add_core = TAI }
		any_owned = {
			limit = {
				OR = {
					is_core = TAI
				}
			}
			secede_province = TAI 
		}
		war = {
			target = TAI
			attacker_goal = {
				casus_belli = unification_annex_casus_belli
			}
		}
		change_tag_no_core_switch = TAI
		ai_chance = {
            factor = 0
            modifier = {
                factor = 0.2
                NOT = { relation = { who = FROM value = 150 } }
            }

            modifier = {
                factor = 1.2
                relation = { who = FROM value = 175 }
            }
		
        }
	}
}

#Victory of the Empire
country_event = {
	id = 310012
	title = "FEU12.T"
	desc = "FEU12.D"
	picture = "Start_of_the_three_feudatories"
	
	trigger = {
		tag = QNG
		NOT = { has_country_flag = victory_of_Buyeo }
		NOT = { has_country_flag = victory_of_feudatories }
		has_country_flag = feudatories_war_happened
		owns = 1501
		owns = 1550
		owns = 1585		
	}
	mean_time_to_happen = {
		months = 1
	}	
	
	option = {
	name = "Hang those traitors!"
	prestige = 35
		any_pop = {
			militancy = -4
		}
		set_country_flag = victory_of_Buyeo
	}
}

#Victory of the feudatories
country_event = {
	id = 310013
	title = "FEU13.T"
	desc = "FEU13.D"
	picture = "Start_of_the_three_feudatories"
	
	trigger = {
		OR = {
			tag = FJN
			tag = YNN
			tag = GXI
		}
		QNG = { 
				NOT = { has_country_flag = victory_of_Buyeo}
				NOT = { has_country_flag = victory_of_feudatories}
		}
		JCH = {
			owns = 1524
		}	
	}
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "FEU13A"
		random_owned = {
			any_country = {
				limit = {
					war_with = QNG
				}
				end_war = QNG
			}
		}
		
		YNN = { country_event = 310014 }
		FJN = { country_event = 310014 }
		GXI = { country_event = 310014 }
		QNG = { 
			country_event = 310015
		}		
	}
}
#Victory of the feudatories event-feud
country_event = {
	id = 310014
	title = "FEU14.T"
	desc = "FEU14.D"
	picture = "Tawanese_Rebellion"
	
	is_triggered_only = yes	
		option = {
		name = "Southern China is now free!"
		prestige = 35
		any_pop = {
			militancy = -4
		}
	}
}
#Victory of the feudatories event-emp
country_event = {
	id = 310015
	title = "FEU15.T"
	desc = "FEU15.D"
	picture = "Tawanese_Rebellion"
	
	is_triggered_only = yes	
		option = {
		name = "This is very, very bad..."
		prestige = -50
		any_pop = {
			militancy = 2
		}
		any_owned = {
			limit = {
				OR = {
					region = CHI_1493
					region = CHI_1499 
					region = CHI_1504
				}
			}
			secede_province = GXI
		}
		any_owned = {
			limit = {
				OR = {
					region = CHI_1545
					region = CHI_1547 
					region = CHI_1482
				}
			}
			secede_province = FJN
		}
		any_owned = {
			limit = {
				OR = {
					region = CHI_1578
					region = CHI_1579 
					region = CHI_1601
					region = CHI_1505
				}
			}
			secede_province = YNN
		}
		set_country_flag = victory_of_feudatories
	}
}

#########################################
#										#
#	#Opium war events (credit: HFM)		#
#										#
#########################################

#Opium Smuggling in China
country_event = {
	id = 1316080
	title = "EVTNAME1316080"
	desc = "EVTDESC1316080"
	picture = "Opium"
	is_triggered_only = yes

	option = {
		name = "EVTOPT1316080"
		prestige = -10
		any_owned = {
			limit = {
				OR = {
					is_core = GNG
					is_core = GXI
					is_core = FJN
					region = CHI_1482
					region = CHI_1547
					region = CHI_1578
					region = CHI_1526
				}
			}
			add_province_modifier = { name = local_opium_habit duration = -1 }
		}
		CHI_1601 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
		CHI_1505 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
		1538 = { add_province_modifier = { name = "foreign_smugglers" duration = -1 } }
		set_variable = { which = china_destablization value = 1 }
		set_country_flag = opium_addiction
	}
}

#Taiwanese start selling opium in the Yangtze
country_event = {
	id = 320000
	title = "taiwanopium0.t"
	desc = "taiwanopium0.d"
	picture = "Opium"
	is_triggered_only = yes

	option = {
		name = "Hang those bandits! Mobilize the junks!"
		prestige = -10
		1538 = {
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
			sub_unit = { type = clipper_transport value = current }
		}
		war = {
			target = TAI
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = expedition_to_taiwan
	}
}

#The Opium war

country_event = {
	id = 411000
	title = "Opiumwars0.T" #The Arrow Incident 
	desc = "Opiumwars0.D"
	picture = "arrow_incident"

	fire_only_once = yes

	trigger = {
		year = 1863
		tag = QNG
		owns = 1485
		has_country_flag = expedition_to_taiwan
		RUS = { has_country_flag = uighur_provocation_resolved }
		NOT = {
			any_greater_power = { war_with = VEN }
			has_country_flag = arrow_incident
			has_country_flag = gave_up_arrow
			war_with = VEN
			truce_with = VEN
			war_with = ITA
			truce_with = ITA
			war_with = SCO
			truce_with = SCO
			war_with = CLT
			truce_with = CLT
			war_with = ENG
			truce_with = ENG
		}
		OR = {
			VEN = { 
				is_greater_power = yes 
			}
			ITA = { 
				is_greater_power = yes 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 0.1
			war = yes
		}
	}

	option = {
		name = "Let them come. Taiwan is sovereign Buyeo territory."
		set_country_flag = arrow_incident
		any_country = {
			limit = { 
				owns = 269
				primary_culture	= scottish		
			}
			relation = { who = THIS value = -200 }
			leave_alliance = QNG
			country_event = 411002
		}
		any_country = {
			limit = { 
				owns = 729
				primary_culture	= venetian	
			}
			relation = { who = THIS value = -200 }
			leave_alliance = QNG
			country_event = 411001
		}
		any_owned = {
			limit = { port = yes }
			remove_province_modifier = foreign_smugglers
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "Appeasement worked with the Russians, no?"
		set_country_flag = gave_up_arrow
		prestige = -10
		remove_country_modifier = trade_restrictions
		remove_country_modifier = lin_zexu
		1493 = { remove_province_modifier = canton_system }
		1608 = { secede_province = SCO }
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_smugglers }
			}
			add_province_modifier = {
				name = foreign_smugglers
				duration = 3650
			}
			state_scope = {
				any_owned = {
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
			}
		}
		any_country = {
			limit = { 
				owns = 269
				primary_culture	= scottish		
			}
			relation = { who = QNG value = 100 } 
		}
		any_country = {
			limit = { 
				owns = 729
				primary_culture	= venetian			
			}
			relation = { who = QNG value = 100 } 
		}
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { 
			factor = 10 
		}
	}
}

country_event = {
	id = 411001
	title = "Opiumwars1.T" #The Arrow Incident - Response from Scotland
	desc = "Opiumwars1.D"
	picture = "arrow_incident"

	is_triggered_only = yes
	
	option = {
		name = "This means war!"
		badboy = 2
		war = {
			target = QNG
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		set_global_flag = second_opium_war
		ai_chance = { factor = 99 }
	}

	option = {
		name = "Opium cannot be a casus belli!"
		prestige = -5
		relation = { who = QNG value = -50 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

country_event = {
	id = 411002
	title = "Opiumwars1.T" #The Arrow Incident - Response from Venice
	desc = "Opiumwars1.D"
	picture = "arrow_incident"

	is_triggered_only = yes
	
	option = {
		name = "This means war!"
		badboy = 2
		war = {
			target = QNG
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			defender_goal = { casus_belli = place_in_the_sun state_province_id = 1498 }
			call_ally = yes
		}
		set_global_flag = second_opium_war
		ai_chance = { factor = 99 }
	}

	option = {
		name = "Opium cannot be a casus belli!"
		prestige = -5
		relation = { who = QNG value = -50 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

#Surviving Qing

country_event = {
	id = 410000
	title = "Pearlflood0.t"
	desc = "Pearlflood0.d"
	picture = "DIM_flood_1926"

	trigger = {
		AND = {
			owns = 1500
			owns = 1501
			owns = 1493
		}
		year = 1851
		war = no
		NOT = { has_country_flag = Pearlflooding }
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "Send troops and aid to the South!"
		set_country_flag = Pearlflooding
		1493 = {
			any_pop = { reduce_pop = 0.90 }
			add_province_modifier = { name = chinese_floods duration = 1800 }
			add_province_modifier = { name = local_opium_habit duration = -1 }
			remove_province_modifier = foreign_smugglers 
		}
		QNG = {
			country_event = { id = 410001 days = 120 }
		}
	}
}


country_event = {
	id = 410001
	title = "Pearlflood1.t"
	desc = "Pearlflood1.d"
	picture = "DIM_flood_1916"

	is_triggered_only = yes	

	option = {
		name = "This does not bode well for our rule in the south..."
		1493 = {
			any_pop = { reduce_pop = 0.80 }
			add_province_modifier = { name = chinese_floods duration = 1800 }
		}
		1500 = {
			any_pop = { reduce_pop = 0.80 }
			add_province_modifier = { name = chinese_floods duration = 1800 }
		}
		1501 = {
			any_pop = { reduce_pop = 0.80 }
			add_province_modifier = { name = chinese_floods duration = 1800 }
		}
		QNG = {
			country_event = { id = 410002 days = 120 }
		}
	}
}


country_event = {
	id = 410002
	title = "Pearlflood2.t"
	desc = "Pearlflood2.d"
	picture = "DIM_flood_1861_2"

	is_triggered_only = yes	

	option = {
		name = "At least the disaster is over..."
		set_global_flag = failure_in_pearl
		1493 = {
			any_pop = { reduce_pop = 0.95 }
			remove_province_modifier = chinese_floods 
		}
		1500 = {
			any_pop = { reduce_pop = 0.95 }
			remove_province_modifier = chinese_floods 
		}
		1501 = {
			any_pop = { reduce_pop = 0.95 }
			remove_province_modifier = chinese_floods 
		}
	}
}

country_event = {
	id = 203922
	title = "The Willow Palisade"
	desc = "The Willow Palisade has prevented Han migration into Manchuria, the homeland of the Buyeo for generations, and although old and falling apart, it still manages to stop immigration."
	picture = "Willow_palisade"

	trigger = {
		tag = QNG
		year = 1836
	}

	mean_time_to_happen = {
		days = 15
	}

	fire_only_once = yes

	option = {
		name = "What an accomplishment."
		any_owned = {
			limit = {
				is_core = THIS
				AND = {
					NOT = { pop_majority_culture = han_chinese }
					NOT = { pop_majority_culture = korean }
				}
			}
			add_province_modifier = {
				name = willow_palisade
				duration = 10950
			}
		}
	}

}

# Starting Event

country_event = {
	id = 651888
	title = "EVTNAME651888"
	desc = "EVTDESC651888"
	picture = "china_disunited"

	trigger = {
		tag = QNG
		year = 1836
		NOT = { has_country_flag = buyeo_start1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "The Empire long divided, must unite"
		set_country_flag = buyeo_start1
		add_country_modifier = {
			name = disunited_china	
			duration = -1
		}
		remove_country_modifier = western_influences
		add_country_modifier = {
			name = uncivilized_isolationism
			duration = -1
		}
		country_event = 651887
		
	}
}


country_event = {
	id = 651887
	title = "EVTNAME651887"
	desc = "EVTDESC651887"
	picture = "chinese_farmers"

	is_triggered_only = yes

	trigger = {
		tag = QNG
		year = 1836
		NOT = { has_country_flag = buyeo_start2 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Not my corn and sweet potatoes!"
		set_country_flag = buyeo_start2
		QNG = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		FJN = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		GXI = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		YNN = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
	}
}

#Consequences of the Three Feudatories War

country_event = {
	id = 651889
	title = "EVTNAME651889"
	desc = "EVTDESC651889"
	picture = "burnt_canton"

	trigger = {
		OR = {
			tag = QNG
			tag = FJN
			tag = GXI
			tag = YNN
			tag = JCH
		}
		QNG = {
			OR = {
				has_country_flag = victory_of_Buyeo
				has_country_flag = victory_of_feudatories
			}
		}
		NOT = { has_country_flag = southern_devastation }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Even in victory, we have won nothing but defeat"
		set_country_flag = southern_devastation
		add_country_modifier = {
			name = southern_devastation
			duration = 1460
		}
		QNG = {
			limit = {
				NOT = { has_country_modifier = buyeo_financial_crisis }
			}
			add_country_modifier = {
				name = buyeo_financial_crisis
				duration = -1
			}
		}
		any_owned_province = {
			limit = { 
				OR = {
					is_core = GXI
					is_core = FJN
					is_core = YNN
					is_core = JCH
				}
			}
			reduce_pop = 0.85
		}
		prestige = -5
	}
}



country_event = {
	id = 651890
	title = "EVTNAME651890"
	desc = "EVTDESC651890"
	picture = "guangzhou_uprising"

	trigger = {
		AND = {
			owns = 1500
			owns = 1501
			owns = 1493
			owns = 1504
		}
		QNG = {
			has_country_flag = southern_devastation
		}
		NOT = { has_global_flag = hakka_punti_war }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Send troops to split the communities"
		set_global_flag = hakka_punti_war
		1493 = {
			any_pop = {
                            limit = { has_pop_culture = hakka }
                            militancy = 5
                            reduce_pop = 0.5
							move_pop = 1504
			}
			any_pop = {
                            limit = { has_pop_culture = yue }
                            militancy = 5
                            reduce_pop = 0.95
			}
			
		}
	}
	
	option = {
		name = "Do nothing, the Chinese can manage themselves"
		set_global_flag = hakka_punti_war
		1493 = {
			any_pop = {
                            limit = { has_pop_culture = hakka }
                            militancy = 8
                            reduce_pop = 0.25
			}
			any_pop = {
                            limit = { has_pop_culture = yue }
                            militancy = 5
                            reduce_pop = 0.95	
			}
		}
	}
}

country_event = {
	id = 651902
	title = "EVTNAME651902"
	desc = "EVTDESC651902"
	picture = "south_china_map"

	trigger = {
		tag = QNG
		has_country_flag = victory_of_Buyeo
		NOT = { has_country_flag = southern_provinces_reorganized }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "The South shall never rise again ... right?"
		set_country_flag = southern_provinces_reorganized
		any_owned = {
			remove_core = YNN
		}
		any_owned = {
			remove_core = GXI
		}
		any_owned = {
			remove_core = FJN
		}
		FJN = {
			government = merchant_republic
		}
		CHI_1504 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = GNG
		}
		CHI_1601 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = GZI
		}
		CHI_1604 = {
			add_core = FJN
		}
		CHI_1610 = {
			add_core = FJN
		}
		CHI_1482 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = FJN
		}
		CHI_1485 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = FJN
		}
		prestige = 20
	}
}

#The Chinese Famine of 1876-1879 and the Nian Revolt

country_event = {
	id = 651891
	title = "EVTNAME651891"
	desc = "EVTDESC651891"
	picture = "1876_famine"

	trigger = {
		OR = {
			owns = 1618
			owns = 1572
			owns = 1510
			owns = 1512
			owns = 1567
			owns = 1568
		}
		year = 1876
		NOT = { has_global_flag = 1876_chinese_famine }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Focus on Famine Relief"
		set_global_flag = 1876_chinese_famine
		CHI_1572 = {
			any_pop = {
                            reduce_pop = 0.75
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1612 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1563 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		money = -120000
	}
	
	option = {
		name = "Development must come first"
		set_country_flag = 1876_chinese_famine
		CHI_1572 = {
			any_pop = {
                            reduce_pop = 0.50
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1612 = {
			any_pop = {
                            reduce_pop = 0.85
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1563 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
	}
}



country_event = {
	id = 651892
	title = "EVTNAME651892"
	desc = "EVTDESC651892"
	picture = "draw_tears_iron"

	trigger = {
		tag = QNG
		has_country_flag = 1876_chinese_famine
		NOT = { has_country_flag = 1876_famine_relief }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "At least some people want to help"
		set_country_flag = 1876_famine_relief
		CHI_2221 = {
			any_pop = {
                            consciousness = 3
			}
		}
		CHI_1510 = {
			any_pop = {
                            consciousness = -2
			}
		}
		CHI_1563 = {
			any_pop = {
                            consciousness = -2
			}
		}
	}
}



country_event = {
	id = 651893
	title = "EVTNAME651893"
	desc = "EVTDESC651893"
	picture = "nian_rebels"

	trigger = {
		tag = QNG
		has_country_flag = 1876_chinese_famine
		NOT = { has_country_flag = nian_bandits }
	}

	mean_time_to_happen = { years = 2 }

	option = {
		name = "We must deal with this threat to our nation"
		set_country_flag = nian_bandits
		NIA = {
			set_country_flag = nian_rebellion
		}
		CHI_1612 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1508 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1510 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1572 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		
		any_owned = {
			limit = {
				is_core = NIA
			}
            secede_province = NIA
		}
		
		war = {
			target = NIA
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = {
	id = 651895
	title = "EVTNAME651895"
	desc = "EVTDESC651895"
	picture = "guangzhou_uprising"

	trigger = {
		tag = NIA
		has_country_flag = nian_rebellion
		NOT = { has_country_flag = rebellion_resources }
	}

	mean_time_to_happen = { days = 3 }

	option = {
		name = "Down with the Qing"
		set_country_flag = rebellion_resources
		NIA = {
			capital_scope = {
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = dragoon value = current }
					sub_unit = { type = dragoon value = current }
			}
			define_general = { name = "Zhang Lexing" personality = defence_2.1 background = attack_5.1 } 
		}
		small_arms = 2000
		canned_food = 3000
		ammunition = 5000
	}
}

country_event = {
	id = 651894
	title = "EVTNAME651894"
	desc = "EVTDESC651894"
	picture = "nian_victory"

	trigger = {
		tag = QNG
		has_country_flag = nian_bandits
		NOT = { has_country_flag = end_of_the_nian }
		AND = {
			owns = 1572
			owns = 1612
			owns = 1510
			owns = 1563
		}
	}

	mean_time_to_happen = { days = 3 }

	option = {
		name = "I hope this doesn't become a trend"
		set_country_flag = end_of_the_nian
		CHI_1572 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		CHI_1612 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		
		CHI_1510 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		
		CHI_1508 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
	}
}



#Modernization Consequences

country_event = {
	id = 651896
	title = "EVTNAME651896"
	desc = "EVTDESC651896"
	picture = "confucian_scholars"

	trigger = {
		tag = QNG
		civilization_progress = 0.5
		NOT = { has_country_flag = eastern_learning_circle }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Can't they see reforms are necessary?"
		set_country_flag = eastern_learning_circle
		add_country_modifier = {
			name = confucius_society
			duration = -1
		}
		any_pop = {
			limit = { pop_majority_ideology = reactionary }
			consciousness = 6
			militancy = 4
		}
		any_pop = {
			limit = { pop_majority_ideology = conservative }
			consciousness = 3
			militancy = 2
		}
		
		prestige = 15
	}
}



country_event = {
	id = 651897
	title = "EVTNAME651897"
	desc = "EVTDESC651897"
	picture = "chinese_protest"

	trigger = {
		tag = QNG
		has_country_flag = yongping_tax_reform
		NOT = { has_country_flag = anqing_riots }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Undo the reforms"
		set_country_flag = anqing_riots
		random_owned = {
			limit = { owner = { civilized = no } }
			owner = {
				economic_reform = no_finance_reform
			}
		}
		CHI_2221 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
			
		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}

		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
				
		CHI_1470 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
				
		CHI_1477 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
		prestige = -5
	}
	
	option = {
		name = "Who do they think they are? Shoot them and anyone who defies the edicts."
		set_country_flag = anqing_riots
		CHI_2221 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
			
		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}

		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
				
		CHI_1470 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
				
		CHI_1477 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
	}
}



country_event = {
	id = 651898
	title = "EVTNAME651898"
	desc = "EVTDESC651898"
	picture = "chinese_trains"

	trigger = {
		tag = QNG
		transport_improv = yes_transport_improv
		NOT = { has_country_flag = feng_shui_protection }
	}

	mean_time_to_happen = { years = 4 }

	option = {
		name = "Send guards to protect the railways from future destruction."
		set_country_flag = feng_shui_protection
		any_prov = {
			infrastructure = -1
		}
		treasury = -1500
		prestige = 10
	}
	
	option = {
		name = "Find a way to placate them. Even if we have to make everyone carry a bagua at all times!"
		set_country_flag = feng_shui_protection
		any_prov = {
			infrastructure = -1
		}
		any_pop = {
			limit = { pop_majority_ideology = reactionary }
			militancy = -1
		}
		treasury = -3500
	}
}

#1887 Flood



country_event = {
	id = 651899
	title = "EVTNAME651899"
	desc = "EVTDESC651899"
	picture = "1887_floods"

	trigger = {
		tag = QNG
		year = 1887
		NOT = { has_country_flag = 1887_huanghe_flood }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Something must be done to ensure this never happens again..."
		set_country_flag = 1887_huanghe_flood
		CHI_1508 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            consciousness = 4
			}
			add_province_modifier = {
				name = chinese_floods duration = 1800
			}
		}
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            consciousness = 4
			}
			add_province_modifier = {
				name = chinese_floods duration = 1800
			}
		}
	}
}

# Decisions giving technology to warlord states as well as restoring already researched technology to Buyeo

country_event = {
	id = 651900
	title = "EVTNAME651900"
	desc = "EVTDESC651900"
	picture = "modern_china"

	trigger = {
		tag = QNG
		civilized = yes
		NOT = { has_country_flag = china_modernized }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Our nation has changed greatly"
		set_country_flag = china_modernized
		activate_technology = experimental_railroad
		activate_technology = early_railroad
		activate_technology = piston_steam_engine
		activate_technology = post_nelsonian_thought
		activate_technology = battleship_column_doctrine
		activate_technology = flintlock_rifles
		activate_technology = army_professionalism
		activate_technology = bronze_muzzle_loaded_artillery
		activate_technology = clipper_design
		activate_technology = steamers
		activate_technology = iron_steamers
		activate_technology = hot_blast
		activate_technology = mechanized_mining
		activate_technology = regenerative_furnaces
		activate_technology = no_standard
		activate_technology = ad_hoc_money_bill_printing
		
		any_country = {
			QNG = {
				limit = {
					has_country_modifier = confucius_society
				}
				remove_country_modifier = confucius_society
			}
			QNG = {
				limit = {
					has_country_modifier = self_strengthening_movement
				}
				remove_country_modifier = self_strengthening_movement
			}
			limit = { 
				OR = { 
					is_culture_group = east_asian
					tag = KOR
				}
				exists = no
			}
			civilized = yes
			activate_technology = experimental_railroad
			activate_technology = early_railroad
			activate_technology = piston_steam_engine
			activate_technology = post_nelsonian_thought
			activate_technology = battleship_column_doctrine
			activate_technology = flintlock_rifles
			activate_technology = army_professionalism
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = clipper_design
			activate_technology = steamers
			activate_technology = iron_steamers
			activate_technology = hot_blast
			activate_technology = mechanized_mining
			activate_technology = regenerative_furnaces
			activate_technology = no_standard
			activate_technology = ad_hoc_money_bill_printing
			activate_technology = private_banks
			activate_technology = basic_chemistry 
			activate_technology = classicism_n_early_romanticism
			activate_technology = malthusian_thought
			activate_technology = enlightenment_thought
		}
	}
}

country_event = {
	id = 651901
	title = "EVTNAME651901"
	desc = "EVTDESC651901"
	picture = "new_buyeo_army"

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = korean_army
		has_country_flag = china_modernized
		NOT = { has_country_flag = buyeo_army_modernization }
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "Black cat or white cat, if it can catch mice, it's a good cat"
		set_country_flag = buyeo_army_modernization
		any_country = {
			limit = { 
				OR = { 
					is_culture_group = east_asian
					tag = KOR
				}
				exists = no
			}
			activate_technology = flintlock_rifles
			activate_technology = muzzle_loaded_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = army_command_principle
			activate_technology = army_professionalism
			activate_technology = military_staff_system
			activate_technology = military_plans 
		}
	}
}

##The Warlords

#Prelude

country_event = {
	id = 651903
	title = "EVTNAME651903"
	desc = "EVTDESC651903"
	picture = "qing_emperor"

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = china_modernized 
		NOT = { has_country_flag = provincial_defiance }
		year = 1894
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "If you want to provoke a man, strike at his wallet!"
		set_country_flag = provincial_defiance
		any_owned = {
			limit = {
				is_accepted_culture = yes
			}
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}
		prestige = -5
	}
}

country_event = {
	id = 651956
	title = "EVTNAME651956"
	desc = "EVTDESC651956"
	picture = "xinhai"

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = china_modernized 
		NOT = { has_country_flag = huafuhui_formed }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Arrest anyone who makes seditious statements."
		set_country_flag = huafuhui_formed 
		1539 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}
		1536 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}
		2221 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}
		1545 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}
		any_owned = {
			limit = {
				is_core = MIN
			}
			add_core = KMT
		}
		prestige = -5
	}
}

#Actual Warlords Events

country_event = {
	id = 651904
	title = "EVTNAME651904"
	desc = "EVTDESC651904"
	picture = "attacking_imperial_forces"
	fire_only_once = yes
	major = yes

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = provincial_defiance 
		has_country_flag = huafuhui_formed
		NOT = { has_global_flag = chuseok_coup }
		year = 1894
	}

	mean_time_to_happen = { days = 14 }

	option = {
		name = "We did what was necessary"
		set_global_flag = chuseok_coup
		government = presidential_dictatorship
		upper_house = {
			ideology = reactionary
			value = 0.99
		}
		all_core = {
			limit = {
				OR = {
					NOT = { is_capital = yes }
					NOT = { is_core = KOR }
					NOT = { is_core = MCK }
				}
			}
          	remove_core = QNG
		}
		QNG = {
			limit = {
				NOT = { has_country_modifier = the_half_half_system }
			}
			add_country_modifier = {
				name = the_half_half_system
				duration = -1
			}
		}
		QNG = {
			limit = {
				NOT = { has_country_modifier = disunited_china }
			}
			add_country_modifier = {
				name = disunited_china
				duration = -1
			}
		}
		add_country_modifier = {
			name = buyeo_regency_government
			duration = -1
		}
		QNG = {
			limit = {
				any_owned_province = {
					has_province_modifier = dadu_resistance
				}
				remove_province_modifier = dadu_resistance
			}
		}
		1616 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}	
		political_reform = regionalism
		social_reforms = no_schools
		political_reform = none_voting
		political_reform = serfdom
		prestige = -50
		release_vassal = KOR
		KOR = {
			government = absolute_monarchy
		}
	}

	option = {
		name = "I did what you wanted, now give me my prize! (Play as Silla)"
		set_global_flag = chuseok_coup
		government = presidential_dictatorship
		upper_house = {
			ideology = reactionary
			value = 0.99
		}
		all_core = {
			limit = {
				OR = {
					NOT = { is_capital = yes }
					NOT = { is_core = KOR }
					NOT = { is_core = MCK }
				}
			}
          	remove_core = QNG
		}
		QNG = {
			limit = {
				NOT = { has_country_modifier = the_half_half_system }
			}
			add_country_modifier = {
				name = the_half_half_system
				duration = -1
			}
		}
		QNG = {
			limit = {
				NOT = { has_country_modifier = disunited_china }
			}
			add_country_modifier = {
				name = disunited_china
				duration = -1
			}
		}
		add_country_modifier = {
			name = buyeo_regency_government
			duration = -1
		}
		QNG = {
			limit = {
				any_owned_province = {
					has_province_modifier = dadu_resistance
				}
			}
			remove_province_modifier = dadu_resistance
		}
		1616 = {
			add_province_modifier = {
				name = dadu_resistance
				duration = 1825
			}
		}	
		political_reform = regionalism
		social_reforms = no_schools
		political_reform = none_voting
		political_reform = serfdom
		prestige = -50
		release_vassal = KOR
		KOR = {
			government = absolute_monarchy
		}
		change_tag_no_core_switch = KOR
	}
	
}


country_event = {
	id = 651905
	title = "EVTNAME651905"
	desc = "EVTDESC651905"
	picture = "disunited_china"

	trigger = {
		tag = QNG
		civilized = yes
		has_global_flag = chuseok_coup
		NOT = { has_country_flag = modernizer_defiance }
	}

	mean_time_to_happen = { months = 4 }

	option = {
		name = "We must break the power of the traitors, before they break us!"
		set_country_flag = modernizer_defiance
		any_owned = {
			limit = {
				OR = {
					is_core = FJN
					is_core = GZI
					is_core = GNG
					is_core = SZC
				}
			}
			secede_province = GMJ
			add_core = GMJ
		}
		any_owned = {
			limit = {
				OR = {
					is_core = JCH
					is_core = SXI
					is_core = XBI
				}
			}
			secede_province = TPG
			add_core = TPG
		}
		CHI_1508 = {
			secede_province = TPG
			add_core = TPG
		}
		CHI_1510 = {
			secede_province = TPG
			add_core = TPG
		}
		TPG = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		GMJ = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		TPG = {
			define_general = {
				name = "Zhang Zhidong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Dong Fuxiang"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Kang Youwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Liang Qichao"
				personality = clever
				background = poet
			}
		}
		GMJ = {
			define_general = {
				name = "Huang Feihong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Ma Hongxing"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Sun Jingwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Wang Zhongshan"
				personality = clever
				background = poet
			}
		}
		release_vassal = XIN
		any_owned = {
			limit = {
				is_core = MGL
			}
			secede_province = MGL
		}
		release_vassal = MGL
		release_vassal = TNT
		release_vassal = ALT
		any_owned = {
			limit = {
				is_core = DAI
			}
            secede_province = DAI
		}
		prestige = -5
	}

	option = {
		name = "Yongping is the rightful Emperor! (Play the Baohuanghui)"
		any_owned = {
			limit = {
				OR = {
					is_core = FJN
					is_core = GZI
					is_core = GNG
					is_core = SZC
				}
			}
			secede_province = GMJ
			add_core = GMJ
		}
		any_owned = {
			limit = {
				OR = {
					is_core = JCH
					is_core = SXI
					is_core = XBI
				}
			}
			secede_province = TPG
			add_core = TPG
		}
		CHI_1508 = {
			secede_province = TPG
			add_core = TPG
		}
		CHI_1510 = {
			secede_province = TPG
			add_core = TPG
		}
		TPG = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		GMJ = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		TPG = {
			define_general = {
				name = "Zhang Zhidong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Dong Fuxiang"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Kang Youwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Liang Qichao"
				personality = clever
				background = poet
			}
		}
		GMJ = {
			define_general = {
				name = "Huang Feihong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Ma Hongxing"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Sun Jingwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Wang Zhongshan"
				personality = clever
				background = poet
			}
		}
		release_vassal = XIN
		any_owned = {
			limit = {
				is_core = MGL
			}
			secede_province = MGL
		}
		release_vassal = MGL
		release_vassal = TNT
		release_vassal = ALT
		any_owned = {
			limit = {
				is_core = DAI
			}
            secede_province = DAI
		}
		prestige = -5
		change_tag_no_core_switch = TPG
	}

	option = {
		name = "The hills are high, and the Emperor far away (Play the Xinan Hubao)"
		any_owned = {
			limit = {
				OR = {
					is_core = FJN
					is_core = GZI
					is_core = GNG
					is_core = SZC
				}
			}
			secede_province = GMJ
			add_core = GMJ
		}
		any_owned = {
			limit = {
				OR = {
					is_core = JCH
					is_core = SXI
					is_core = XBI
				}
			}
			secede_province = TPG
			add_core = TPG
		}
		CHI_1508 = {
			secede_province = TPG
			add_core = TPG
		}
		CHI_1510 = {
			secede_province = TPG
			add_core = TPG
		}
		TPG = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		GMJ = {
			government = presidential_dictatorship
			add_country_modifier = {
				name = chinese_provincial_government	
				duration = 3650
			}
		}
		TPG = {
			define_general = {
				name = "Zhang Zhidong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Dong Fuxiang"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Kang Youwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Liang Qichao"
				personality = clever
				background = poet
			}
		}
		GMJ = {
			define_general = {
				name = "Huang Feihong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Ma Hongxing"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Sun Jingwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Wang Zhongshan"
				personality = clever
				background = poet
			}
		}
		release_vassal = XIN
		any_owned = {
			limit = {
				is_core = MGL
			}
			secede_province = MGL
		}
		release_vassal = MGL
		release_vassal = TNT
		release_vassal = ALT
		any_owned = {
			limit = {
				is_core = DAI
			}
            secede_province = DAI
		}
		prestige = -5
		change_tag_no_core_switch = GMJ
	}
}

country_event = {
	id = 651913
	title = "EVTNAME651913"
	desc = "EVTDESC651913"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = huafuhui_formed
		OR = {
			has_global_flag = dadu_war
			has_global_flag = imperial_restoration_war
		}
		NOT = { has_global_flag = chinese_revolt }
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "This is really, really bad"
		set_global_flag = chinese_revolt
		any_owned = {
			limit = {
				OR = {
					is_core = HUI
					is_core = SDG
				}
			}
          	secede_province = KMT
			add_core = KMT
		}
		MIN = {
			all_core = {
				add_core = KMT
			}
		}
		HUI = {
			government = presidential_dictatorship
		}
		KMT = {
			define_general = {
				name = "Zhang Zhidong"
				personality = disciplined
				background = politician
			}
			define_general = {
				name = "Dong Fuxiang"
				personality = audacious
				background = nationalist
			}
			define_general = {
				name = "Kang Youwei"
				personality = intelligent
				background = eccentric_genius
			}
			define_general = {
				name = "Liang Qichao"
				personality = clever
				background = poet
			}
		}
		war = {
			target = KMT
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = yes
		}
		prestige = -5
	}

	option = {
		name = "Expel the Koreans, long live the Chinese Republic! (Play the Chinese Republic)"
		set_global_flag = chinese_revolt
		any_owned = {
			limit = {
				OR = {
					is_core = HUI
					is_core = SDG
				}
			}
          	secede_province = KMT
		}
		HUI = {
			government = presidential_dictatorship
		}
		war = {
			target = KMT
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = yes
		}
		prestige = -5
		change_tag_no_core_switch = KMT
	}
}

# Coalition Timer Events

country_event = {
	id = 651906
	title = "EVTNAME651906"
	desc = "EVTDESC651906"
	picture = "winning_china"

	trigger = {
		OR = {
			tag = GMJ
			tag = TPG
		}
		civilized = yes
		owns = 1616
		NOT = { has_country_modifier = chinese_provincial_government }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Our mandate has been restored once more"
		add_country_modifier = {
			name = chinese_provincial_government	
			duration = 3650
		}
		prestige = 20
	}
}


country_event = {
	id = 651907
	title = "EVTNAME651907"
	desc = "EVTDESC651907"
	picture = "losing_china"

	trigger = {
		OR = {
			tag = GMJ
			tag = TPG
		}
		civilized = yes
		NOT = { owns = 1616 }
		NOT = { has_country_modifier = chinese_provincial_government }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "What was the point of this coalition in the first place?"
		any_owned = {
			limit = {
				is_core = FJN
			}
			secede_province = FJN
		}
		any_owned = {
			limit = {
				is_core = GNG
			}
			secede_province = GNG
		}
		any_owned = {
			limit = {
				is_core = SXI
			}
			secede_province = SXI
		}
		any_owned = {
			limit = {
				is_core = HUI
			}
			secede_province = HUI
		}
		any_owned = {
			limit = {
				is_core = SDG
			}
			secede_province = SDG
		}
		any_owned = {
			limit = {
				is_core = HNN
			}
			secede_province = HNN
		}
		any_owned = {
			limit = {
				is_core = XBI
			}
			secede_province = XBI
		}
		any_owned = {
			limit = {
				is_core = GZI
			}
			secede_province = GZI
		}
		any_owned = {
			limit = {
				is_core = TAI
			}
			secede_province = TAI
		}
		any_owned = {
			limit = {
				is_core = DAI
			}
			secede_province = DAI
		}
		prestige = -10
	}
}


## Events for the Yiwei War

#The Yi-Zhang Alliance

country_event = {
	id = 651950
	title = "EVTNAME651950"
	desc = "EVTDESC651950"
	picture = "treaty"

	trigger = {
		tag = TPG
		civilized = yes
		NOT = { owns = 1616 }
		year = 1895
		has_global_flag = chuseok_coup
	}

	mean_time_to_happen = { days = 14 }

	option = {
		name = "Send him a letter"
		KOR = {
			country_event = 651951
		}
	}
}

country_event = {
	id = 651951
	title = "EVTNAME651951"
	desc = "EVTDESC651951"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "We agree to the pact"
		set_country_flag = agreed_to_baohuanghui_plot
		relations = {
			who = TPG
			value = 200
		}
		FROM = {
			country_event = 651952
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "It is too risky"
		prestige = -10
		relations = {
			who = TPG
			value = -200
		}
		FROM = {
			country_event = 651953
		}
	}
}

country_event = {
	id = 651952
	title = "EVTNAME651952"
	desc = "EVTDESC651952"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Everything is according to plan"
		set_country_flag = baohuanghui_ready
		small_arms = 3000
		canned_food = 6000
		ammunition = 10000
		treasury = -1000
	}
}

country_event = {
	id = 651953
	title = "EVTNAME651953"
	desc = "EVTDESC651953"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Never trust a traitor"
		set_country_flag = baohuanghui_ready
		small_arms = 3000
		canned_food = 6000
		ammunition = 10000
		treasury = -1000
	}
}

#Buyeo-Korean War

country_event = {
	id = 651908
	title = "EVTNAME651908"
	desc = "EVTDESC651908"
	picture = "manchuria"

	is_triggered_only = yes

	option = {
		name = "This invasion must have been coordinated, blast those traitors!"
		kill_leader = 16318
		prestige = -10
		KOR = {
			country_event = 651912
		}
	}
}

country_event = {
	id = 651912
	title = "EVTNAME651912"
	desc = "EVTDESC651912"
	picture = "battle_of_palikiao"

	is_triggered_only = yes

	option = {
		name = "The die has been cast. Lets hope the Baohuanghui fulfil their end of the deal."
		dominant_issue = {
			value = jingoism
			factor = 24
		}
		remove_country_modifier = chinese_provincial_government
		prestige = -5
		leave_alliance = QNG
		relations = {
			who = QNG
			value = -200
		}
		QNG = {
			release_vassal = KOR
			set_country_flag = dadu_war
			any_country = {
				leave_alliance = QNG
				leave_alliance = KOR
			}
			war = {
				target = KOR
				attacker_goal = { casus_belli = conquest }
				defender_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1552
				}
				defender_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1479
				}
				defender_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1082
				}
				call_ally = no
			}
		}
	}
}

#Imperial Restoration War

country_event = {
	id = 651954
	title = "EVTNAME651954"
	desc = "EVTDESC651954"
	picture = "black_flag_army"

	is_triggered_only = yes

	option = {
		name = "Time to end Yongping's faction once and for all."
		set_global_flag = imperial_restoration_war
		any_country = {
			leave_alliance = QNG
			leave_alliance = TPG
		}
		war = {
			target = TPG
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest }
			call_ally = no
		}
	}
}

##End of the Yiwei War

#Event that fires when Buyeo loses Dadu but survives

country_event = {
	id = 651911
	title = "EVTNAME651911"
	desc = "EVTDESC651911"
	picture = "losing_china"
	major = yes

	trigger = {
		tag = QNG
		OR = {
			has_global_flag = dadu_war
			has_global_flag = imperial_restoration_war
		}
		NOT = { has_global_flag = first_korea_buyeo_war }
		NOT = { owns = 1616 }
		war = no
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "We are humiliated and disgraced"
		set_global_flag = end_of_yiwei
		set_global_flag = first_korea_buyeo_war 
		set_country_flag = exiled_buyeo
		set_country_flag = qng_eternal_regency
		prestige = -10
		capital = 3440
		any_country = {
			limit = {
				vassal_of = QNG
			}
			release_vassal = THIS
		}
		KMT = {
			prestige = -10
		}
		KOR = {
			prestige = -10
		}
		TPG = {
			prestige = -10
		}
	}
}

#Event that fires when Buyeo survives the Yiwei War 

country_event = {
	id = 651910
	title = "EVTNAME651910"
	desc = "EVTDESC651910"
	picture = "winning_china"
	major = yes
	
	trigger = {
		tag = QNG
		OR = {
			has_global_flag = dadu_war
			has_global_flag = imperial_restoration_war
		}
		NOT = { has_global_flag = first_korea_buyeo_war }
		owns = 1616
		war = no
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "This victory paves the way to our reassertion of Buyeo authority"
		set_global_flag = first_korea_buyeo_war 
		set_country_flag = buyeo_emperor_restored
		prestige = 20
		set_global_flag = end_of_yiwei
		remove_country_modifier = buyeo_regency_government
		CHI = {
			all_core = {
				add_core = QNG
			}
		}
		add_accepted_culture = korean
		add_country_modifier = {
			name = law_changed_by_force
			duration = 1825
		}
		KMT = {
			prestige = -15
		}
		KOR = {
			prestige = -15
		}
		TPG = {
			prestige = -15
		}
	}
}

#Event that fires when Buyeo is wiped off the map

country_event = {
	id = 651916
	title = "EVTNAME651916"
	desc = "EVTDESC651916"
	picture = "winning_korea"
	major = yes

	trigger = {
		OR = {
			tag = KMT
		}
		QNG = {
			exists = no
		}
		OR = {
			has_global_flag = dadu_war
			has_global_flag = imperial_restoration_war
		}
		has_global_flag = chinese_revolt
		NOT = { has_global_flag = first_korea_buyeo_war }
		owns = 1616
		war = no
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "At long last, the usurpers have been defeated"
		set_global_flag = first_korea_buyeo_war 
		prestige = 50
		set_global_flag = end_of_yiwei
	}
}

country_event = {
	id = 651955
	title = "EVTNAME651955"
	desc = "EVTDESC651955"
	picture = "winning_korea"
	major = yes

	trigger = {
		tag = TPG
		QNG = {
			exists = no
		}
		OR = {
			has_global_flag = dadu_war
			has_global_flag = imperial_restoration_war
		}
		NOT = { has_global_flag = first_korea_buyeo_war }
		owns = 1616
		war = no
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "At long last, the usurpers have been defeated"
		set_global_flag = first_korea_buyeo_war 
		prestige = 50
		set_global_flag = end_of_yiwei
	}
}