#Hanse substates
substate = {
    first = HNS
    second = POM
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = HNS
    second = HAN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = HNS
    second = MEC
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
    first = HNS
    second = SWH
    start_date = 1836.1.1
    end_date = 1937.1.1
}
substate = {
   first = HNS
   second = DZG
   start_date = 1836.1.1
   end_date = 1937.1.1
 }
substate = {
    first = HNS
    second = BRN
    start_date = 1836.1.1
    end_date = 1937.1.1
}
#substate = {
#    first = HNS
#    second = JAP
#    start_date = 1836.1.1
#    end_date = 1937.1.1
#}