political_decisions = {

	the_iron_range = {
	picture = iron_range
		potential = {
			owns = 104
			owns = 97
			owns = 100
			owns = 133
			NOT = { has_global_flag = iron_ranges }

		}

		allow = {
			war = no
			invention = advanced_ore_smelting_processes
		}

		effect = {
			set_global_flag = iron_ranges
			157 = { trade_goods = iron }
			102 = { trade_goods = iron }
			2662 = { trade_goods = iron }
			3453 = { trade_goods = iron }
			235 = { trade_goods = iron }
			98 = { trade_goods = iron }
			101 = { trade_goods = iron }
			94 = { trade_goods = iron }
			95 = { trade_goods = iron }
			96 = { trade_goods = iron }
			3457 = { trade_goods = iron }
			3458 = { trade_goods = iron }
		}

		ai_will_do = { factor = 1 }
	}
	
}
