political_decisions = {
	bohemian_question = {
		picture = czech_autonomy
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			NOT = { capital = 619 } #Vienna
			war = no
			NOT = { tag = KUK }
			NOT = { tag = AUS }
			NOT = { tag = CZH }
			NOT = { tag = DNB }
			NOT = {
				exists = BOH
				has_country_flag = no_bohemia_independence
			}
			is_possible_vassal = BOH
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			any_state = {
				any_owned_province = {
					is_core = BOH
					culture = czech
					is_primary_culture = no
				}
				average_militancy = 7
			}
		}
		effect = {
			badboy = -5
			prestige = -20
			release_vassal = BOH
			BOH = {
				any_pop = {
					limit = { has_pop_culture = czech }
					militancy = -8
				}
				all_core = { remove_core = GER }
			}
			any_pop = {
				limit = { has_pop_culture = czech }
				militancy = -3
			}
			any_pop = {
				limit = {
					NOT = { has_pop_culture = czech }
					is_primary_culture = no
				}
				militancy = 1
			}
			relation = { who = BOH value = 50 }
			diplomatic_influence = { who = BOH value = 400 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				GER = {
					NOT = { badboy = 0.8 }
				}
			}
		}
	}

	greater_germany_hungarian_border_treaty = {
		picture = gtfo
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			HUN = { is_vassal = no }
			OR = {
				AND = {
					tag = HUN
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
					state_n_government = 1
					AUS = { is_secondary_power = no is_greater_power = no }
				}
				AND = {
					is_greater_power = yes
					state_n_government = 1
					HUN = {
						in_sphere = THIS
						is_greater_power = no
					}
				}
			}
			NOT = { has_country_flag = greater_germany_hungarian_border_treaty_tried }
			NOT = { has_global_flag = german_confederation_austrian }
			NOT = {
				exists = AUS
				exists = KUK
			}
			exists = HUN
			OR = {
				623 = { is_core = THIS }
				624 = { is_core = HUN }
			}
			OR = {
				AND = {
					623 = { owned_by = THIS }
					624 = { owned_by = HUN }
				}
				AND = {
					623 = { owned_by = THIS }
					624 = { owned_by = THIS }
				}
				AND = {
					623 = { owned_by = HUN }
					624 = { owned_by = HUN }
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
			OR = {
				AND = {
					tag = GER
					AUS_619 = { owned_by = THIS }
					AUS_623 = { owned_by = HUN }
					AUS_641 = { owned_by = HUN }
				}
				AND = {
					tag = GCF
					AUS_619 = { owned_by = THIS }
					AUS_623 = { owned_by = HUN }
					AUS_641 = { owned_by = HUN }
				}
				AND = {
					tag = HUN
					AUS_619 = { owned_by = GER }
					AUS_623 = { owned_by = THIS }
					AUS_641 = { owned_by = THIS }
				}
				AND = {
					tag = HUN
					AUS_619 = { owned_by = GCF }
					AUS_623 = { owned_by = THIS }
					AUS_641 = { owned_by = THIS }
				}
			}
		}

		effect = {
			set_country_flag = greater_germany_hungarian_border_treaty_tried
			random_country = {
				limit = {
					OR = {
						tag = THIS
						tag = HUN
					}
					exists = yes
					neighbour = THIS
				}
				country_event = 60055559
			}
			624 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}

	ger_ai_banat = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
				tag = GCF
			}
			BAN = {
				exists = yes
				in_sphere = THIS
				NOT = { vassal_of = THIS }
			}
			OR = {
				ROM = {
					ai = yes
					exists = yes
					truce_with = THIS
				}
				HUN = {
					ai = yes
					exists = yes
					truce_with = THIS
				}
				KUK = {
					ai = yes
					exists = yes
					truce_with = THIS
				}
			}
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { has_country_flag = ger_ai_banat }
		}
		allow = {
			war = no
			has_recently_lost_war = no
		}

		effect = {
			badboy = 5
			create_vassal = BAN
			792 = {	add_core = BAN	secede_province = THIS	}
			2538 = { secede_province = THIS	}
			791 = {	secede_province = THIS	}
			any_owned = {
				limit = { is_core = BAN }
				secede_province = BAN
			}
			792 = {	secede_province = BAN }
			2538 = { secede_province = BAN }
			791 = {	secede_province = BAN }
			set_country_flag = ger_ai_banat
		}

		ai_will_do = { factor = 1 }
	}


	#####################################################
	#Miscellaneous Flavour Decisions#
	#####################################################
	build_reichstag = {
		picture = reichstag
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			NOT = { has_country_flag = built_reichstag }
		}
		allow = {
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			money = 15000
		}
		effect = {
			treasury = -20000
			capital_scope = { add_province_modifier = { name = the_reichstag duration = -1 } }
			any_pop = {
				limit = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				militancy = -0.5
			}
			set_country_flag = built_reichstag
		}

		ai_will_do = { factor = 1 }
	}

#Now Swedish

	the_jade_purchase = {
		picture = wilhelmshaven
		potential = {
			tag = SWE
			NOT = { has_country_flag = has_asked_for_jade }
			NOT = { owns = 3259 }
		}

		allow = {
			is_greater_power = yes
			money = 35000
			OR = {
				nationalism_n_imperialism = 1
				battleship_column_doctrine = 1
				SWH = { exists = no }
				year = 1853
			}
		}

		effect = {
			set_country_flag = has_asked_for_jade
			random_owned = {
				limit = {
					owner = { ai = yes }
				}
				owner = {
					activate_technology = post_nelsonian_thought
					activate_technology = naval_design_bureaus
				}
			}
			NET = { country_event = 40001 }
		}

		ai_will_do = { factor = 1 }
	}

	berlin_baghdad_railway = {
		picture = berlin_baghdad
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			NOT = { has_global_flag = BerlinBaghdadRail }
		}

		allow = {
			is_greater_power = yes
			OR = {
				integral_rail_system = 1
				AND = {
					year = 1903
					steel_railroad = 1
				}
			}
			TUR = {
				war = no
				owns = 926 #Baghdad
				is_vassal = no
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = absolute_empire
					government = semi_constitutional_empire
					government = constitutional_empire
					alliance_with = THIS
				}
				NOT = {
					alliance_with = ENG
					alliance_with = FRR
					alliance_with = FRZ
					alliance_with = BOR
					alliance_with = VIC
					alliance_with = RUS
				}
			}
		}

		effect = { country_event = 33005 }

		ai_will_do = { factor = 1 }
	}

	wilhelmshaven_imperial_shipyard = {
		picture = wilhelmshaven_imperial_shipyard
		potential = {
			tag = GER
			owns = 3259
			NOT = { has_global_flag = wilhelmshaven_imperial_shipyard_built }
			NOT = { capital = 599 }
			NOT = { 3259 = { state_scope = { has_building = steamer_shipyard } } }
		}

		allow = {
			is_greater_power = yes
			invention = steamer_automatic_construction_plants
			money = 51000
		}

		effect = {
			set_global_flag = wilhelmshaven_imperial_shipyard_built
			treasury = -50000
			3259 = { state_scope = {  any_owned = { naval_base = -6 } } }
			3259 = { naval_base = 3 }
			random_owned = {
				limit = {
					province_id = 3259 #Wilhelmshaven
					state_scope = { NOT = { has_building = steamer_shipyard } }
				}

				owner = {
					capital = 3259
					build_factory_in_capital_state = steamer_shipyard
				}
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = PRU
				}
				PRU = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = NGF
				}
				NGF = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 599 #Munich
					owned_by = GCF
					owner = { NOT = { has_global_flag = german_confederation_austrian } }
				}
				owner = { capital = 599 }
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = GER
					owner = { primary_culture = north_german }
				}
				GER = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 619 #Vienna
					owned_by = GCF
				}
				GCF = { capital = 619 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	danzig_imperial_shipyard = {
		picture = danzig_imperial_shipyard
		potential = {
			owns = 690
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			NOT = { capital = 599 }
			battleship_column_doctrine = 1
			NOT = { has_global_flag = danzig_imperial_shipyard_built }
			NOT = { 690 = { state_scope = { has_building = steamer_shipyard } } }
		}

		allow = {
			is_greater_power = yes
			invention = steamer_automatic_construction_plants
			money = 41000
		}

		effect = {
			set_global_flag = danzig_imperial_shipyard_built
			treasury = -50000
			690 = { state_scope = {  any_owned = { naval_base = -6 } } }
			690 = { naval_base = 3 }
			random_owned = {
				limit = {
					province_id = 690 #Westpreuﬂen
					state_scope = {
						NOT = { has_building = steamer_shipyard }
					}
				}

				owner = {
					capital = 690
					build_factory_in_capital_state = steamer_shipyard
				}
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = PRU
				}
				owner = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = NGF
				}
				owner = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 549 #Berlin
					owned_by = GER
					owner = { primary_culture = north_german }
				}
				owner = { capital = 549 }
			}
			random_owned = {
				limit = {
					province_id = 599 #Munich
					owned_by = GCF
					owner = { NOT = { has_global_flag = german_confederation_austrian } }
				}
				owner = { capital = 599 }
			}
			random_owned = {
				limit = {
					province_id = 619 #Vienna
					owned_by = GCF
				}
				owner = { capital = 619 }
			}
		}

		ai_will_do = { factor = 1 }
	}
}
