political_decisions = {

	expel_turks = {
		picture = constantine_I
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag
			NOT = { has_country_flag = population_exchange_with_turkey }
			NOT = { has_country_flag = turks_expelled }
		}

		allow = {
			NOT = { has_country_flag = population_exchange_with_turkey }
			TUR = { is_greater_power = no }
			owns = 860
			owns = 861
			owns = 869
		}

		effect = {
			prestige = 20
			badboy = 5
			GRE = {
				any_owned = {
					limit = { is_core = GRE }

					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.8
						militancy = 8
					}
					any_pop = {
							limit = { is_culture_group = levantine }
							militancy = -5
							reduce_pop = 1.1
					}
					any_pop = {
						limit = {
							is_culture_group = turko_semitic
							type = soldiers
						}
						militancy = 5
						move_pop = 876
					}
				}
				set_country_flag = turks_expelled
			}

			TUR = {
				any_pop = {
					limit = { is_culture_group = turko_semitic }
					reduce_pop = 1.3
				}
				any_pop = {
						limit = { culture = greek }
						militancy = -1
						reduce_pop = 0.98
						move_pop = 860
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	rumelia_unite_with_bulgaria = {
		picture = gtfo
		potential = {
			tag = RUM
			NOT = { has_country_flag = rumelia_united_with_bulgaria }
		}
		allow = {
			OR = {
				is_vassal = no
				AND = {
					BUL = { war_with = TUR }
					TUR = {
						ai = yes
						is_greater_power = no
					}
					war = yes
				}
			}
		}
		effect = {
			set_country_flag = rumelia_united_with_bulgaria
			any_owned = { secede_province = BUL }
		}
		ai_will_do = { factor = 1 }
	}

	turkification = {
		picture = turkification
		potential = {
			tag = TUR
			owns = 860
			owns = 869
			owns = 882
			owns = 828
			owns = 859
			owns = 861
			year = 1900
			NOT = { has_country_flag = turkification }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = turkification
			random_owned = {
				limit = {
					province_id = 860
				}
				860 = { change_province_name = "Istanbul" }
			}
			random_owned = {
				limit = {
					province_id = 869
				}
				869 = { change_province_name = "Izmir" }
			}
			random_owned = {
				limit = {
					province_id = 882
				}
				882 = { change_province_name = "Trabzon" }
			}
			random_owned = {
				limit = {
					province_id = 828
				}
				828 = { change_province_name = "Edirne" }
			}
			random_owned = {
				limit = {
					province_id = 859
				}
				859 = { change_province_name = "Gelibolu" }
			}
			random_owned = {
				limit = {
					province_id = 861
				}
				861 = { change_province_name = "Üsküdar" }
			}
		}
		ai_will_do = { factor = 1 }
	}

}
