###Gott mit uns decisions###

#Vesuvius Observatory
#Pompeji
#Italian Islands (Malta, Corfu, Ionian islands)
#Encourage Italian aircraft
#Rename Dalmatia and South Tyrol
#Galleria Vittorio Emanuele
#Venetian Republic
#Venetian ambition
#Codificazione Estense
#Roman Republic joins Italy


########################
# Vesuvius Observatory #
########################

political_decisions = {

	vesuvius_observatory = {
		picture = vesuvius_observatory
		potential = {
			owns = 754
			NOT = { has_country_flag = vesuvius_observatory_build }
		}

		allow = {
			positivism = 1
			money = 20000
		}

		effect = {
			money = -20000
			prestige = 5
			years_of_research = 0.08
			set_country_flag = vesuvius_observatory_build
		}

		ai_will_do = {
			factor = 1
		}
	}

###########
# Pompeji #
###########

	pompeji_fiorelli = {
		picture = pompeji_fiorelli
		potential = {
			owns = 754
			NOT = { has_country_flag = fiorelli }
		}

		allow = {
			empiricism = 1
			invention = early_archaeology
			money = 25000
		}

		effect = {
			money = -25000
			prestige = 10
			years_of_research = 0.15
			set_country_flag = fiorelli
			add_country_modifier = {
				name = pompeji_excavations
				duration = -1
			}
		}
	}

##############################
# Encourage Italian aircraft #
##############################

	encourage_italian_aircraft = {
		picture = encourage_italian_aircraft
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			year = 1919
			NOT = { has_country_flag = porco_rosso }
		}

		allow = {
			aeronautics = 1
			industrial_score = 50
			any_owned_province = {
				state_scope = {
					has_building = aeroplane_factory
				}
			}
			 OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = conservative
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
			}
		}

		effect = {
			set_country_flag = porco_rosso
			prestige = 5
			any_pop = {
				militancy = -1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

##############################
# Galleria Vittorio Emanuele #
##############################

	galleria_ve = {
		picture = galleria_ve
		potential = {
			owns = 726
			OR = {
				tag = ITA
				tag = ITS
			}
			NOT = { has_country_flag = shopping_in_milan }
		}

		allow = {
			money = 45001
		}

		effect = {
			treasury = -45000
			set_country_flag = shopping_in_milan
			prestige = 5
			726 = { life_rating = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}
#########################
# Codificazione Estense #
#########################

	codificazione_estense = {
		picture = codificazione_estense
		potential = {
			tag = MOD
			NOT = { has_country_flag = codificazione_estense_si }
		}

		allow = {
			state_n_government = 1
		}

		effect = {
			prestige = 5
			years_of_research = 0.05
			any_pop = {
				militancy = -1
			}
			set_country_flag = codificazione_estense_si
		}

		ai_will_do = {
			factor = 1
		}
	}

##############################
# Roman Republic joins Italy #
##############################

	roman_republic_joins = {
		picture = italia_irredenta
		potential = {
			tag = PAP
			NOT = { has_country_flag = roman_republic_joins }
			ai = yes
		}

		allow = {
			OR = {
				government = democracy
				government = parliamentary_republic
			}
			exists = ITA
			ITA = {
				is_greater_power = yes
				OR = {
					government = democracy
					government = parliamentary_republic
					government = hms_government
					government = prussian_constitutionalism
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
		}

		effect = {
			any_pop = {
				militancy = -1
			}
			annex_to = ITA
			set_country_flag = roman_republic_joins
		}

		ai_will_do = {
			factor = 1
		}
	}
	roman_republic_joins_ITS = {
		picture = italia_irredenta
		potential = {
			tag = PAP
			NOT = { has_country_flag = roman_republic_joins }
			ai = yes
		}

		allow = {
			government = democracy
			exists = ITS
			ITS = {
				is_greater_power = yes
				OR = {
					government = democracy
					government = parliamentary_republic
					government = hms_government
					government = prussian_constitutionalism
					government = semi_constitutional_empire
					government = constitutional_empire
				}
			}
		}

		effect = {
			any_pop = {
				militancy = -1
			}
			annex_to = ITS
			set_country_flag = roman_republic_joins
		}

		ai_will_do = {
			factor = 1
		}
	}
}
