political_decisions = {
	 law_of_return = {
	 picture = law_of_return
		 potential = {
			OR = {
				AND = {
					tag = ISR
					owns = 916
					owns = 917
					owns = 918
					owns = 919
					owns = 3474
					owns = 920
					owns = 921
					has_global_flag = israel_palestine
				}
				AND = {
					tag = ARM
					is_secondary_power = yes
					owns = 1098
					owns = 1099
					owns = 1101
				}
			}
			 NOT = { has_country_flag = law_of_return_issued }
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 917 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
			random_owned = {
				limit = { owner = { tag = ARM } }
				owner = {
					set_global_flag = armenian_law_of_return_issued
					any_country = {
						any_owned = {
							limit = { NOT = { is_core = ARM } any_pop = { has_pop_culture = armenian } }
							add_province_modifier = { name = armenian_diaspora duration = 1825 }
						}
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	 }

	law_of_return_madagascar = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 2115
			owns = 2116
			owns = 2117
			owns = 2118
			owns = 2119
			owns = 2120
			owns = 2121
			owns = 2122
			 NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_madagascar
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2115 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2117 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_andinia = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 2391
			owns = 2392
			owns = 2394
			owns = 2396
			owns = 2397
			owns = 2398
			owns = 2399
			owns = 2400
			 NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_andinia
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2396 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2398 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_guiana = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 1979
			owns = 2239
			owns = 2242
			owns = 2243
			 NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_guiana
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2239 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_alaska = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 1
			owns = 2
			owns = 3
			owns = 4
			owns = 5
			owns = 2631
			 NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_alaska
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_uganda = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 2028
			owns = 2019
			owns = 2020
			owns = 2021
			owns = 2022
			owns = 2023
			 NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_uganda
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2028 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2019 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_japan = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 1642
			owns = 1643
			owns = 1644
			owns = 1087
			owns = 1089
			has_global_flag = israel_japan
			 NOT = { has_country_flag = law_of_return_issued }
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 1642 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 1087 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_cyrenaica = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 1735
			owns = 1736
			owns = 1737
			owns = 1738
			owns = 1739
			owns = 2585
			has_global_flag = israel_cyrenaica
			 NOT = { has_country_flag = law_of_return_issued }
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 1735 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	law_of_return_angola = {
	picture = law_of_return
		 potential = {
			 tag = ISR
			 owns = 2003
			owns = 2004
			owns = 2005
			owns = 2006
			owns = 2007
			owns = 2008
			has_global_flag = israel_angola
			 NOT = { has_country_flag = law_of_return_issued }
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
		 }

		 effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2003 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2006 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
		 ai_will_do = { factor = 1 }
	}

	greater_israel = {
	 picture = greater_israel
		 potential = {
			tag = ISR
			has_global_flag = israel_palestine
			government = fascist_dictatorship
			 NOT = { has_country_flag = greater_israel }
		 }

		 allow = {
			war = no
			nationalism_n_imperialism = 1
			is_vassal = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		 }

		 effect = {
			set_country_flag = greater_israel
			badboy = 10
			EGY_910 = { add_core = ISR }
			EGY_1755 = { add_core = ISR }
			EGY_915 = { add_core = ISR }
			EGY_903 = { add_core = ISR }
		}
		ai_will_do = { factor = 1 }
	}
}
