political_decisions = {

	new_life_in_the_new_world = {
		picture = new_life
		potential = {
			OR = {
				is_culture_group = latin_american_cultures
				is_culture_group = american_cultures
				is_culture_group = african_diaspora_cultures
				is_culture_group = native_american
				primary_culture = australian
				is_culture_group = neo_germanic
				primary_culture = pirate
			}
			OR = {
				continent = north_america
				continent = south_america
				primary_culture = australian
			}
			is_greater_power = no
			NOT = { has_country_flag = come_to_the_new_world }
			number_of_states = 2
			num_of_ports = 1
		}

		allow = {
			war = no
			is_vassal = no
			is_greater_power = no
			year = 1860
			state_n_government = 1
			slavery = no_slavery
			public_meetings = yes_meeting
			press_rights = free_press
			citizens_rights = all_voting_pops
			NOT = { citizenship_policy = residency }
			NOT = { religious_policy = moralism }
			OR = {
				government = democracy
				government = hanseatic
				government = parliamentary_republic
				government = federal_democracy
				government = dominion
				government = peasant_republic
				government = pirate_republic
				government = hms_government
				government = constitutional_empire
			}
			money = 60000
		}

		effect = {
			set_country_flag = come_to_the_new_world
			treasury = -50000
			add_country_modifier = { name = small_immigration_boom duration = 730 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				OR  = { tag = SGR tag = CHL }
			}
		}
	}

	commodity_boom_colombia = {
		picture = coffee_in_colombia
		potential = {
			OR = {
				AND = {
					owns = 2253
					NOT = { 2253 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2254
					NOT = { 2254 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2256
					NOT = { 2256 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2248
					NOT = { 2248 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2250
					NOT = { 2250 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2247
					NOT = { 2247 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2260
					NOT = { 2260 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2261
					NOT = { 2261 = { trade_goods = cattle } }
				}
				AND = {
					owns = 2257
					NOT = { 2257 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2258
					NOT = { 2258 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2255
					NOT = { 2255 = { trade_goods = tobacco } }
				}
				AND = {
					owns = 2302
					NOT = { 2302 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2292
					NOT = { 2292 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2297
					NOT = { 2297 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2279
					NOT = { 2279 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2280
					NOT = { 2280 = { trade_goods = coffee } }
				}
			}
		}

		allow = {
			war = no
			OR = {
				year = 1890
				modern_central_bank_system = 1
			}
		}

		effect = {
			any_owned = {
				limit = {
					province_id = 2253
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2254
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2256
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2248
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2250
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2247
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2260
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2261
					NOT = { trade_goods = cattle }
				}
				trade_goods = cattle
			}
			any_owned = {
				limit = {
					province_id = 2257
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2258
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2255
					NOT = { trade_goods = tobacco }
				}
				trade_goods = tobacco
			}
			any_owned = {
				limit = {
					province_id = 2302
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2292
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2297
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2279
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2280
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
		}

		ai_will_do = { factor = 1 }
	}


	commodity_boom_central_america = {
		picture = coffee_in_colombia
		potential = {
			OR = {
				AND = {
					owns = 2201
					NOT = { 2201 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2193
					NOT = { 2193 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2194
					NOT = { 2194 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2188
					NOT = { 2188 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2172
					NOT = { 2172 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2180
					NOT = { 2180 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2168
					NOT = { 2168 = { trade_goods = coffee } }
				}
				AND = {
					owns = 2169
					NOT = { 2169 = { trade_goods = coffee } }
				}
			}
		}

		allow = {
			war = no
			OR = {
				year = 1890
				modern_central_bank_system = 1
			}
		}

		effect = {
			any_owned = {
				limit = {
					province_id = 2201
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2193
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2194
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2188
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2172
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2180
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2168
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
			any_owned = {
				limit = {
					province_id = 2169
					NOT = { trade_goods = coffee }
				}
				trade_goods = coffee
			}
		}

		ai_will_do = { factor = 1 }
	}
}
