political_decisions = {
	TEX_Form_VKS = {
		potential = {
			tag = TEX
			NOT = {
				exists = VKS
			}
		}
		
		allow = {
			has_global_flag = lake_war_over
			has_global_flag = GKS_colonization_done
			has_global_flag = VEL_colonization_done
			is_greater_power = yes
			war = no
			VEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			GKS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
			
		effect = {
			prestige = 20
			inherit = GKS
			inherit = VEL
			inherit = VEP
			change_tag = VKS
			add_accepted_culture = gek
			add_accepted_culture = veldlewer
						any_owned = {
					limit = { is_core = VEL }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = GKS }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = TEX }
					add_core = VKS
			}
				limit = {
			}
		}
		ai_will_do = {
			factor = 1
	}
	}
	
	VKS_Annnex_AKI = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = VKS_Annnex_AKI }
		}
		allow = {
			tag = VKS
			is_greater_power = yes
			AKI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			add_accepted_culture = american_german
			add_accepted_culture = akino_german
			inherit = AKI
			set_global_flag = VKS_Annnex_AKI
						any_owned = {
					limit = { is_core = AKI }
					add_core = VKS
						}
		}
	}
	
	liberty_enlightening_the_world = {
		potential = {
			tag = VKS
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
		}
		allow = {
			has_global_flag = VKS_Annnex_AKI
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			any_pop = {
				militancy = -0.5
			}
			VKS = {
				country_event = { id=19300 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	VKS_Border = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = Fat_Nuts }
			has_global_flag = TEX_Border_Victory
		}
		allow = {
			war = no
			}
		effect = {
			set_global_flag = VKS_Border
			3451 = { secede_province = THIS }
			88 = { secede_province = THIS }
			3449 = { secede_province = THIS }
			108 = { secede_province = THIS }
			109 = { secede_province = THIS }
			110 = { secede_province = THIS }
			111 = { secede_province = THIS }
			99 = { secede_province = THIS }
			98 = { secede_province = THIS }
			97 = { secede_province = THIS }
			3459 = { secede_province = THIS }
			96 = { secede_province = THIS }
			3458 = { secede_province = THIS }
			94 = { secede_province = THIS }
			95 = { secede_province = THIS }
			3457 = { secede_province = THIS }
			3452 = { secede_province = THIS }
			86 = { secede_province = THIS }
			3453 = { secede_province = THIS }
			113 = { secede_province = THIS }
			3467 = { secede_province = THIS }
			114 = { secede_province = THIS }
			92 = { secede_province = THIS }
			91 = { secede_province = THIS }
			93 = { secede_province = THIS }
			80 = { secede_province = THIS }
			3466 = { secede_province = THIS }
			3465 = { secede_province = THIS }
			3464 = { secede_province = THIS }
			79 = { secede_province = THIS }
			3468 = { secede_province = THIS }
			107 = { secede_province = THIS }
			82 = { secede_province = THIS }
			3463 = { secede_province = THIS }
			3461 = { secede_province = THIS }
			USA_78 = { add_core = THIS }
			VLD_108 = { add_core = THIS }
			VLD_21 = { add_core = THIS }
			USA_111 = { add_core = THIS }
			78 = { add_core = THIS }
			set_global_flag = Fat_Nuts
			
		}
	}
	
	VKS_Free_Slaves = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = VKS_freedom }
		}
		allow = {
				war = no
				has_global_flag = VKS_National_Unity
			}
		effect = {
			USA = {
				all_core = {
					add_core = THIS
				}
			}
			prestige = 25
			set_global_flag = VKS_Freedom
		}
	}
	
	VKS_Destroy_Amauldi = {
		potential = {
			tag = VKS
			OR = {
			USA = {
					all_core = { owned_by = THIS }	
			}
					USA = { vassal_of = VKS } 
			}
			has_global_flag = VKS_Freedom
			NOT = { has_global_flag = VKS_Destroy_Amauldi }
		}
		allow = {
			tag = VKS
			is_greater_power = yes
		}
		effect = {
			any_owned = {
				limit = { is_core = USA }
					remove_core = USA
			}
			prestige = 25
			set_global_flag = VKS_Destroy_Amauldi
		}
	}
}