political_decisions = {
	TEX_Border_Victory = {
		potential = {
			tag = TEX
			NOT = { has_global_flag = TEX_Border_Victory }
		}
		allow = {
				war = no
				TEX = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
				}
			}
		effect = {
			prestige = 25
			any_owned = {
					limit = { is_core = VEL }
					limit = { is_core = TEX }
					remove_core = VEL
			}	
			set_global_flag = TEX_Border_Victory
				}
	}
	
	TEX_Form_VKS = {
		potential = {
			tag = TEX
			NOT = {
				exists = VKS
			}
		}
		
		allow = {
			is_greater_power = yes
			war = no
			VEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
						TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
						GKS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
			
		effect = {
			prestige = 20
			inherit = GKS
			inherit = VEL
			inherit = VEP
			change_tag = VKS
			add_accepted_culture = gek
			add_accepted_culture = veldlewer
						any_owned = {
					limit = { is_core = VEL }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = GKS }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = TEX }
					add_core = VKS
			}
				limit = {
			}
		}
		ai_will_do = {
			factor = 1
	}
	}
	
	VKS_Annnex_AKI = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = VKS_Annnex_AKI }
		}
		allow = {
			tag = VKS
			is_greater_power = yes
			AKI = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
			}
		}
		effect = {
			add_accepted_culture = american_german
			add_accepted_culture = akino_german
			inherit = AKI
			set_global_flag = VKS_Annnex_AKI
						any_owned = {
					limit = { is_core = AKI }
					add_core = VKS
						}
		}
	}
	
	
		VKS_National_Unity = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = VKS_National_Unity }
			is_greater_power = yes
		}
		allow = {
				war = no
				has_global_flag = VKS_Annnex_AKI
			}
		effect = {
			primary_culture = kolumbianisch
			remove_accepted_culture = american_german
			remove_accepted_culture = akino_german
			remove_accepted_culture = gek
			remove_accepted_culture = veldlewer
			remove_accepted_culture = free_german
			set_global_flag = VKS_National_Unity
			badboy = 5
			any_owned = {
					limit = { is_core = VEL }
					remove_core = VEL
			}
						any_owned = {
					limit = { is_core = AKI }
					remove_core = AKI
			}
						any_owned = {
					limit = { is_core = GKS }
					remove_core = GKS
			}
						any_owned = {
					limit = { is_core = TEX }
					remove_core = TEX
			}
2209 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2209 } }

2210 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2210 } }

2211 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2211 } }

2212 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2212 } }

44 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 44 } }

139 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 139 } }

141 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 141 } }

132 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 132 } }

133 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 133 } }

137 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 137 } }

138 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 138 } }

43 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 43 } }

134 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 134 } }

136 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 136 } }

135 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 135 } }

105 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 105 } }

103 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 103 } }

2662 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2662 } }

2148 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2148 } }

3460 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3460 } }

101 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 101 } }

100 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 100 } }

102 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 102 } }

3456 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3456 } }

142 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 142 } }

143 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 143 } }

144 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 144 } }

145 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 145 } }

130 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 130 } }

131 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 131 } }

128 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 128 } }

129 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 129 } }

3397 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3397 } }

148 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 148 } }

147 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 147 } }

146 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 146 } }

149 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 149 } }

150 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 150 } }

126 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 126 } }

127 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 127 } }

125 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 125 } }

124 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 124 } }

106 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 106 } }

109 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 109 } }

108 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 108 } }

99 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 99 } }

97 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 97 } }

3451 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3451 } }

88 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 88 } }

96 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 96 } }

98 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 98 } }

3459 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3459 } }

3458 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3458 } }

95 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 95 } }

94 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 94 } }

3457 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3457 } }

2138 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2138 } }

2139 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2139 } }

90 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 90 } }

89 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 89 } }

3449 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3449 } }

3452 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3452 } }

86 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 86 } }

3453 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3453 } }

3450 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3450 } }

87 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 87 } }

3448 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3448 } }

104 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 104 } }

84 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 84 } }

85 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 85 } }

3455 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3455 } }

3454 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3454 } }

83 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 83 } }

3462 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3462 } }

81 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 81 } }

79 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 79 } }

3461 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3461 } }

3463 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3463 } }

82 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 82 } }

91 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 91 } }

93 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 93 } }

3467 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3467 } }

113 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 113 } }

111 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 111 } }

110 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 110 } }

3468 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3468 } }

107 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 107 } }

123 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 123 } }

151 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 151 } }

154 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 154 } }

152 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 152 } }

153 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 153 } }

112 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 112 } }

116 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 116 } }

122 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 122 } }

121 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 121 } }

119 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 119 } }

3464 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3464 } }

80 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 80 } }

3466 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3466 } }

3465 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3465 } }

20 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 20 } }

21 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 21 } }

92 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 92 } }

114 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 114 } }

115 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 115 } }

25 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 25 } }

35 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 35 } }

34 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 34 } }

28 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 28 } }

26 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 26 } }

27 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 27 } }

22 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 22 } }

33 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 33 } }

120 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 120 } }

156 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 156 } }

117 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 117 } }

118 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 118 } }

41 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 41 } }

42 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 42 } }

157 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 157 } }

155 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 155 } }

158 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 158 } }

40 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 40 } }

36 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 36 } }

49 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 49 } }

50 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 50 } }

166 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 166 } }

164 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 164 } }

163 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 163 } }

162 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 162 } }

159 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 159 } }

160 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 160 } }

161 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 161 } }

177 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 177 } }

2594 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2594 } }

47 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 47 } }

48 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 48 } }

167 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 167 } }

168 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 168 } }

24 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 24 } }

165 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 165 } }

30 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 30 } }

170 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 170 } }

169 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 169 } }

171 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 171 } }

172 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 172 } }

174 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 174 } }

176 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 176 } }

175 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 175 } }

173 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 173 } }

180 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 180 } }

181 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 181 } }

182 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 182 } }

179 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 179 } }

183 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 183 } }

3280 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3280 } }

178 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 178 } }

228 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 228 } }

54 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 54 } }

55 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 55 } }

53 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 53 } }

46 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 46 } }

56 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 56 } }

57 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 57 } }

52 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 52 } }

51 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 51 } }

236 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 236 } }

237 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 237 } }

235 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 235 } }

238 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 238 } }

239 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 239 } }

240 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 240 } }

3476 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3476 } }

246 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 246 } }

247 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 247 } }

248 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 248 } }

249 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 249 } }

71 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 71 } }

72 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 72 } }

73 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 73 } }

70 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 70 } }

68 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 68 } }

69 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 69 } }

250 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 250 } }

67 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 67 } }

66 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 66 } }

58 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 58 } }

64 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 64 } }

65 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 65 } }

63 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 63 } }

3475 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3475 } }

61 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 61 } }

62 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 62 } }

76 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 76 } }

2625 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2625 } }

75 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 75 } }

74 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 74 } }

77 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 77 } }

2593 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2593 } }

59 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 59 } }

2592 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2592 } }

2626 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 2626 } }

9 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 9 } }

3485 = { any_pop = { limit = { is_culture_group = neo_germanic } move_pop = 2958 } }

2958 = { assimilate = yes }
		
2958 = { any_pop = { limit = { has_pop_culture = kolumbianisch } move_pop = 3485 } }

				}
	}
	
		liberty_enlightening_the_world = {
		potential = {
			tag = VKS
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
		}
		allow = {
			has_global_flag = VKS_Annnex_AKI
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			any_pop = {
				militancy = -0.5
			}
			VKS = {
				country_event = { id=19300 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
			}
		}
	
	VKS_Border = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = Fat_Nuts }
			has_global_flag = TEX_Border_Victory
		}
		allow = {
			war = no
			}
		effect = {
			set_global_flag = VKS_Border
			3451 = { secede_province = THIS }
			88 = { secede_province = THIS }
			3449 = { secede_province = THIS }
			108 = { secede_province = THIS }
			109 = { secede_province = THIS }
			110 = { secede_province = THIS }
			111 = { secede_province = THIS }
			99 = { secede_province = THIS }
			98 = { secede_province = THIS }
			97 = { secede_province = THIS }
			3459 = { secede_province = THIS }
			96 = { secede_province = THIS }
			3458 = { secede_province = THIS }
			94 = { secede_province = THIS }
			95 = { secede_province = THIS }
			3457 = { secede_province = THIS }
			3452 = { secede_province = THIS }
			86 = { secede_province = THIS }
			3453 = { secede_province = THIS }
			113 = { secede_province = THIS }
			3467 = { secede_province = THIS }
			114 = { secede_province = THIS }
			92 = { secede_province = THIS }
			91 = { secede_province = THIS }
			93 = { secede_province = THIS }
			80 = { secede_province = THIS }
			3466 = { secede_province = THIS }
			3465 = { secede_province = THIS }
			3464 = { secede_province = THIS }
			79 = { secede_province = THIS }
			3468 = { secede_province = THIS }
			107 = { secede_province = THIS }
			82 = { secede_province = THIS }
			3463 = { secede_province = THIS }
			3461 = { secede_province = THIS }
			USA_78 = { add_core = THIS }
			VLD_108 = { add_core = THIS }
			VLD_21 = { add_core = THIS }
			USA_111 = { add_core = THIS }
			78 = { add_core = THIS }
			set_global_flag = Fat_Nuts
			
		}
	}
	VKS_Free_Slaves = {
		potential = {
			tag = VKS
			NOT = { has_global_flag = VKS_freedom }
		}
		allow = {
				war = no
				has_global_flag = VKS_National_Unity
			}
		effect = {
			NAF = {
				all_core = {
					add_core = THIS
				}
			}
			prestige = 25
			add_accepted_culture = afro_french
			set_global_flag = VKS_Freedom
		}
	}
		VKS_Destroy_Amauldi = {
		potential = {
			tag = VKS
			has_global_flag = VKS_Freedom
			NOT = { has_global_flag = VKS_Destroy_Amauldi }
			OR = {
			USA = { vassal_of = ENG } 
            NOT = { exists = USA }
			}
		}
		allow = {
			tag = VKS
			is_greater_power = yes
			OR = {
			USA = {
					all_core = { owned_by = THIS }	
			}
					USA = { vassal_of = ENG } 
			}
		}
		effect = {
		inherit = USA
			any_owned = {
				limit = { is_core = USA }
					add_core = VKS
						}
			any_owned = {
				limit = { is_core = USA }
					remove_core = USA
			}
			prestige = 25
			set_global_flag = VKS_Destroy_Amauldi
		}
	}
}