political_decisions = {
   bul_claim_macedonia = {
		picture = bulgarian_miracle
		potential = {
			tag = BUL
			NOT = { has_country_flag = bul_claim_macedonia }
		}

		allow = {		 
			war = no
			is_vassal = no
			muzzle_loaded_rifles = 1
		}

		effect = {
			badboy = 6
			TUR_805 = { add_core = BUL }
			TUR_823 = { add_core = BUL }
			3307 = { add_core = BUL }
			3308 = { add_core = BUL }
			set_country_flag = bul_claim_macedonia
		}

		ai_will_do = {
			factor = 1
		}
	}
	claim_greater_bulgaria = {
		picture = greater_bulgaria
		potential = {
			tag = BUL
			NOT = { has_country_flag = claim_greater_bulgaria }
		}

		allow = {		 
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			badboy = 10
			TUR_860 = { add_core = BUL }
			TUR_674 = { add_core = BUL }
			678 = { add_core = BUL }
			795 = { add_core = BUL }
			798 = { add_core = BUL }
			3347 = { add_core = BUL }
			set_country_flag = claim_greater_bulgaria
		}

		ai_will_do = {
			factor = 1
		}
	}
}
