#Consolidation of Buyeo decisions-including but not limited to HFM and HPM

political_decisions = {
	#####################################################
	#Leased Territories#
	#####################################################

	qingdao_treaty_port_jap = {
		picture = qingdao_treaty_port_ger
		potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			1566 = { owner = { civilized = no NOT = { war_with = THIS } } }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { has_country_flag = qingdao_treaty_port_ger }
			money = 100000
		}

		allow = {
			civilized = yes
			has_country_flag = begin_line_of_advantage
			1566 = { owner = { civilized = no } }
			year = 1870
		}

		effect = {
			set_country_flag = qingdao_treaty_port_ger
			1566 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			treasury = -100000
		}

		ai_will_do = { factor = 1 }
	}

	kwangchowan_treaty_port_eth = {
		picture = kwangchowan_china
		potential = {
			NOT = { tag = ENG }
			OR = {
				is_greater_power = yes
				tag = ETH
			}
			civilized = yes
			1380 = { owned_by = THIS }
			2632 = { owner = { civilized = no NOT = { war_with = THIS }  } }
			NOT = { has_country_flag = kwangchowan_treaty_port_fra }
			1498 = { owner = { OR = { tag = VEN tag = ITA }  } }
		}

		allow = {
			year = 1848
			2632 = { owner = { civilized = no } }
		}

		effect = {
			set_country_flag = kwangchowan_treaty_port_fra
			2632 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			relation = { who = QNG value = 50 }
			1498 = {
				owner = {
					relation = { who = THIS value = -150 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	weihaiwei_treaty_port_eng = {
		picture = weihaiwei_china
		potential = {
			tag = ENG
			is_greater_power = yes
			owns = 1413 #Batavia
			1569 = { owner = { civilized = no NOT = { war_with = THIS } } }
			NOT = { has_country_flag = weihaiwei_treaty_port_eng }
		}

		allow = {
			1569 = { owner = { civilized = no } }
			OR = {
				1566 = { owned_by = TKG }
				1566 = { owned_by = JAP }
			}
		}

		effect = {
			set_country_flag = weihaiwei_treaty_port_eng
			1569 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			relation = { who = QNG value = 50 }
			1566 = {
				owner = {
					relation = { who = THIS value = -150 }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	#####################################################
	#Opium Wars & British Meddling#
	#####################################################
	
	opium_trade = {
		picture = shanghai_china
		potential = {
			tag = TAI
			year = 1850
			NOT = { has_country_flag = opium_in_shanghai }
			war = no
			QNG = { owns = 1538 }
		}
		
		allow = {
			is_vassal = no
			owns = 1485
		}
		
		effect = {
			set_country_flag = opium_in_shanghai
			CHI_1545 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1610 = { add_province_modifier = { name = local_opium_habit duration = -1 } } 
			CHI_1604 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_2221 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1470 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1493 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			QNG = {
				prestige = -2
				any_pop = { 
					limit = { OR = { pop_type = farmers pop_type = labourers } }
					money = 5
					consciousness = 1
					militancy = -2
				}
				country_event = {
					id = 320000
					days = 360
				}
			}
			money = 50000
		}
	}
	
	appoint_lin_zexu = {
		picture = lin_zexu
		potential = {
			tag = QNG
			any_owned_province = { has_province_modifier = local_opium_habit }
			owns = 1493
			owns = 1496
			has_country_flag = opium_addiction
			TAI = { has_country_flag = opium_in_shanghai }
			NOT = { has_country_flag = appoint_lin_zexu }
		}

		allow = {
			war = no
			OR = {
				1493 = { has_province_modifier = canton_system }
				1493 = {
					owned_by = THIS
					NOT = { has_province_modifier = local_opium_habit }
				}
			}
		}

		effect = {
			prestige = 15
			set_country_flag = appoint_lin_zexu
			add_country_modifier = { name = lin_zexu duration = 4015 }
			1493 = { remove_province_modifier = local_opium_habit remove_province_modifier = foreign_smugglers }
			set_variable = { which = china_destablization value = -1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { year = 1839 }
			}
		}
	}

	#Second Opium War Ending#
	treaty_of_tientsin = {
		picture = treaty_of_nanking
		potential = {
			OR = {
				tag = SCO
				tag = ENG
				tag = VEN
				tag = UPB
				tag = ITA
				tag = CLT
			}
			has_global_flag = second_opium_war
			has_country_modifier = negotiating_treaty
			NOT = { owns = 1538 }
			1538 = { owner  = { has_country_modifier = negotiating_unequal_treaty tag = QNG } }
			QNG = { exists = yes truce_with = THIS }
			NOT = { has_country_modifier = chinese_treaty_port }
			NOT = { has_global_flag = second_opium_war_treaty }
		}

		allow = { NOT = { war_with = QNG } }

		effect = {
			prestige = 10
			badboy = -3
			remove_country_modifier = negotiating_treaty
			set_global_flag = second_opium_war_treaty
			relation = { who = QNG value = 150 }
			1538 = {
				life_rating = 3
				secede_province = QNG
				trade_goods = precious_goods
				add_province_modifier = { name = western_presence duration = -1 }
				add_province_modifier = { name = foreign_trading_post duration = -1 }
				add_province_modifier = { name = baby_boom duration = 720 }
			}
			QNG = {
				any_pop = {
					limit = { is_state_religion = yes }
					scaled_consciousness = { factor = 2 issue = moralism }
					scaled_militancy = { factor = 5 issue = moralism }
				}
				remove_country_modifier = negotiating_unequal_treaty
				plurality = -5
				religion = protestant
				set_country_flag = protestant_country
				set_country_flag = gave_up_2nd_opium
				clr_country_flag = change_to_protestant
				set_country_flag = missionary_activity
				add_country_modifier = { name = missionary_activity duration = -1 }
			}
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	#####################################################
	#Buyeo Decisions#
	#####################################################
reign_of_the_yongping_emperor = {
		picture = hundred_days_reform
		potential = {
			tag = QNG
			civilized = no
			NOT = { has_country_flag = yongping_emperor }
		}

		allow = {
			war = no
			year = 1860
			government = absolute_empire
		}

		effect = {
			set_country_flag = yongping_emperor
			add_country_modifier = {
				name = self_strengthening_movement
				duration = -1
			}
			1617 = {
				add_province_modifier = {
					name = foreign_trading_post
					duration = -1
				}
			}
		}
		ai_will_do = { factor = 1 }
	
	}
	
	modernize_the_northern_armies = {
		picture = peking_field_force
		
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = beifang_armies_modernized }
		}

		allow = {
			war = no
			money = 15000
		}

		effect = {
			treasury = -15000
			set_country_flag = beifang_armies_modernized
			activate_technology = military_staff_system
			activate_technology = army_command_principle
			activate_technology = bronze_muzzle_loaded_artillery
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					military_reform = yes_foreign_weapons
					military_reform = yes_foreign_officers
					activate_technology = flintlock_rifles
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	establish_jiangnan_ports = {
		picture = beiyang_fleet
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = jiangnan_ports }
		}
		
		allow = {
			war = no
			money = 20000
			owns = 1604
			owns = 1539
		}

		effect = {
			treasury = -20000
			activate_technology = post_nelsonian_thought
			activate_technology = battleship_column_doctrine
			set_country_flag = jiangnan_ports
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					military_reform = yes_western_shipyards
				}
			}
			
			1608 = {
				naval_base = 2
				add_province_modifier = {
					name = foreign_trading_post
					duration = -1
				}
			}
			
			1538 = {
				naval_base = 2
				add_province_modifier = {
					name = foreign_trading_post
					duration = -1
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}	
	
	use_our_jesuit_contacts = {
		picture = ever_victorious
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = jesuit_expedition }
		}
		
		allow = {
			war = no
			money = 10000
			relation = { 
				who = JES
				value = 100
			}
			religious_policy = pluralism
		}

		effect = {
			treasury = -100000
			set_country_flag = jesuit_expedition
			research_points = 4500
			remove_country_modifier = uncivilized_isolationism
			relation = {
				who = JES
				value = 100
			}
			any_pop = {
				limit = {
					pop_majority_ideology = reactionary
				}
				militancy = 2.0
				consciousness = 2.0
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	chinese_jesuit_education = {
		picture = hainan_china
		potential = {
			tag = QNG
			NOT = { has_country_flag = chinese_jesuit_education}
			year = 1870
			has_country_flag = jesuit_expedition
		}

		allow = {
			year = 1885
			war = no
			OR = { 
				civilized = yes
				civilization_progress = 0.5
			}
			money = 20000
			relation = { 
				who = JES
				value = 150
			}
		}

		effect = {
			treasury = -20000
			set_country_flag = chinese_jesuit_education
			research_points = 2000
			add_country_modifier = {
				name = jesuits_education
				duration = 3650
			}
			any_pop = {
                limit = { is_culture_group = east_asian }
                militancy = 2
				consciousness = 4
			}
			school_reforms = low_schools
		}

		ai_will_do = { factor = 1 }
	
	}
	
	new_korean_army = {
		picture = the_new_army
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = korean_army }
			year = 1880
		}

		allow = {
			year = 1885
			OR = { 
				civilized = yes
				AND = {
					civilization_progress = 0.75
					foreign_weapons = yes_foreign_weapons
					foreign_training = yes_foreign_training
					foreign_officers = yes_foreign_officers
					army_schools = yes_army_schools
					foreign_navies = yes_foreign_navies
				}
			}
			war = no
			OR = {  
				money = 75000 
				ai = yes 
			}
		}

		effect = {
			random_owned = {
				limit = { owner = { ai = no } }
				owner = { treasury = -750000 }
			}
			set_country_flag = korean_army
			define_general = { 
				name = "Lee Seongmin" 
				personality = audacious
				background = eccentric_genius
			}
			tech_school = army_tech_school
			any_pop = {
				limit = { type = officers }
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = { type = bureaucrats }
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = { type = soldiers }
				militancy = 1
				consciousness = 3
			}
			activate_technology = flintlock_rifles
			activate_technology = muzzle_loaded_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = army_command_principle
			activate_technology = army_professionalism
			activate_technology = military_staff_system
			activate_technology = military_plans
		}

		ai_will_do = { factor = 1 }
	}
	
	expanding_the_coal_mines = {
		picture = eastern_china_railway
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = expanding_the_coal_mines }
			has_country_flag = end_of_the_nian
		}

		allow = {
			war = no
			OR = { 
				civilized = yes
				civilization_progress = 0.5
			}
			money = 50000
			owns = 1572
		}

		effect = {
			treasury = -500000
			set_country_flag = expanding_the_coal_mines
			activate_technology = hot_blast
			activate_technology = mechanized_mining
			activate_technology = regenerative_furnaces
			1572 = {
				add_province_modifier = {
					name = gold_rush
					duration = 3650
				}
			}
		}

		ai_will_do = { factor = 1 }
	
	}
	
	shanxi_railways = {
		picture = trans_siberian_railway
		potential = {
			tag = QNG
			NOT = { has_country_flag = shanxi_railways}
			year = 1870
			has_country_flag = expanding_the_coal_mines
		}

		allow = {
			war = no
			OR = { 
				civilized = yes
				civilization_progress = 0.5
			}
			money = 43500
			owns = 1572
		}

		effect = {
			activate_technology = experimental_railroad
			activate_technology = early_railroad  
			activate_technology = piston_steam_engine
			treasury = -43500
			set_country_flag = shanxi_railways
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					economic_reform = yes_transport_improv
				}
			}
			1616 = {
				infrastructure = 1
			}
			1576 = {
				infrastructure = 1
			}
			1572 = {
				infrastructure = 1
			}
			1573 = {
				infrastructure = 1
			}
			1575 = {
				infrastructure = 1
			}
			1576 = {
				add_province_modifier = {
					name = baby_boom
					duration = 365
				}
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	china_merchants_shipping = {
		picture = china_merchants_group
		potential = {
			tag = QNG
			has_country_flag = yongping_emperor
			NOT = { has_country_flag = china_merchants_shipping }
			year = 1873
		}	
			
		allow = {
			war = no
			money = 15500
			steamer_convoy = 10
		}

		effect = {
			treasury = -15500
			steamer_convoy = -10
			any_country = {
				limit = { is_culture_group = east_asian }
				activate_technology = clipper_design
				activate_technology = steamers
				activate_technology = iron_steamers
			}
			set_country_flag = china_merchants_shipping
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = {
					military_reform = yes_foreign_navies
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	centralization_edicts = {
		picture = china_map
		potential = {
			tag = QNG
			NOT = { has_country_flag = centralization_edict }
			has_country_flag = 1887_huanghe_flood
			has_country_flag = yongping_emperor
			has_country_modifier = the_half_half_system
			has_country_modifier = disunited_china
		}

		allow = {
			war = no
		}
			
		effect = {
			set_country_flag = centralization_edict
			remove_country_modifier = the_half_half_system
			remove_country_modifier = disunited_china
			economic_reform = yes_admin_reform
			any_pop = {
				militancy = 4
				consciousness = 4
			}
			centralization = unitary
			remove_accepted_culture = korean
		}
				
		ai_will_do = { factor = 1 }
		
	}

	yongping_taxation_reforms = {
		picture = hundred_days_reform
		potential = {
			tag = QNG
			NOT = { has_country_flag = centralization_edict }
			has_country_flag = southern_devastation
			has_country_flag = yongping_emperor
			has_country_modifier = buyeo_financial_crisis
		}

		allow = {
			year = 1875
			war = no
			money = 8000
		}
			
		effect = {
			treasury = -8000
			set_country_flag = china_tax_reform
			remove_country_modifier = buyeo_financial_crisis
			economic_reform = yes_finance_reform
			economic_reform = yes_land_reform
			activate_technology = no_standard
			activate_technology = ad_hoc_money_bill_printing
			any_pop = {
				militancy = 4
				consciousness = 4
			}
		}
				
		ai_will_do = { factor = 1 }
		
	}

	loot_the_chinese_people = {
		picture = hundred_days_reform
		potential = {
			ai = yes
			tag = QNG
			civilized = no
			NOT = { has_country_modifier = looting_cooldown }
			has_country_flag = yongping_emperor
		}

		allow = {
			NOT = { money = 10000 }
			war = no
		}
			
		effect = {
			treasury = 150000
			set_country_flag = china_tax_reform
			add_country_modifier = {
				name = looting_cooldown
				duration = 1825
			}
			any_pop = {
				militancy = 6
				consciousness = 6
			}
		}
				
		ai_will_do = { factor = 1 }
		
	}
	
	#####################################################
	#Warlord China#
	#####################################################
	#Korea

	yi_seongmin_coup = {
		picture = tonghak_reforms
		
		potential = {
			tag = KOR
			has_global_flag = chuseok_coup
			NOT = { has_country_flag = yi_seongmin_in_korea }
			NOT = { has_country_flag = united_korea }
			is_vassal = no
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
			state_n_government = 1
		}

		effect = {
			set_country_flag = yi_seongmin_in_korea
			define_general = { 
				name = "Yi Seongmin" 
				personality = audacious
				background = eccentric_genius
			}
			plurality = -10
			upper_house = {
				ideology = reactionary
				value = 99
			}
			tech_school = army_tech_school
			any_pop = {
				limit = { type = officers }
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = { type = bureaucrats }
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = { type = soldiers }
				militancy = 1
				consciousness = 3
			}
			activate_technology = flintlock_rifles
			activate_technology = muzzle_loaded_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = army_command_principle
			activate_technology = army_professionalism
			activate_technology = military_staff_system
			activate_technology = military_plans
			activate_technology = army_risk_management
			activate_technology = army_decision_making
		}
		ai_will_do = { factor = 1 }
	}
	
	seize_manchuria = {
		picture = outer_manchuria_map
		
		potential = {
			tag = KOR
			KOR = {
				has_country_flag = agreed_to_baohuanghui_plot
			}
			NOT = { has_country_flag = march_on_manchuria }
		}

		allow = {
			war = no
			government = absolute_monarchy
		}

		effect = {
			set_country_flag = march_on_manchuria
			QNG = {
				country_event = 651908
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	master_of_the_west_sea = {
		picture = shandong_map
		
		potential = {
			tag = KOR
			has_global_flag = end_of_yiwei
			NOT = { has_country_flag = west_sea_claimed }
		}

		allow = {
			war = no
			owns = 1616
			idealism = 1
			state_n_government = 1
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = west_sea_claimed 
			badboy = 4
			CHI_1563 = {
				add_core = KOR
			}
			CHI_1565 = {
				add_core = KOR
			}
			CHI_1612 = {
				add_core = KOR
			}
			CHI_1616 = {
				add_core = KOR
			}
		}

		ai_will_do = { factor = 1 }
	}
	

	pacify_the_interior = {
		picture = shanxi_map
		
		potential = {
			tag = KOR
			has_country_flag = yi_seongmin_in_korea
			has_country_flag = west_sea_claimed
			has_global_flag = end_of_yiwei
			NOT = { has_country_flag = pacified_interior }
		}

		allow = {
			war = no
			owns = 1510
			has_unclaimed_cores = no
			nationalism_n_imperialism = 1
			romanticism = 1
		}

		effect = {
			set_country_flag = pacified_interior 
			badboy = 10
			CHI_1508 = {
				add_core = KOR
			}
			CHI_1510 = {
				add_core = KOR
			}
			CHI_1572 = {
				add_core = KOR
			}
			CHI_1559 = {
				add_core = KOR
			}
			CHI_1490 = {
				add_core = KOR
			}
		}

		ai_will_do = { factor = 1 }
	}
	

	secure_the_han = {
		picture = central_china_map
		
		potential = {
			tag = KOR
			has_country_flag = yi_seongmin_in_korea
			has_country_flag = pacified_interior
			has_global_flag = end_of_yiwei
			NOT = { has_country_flag = han_secured }
		}

		allow = {
			war = no
			owns = 1559
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag =  han_secured 
			badboy = 4
			CHI_1519 = {
				add_core = KOR
			}
			CHI_1522 = {
				add_core = KOR
			}
		}

		ai_will_do = { factor = 1 }
		
	}
	

	kor_claim_the_mandate_of_heaven = {
		picture = mandate_of_heaven
		
		potential = {
			tag = KOR
			has_country_flag = yi_seongmin_in_korea
			has_country_flag = han_secured
			has_global_flag = end_of_yiwei
			NOT = { has_country_flag = country_claims_mandate }
		}

		allow = {
			war = no
			has_unclaimed_cores = no
			nationalism_n_imperialism = 1
			social_science = 1
		}

		effect = {
			set_country_flag = country_claims_mandate
			badboy = -5
			capital = 1616
			government = absolute_empire
		}

		ai_will_do = { factor = 1 }
	}

	estab_kdom_shu = {
		picture = sichuan_map
		
		potential = {
			tag = KOR
			has_country_flag = country_claims_mandate
			has_country_flag =  yi_seongmin_in_korea
			NOT = { has_country_flag = kdom_shu_established }
		}

		allow = {
			war = no
			SZC = {
				all_core = {
					OR = {
						owned_by = KOR
						owner = {
							in_sphere = KOR
							war = no
						}
						owner = {
							vassal_of = KOR
							war = no
						}
					}
				}
			}
		}
				
		effect = {
			set_country_flag = kdom_shu_established 
			badboy = 2
			SZC = {
				all_core = {
					limit = {
						NOT = { owned_by = KOR } 
					}
					secede_province = KOR
				}
			}
			release_vassal = SZC
			SZC = { 
				capital = 1578 
				government = absolute_monarchy
			}
			CHI_1505 = {
				add_core = SZC
			}
		}

		ai_will_do = { factor = 1 }
													
	}
	
	estab_kdom_chu = {
		picture = hunan_map
		
		potential = {
			tag = KOR
			has_country_flag = country_claims_mandate
			has_country_flag =  yi_seongmin_in_korea
			NOT = { has_country_flag = kdom_chu_established }
		}

		allow = {
			war = no
			JCH = {
				all_core = {
					OR = {
						owned_by = KOR
						owner = {
							in_sphere = KOR
							war = no
						}
						owner = {
							vassal_of = KOR
							war = no
						}
					}
				}
			}
		}
				
		effect = {
			set_country_flag = kdom_chu_established 
			badboy = 2
			JCH = {
				all_core = {
					limit = {
						NOT = { owned_by = KOR } 
					}
					secede_province = KOR
				}
			}
			CHI_1519 = {
				remove_core = JCH
			}
			CHI_1522 = {
				 remove_core = JCH
			}
			release_vassal = JCH
			JCH = { 
				capital = 1524 
				government = absolute_monarchy
			}
		}

		ai_will_do = { factor = 1 }
													
	}

	estab_kdom_wu = {
		picture = wu_map
		
		potential = {
			tag = KOR
			has_country_flag = country_claims_mandate
			has_country_flag =  yi_seongmin_in_korea
			NOT = { has_country_flag = kdom_wu_established }
		}

		allow = {
			war = no
			HUI = {
				all_core = {
					OR = {
						owned_by = KOR
						owner = {
							in_sphere = KOR
							war = no
						}
						owner = {
							vassal_of = KOR
							war = no
						}
					}
				}
			}
		}
				
		effect = {
			set_country_flag = kdom_wu_established 
			badboy = 2
			HUI = {
				all_core = {
					limit = {
						NOT = { owned_by = KOR } 
					}
					secede_province = KOR
				}
			}
			release_vassal = HUI
			HUI = { 
				capital = 1543
				government = absolute_monarchy
			}
		}

		ai_will_do = { factor = 1 }
													
	}
	
	estab_wuyue_min = {
		picture = ningbo_china
		
		potential = {
			tag = KOR
			has_country_flag = country_claims_mandate
			has_country_flag =  yi_seongmin_in_korea
			has_country_flag = kdom_wu_established
			NOT = { has_country_flag = wuyue_established }
		}

		allow = {
			war = no
			FJN = {
				all_core = {
					OR = {
						owned_by = KOR
						owner = {
							in_sphere = KOR
							war = no
						}
						owner = {
							vassal_of = KOR
							war = no
						}
						province_id = 1538
						province_id = 1608
						province_id = 1484
					}
				}
			}
		}
				
		effect = {
			set_country_flag = wuyue_established 
			badboy = 2
			CHI_2221 = {
				add_core = FJN
			}
			FJN = {
				all_core = {
					limit = {
						NOT = { owned_by = KOR } 
					}
					secede_province = KOR
				}
			}
			release_vassal = FJN
			FJN = { 
				capital = 1604
				government = pirate_republic
			}
		}

		ai_will_do = { factor = 1 }
													
	}
	
	estab_kdom_yue = {
		picture = yue_map
		
		potential = {
			tag = KOR
			has_country_flag = country_claims_mandate
			has_country_flag =  yi_seongmin_in_korea
			has_country_flag = kdom_wu_established
			NOT = { has_country_flag = yue_established }
		}

		allow = {
			war = no
			GNG = {
				all_core = {
					OR = {
						owned_by = KOR
						owner = {
							in_sphere = KOR
							war = no
						}
						owner = {
							vassal_of = KOR
							war = no
						}
						province_id = 1498
						province_id = 1499
						province_id = 1496
						province_id = 2632
					}
				}
			}
		}
				
		effect = {
			set_country_flag = yue_established 
			badboy = 2
			GNG = {
				all_core = {
					limit = {
						NOT = { owned_by = KOR } 
					}
					secede_province = KOR
				}
			}
			release_vassal = GNG
			GNG = { 
				capital = 1493 
				government = absolute_monarchy
			}
			DAI_1369 = {
				add_core = GNG
			}
			DAI_1374 = {
				add_core = GNG
			}
		}

		ai_will_do = { factor = 1 }

	}
	
#Buyeo
	
	regain_international_legitimacy = {
		picture = sino_western_interaction
		
		potential = {
			tag = QNG
			has_global_flag = chuseok_coup
			NOT = { has_country_flag = international_outreach_qng }
			is_vassal = no
		}

		allow = {
			war = no
			market_structure = 1
			state_n_government = 1
			any_greater_power = {
				relation = { 
					who = QNG
					value = 100
				}
			}
			money = 20000
		}

		effect = {
			set_country_flag = international_outreach_qng
			treasury = -20000
			any_greater_power = {
				relation = { 
					who = QNG
					value = 50
				}
			}
			CHI_1612 = {
				add_core = QNG
			}
			CHI_1616 = {
				add_core = QNG
			}
			CHI_1508 = {
				add_core = QNG
			}
			CHI_1510 = {
				add_core = QNG
			}
		}
		ai_will_do = { factor = 1 }
	}

	claim_the_mandate_of_heaven = {
		picture = mandate_of_heaven
		
		potential = {
			tag = QNG
			has_country_flag = buyeo_emperor_restored
			has_country_flag = international_outreach_qng
			NOT = { has_country_flag = country_claims_mandate }
		}

		allow = {
			war = no
			has_unclaimed_cores = no
			nationalism_n_imperialism = 1
			romanticism = 1
		}

		effect = {
			set_country_flag = country_claims_mandate
			capital = 1616
			government = absolute_empire
			CHI = {
				all_core = {
					add_core = QNG
				}
			}
			prestige = 40
			QNG = {
				limit = {
					has_country_modifier = disunited_china
				}
				remove_country_modifier = disunited_china
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	accept_the_han = {
		picture = han_chinese
		
		potential = {
			OR = {
				tag = QNG
				tag = KOR
			}
			has_country_flag = country_claims_mandate
			NOT = { has_country_flag = accept_the_han }
		}

		allow = {
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 100
				}
			}
			has_unclaimed_cores = no
			press_rights = free_press
			public_meetings = yes_meeting
			slavery = no_slavery
			revolution_n_counterrevolution = 1
			social_science = 1
			OR = {
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
		}

		effect = {
			set_country_flag = accept_the_han
			add_accepted_culture = han_chinese
			add_accepted_culture = hanhui
			add_accepted_culture = hakka
			add_accepted_culture = zhuang
		}

		ai_will_do = { factor = 1 }
	}
	
	take_up_tungusic_banner = {
		picture = tungusic_banner
		
		potential = {
			tag = QNG
			has_global_flag = chuseok_coup
			has_country_flag = qng_eternal_regency
			NOT = { has_country_flag = qng_tungusic_banner }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			 NOT = {
                any_owned_province = {
                    culture = buyeo
                    average_militancy = 2
                }
            }
			NOT = {
                any_owned_province = {
                    culture = manchu
                    average_militancy = 2
                }
            }
		}

		effect = {
			set_country_flag = qng_tungusic_banner
			QNG = {
				limit = { has_country_modifier = the_half_half_system }
				remove_country_modifier = the_half_half_system
			}
			capital = 1479
			MCK = {
				all_core = {
					add_core = QNG
				}
			}
			QNG = {
				all_core = {
					limit = { is_core = MIN }
					remove_core = QNG
				}
			}
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							culture = buyeo
							culture = manchu
						}
					}
				}
				relation = { 
					who = QNG
					value = -100
				}
				leave_alliance = QNG
			}		
		}
	}
	
	regain_northern_korea = {
		picture = korea_map
		
		potential = {
			tag = QNG
			has_global_flag = chuseok_coup
			has_country_flag = qng_tungusic_banner
			KOR = {
				any_owned_province = {
					is_core = QNG
				}
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			is_our_vassal = KOR
		}

		effect = {
			KOR = {
				any_owned = {
					limit = {
						is_core = QNG
					}
					secede_province = QNG
				}
				relation = { 
					who = QNG
					value = -50
				}
			}		
		}
	}
	
	free_north_tungus = {
		picture = evenks
		potential = {
			tag = QNG
			has_global_flag = chuseok_coup
			has_country_flag = qng_tungusic_banner
			NOT = { has_country_flag = free_northern_tungus }
		}

		allow = {
			war = no
			has_unclaimed_cores = no
			nationalism_n_imperialism = 1
			romanticism = 1
		}

		effect = {
			set_country_flag = free_northern_tungus
			badboy = 10
			RUS_1074 = {
				add_core = QNG
			}
			RUS_1072 = {
				add_core = QNG
			}
			RUS_1071 = {
				add_core = QNG
			}
			RUS_2618 = {
				add_core = QNG
			}
			RUS_2590 = {
				add_core = QNG
			}
			CHI_1082 = {
				add_core = QNG
			}
			1086 = {
				add_core = QNG
			}
			1087 = {
				add_core = QNG
			}
			2692 = {
				add_core = QNG
			}
			2693 = {
				add_core = QNG
			}
			2655 = {
				add_core = QNG
			}
			2654 = {
				add_core = QNG
			}
			2694 = {
				add_core = QNG
			}
			2675 = {
				add_core = QNG
			}
			2680 = {
				add_core = QNG
			}
			2657 = {
				add_core = QNG
			}
			2676 = {
				add_core = QNG
			}
			2695 = {
				add_core = QNG
			}
			2645 = {
				add_core = QNG
			}
		}
		
		ai_will_do = { factor = 1 }
	
	}					
	
	tunguskan_hegemony = {
		picture = tunguska_map
		
		potential = {
			tag = QNG
			has_global_flag = chuseok_coup
			has_country_flag = qng_eternal_regency
			has_country_flag = free_northern_tungus
			NOT = { has_country_flag = unite_the_tungusics }
		}

		allow = {
			war = no
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = unite_the_tungusics
			add_accepted_culture = siberian
			add_accepted_culture = manchu
			government = federal_democracy
			prestige = 50
		}
		
		ai_will_do = { factor = 1 }
		
	}
	
#Korea and Buyeo
	
	form_the_korean_federation = {
		picture = korea_map
		
		potential = {
			OR = {
				AND = {
					tag = QNG
					has_global_flag = chuseok_coup
					has_country_flag = qng_eternal_regency
					NOT = { has_country_flag = qng_tungusic_banner }
				}
				AND = {
					tag = KOR
					NOT = { has_country_flag = yi_seongmin_in_korea }
				}
			}
			NOT = { has_country_flag = united_korea }
			is_vassal = no
		}

		allow = {
			vote_franschise = universal_voting
			political_parties = secret_ballots
			citizens_rights = all_voting_pops
			press_rights = free_press
			public_meetings = yes_meeting
			slavery = no_slavery
			war = no
			nationalism_n_imperialism = 1
			KOR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}

		effect = {
			set_country_flag = united_korea
			government = federal_democracy
			KOR = {
				all_core = {
					limit = {
						NOT = { owned_by = THIS } 
					}
					secede_province = THIS
				}
			}
			THIS = {
				limit = { has_country_modifier = the_half_half_system }
				remove_country_modifier = the_half_half_system
			}
			all_core = {
				limit = { is_core = MIN }
				remove_core = THIS
			}
			change_tag = KOR
			add_accepted_culture = korean
			add_accepted_culture = buyeo
			prestige = 10
		}
	}
	
	incorporate_buyeo_lands = {
		picture = manchuria
		
		potential = {
			tag = KOR
			has_country_flag = united_korea
			NOT = { has_country_flag = buyeo_lands }
		}

		allow = {
			OR = {
				AND = { 
					has_unclaimed_cores = no
					press_rights = free_press
					public_meetings = yes_meeting
					slavery = no_slavery
					war = no
					revolution_n_counterrevolution = 1
				}
				primary_culture = buyeo
			}
		}

		effect = {
			set_country_flag = buyeo_lands
			government = federal_democracy
			CHI_1479 = {
				add_core = KOR
			}
			1002 = {
				add_core = KOR
			}
			1082 = {
				add_core = KOR
			}
			1083 = {
				add_core = KOR
			}
			1552 = {
				add_core = KOR
			}
			1553 = {
				add_core = KOR
			}
		}
	}
	
#Baohuanghui

	imperial_restoration_war = {
		picture = mandate_of_heaven
		
		potential = {
			tag = TPG
			TPG = {
				has_country_flag = baohuanghui_ready
			}
			NOT = { has_country_flag = march_on_manchuria }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = march_on_manchuria
			QNG = {
				country_event = 651954
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	tpg_claim_the_mandate_of_heaven = {
		picture = form_china
		
		potential = {
			tag = TPG
			NOT = { has_country_flag = country_forms_china }
		}

		allow = {
			war = no
			CHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = country_forms_china
			badboy = -5
			capital = 1616
			government = absolute_empire
			CHI = {
				all_core = {
					limit = {
						NOT = { owned_by = TPG } 
					}
					secede_province = TPG
				}
			}
			CHI = {
				all_core = {
					add_core = TPG
				}
			}
			add_accepted_culture = han_chinese
			add_accepted_culture = hanhui
			add_accepted_culture = hakka
			add_accepted_culture = miao
			add_accepted_culture = min
			add_accepted_culture = zhuang
			add_accepted_culture = yi
			add_accepted_culture = yue
			add_accepted_culture = buyeo
			add_accepted_culture = korean
		}

		ai_will_do = { factor = 1 }
	}
	
#Nationalist China

	expel_the_koreans = {
		picture = form_china
		potential = {
			tag = KMT
			QNG = {
				war = yes
			}
			has_global_flag = chinese_revolt
			OR = {
				has_global_flag = dadu_war
				has_global_flag = imperial_restoration_war
			}
			war = yes
			NOT = { has_global_flag = end_of_yiwei }
		}

		allow = {
			war = yes
			1616 = {
				controlled_by = THIS
				province_control_days = 30
			}
			QNG = {
				exists = yes
			}
		}

		effect = {
			QNG = {
				end_war = KMT
				end_war = TPG
				any_owned = {
					limit = {
						is_core = KMT
						NOT = { controlled_by = TPG }
					}
					secede_province = KMT
				}
				any_owned = {
					limit = {
						controlled_by = TPG
					}
					secede_province = TPG
				}
				country_event = 651911
			}	
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#Remember to add events for new capital and government type
	reunification_of_china_2 = {
		picture = form_china
		
		potential = {
			tag = KMT
			NOT = { has_country_flag = country_forms_china }
		}

		allow = {
			war = no
			has_unclaimed_cores = no
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = country_forms_china
			badboy = -5
			capital = 1616
			CHI = {
				all_core = {
					add_core = KMT
				}
			}
			add_accepted_culture = yue
			add_accepted_culture = hakka
			add_accepted_culture = min
		}

		ai_will_do = { factor = 1 }
	}

#Xinan Hubao

#Generic Chinese Reunification	

	reunification_of_china = {
		picture = form_china
		potential = {
			is_culture_group = east_asian
			NOT = { tag = QNG }
			NOT = { tag = CHI }
			NOT = { tag = KOR }
			NOT = { tag = KMT }
			NOT = { tag = TPG }
		}

		allow = {
			war = no
			owns = 1616
			CHI = {
				exists = no
			}
			CHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			revolution_n_counterrevolution = 1
		}

		effect = {
			change_tag = CHI
			CHI = {
				all_core = {
					limit = {
						NOT = { owned_by = CHI } 
					}
					secede_province = CHI
				}
			}
			add_accepted_culture = han_chinese
			add_accepted_culture = hanhui
			add_accepted_culture = hakka
			add_accepted_culture = miao
			add_accepted_culture = min
			add_accepted_culture = zhuang
			add_accepted_culture = yi
			add_accepted_culture = yue
			add_accepted_culture = buyeo
			add_accepted_culture = korean
			primary_culture = han_chinese
		}

		ai_will_do = {
			factor = 1
		}
	}
	#####################################################
	#Cleanup#
	#####################################################

	clean_up_ai_fengtian = {
		picture = weihaiwei_china
		potential = {
			is_greater_power = yes
			ai = yes
			capital_scope = { continent = europe }
			owns = 1479 #Mukden
			NOT = { tag = RUS }
			NOT = { has_country_flag = clean_up_ai_fengtian }
		}

		allow = {
			OR = {
				QNG = {
					exists = yes
					civilized = no
					truce_with = THIS
				}
				TPG = {
					exists = yes
					civilized = no
					truce_with = THIS
				}
			}
		}

		effect = {
			set_country_flag = clean_up_ai_fengtian
			random_owned = {
				limit = {
					region = CHI_1479
					QNG = {
						exists = yes
						civilized = no
					}
				}
				state_scope = {
					any_owned = {
						secede_province = QNG
					}
				}
				QNG = {
					add_country_modifier = {
						name = negotiating_unequal_treaty
						duration = 30
					}
				}
			}
			random_owned = {
				limit = {
					region = CHI_1479
					TPG = {
						exists = yes
						civilized = no
					}
				}
				state_scope = {
					any_owned = {
						secede_province = TPG
					}
				}
				TPG = {
					add_country_modifier = {
						name = negotiating_unequal_treaty
						duration = 30
					}
				}
			}
			THIS = {
				add_country_modifier = {
					name = negotiating_treaty
					duration = -1
				}
				remove_country_modifier = chinese_treaty_port
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
		
	

}
