political_decisions = {	

	subjugate_shuara = {
		picture = jesuites_n_tribes
		potential = {
			tag = JES
			NOT = { has_country_flag = subjugate_shuars }
		}	
		
		allow = {
			war = no
			medicine = 1
		}
		
		effect = {
			badboy = 3
			prestige = 5
			set_country_flag = subjugate_shuars
			IGU = { all_core = { add_core = THIS } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	andean_crusade = {
		picture = andean_crusaders
		potential = {
			tag = JES
			NOT = { has_country_flag = invade_incas }
		}	
		
		allow = {
			war = no
			owns = 2284
			breech_loaded_rifles = 1
		}
		
		effect = {
			prestige = 15
			badboy = 10
			casus_belli = {
				target = PEU
				type = conquest_any
				months = 60
			}
			war = {
				target = PEU
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = acquire_core_state state_province_id = 2258 }
				call_ally = no
			}
			set_country_flag = invade_incas
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	levantine_crusade = {
		picture = last_crusade
		potential = {
			tag = JES
			has_country_flag = jesuit_hegemony
			NOT = { has_country_flag = the_last_crusade }
		}	
		
		allow = {
			war = no
			prestige = 100
			NOT = { exists = PEU }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 5
			badboy = 12
			EGY_921 = { add_core = THIS } 
			1756 = { add_core = THIS } 
			915 = { add_core = THIS } 
			913 = { add_core = THIS } 
			set_country_flag = the_last_crusade
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	control_the_amazon = {
		picture = amazonia_map
		potential = {
			tag = JES
			has_country_flag = subjugate_shuars
			NOT = { has_country_flag = claimed_amazon }
			
		}	
		
		allow = {
			war = no
			OR = {
				owns = 2401
				owns = 2403
			}
			state_n_government = 1
			inorganic_chemistry = 1
		}
		
		effect = {
			badboy = 5
			prestige = 15
			2261 = {
				add_core = THIS
			} 
			2278 = {
				add_core = THIS
			} 
			SGR_2401 = {
				add_core = THIS
			} 
			SGR_2404 = {
				add_core = THIS
			} 
			PEU_2289 = {
				add_core = THIS
			}
			SGR_2408 = {
				add_core = THIS
			}
			2321 = {
				add_core = THIS
			} 
			2301 = {
				add_core = THIS
			} 
			3382 = {
				add_core = THIS
			}
			2319 = {
				add_core = THIS
			} 
			set_country_flag = claimed_amazon
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_water_of_life = {
		picture = vaccination
		potential = {
			tag = JES
			NOT = { has_country_flag = the_water_of_life }
		}	
		
		allow = {
			war = no
			biologism = 1
			organic_chemistry = 1
		}
		
		effect = {
			social_reform = acceptable_health_care
			add_country_modifier = { 
				name = global_baby_boom
				duration = 5475 
			}
			set_country_flag = the_water_of_life
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
### Andine Confederation decisions ###

	andine_schools = {
		picture = andine_school
		potential = {
			tag = JES
			has_country_flag = andine_confederation
			NOT = { has_country_flag = andine_schools }
		}	
		
		allow = {
			war = no
			functionalism = 1
		}
		
		effect = {
			social_reform = acceptable_schools
			add_country_modifier = { 
				name = andine_education
				duration = -1
			}
			set_country_flag = andine_schools
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	capital_quito = {
		picture = peru_bolivia
		potential = {
			tag = JES
			has_country_flag = andine_confederation
			NOT = { has_country_flag = established_governorates }
		}	
		
		allow = {
			war = no
			realism = 1
			collectivist_theory = 1 
			invention = constitutionalism
			money = 300000
			owns = 2290
			owns = 2295
			owns = 2302
			owns = 2303
			owns = 2310
			owns = 2305
			owns = 2313
			owns = 2368
			owns = 2385
			owns = 2324
		}
		
		effect = {
			prestige = 15
			money = -300000
			capital = 2279
			2279 = { 
				life_rating = 5
				add_province_modifier = { 
					name = recently_built_city
					duration = 3650
				}
				add_province_modifier = { 
					name = colonial_recruitment 
					duration = 3650 
				}
			}
			JES = {
				any_owned = {
					limit = {
						province_id = 2290
						province_id = 2295
						province_id = 2302
						province_id = 2304
						province_id = 2310
						province_id = 2305
						province_id = 2314
						province_id = 2368
						province_id = 2388
						province_id = 2324
					}
					add_province_modifier = { name = colonial_recruitment duration = 1460 }
					add_province_modifier = { name = governorate_capital duration = -1 } 
					life_rating = 2
				}
			}
			add_accepted_culture = aimara
			PEU = { all_core = { add_core = THIS } }
			set_country_flag = established_governorates
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aquitania_n_confederation = {
		picture = peru_bolivia
		potential = {
			tag = JES
			has_country_flag = andine_confederation
			has_country_flag = established_governorates
			NOT = { has_country_flag = aquitania_integrated }
		}	
		
		allow = {
			war = no
			rank = 10
			prestige = 150
			revolution_n_counterrevolution = 1
			OR = {
				is_sphere_leader_of = OCD
				OCD = { vassal_of = THIS }
				OCD = { all_core = { owned_by = THIS } }
			}
		}
		
		effect = {
			JES = { inherit = OCD }
			add_accepted_culture = occidentale
			2317 = { add_core = THIS }
			2320 = { add_core = THIS }
			2133 = { add_core = THIS }
			SGR_2338 = { add_core = THIS }
			ARG_2377 = { add_core = THIS }
			ARG_2363 = { add_core = THIS }
			ARG_2360 = { add_core = THIS }
			ARG_2384 = { add_core = THIS }
			ARG_2355 = { add_core = THIS }
			ARG_2393 = { add_core = THIS }
			ARG_2391 = { add_core = THIS }
			CHL_2332 = { add_core = THIS }
			CHL_2327 = { add_core = THIS }
			ARG_2374 = { add_core = THIS }
			CHL_2322 = { add_core = THIS }
			set_country_flag = aquitania_integrated
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	annex_ngabe = {
		picture = jesuites_n_tribes
		potential = {
			tag = JES
			exists = COS
			NOT = { has_country_flag = annex_ngabe }
		}	
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			is_sphere_leader_of = COS
		}
		
		effect = {
			inherit = COS
			prestige = 15
			badboy = 4
			set_country_flag = annex_ngabe
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
### Spanish renaming the Andes ###
	
	SPA_Rename_Andes = {
		picture = gtfo
		potential = {
			OR = {
				primary_culture = north_andean
				primary_culture = andino
				is_culture_group = iberian
			}
			AND = { owns = 2279 NOT = { has_global_flag = SPA_rename_Ecuador } }
			AND = { owns = 2290 NOT = { has_global_flag = SPA_rename_Cajamarca } }
			AND = { owns = 2295 NOT = { has_global_flag = SPA_rename_Lima } }
			AND = { owns = 2302 NOT = { has_global_flag = SPA_rename_Cuzco } }
			AND = { owns = 2304 NOT = { has_global_flag = SPA_rename_Arequipa } }
			AND = { owns = 2310 NOT = { has_global_flag = SPA_rename_La_Paz } }
			AND = { owns = 2314 NOT = { has_global_flag = SPA_rename_Atacama } }
			AND = { owns = 2305 NOT = { has_global_flag = SPA_rename_Antofagasta } }
			AND = { owns = 2368 NOT = { has_global_flag = SPA_rename_Jujuy } }
			AND = { owns = 2324 NOT = { has_global_flag = SPA_rename_Santiago } }
			AND = { owns = 2388 NOT = { has_global_flag = SPA_rename_Calingasta } }
		}

		allow = {
			war = no
		}

		effect = {
			random_owned = {
				limit = { province_id = 2279 }
				2279 = { 
					change_province_name = "Quito"
					state_scope = { change_region_name = "Ecuador"  }
				}
				2259 = { change_province_name = "Esmeraldas" }
				2280 = { change_province_name = "Guayaquil" }
				2281 = { change_province_name = "Manta" }
				2282 = { change_province_name = "San Antonio" }
				2283 = { change_province_name = "Cuenca" }
				2285 = { change_province_name = "Islas Galápagos" }
				owner = { set_global_flag = SPA_rename_Ecuador }
			}
			random_owned = {
				limit = { province_id = 2290 }
				2290 = { 
					change_province_name = "Cajamarca"
					state_scope = { change_region_name = "Cajamarca"  }
				}
				2291 = { change_province_name = "Piura" }
				2287 = { change_province_name = "Jaén" }
				2292 = { change_province_name = "Trujillo" }
				owner = { set_global_flag = SPA_rename_Cajamarca }
			}
			random_owned = {
				limit = { province_id = 2295 }
				2295 = { 
					change_province_name = "Lima"
					state_scope = { change_region_name = "Lima"  }
				}
				2293 = { change_province_name = "Huánuco" }
				2296 = { change_province_name = "Huancavelica" }
				2298 = { change_province_name = "Guarás" }
				owner = { set_global_flag = SPA_rename_Lima }
			}
			random_owned = {
				limit = { province_id = 2302 }
				2302 = { 
					change_province_name = "Cuzco"
					state_scope = { change_region_name = "Cuzco"  }
				}
				2297 = { change_province_name = "Ica" }
				2299 = { change_province_name = "Huamanga" }
				owner = { set_global_flag = SPA_rename_Cuzco }
			}
			random_owned = {
				limit = { province_id = 2304 }
				2304 = { 
					change_province_name = "Arequipa"
					state_scope = { change_region_name = "Arequipa"  }
				}
				2303 = { change_province_name = "Puno" }
				2578 = { change_province_name = "Tacna" }
				owner = { set_global_flag = SPA_rename_Arequipa }
			}
			random_owned = {
				limit = { province_id = 2310 }
				2310 = { 
					change_province_name = "La Paz"
					state_scope = { change_region_name = "La Paz"  }
				}
				2311 = { change_province_name = "Cochabamba" }
				2313 = { change_province_name = "La Plata" }
				2316 = { change_province_name = "Camiri" }
				owner = { set_global_flag = SPA_rename_La_Paz }
			}
			random_owned = {
				limit = { province_id = 2314 }
				2314 = { 
					change_province_name = "Villa Imperial"
					state_scope = { change_region_name = "Atacama"  }
				}
				2312 = { change_province_name = "San Cristóbal" }
				2315 = { change_province_name = "San Bernardo" }
				2370 = { change_province_name = "La Quiaca" }
				2371 = { change_province_name = "San Ramón" }
				owner = { set_global_flag = SPA_rename_Atacama }
			}
			random_owned = {
				limit = { province_id = 2305 }
				2305 = { 
					change_province_name = "Antofagasta"
					state_scope = { change_region_name = "Antofagasta"  }
				}
				2307 = { change_province_name = "Iquique" }
				2308 = { change_province_name = "Arica" }
				2309 = { change_province_name = "Calama" }
				2322 = { change_province_name = "Copiapó" }
				owner = { set_global_flag = SPA_rename_Antofagasta }
			}
			random_owned = {
				limit = { province_id = 2368 }
				2368 = { 
					change_province_name = "Santiago de Lerma"
					state_scope = { change_region_name = "Jujuy"  }
				}
				2369 = { change_province_name = "San Salvador" }
				2374 = { change_province_name = "Catamarca" }
				2375 = { change_province_name = "Londres" }
				1714 = { change_province_name = "Llullaillaco" }
				owner = { set_global_flag = SPA_rename_Jujuy }
			}
			random_owned = {
				limit = { province_id = 2324 }
				2324 = { 
					change_province_name = "Santiago"
					state_scope = { change_region_name = "Nueva Extremadura"  }
				}
				2323 = { change_province_name = "La Serena" }
				2326 = { change_province_name = "Viña del Mar" }
				2325 = { change_province_name = "Valparaíso" }
				owner = { set_global_flag = SPA_rename_Santiago }
			}
			random_owned = {
				limit = { province_id = 2388 }
				2388 = { 
					change_province_name = "Calingasta"
					state_scope = { change_region_name = "Calingasta"  }
				}
				2385 = { change_province_name = "Chilecito" }
				2389 = { change_province_name = "Mendoza" }
				owner = { set_global_flag = SPA_rename_Calingasta }
			}
		}
		ai_will_do = { factor = 1 }
	}

}