political_decisions = {

	the_iron_range = {
	picture = iron_range
		potential = {
			owns = 104
			owns = 97
			owns = 100
			owns = 133
			NOT = { has_global_flag = iron_ranges }

		}

		allow = {
			war = no
			invention = advanced_ore_smelting_processes
		}

		effect = {
			set_global_flag = iron_ranges
			158 = { trade_goods = iron change_province_name = "Duluth" }
			157 = { trade_goods = iron }
			102 = { trade_goods = iron }
			2662 = { trade_goods = iron }
			3453 = { trade_goods = iron }
			235 = { trade_goods = iron }
			98 = { trade_goods = iron }
			101 = { trade_goods = iron }
			94 = { trade_goods = iron }
			95 = { trade_goods = iron }
			96 = { trade_goods = iron }
			3457 = { trade_goods = iron }
			3458 = { trade_goods = iron }
		}

		ai_will_do = { factor = 1 }
	}
	
	the_american_frontier = {
	picture = cowboy
		potential = {
			OR = {
				primary_culture = free_german
				primary_culture = yankee
			}
			OR = {
				owns = 92
				owns = 93
				owns = 112
				owns = 111
				owns = 106
				owns = 130
				owns = 131
				owns = 113
				owns = 114
				owns = 115
				owns = 116
				owns = 117
				owns = 118
				owns = 119
				owns = 120
				owns = 121
				owns = 122
				owns = 123
				owns = 124
				owns = 125
				owns = 126
				owns = 127
				owns = 155
				owns = 156
				owns = 157
				owns = 3475
				owns = 3476
			}
			NOT = { has_global_flag = american_frontier }
		}

		allow = {
			war = no
			OR = {
				year = 1865
				AND = {
					invention = manifest_destiny
					nationalism_n_imperialism = 1
					central_bank_money_bill_printing = 1
				}
			}
		}

		effect = {
			set_global_flag = american_frontier
			any_owned = {
				limit = {
					OR = {
						province_id = 132
						province_id = 136
						province_id = 137
					}
				}
				life_rating = 5
			}
			43 = { change_province_name = "Dallas" life_rating = 5 }
			134 = { change_province_name = "Abilene" }
			135 = { change_province_name = "Lubbock" }
			92 = { change_province_name = "Coeur D'Alene" }
			93 = { change_province_name = "Pocatello" }
			111 = { change_province_name = "Rock Springs" }
			130 = { change_province_name = "Tahlequah" }
			114 = { change_province_name = "Missoula" }
			115 = { change_province_name = "Great Falls" }
			116 = { change_province_name = "Billings" }
			118 = { change_province_name = "Minot" }
			119 = { change_province_name = "Dickinson" }
			121 = { change_province_name = "Dupree" }
			122 = { change_province_name = "Rapid City" }
			124 = { change_province_name = "North Platte" }
			125 = { change_province_name = "Hastings" }
			127 = { change_province_name = "Goodland" }
			156 = { change_province_name = "Granite Falls" }
			157 = { change_province_name = "Moorhead" }
			106 = { change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
			131 = { change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 }  }
			113 = { change_province_name = "Helena" add_province_modifier = { name = recently_built_city duration = 180 } }
			117 = { change_province_name = "Bismarck" add_province_modifier = { name = recently_built_city duration = 180 } }
			120 = { change_province_name = "Sioux Falls" add_province_modifier = { name = recently_built_city duration = 180 } }
			123 = { change_province_name = "Omaha" add_province_modifier = { name = recently_built_city duration = 180 } }
			126 = { change_province_name = "Topeka" add_province_modifier = { name = recently_built_city duration = 180 } }
			155 = { change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } }
			112 = { change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
			97 = { add_province_modifier = { name = recently_built_city duration = 730 } }
			96 = { add_province_modifier = { name = recently_built_city duration = 730 } }
		}

		ai_will_do = { factor = 1 }
	}
}
