political_decisions = {

	NEN_NY = {
		potential = {
			tag = NEN
			is_vassal = no
			USA_232 = {
				NOT = {
					is_core = NEN
				}
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				USA_232 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			prestige = 75
			state_n_government = 1
			OR =  {
				war_policy = jingoism
				USA_232 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 5
			USA_232 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	NEN_maritimes_conquest = {
		potential = {
			is_vassal = no
			tag = NEN
			ENG_68 = { NOT = { is_core = NEN } }
			OR = {
				has_country_flag = NEN_maritimes_refuse
				AND ={
					ENG_68 = {
						NOT = {
							owned_by = ENG
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
				ENG_68 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			prestige = 50
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism
				ENG_68 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 7
			prestige = 10
			ENG_68 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_maritimes_purchase = {
		potential = {
			tag = NEN
			NOT = { has_country_flag = NEN_maritimes_purchase }
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = {
				owned_by = ENG
				NOT = { is_core = NEN }
			}
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			money = 300000
			relation = {
				who = ENG
				value = 100
			}
			war = no
			ENG = {
				war = no
			}
		}
		effect = {
			set_country_flag = NEN_maritimes_purchase
			ENG = {
				country_event = 8297686
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	NEN_lawrence_purchase = {
		potential = {
			tag = NEN
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = {
				owned_by = THIS
				is_core = THIS
			}
			USA_232 = {
				owned_by = THIS
				is_core = THIS
			}
			NOT = { has_country_flag = NEN_lawrence_purchase }
			NOT = { has_country_flag = NEN_maritimes_refuse }
			OR = {
				ENG = {
					owns = 66
					owns = 67
				}
				CAN = {
					owns = 66
					owns = 67
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			war = no
			money = 100000
			66 = {
				owner = {
					relation = {
						who = THIS
						value = 100
					}
					war = no
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					owns = 66
					owns = 67
				}
				country_event = 9510843
			}
			set_country_flag = NEN_lawrence_purchase
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_lawrence_conquest = {
		potential = {
			is_vassal = no
			tag = NEN
			ENG_68 = { owned_by = THIS is_core = THIS }
			USA_232 = { owned_by = THIS is_core = THIS }
			NOT = { has_country_flag = NEN_lawrence_agrees }
			NOT = { has_country_flag = NEN_lawrence_conquest }
			OR = {
				has_country_flag = NEN_lawrence_refuse
				AND ={
					66 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					67 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 50
			OR = {
				war_policy = jingoism
				AND = {
					66 = {
						owned_by = THIS
					}
					67 = {
						owned_by = THIS
					}
				}
			}
			war = no
			has_unclaimed_cores = no
		}
		effect = {
			set_country_flag = NEN_lawrence_conquest
			badboy = 4
			prestige = 10
			66 = {
				add_core = NEN
			}
			67 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_french = {
		picture = organize_acadia
		potential = {
			tag = NEN
			is_vassal = no
		}
		allow = {
			war = no
			citizenship_policy = full_citizenship
			social_science = 1
		}
		effect = {
			add_accepted_culture = akino_german
		}
		ai_will_do = {
			factor = 1
		}
	}
}


