political_decisions = {

	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = CHL
			}

			OR = {
				2391 = { empty = yes } #Neuquen
				2392 = { empty = yes } #Viedma
				2394 = { empty = yes }
				2353 = { empty = yes }
				2393 = { empty = yes }
				2395 = { empty = yes }
				}
			OR = {
				owns = 2350 #azul
				owns = 2381 #rio cuarto
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1863
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 2
			random_owned = {
				limit = {
					2390 = { empty = yes }
					2389 = { empty = no }
					2383 = { empty = no }
				}
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2384 = { empty = yes }
					2381 = { empty = no }
					2363 = { empty = no }
				}
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2382 = { empty = yes }
					2381 = { empty = no }
					2383 = { empty = no }
				}
				2382 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2353 = { empty = yes }
					2354 = { empty = no }
					2350 = { empty = no }
				}
				2353 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2393 = { empty = yes }
					2353 = { empty = no }
					2354 = { empty = no }
				}
				2393 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2395 = { empty = yes }
					2393 = { empty = no }
				}
				2395 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2394 = { empty = yes } #Bariloche
					2392 = { empty = no } #Viedma
					2391 = { empty = no } #Neuquen
				}
				2394 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = PRG
				tag = CHL
			}
			OR = {
				2362 = { empty = yes }
				2364 = { empty = yes }
				2365 = { empty = yes }
				2372 = { empty = yes }
				2377 = { empty = yes }
			}
			OR = {
				owns = 2356 #Corrientes
				owns = 2361	#Sancti Spiritu
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}
		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 3
			random_owned = {
				limit = {
					2362 = { empty = yes }
					2361 = { empty = no }
					2356 = { empty = no }
				}
				2362 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2364 = { empty = yes }
					2362 = { empty = no }
					2356 = { empty = no }
				}
				2364 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2365 = { empty = yes }
					2362 = { empty = no }
					2364 = { empty = no }
				}
				2365 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2377 = { empty = yes }
					2362 = { empty = no }
					2365 = { empty = no }
				}
				2377 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}

			random_owned = {
				limit = {
					2372 = { empty = yes }
					2377 = { empty = no }
					2365 = { empty = no }
				}
				2372 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	argentina_chile_border_treaty = {
		picture = argentina_chile_border_treaty
		potential = {
			OR = {
				tag = ARG
				tag = ARC
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}

		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}

		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			CHL = { country_event = 97090 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	rename_the_falklands = {
		picture = falklands_map
		potential = {
			OR = {
				AND = {
					primary_culture = platinean
					NOT = { has_global_flag = falklands_are_the_malvinas }
				}
				AND = {
					primary_culture = spanish
					NOT = { has_global_flag = falklands_are_the_malvinas }
				}
				AND = {
					primary_culture = british
					has_global_flag = falklands_are_the_malvinas
				}
			}
			owns = 2131
		}

		allow = {
			war = no
		}

		effect = {
			random_owned = {
				limit = { owner = { primary_culture = platinean } }
				owner = {
					set_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Islas Malvinas" }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = spanish } }
				owner = {
					set_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Islas Malvinas" }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = british } }
				owner = {
					clr_global_flag = falklands_are_the_malvinas
					2131 = { change_province_name = "Falkland Islands" }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	rename_s_georgia = {
		picture = falklands_map
		potential = {
			OR = {
				AND = {
					primary_culture = platinean
					NOT = { has_global_flag = s_georgia_are_the_malvinas }
				}
				AND = {
					primary_culture = spanish
					NOT = { has_global_flag = s_georgia_are_the_malvinas }
				}
				AND = {
					primary_culture = british
					OR = {
						has_global_flag = s_georgia_are_the_malvinas
						has_global_flag = s_georgia_is_grytviken
					}
				}
				AND = {
					primary_culture = norwegian
					NOT = { has_global_flag = s_georgia_is_grytviken }
				}
			}
			owns = 2133
		}

		allow = {
			war = no
		}

		effect = {
			random_owned = {
				limit = { owner = { primary_culture = platinean } }
				owner = {
					set_global_flag = s_georgia_are_the_malvinas
					clr_global_flag = s_georgia_is_grytviken
					2133 = { change_province_name = "Isla San Pedro" }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = spanish } }
				owner = {
					set_global_flag = s_georgia_are_the_malvinas
					clr_global_flag = s_georgia_is_grytviken
					2133 = { change_province_name = "Isla San Pedro" }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = british } }
				owner = {
					clr_global_flag = s_georgia_are_the_malvinas
					clr_global_flag = s_georgia_is_grytviken
					2133 = { change_province_name = "South Georgia Islands" }
				}
			}
			random_owned = {
				limit = { owner = { primary_culture = norwegian } }
				owner = {
					clr_global_flag = s_georgia_are_the_malvinas
					set_global_flag = s_georgia_is_grytviken
					2133 = { change_province_name = "Grytviken" }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	claim_argentina_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARC
				tag = ARG
			}
			NOT = { has_country_flag = claimed_argentinian_chaco }
			2362 = { empty = no }
			2377 = { empty = no }
			2364 = { empty = no }
			2365 = { empty = no }
			2372 = { empty = no }
			2366 = { empty = no }
			2367 = { empty = no }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = claimed_argentinian_chaco
			2362 = { add_core = THIS }
			2377 = { add_core = THIS }
			2364 = { add_core = THIS }
			2365 = { add_core = THIS }
			2372 = { add_core = THIS }
			2366 = { add_core = THIS }
			2367 = { add_core = THIS }
			2554 = { add_core = THIS }
			any_country = {
				limit = { vassal_of = THIS }
				any_owned = {
					limit = {
						OR = {
							province_id = 2362
							province_id = 2377
							province_id = 2364
							province_id = 2365
							province_id = 2372
							province_id = 2366
							province_id = 2367
							province_id = 2554
						}
					}
					secede_province = THIS
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			primary_culture = platinean
			NOT = { has_global_flag = la_plata_founded }
			owns = 2351
			capital = 2348
			realism = 1
		}

		allow = {
			war = no
			money = 5000
			analytic_philosophy = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			treasury = -5000
			2351 = { change_province_name = "La Plata" }
			2351 = {
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
