political_decisions = {
	
 

	become_flanders = {
		picture = become_belgium
		potential = {
			tag = BEL
			NOT = {
				exists = PIC
				any_owned_province = { is_core = WLL }
			}
		}

		allow = {
			war = no
			owns = 387
		}

		effect = {
			BEL = {
				all_core = {
					add_core = PIC
					remove_core = BEL
				}
			}
			change_tag = PIC
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	form_belgium = {
		picture = become_belgium

		potential = {
			OR = {
				tag = PIC
				tag = WLL
			}
			NOT = { exists = BEL }
			}

		allow = {
			PIC = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							ai = yes
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			WLL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							ai = yes
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 30
				PIC = {
					all_core = { add_core = BEL }
				}
				WLL = {
					all_core = { add_core = BEL }
				}
			
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = BEL }
					secede_province = THIS
				}
			}
			change_tag = BEL 
  
		}
		ai_will_do = {
			factor = 1
		}
	}



	
	become_wallonie = {
		picture = become_belgium
		potential = {
			tag = BEL
			NOT = {
				exists = WLL
				any_owned_province = { is_core = PIC }
			}
		}

		allow = {
			war = no
			owns = 387
		}

		effect = {
			BEL = {
				all_core = {
					add_core = WLL
					remove_core = BEL
				}
			}
			change_tag = WLL
		}

		 ai_will_do = { factor = 1 }
	}

	congo_mining_company = {
		picture = mining_union_upper_katanga
		potential = {
			exists = yes
			civilized = yes
			any_owned_province = { is_core = CNG }
			owns = 1991
			1991 = { NOT = { trade_goods = precious_metal } }
			NOT = { has_global_flag = congo_liferating_done }
		}

		allow = {
			war = no
			owns = 1987
			owns = 1984
			owns = 1991
			owns = 1983
			owns = 1982
			owns = 1985
			owns = 3296
			NOT = { BEL_1984 = { NOT = { owned_by = THIS } } }
			NOT = { BEL_1987 = { NOT = { owned_by = THIS } } }
			NOT = { BEL_1990 = { NOT = { owned_by = THIS } } }
			NOT = { BEL_1996 = { NOT = { owned_by = THIS } } }
			NOT = { BEL_1992 = { NOT = { owned_by = THIS } } }
			CNG = {
				all_core = { owned_by = THIS }
				NOT = { any_core = { has_province_modifier = the_massacre } }
				NOT = { any_core = { has_province_modifier = congo_exploitation } }
			}
			combustion_engine = 1
		}

		effect = {
			set_global_flag = congo_liferating_done
			any_owned = { limit = { is_core = CNG } add_province_modifier = { name = plantation duration = -1 } }
			1987 = { trade_goods = iron }
			1991 = { trade_goods = precious_metal }
			1984 = { trade_goods = precious_metal }
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1987 = { change_province_name = "Likasi" life_rating = 5 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				3296 = { change_province_name = "Lubumbashi" life_rating = 5 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1996 = { change_province_name = "Kisangani" life_rating = 25 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1991 = { change_province_name = "Bukavu" life_rating = 5 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1989 = { change_province_name = "Kalemie" life_rating = 5 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1984 = { change_province_name = "Tshikapa" life_rating = 5 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1994 = { change_province_name = "Ilebo" life_rating = 25 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1993 = { change_province_name = "Mbandaka" life_rating = 25 }
			}
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = congo_renamed } } }
				1985 = { change_province_name = "Bandundu" life_rating = 5 }
			}
			1997 = { change_province_name = "Beni" life_rating = 25 }
			1992 = { change_province_name = "Ikela" life_rating = 25 }
			1995 = { change_province_name = "Lisala" life_rating = 25 }
			1998 = { change_province_name = "Ango" life_rating = 25 }
			1988 = { change_province_name = "Kolwezi" life_rating = 10 }
			any_owned = { limit = { OR = { province_id = 1990 province_id = 1986 } } life_rating = 10 }
			CNG = { all_core = { remove_core = KON } }
			CNG = { all_core = { remove_core = KUB } }
			CNG = { all_core = { remove_core = KZB } }
			CNG = { all_core = { remove_core = LBA } }
			CNG = { all_core = { remove_core = LUN } }
			CNG = { all_core = { remove_core = AZA } }
			CNG = { all_core = { remove_core = MNG } }
		}

		ai_will_do = { factor = 1 }
	}


	

}
