political_decisions = {

	claim_the_north = {
		picture = whistlestop_tour
		potential = {
			owns = 17
			OR = {
				tag = AKI
				primary_culture = akino_german
			}
			6 = { empty = yes }
			OR = {
				2630 = { empty = no }
				2599 = { empty = no }
			}
		}

		allow = {
		}

		effect = {
			6 = { secede_province = THIS any_pop = { literacy = -0.99 } }
			random_owned = {
				limit = {
					province_id = 6
					any_neighbor_province = { is_core = CAN }
				}
			add_core = CAN
			}
			random_owned = {
				limit = {
					province_id = 6
					any_neighbor_province = { is_core = RPL }
				}
			add_core = RPL
			}
		}
		ai_will_do = { factor = 1 }
	}

	inuit_frontier = {
		picture = fort_selkirk
		potential = {
			tag = AKI
			OR = {
				owns = 17
				AND = {
					tag = AKI
					RPL = {
						vassal_of = AKI
						owns = 17
					}
				}
			}
			6 = { empty = yes }
		}

		allow = {
			war = no
			invention = mission_to_civilize
		}

		effect = {
			6 = {
				secede_province = THIS
				add_core = AKI
				change_province_name = "Fort Selkirk"
			}
			any_owned = {
				limit = {
					is_core = AKI
				}
				secede_province = AKI
			}
		}
		ai_will_do = { factor = 1 }
	}

	
}
