political_decisions = {
	#####################################################
	#Persia#
	#####################################################
	herat_expedition = {
		picture = herat
		potential = {
			tag = PER
			1212 = { owner = { primary_culture = pashtun } }
			owns = 1148
			year = 1837
			NOT = {
				owns = 1212
				truce_with = AFG
				truce_with = HRT
				has_global_flag = herat_expedition
			}
		}

		allow = {
			war = no
			1212 = {
				owner = {
					war = no
					is_vassal = no
					primary_culture = pashtun
				}
				NOT = { is_core = THIS }
			}
		}
		effect = {
			set_global_flag = herat_expedition
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_foreign_officers }
			}
			prestige = 5
			1212 = { add_core = PER }
			random_country = {
				limit = {
					tag = ENG
					is_greater_power = yes
					is_disarmed = no
				}
				country_event = 99200
			}
		}

		ai_will_do = { factor = 1 }
	}
	second_herat_expedition = {
		picture = herat
		potential = {
			tag = PER
			is_vassal = no
			owns = 1148
			1212 = {
				owner = {
					civilized = no
					is_vassal = no
					primary_culture = pashtun
					NOT = { truce_with = THIS }
				}
			}
			has_global_flag = herat_expedition
			NOT = {
				owns = 1212
				has_global_flag = anglo_persian_war
				has_global_flag = second_herat_expedition
			}
		}

		allow = {
			war = no
			1212 = {
				owner = {
					war = no
					is_vassal = no
					primary_culture = pashtun
					NOT = { truce_with = THIS }
				}
				NOT = { is_core = THIS }
			}
			NOT = { truce_with = ENG }
		}

		effect = {
			set_global_flag = second_herat_expedition
			prestige = 10
			1212 = {
				add_core = PER
				secede_province = PER
			}
			2638 = { add_core = PER }
			random_country = {
				limit = {
					tag = ENG
					is_greater_power = yes
					is_disarmed = no
				}
				country_event = 99202
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1856 }
			}
		}
	}


	gwadar_treaty = {
		picture = gwadar_pakistan
		potential = {
			is_greater_power = yes
			is_disarmed = no
			1222 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
						war = no
						civilized = no
					}
				}
			}
			2640 = {
				owner = {
					in_sphere = THIS
					war = no
					civilized = no
					ai = yes
				}
			}

			NOT = { has_global_flag = gwadar_treaty }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			invention = the_dark_continent
			is_greater_power = yes
		}

		effect = {
			set_global_flag = gwadar_treaty
			prestige = 5
			2640 = { secede_province = THIS add_core = HND }
		}

		ai_will_do = { factor = 0 }
	}


	#####################################################
	#Other Central Asian Decisions#
	#####################################################

	claim_kokand = {
		picture = laghouat_algiers
		potential = {
			tag = BUK
			NOT = { has_country_flag = claim_kokand }
		}

		allow = { war = no }

		effect = {
			set_country_flag = claim_kokand
			1195 = { add_core = BUK }
			1201 = { add_core = BUK }
			1202 = { add_core = BUK }
			1203 = { add_core = BUK }
		}

		ai_will_do = { factor = 0 }
	}

	the_great_game_panjab = {
		picture = gtfo
		potential = {
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			is_greater_power = yes
			tag = ENG
			has_country_flag = empress_of_india
			exists = PNJ
			PNJ = {
				civilized = no
				vassal_of = ENG
				ai = yes
			}
		}

		allow = {
			PNJ = { average_militancy = 4 }
		}

		effect = {
			PNJ = { annex_to = THIS }
		}
	}
}
