political_decisions = {
	#####################################################
	#Sykes-Picot Agreement#
	#####################################################
	sykes_picot_agreement_no_great_war = { #Carve up the Ottoman Empire without a Great War
		picture = sykes_picot
		potential = {
			tag = ENG
			is_disarmed = no
			OR = {
				TUR = { has_country_flag = ottomans_to_turks }
				has_country_flag = turks_defy_congress
			}
			TUR = {
				is_greater_power = no
				is_secondary_power = no
				owns = 917
				owns = 913
				owns = 926
				owns = 908
				owns = 900
				owns = 902
				owns = 897
			}
			OR = {
				AND = {
					exists = FRR
					relation = { who = FRR value = 100 }
				}
				AND = {
					exists = FRZ
					relation = { who = FRZ value = 100 }
				}
				AND = {
					exists = BOR
					relation = { who = BOR value = 100 }
				}
				AND = {
					exists = VIC
					relation = { who = VIC value = 100 }
				}
			}
			NOT = { has_global_flag = sykes_picot }
			NOT = { year = 1900 }
		}

		allow = {
			TUR = {
				part_of_sphere = no
			}
			NOT = {
				FRR = { alliance_with = TUR }
				FRZ = { alliance_with = TUR }
				BOR = { alliance_with = TUR }
				VIC = { alliance_with = TUR }
			}
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			OR = {
				FRR = {
					exists = yes
					alliance_with = THIS
					war = no
					NOT = { truce_with = THIS }
				}
				FRZ = {
					exists = yes
					alliance_with = THIS
					war = no
					NOT = { truce_with = THIS }
				}
				BOR = {
					exists = yes
					alliance_with = THIS
					war = no
					NOT = { truce_with = THIS }
				}
				VIC = {
					exists = yes
					alliance_with = THIS
					war = no
					NOT = { truce_with = THIS }
				}
			}
		}

		effect = {
			set_country_flag = sykes_picot_agreed
			set_global_flag = sykes_picot
			badboy = 6
			prestige = 10
			any_pop = {
				limit = {
					OR = {
						religion = sunni
						religion = shiite
					}
				}
				consciousness = 8
				militancy = 8
			}
			random_country = {
				limit = {
					OR = {
						primary_culture = french
						primary_culture = occitan
					}
					capital = 425
				}
				country_event = 99972
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_greater_power = { alliance_with = TUR }
			}
		}
	}

	the_asia_minor_agreement = { #Carve up the Ottoman Empire without a Great War - Without France as Ally
		picture = sykes_picot
		potential = {
			OR = {
				AND = {				
					tag = SCO
					OR = {
						FRR = { exists = yes NOT = { alliance_with = SCO } }
						FRZ = { exists = yes NOT = { alliance_with = SCO } }
						BOR = { exists = yes NOT = { alliance_with = SCO } }
						VIC = { exists = yes NOT = { alliance_with = SCO } }
					}
				}
				AND = {				
					tag = ENG
					OR = {
						FRR = { exists = yes NOT = { alliance_with = ENG } }
						FRZ = { exists = yes NOT = { alliance_with = ENG } }
						BOR = { exists = yes NOT = { alliance_with = ENG } }
						VIC = { exists = yes NOT = { alliance_with = ENG } }
					}
				}
			}
			is_disarmed = no
			OR = {
				TUR = { has_country_flag = ottomans_to_turks }
				has_country_flag = turks_defy_congress
			}
			TUR = {
				is_greater_power = no
				is_secondary_power = no
				owns = 917
				owns = 913
				owns = 926
				owns = 908
				owns = 900
				owns = 902
				owns = 897
			}
			NOT = { RUS = { is_greater_power = yes alliance_with = THIS } }
			NOT = { has_global_flag = sykes_picot }
			NOT = { year = 1900 }
		}

		allow = {
			any_greater_power = {
				NOT = { tag = JAP }
				NOT = { tag = USA }
				alliance_with = THIS
			}
			TUR = { part_of_sphere = no }
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = sykes_picot_agreed
			set_global_flag = sykes_picot
			badboy = 6
			prestige = 10
			any_pop = {
				limit = {
					OR = {
						religion = sunni
						religion = shiite
					}
				}
				consciousness = 8
				militancy = 8
			}
			any_greater_power = {
				limit = { alliance_with = THIS }
				country_event = 99972
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_greater_power = { alliance_with = TUR }
			}
		}
	}

	return_adana_to_turkey = {
		picture = christian_question_armenia
		potential = {
			NOT = {
				primary_culture = turkish
				primary_culture = greek
				primary_culture = armenian
			}
			owns = 894
			has_country_flag = sykes_picot_agreed
			NOT = { has_country_flag = return_adana_to_turkey }
		}

		allow = {
			war = no
			mass_politics = 1
		}

		effect = {
			set_country_flag = return_adana_to_turkey
			badboy = -3
			prestige = 5
			any_owned = {
				limit = {
					is_core = TUR
					NOT = { province_id = 900 }
				}
				secede_province = TUR
			}
			relation = {
				who = TUR
				value = 150
			}
		}

		ai_will_do = { factor = 1 }
	}

	#####################################################
	#British Interventions in the Middle East#
	#####################################################
	sovereign_base_area_cyprus = {
		picture = sovereign_base_area
		potential = {
			tag = ENG
			is_greater_power = yes
			CYP = { exists = yes in_sphere = THIS vassal_of = THIS ai = yes }
			owns = 1755 #Suez
			2690 = { owned_by = CYP }
			NOT = { has_country_flag = sovereign_base_area_cyprus }
		}

		allow = {
			war = no
			is_greater_power = yes
			2690 = { owned_by = CYP }
			owns = 1755
			CYP = {
				in_sphere = THIS
				vassal_of = THIS
			}
		}

		effect = {
			treasury = -10500
			badboy = 0.5
			2690 = {
				secede_province = ENG
				add_core = ENG
				any_pop = { militancy = 5 }
				naval_base = 1
			}
			CYP = { any_pop = { militancy = 5 } treasury = 5500 }
			any_country = {
				limit = { primary_culture = greek }
				relation = { who = ENG value = -50 }
			}
			set_country_flag = sovereign_base_area_cyprus
		}

		ai_will_do = { factor = 1 }
	}

	anglo_kuwait_treaty = {
		picture = bahrain_trade
		potential = {
			tag = ENG
			is_greater_power = yes
			is_disarmed = no
			KWT = {
				is_vassal = no
				exists = yes
				civilized = no
				war = no
				OR = {
					part_of_sphere = no
					in_sphere = THIS
				}
			}
			NOT = { has_country_flag = anglo_kuwait_treaty }
		}

		allow = {
			KWT = {
				is_vassal = no
				exists = yes
				civilized = no
				war = no
				OR = {
					part_of_sphere = no
					in_sphere = THIS
				}
			}
			war = no
			has_recently_lost_war = no
			is_greater_power = yes
			war_policy = jingoism
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = anglo_kuwait_treaty
			relation = { who = KWT value = 200 }
			diplomatic_influence = { who = KWT value = 400 }
			create_vassal = KWT
		}

		ai_will_do = { factor = 1  }
	}

	oman_protectorate = {
		picture = map_arabia
		potential = {
			tag = ENG
			is_greater_power = yes
			OMA = {
				ai = yes
				in_sphere = THIS
				government = absolute_monarchy
				is_vassal = no
			}
			NOT = { has_global_flag = created_oman_protectorate }
		}

		allow = {
			war = no
			OMA = {
				war = no
				in_sphere = THIS
				government = absolute_monarchy
			}
			1412 = {
				OR = {
					owned_by = ENG
					owner = { vassal_of = ENG }
				}
			}
			nationalism_n_imperialism = 1
			invention = the_dark_continent
			invention = colonial_negotiations
		}

		effect = {
			set_global_flag = created_oman_protectorate
			prestige = 5
			create_vassal = OMA
			relation = { who = OMA value = 200 }

			random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 50 } } }
			random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 50 } } }
			random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 50 } } }
			random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 50 } } }
			random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 50 } } }
			random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 50 } } }
		}

		ai_will_do = { factor = 1  }
	}

	trucial_protectorate = {
		picture = dubai_city
		potential = {
			primary_culture = british
			ABU = {
				ai = yes
				in_sphere = THIS
				government = absolute_monarchy
			}
			NOT = { has_global_flag = created_trucial_protectorate }
		}

		allow = {
			war = no
			ABU = {
				war = no
				in_sphere = THIS
			}
			invention = the_dark_continent
		}

		effect = {
			set_global_flag = created_trucial_protectorate
			prestige = 5
			create_vassal = ABU
			create_alliance = ABU
			ABU = { political_reform = no_slavery research_points = 3000 }

			random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
			random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 25 } } }
			random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 25 } } }
			random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 25 } } }
			random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 25 } } }
			random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 25 } } }
			random_owned = { limit = { exists = OMA } owner = { diplomatic_influence = { who = OMA value = 25 } } }
		}

		ai_will_do = { factor = 1 }
	}

	integrate_bahrain_trucial_states = {
		picture = bahrain_trade
		potential = {
			is_greater_power = yes
			is_sphere_leader_of = ABU
			ABU = {
				exists = yes
				NOT = { owns = 1162 }
			}
			BHR = { exists = yes ai = yes }
			NOT = { has_country_flag = trucial_states_integration_bahrain }
		}

		allow = {
			war = no
			1162 = {
				owner = { war = no }
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_country_flag = trucial_states_integration_bahrain
			ABU = { inherit = BHR }
			relation = { who = ABU value = 50 }
			diplomatic_influence = { who = ABU value = 25 }
			any_country = {
				limit = {
					exists = no
					civilized = no
					OR = {
						tag = BHR
						tag = QAT
					}
				}
			tech_school = developing_tech_school
			}
		}

		ai_will_do = { factor = 1 }
	}

	integrate_qatar_trucial_states = {
		picture = doha_city
		potential = {
			is_greater_power = yes
			is_sphere_leader_of = ABU
			ABU = {
				exists = yes
				NOT = { owns = 1165 }
			}
			QAT = { exists = yes ai = yes }
			NOT = { has_country_flag = trucial_states_integration_qatar }
		}

		allow = {
			war = no
			1165 = {
				owner = { war = no }
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_country_flag = trucial_states_integration_qatar
			ABU = { inherit = QAT }
			relation = { who = ABU value = 50 }
			diplomatic_influence = { who = ABU value = 25 }
			any_country = {
				limit = {
					exists = no
					civilized = no
					OR = {
						tag = BHR
						tag = QAT
					}
				}
			tech_school = developing_tech_school
			}
		}

		ai_will_do = { factor = 1 }
	}

	aden_protectorate = {
		picture = aden_protectorate
		potential = {
			NOT = { is_culture_group = arab 
			tag = VEN
			tag = ETH
			}
			OR = {
				any_owned_province = { is_core = LHJ }
				any_owned_province = { is_core = FDL }
				any_owned_province = { is_core = KTH }
				any_owned_province = { is_core = MHR }
				is_sphere_leader_of = LHJ
				is_sphere_leader_of = FDL
				is_sphere_leader_of = KTH
				is_sphere_leader_of = MHR
			}
			NOT = { has_global_flag = created_aden_protectorate }
		}

		allow = {
			war = no
			OR = {
				LHJ = { exists = no }
				owns = 1412
			}
			1173 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					KTH = { exists = no }
				}
			}
			1175 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					MHR = { exists = no }
				}
			}
			1176 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					FDL = { exists = no }
				}
			}
			1177 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					MHR = { exists = no }
				}
			}
			YEM = { exists = no }
		}

		effect = {
			set_global_flag = created_aden_protectorate
			badboy = -3
			prestige = 10
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					exists = yes
					OR = {
						tag = KTH
						tag = LHJ
						tag = FDL
						tag = MHR
					}
					ai = yes
				}
				annex_to = THIS
			}
			LHJ = { all_core = { add_core = YEM remove_core = LHJ } }
			FDL = { all_core = { add_core = YEM remove_core = FDL } }
			KTH = { all_core = { add_core = YEM remove_core = KTH } }
			MHR = { all_core = { add_core = YEM remove_core = MHR } }
			any_owned = { limit = { is_core = YEM } secede_province = YEM }
			create_vassal = YEM
			diplomatic_influence = { who = YEM value = 400 }
			relation = { who = YEM value = 400 }
			YEM = {
				capital = 1176
				money = 10000
				research_points = 6000
				government = absolute_monarchy
				1412 = { secede_province = THIS }
				tech_school = developing_tech_school
			}
			random_owned = {
				limit = { owner = { primary_culture = british } }
				YEM = {
					government = colonial_company
					military_reform = yes_foreign_weapons
					military_reform = yes_foreign_officers
					military_reform = yes_foreign_naval_officers
					military_reform = yes_foreign_artillery
					economic_reform = yes_monetary_reform
				}
			}
			random_owned = { limit = { exists = NEJ } owner = { diplomatic_influence = { who = NEJ value = 25 } } }
			random_owned = { limit = { exists = HAL } owner = { diplomatic_influence = { who = HAL value = 25 } } }
			random_owned = { limit = { exists = BHR } owner = { diplomatic_influence = { who = BHR value = 25 } } }
			random_owned = { limit = { exists = QAT } owner = { diplomatic_influence = { who = QAT value = 25 } } }
			random_owned = { limit = { exists = ABU } owner = { diplomatic_influence = { who = ABU value = 25 } } }
			random_owned = { limit = { exists = KWT } owner = { diplomatic_influence = { who = KWT value = 25 } } }
		}

		ai_will_do = { factor = 1 }
	}

 

	cede_aden = {
		picture = aden_protectorate
		alert = no

		potential = {
			has_global_flag = created_aden_protectorate
			OR = {
				owns = 1412
				1412 = { owner = { OR = { vassal_of = THIS AND = { in_sphere = THIS is_vassal = no ai = yes } } } }
			}
			NOT = { tag = YEM }
			YEM = { exists = yes NOT = { owns = 1412 } }
			OR = {
				AND = { tag = LHJ ai = yes is_vassal = no }
				great_wars_enabled = yes
			}
		}


		allow = {
			war = no
			OR = {
				owns = 1412
				1412 = {
					owner = {
						OR = {
							vassal_of = THIS
							AND = { in_sphere = THIS is_vassal = no }
						}
					}
				}
			}
			1412 = { any_neighbor_province = { owned_by = YEM } }
			OR = {
				YEM = { OR = { is_vassal = no vassal_of = THIS } }
				ai = yes
			}
		}

		effect = {
			badboy = -2
			1412 = { remove_core = THIS }
			random_country = { limit = { owns = 1412 num_of_cities = 2 }
				1412 = { secede_province = THIS }
			}
			random_owned = { limit = { province_id = 1412 }
				1412 = { secede_province = YEM add_core = YEM remove_core = THIS remove_core = LHJ }
			}
			random_country = { limit = { owns = 1412 NOT = { num_of_cities = 2 } }
				1412 = { add_core = YEM remove_core = THIS remove_core = LHJ }
				annex_to = YEM
			}
			random_owned = { limit = { owner = { is_greater_power = yes } } owner = { diplomatic_influence = { who = YEM value = 100 } } }
			relation = { who = YEM value = 100 }
			random_country = { limit = { tag = YEM NOT = { capital = 1178 } } capital = 1412 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1412 = { any_neighbor_province = { owned_by = THIS } }
			}

			modifier = {
				factor = 0
				owns = 1412
			}
		}
	}

	#Generic Decision#
	occupation_of_the_arabian_desert = {
		picture = map_arabia
		potential = {
			OR = {
				AND = { #Trucial States
					owns = 1167 #Abu Dhabi
					12 = { empty = yes } #Liwa
				}
				AND = { #Yemen
					OR = {
						owns = 1175
						owns = 1173
						owns = 1176
					}
					3273 = { empty = yes } #Seiyun
				}
				AND = { #Oman
					owns = 1166 #Sana'a
					1172 = { empty = yes } #Taizz
				}
				AND = { #Arabia
					owns = 1157 #Riyadh
					owns = 1160 #Hail
					2586 = { empty = yes } #Al-Ahsa
					1158 = { empty = yes } #Rafha
				}
				AND = { #Iraq Desert
					owns = 1157 #Riyadh
					owns = 1160 #Hail
					3292 = { empty = yes } #Al-Salman
				}
			}
		}

		allow = {
			OR = {
				AND = { #Trucial States
					owns = 1167 #Abu Dhabi
					12 = { empty = yes } #Liwa
					OR = {
						year = 1920
						state_n_government = 1
					}
			  }
				AND = { #Yemen
					OR = {
						owns = 1178
						owns = 1173
						owns = 1176
					}
					3273 = { empty = yes } #Seiyun
					OR = {
						year = 1870
						AND = {
							state_n_government = 1
							NOT = { capital_scope = { continent = europe } }
						}
					}
				}
				AND = { #Oman
					owns = 1166 #Sana'a
					1172 = { empty = yes } #Taizz
					OR = {
						year = 1870
						AND = {
							state_n_government = 1
							NOT = { capital_scope = { continent = europe } }
						}
					}
				}
				AND = { #Arabia
					owns = 1157 #Riyadh
					owns = 1160 #Hail
					2586 = { empty = yes } #Al-Ahsa
					1158 = { empty = yes } #Rafha
					OR = {
						year = 1920
						AND = {
							state_n_government = 1
							NOT = { capital_scope = { continent = europe } }
						}
					}
				}
				AND = { #Iraq Desert
					owns = 1157 #Riyadh
					owns = 1160 #Hail
					3292 = { empty = yes } #Al-Salman
					OR = {
						year = 1920
						AND = {
							state_n_government = 1
							NOT = { capital_scope = { continent = europe } }
						}
					}
				}
			}
		}

		effect = {
			#Trucial#
			random_owned = {
				limit = {
					owner = {
						owns = 1167 #Abu Dhabi
						12 = { empty = yes }
					}
				}
				12 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				owner = { prestige = 1 }
			}
			#Yemen#
			random_owned = {
				limit = {
					owner = {
						OR = {
							owns = 1178
							owns = 1173
							owns = 1174
							owns = 1176
						}
						3273 = { empty = yes } #Seiyun
						1172 = { empty = yes } #Seiyun
					}
				}
				3273 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				1172 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				owner = { prestige = 1 }
			}
			#Oman#
			random_owned = {
				limit = {
					owner = {
						owns = 1166 #Muscat
						1170 = { empty = yes } #Taizz
					}
				}
				1170 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 15 }
				owner = { prestige = 1 }
			}
			#Arabia#
			random_owned = {
				limit = {
					owner = {
						owns = 1157 #Riyadh
						owns = 1160 #Hail
						2586 = { empty = yes } #Al-Ahsa
						1158 = { empty = yes } #Rafha
					}
				}
				2586 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				1158 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				owner = { prestige = 1 }
			}
			#Iraq Desert#
			random_owned = {
				limit = {
					owner = {
						owns = 1157 #Riyadh
						owns = 1160 #Hail
						3292 = { empty = yes } #Al-Salman
					}
				}
				3292 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
				owner = { prestige = 1 }
			}
		}
		ai_will_do = { factor = 1 }
	}
}