political_decisions = {
	claim_lorraine_als = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Lorraine_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 20
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Lorraine_claimed
			411 = {
			add_core = ALS
			}
			414 = {
			add_core = ALS
			}
			413 = {
			add_core = ALS
			}
			433 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Luxemburg = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Luxemburg_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 40
			owns = 411
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = Luxemburg_claimed
			398 = {
			add_core = ALS
			}
			397 = {
			add_core = ALS
			}
			3377 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Borderlands = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Borderlands_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 60
			owns = 411
			owns = 397
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Borderlands_claimed
			395 = {
				add_core = ALS
			}
			405 = {
				add_core = ALS
			}
			396 = {
				add_core = ALS
			}
			381 = {
				add_core = ALS
			}
			576 = {
				add_core = ALS
			}
			577 = {
				add_core = ALS
			}
			572 = {
				add_core = ALS
			}
			573 = {
				add_core = ALS
			}
			3379 = {
				add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Rheinland = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Rheinland_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 80
			owns = 411
			owns = 397
			owns = 381
		}
		effect = {
			badboy = 6
			prestige = 10
			set_country_flag = Rheinland_claimed
			571 = {
			add_core = ALS
			}
			570 = {
			add_core = ALS
			}
			574 = {
			add_core = ALS
			}
			575 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Coast = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Coast_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 100
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 10
			prestige = 10
			set_country_flag = Coast_claimed
			392 = {
			add_core = ALS
			}
			394 = {
			add_core = ALS
			}
			393 = {
			add_core = ALS
			}
			388 = {
			add_core = ALS
			}
			389 = {
			add_core = ALS
			}
			3344 = {
			add_core = ALS
			}
			378 = {
			add_core = ALS
			}
			390 = {
			add_core = ALS
			}
			380 = {
			add_core = ALS
			}
			3383 = {
			add_core = ALS
			}
			3343 = {
			add_core = ALS
			}
			387 = {
			add_core = ALS
			}
			391 = {
			add_core = ALS
			}
			379 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Northern_France = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = Northern_France_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 120
			owns = 387
			owns = 411
			owns = 397
			owns = 381
			owns = 570
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = Northern_France_claimed
			2622 = {
			add_core = ALS
			}
			408 = {
			add_core = ALS
			}
			403 = {
			add_core = ALS
			}
			2570 = {
			add_core = ALS
			}
			415 = {
			add_core = ALS
			}
			402 = {
			add_core = ALS
			}
			3314 = {
			add_core = ALS
			}
			401 = {
			add_core = ALS
			}
			404 = {
			add_core = ALS
			}
			399 = {
			add_core = ALS
			}
			400 = {
			add_core = ALS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Belgians = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = belgians_accepted }
			ai = no
		}
		allow = {
			war = no
			owns = 387
			biologism = 1
		}
		effect = {
			add_accepted_culture = belgican
			add_accepted_culture = flemish
			set_country_flag = belgians_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_French = {
		potential = {
			tag = ALS
			civilized = yes
			NOT = { has_country_flag = french_accepted }
			ai = no
		}
		allow = {
			war = no
			owns = 400
			biologism = 1
		}
		effect = {
			add_accepted_culture = french
			set_country_flag = french_accepted
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Ionia = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Ionia_claimed }
#			has_global_flag = fantasy_countries_enabled
			ai = no
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 7
			set_country_flag = Ionia_claimed
			827 = {
			add_core = KNI
			}
			826 = {
			add_core = KNI
			}
			846 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			3396 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Italian = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Italian_claimed }
#			has_global_flag = fantasy_countries_enabled
			ai = no
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			owns = 3396
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Italian_claimed
			473 = {
			add_core = KNI
			}
			765 = {
			add_core = KNI
			}
			766 = {
			add_core = KNI
			}
			502 = {
			add_core = KNI
			}
			762 = {
			add_core = KNI
			}
			763 = {
			add_core = KNI
			}
			764 = {
			add_core = KNI
			}
			CRS = {
				all_core = {
					add_core = THIS
				}
			}
			SRD = {
				all_core = {
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Greek = {
		potential = {
			tag = KNI
			NOT = { has_country_flag = Greek_claimed }
 #		   has_global_flag = fantasy_countries_enabled
			ai = no
		}
		allow = {
			war = no
			prestige = 70
			is_vassal = no
			owns = 846
		}
		effect = {
			badboy = 10
			prestige = 7
			set_country_flag = Greek_claimed
			847 = {
			add_core = KNI
			}
			848 = {
			add_core = KNI
			}
			845 = {
			add_core = KNI
			}
			855 = {
			add_core = KNI
			}
			856 = {
			add_core = KNI
			}
			857 = {
			add_core = KNI
			}
			2690 = {
			add_core = KNI
			}
			844 = {
			add_core = KNI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Grenada = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = Grenada_claimed }
#			has_global_flag = fantasy_countries_enabled
			ai = no
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 2590
			owns = 1689
		}
		effect = {
			badboy = 13
			prestige = 20
			set_country_flag = Grenada_claimed
			517 = {
			add_core = MOR
			}
			512 = {
			add_core = MOR
			}
			514 = {
			add_core = MOR
			}
			513 = {
			add_core = MOR
			}
			515 = {
			add_core = MOR
			}
			516 = {
			add_core = MOR
			}
			509 = {
			add_core = MOR
			}
			510 = {
			add_core = MOR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MAD = {
		potential = {
			tag = MAD
			NOT = { has_country_flag = MAD_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
		}
		effect = {
			badboy = 4
			prestige = 15
			set_country_flag = MAD_claimed
			2124 = {
			add_core = MAD
			}
			2123 = {
			add_core = MAD
			}
			2126 = {
			add_core = MAD
			}
			2127 = {
			add_core = MAD
			}
			2128 = {
			add_core = MAD
			}
			3414 = {
			add_core = MAD
			}
			2244 = {
			add_core = MAD
			}
			2125 = {
			add_core = MAD
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_YUC = {
		potential = {
			tag = YUC
			NOT = { has_country_flag = YUC_claimed }
			OR = {
				AND = {
					war = no
					prestige = 5
					is_vassal = no
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 5
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		effect = {
			badboy = 8
			prestige = 15
			set_country_flag = YUC_claimed
			2165 = {
			add_core = YUC
			}
			2181 = {
			add_core = YUC
			}
			2186 = {
			add_core = YUC
			}
			3402 = {
			add_core = YUC
			}
			2182 = {
			add_core = YUC
			}
			2190 = {
			add_core = YUC
			}
			2187 = {
			add_core = YUC
			}
			2188 = {
			add_core = YUC
			}
			2628 = {
			add_core = YUC
			}
			3410 = {
			add_core = YUC
			}
			2189 = {
			add_core = YUC
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Siberia = {
		potential = {
			tag = SIB
			NOT = { has_country_flag = Siberia_claimed }
			OR = {
				AND = {
					war = no
					prestige = 15
					is_vassal = no
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		effect = {
			badboy = 10
			prestige = 25
			set_country_flag = Siberia_claimed
			2670 = {
			add_core = SIB
			}
			2671 = {
			add_core = SIB
			}
			1078 = {
			add_core = SIB
			}
			1079 = {
			add_core = SIB
			}
			2645 = {
			add_core = SIB
			}
			2644 = {
			add_core = SIB
			}
			2696 = {
			add_core = SIB
			}
			2648 = {
			add_core = SIB
			}
			2642 = {
			add_core = SIB
			}
			2619 = {
			add_core = SIB
			}
			2621 = {
			add_core = SIB
			}
			2667 = {
			add_core = SIB
			}
			2668 = {
			add_core = SIB
			}
			2672 = {
			add_core = SIB
			}
			1069 = {
			add_core = SIB
			}
			2649 = {
			add_core = SIB
			}
			2652 = {
			add_core = SIB
			}
			2653 = {
			add_core = SIB
			}
			2673 = {
			add_core = SIB
			}
			2651 = {
			add_core = SIB
			}
			2650 = {
			add_core = SIB
			}
			2695 = {
			add_core = SIB
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_ARM = {
		potential = {
			tag = ARM
			NOT = { has_country_flag = ARM_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					owns = 882
					owns = 892
					owns = 3386
					owns = 1093
					owns = 1098
					owns = 888
					owns = 885
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 882
			owns = 892
			owns = 3386
			owns = 1093
			owns = 1098
			owns = 888
			owns = 885
		}
		effect = {
			badboy = 14
			prestige = 30
			set_country_flag = ARM_claimed
			1110 = {
			add_core = ARM
			}
			1109 = {
			add_core = ARM
			}
			1104 = {
			add_core = ARM
			}
			3316 = {
			add_core = ARM
			}
			1092 = {
			add_core = ARM
			}
			1091 = {
			add_core = ARM
			}
			1090 = {
			add_core = ARM
			}
			1094 = {
			add_core = ARM
			}
			1096 = {
			add_core = ARM
			}
			1095 = {
			add_core = ARM
			}
			3274 = {
			add_core = ARM
			}
			3315 = {
			add_core = ARM
			}
			889 = {
			add_core = ARM
			}
			899 = {
			add_core = ARM
			}
			898 = {
			add_core = ARM
			}
			893 = {
			add_core = ARM
			}
			2414 = {
			add_core = ARM
			}
			3362 = {
			add_core = ARM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Georgians = {
		potential = {
			tag = ARM
			civilized = yes
			NOT = { has_country_flag = GEO_accepted }
			OR = {
				ai = no
				AND = {
					war = no
					owns = 1090
					owns = 1092
					biologism = 1
				}
			}
		}
		allow = {
			war = no
			owns = 1090
			owns = 1092
			biologism = 1
		}
		effect = {
			add_accepted_culture = georgian
			set_country_flag = GEO_accepted
			prestige = -10
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_KDS = {
		potential = {
			tag = KDS
			NOT = { has_country_flag = KDS_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					owns = 898
					owns = 1119
					owns = 886
					owns = 889
					owns = 1109
					owns = 1111
					owns = 923
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 898
			owns = 1119
			owns = 886
			owns = 889
			owns = 1109
			owns = 1111
			owns = 923
		}
		effect = {
			badboy = 14
			prestige = 30
			set_country_flag = KDS_claimed
			1096 = {
			add_core = KDS
			}
			882 = {
			add_core = KDS
			}
			3293 = {
			add_core = KDS
			}
			888 = {
			add_core = KDS
			}
			3362 = {
			add_core = KDS
			}
			897 = {
			add_core = KDS
			}
			3300 = {
			add_core = KDS
			}
			904 = {
			add_core = KDS
			}
			3348 = {
			add_core = KDS
			}
			3406 = {
			add_core = KDS
			}
			1098 = {
			add_core = KDS
			}
			3407 = {
			add_core = KDS
			}
			1100 = {
			add_core = KDS
			}
			1101 = {
			add_core = KDS
			}
			1108 = {
			add_core = KDS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_YEM = {
		potential = {
			tag = YEM
			NOT = { has_country_flag = YEM_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 10
			is_vassal = no
			owns = 1412
			war_policy = jingoism
		}
		effect = {
			badboy = 1
			prestige = 5
			set_country_flag = YEM_claimed
			1172 = {
			add_core = YEM
			}
			1174 = {
			add_core = YEM
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Gulf = {
		potential = {
			OR = {
				tag = KHZ
				tag = LUR
				tag = QAS
				tag = KWT
				tag = BHR
				tag = QAT
			}
			NOT = { has_country_flag = Gulf_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 12
			is_vassal = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		effect = {
			badboy = 4
			prestige = 13
			set_country_flag = Gulf_claimed
			1165 = {
			add_core = THIS
			}
			1162 = {
			add_core = THIS
			}
			1163 = {
			add_core = THIS
			}
			1164 = {
			add_core = THIS
			}
			3278 = {
			add_core = THIS
			}
			935 = {
			add_core = THIS
			}
			932 = {
			add_core = THIS
			}
			1132 = {
			add_core = THIS
			}
			3351 = {
			add_core = THIS
			}
			1131 = {
			add_core = THIS
			}
			1133 = {
			add_core = THIS
			}
			3349 = {
			add_core = THIS
			}
			3350 = {
			add_core = THIS
			}
			1136 = {
			add_core = THIS
			}
			1138 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_MGL = {
		potential = {
			tag = MGL
			NOT = { has_country_flag = MGL_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					owns = 1595
					owns = 1557
					owns = 2671
					owns = 1532
					OR = {
						war_policy = jingoism
						war_policy = pro_military
					}
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			owns = 1595
			owns = 1557
			owns = 2671
			owns = 1532
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		effect = {
			badboy = 10
			prestige = 20
			set_country_flag = MGL_claimed
			1558 = {
			add_core = THIS
			}
			1556 = {
			add_core = THIS
			}
			3321 = {
			add_core = THIS
			}
			2607 = {
			add_core = THIS
			}
			1598 = {
			add_core = THIS
			}
			1594 = {
			add_core = THIS
			}
			3322 = {
			add_core = THIS
			}
			1597 = {
			add_core = THIS
			}
			1190 = {
			add_core = THIS
			}
			1186 = {
			add_core = THIS
			}
			1188 = {
			add_core = THIS
			}
			1068 = {
			add_core = THIS
			}
			2674 = {
			add_core = THIS
			}
			2691 = {
			add_core = THIS
			}
			1076 = {
			add_core = THIS
			}
			2677 = {
			add_core = THIS
			}
			2676 = {
			add_core = THIS
			}
			2645 = {
			add_core = THIS
			}
			1553 = {
			add_core = THIS
			}
			1552 = {
			add_core = THIS
			}
			1533 = {
			add_core = THIS
			}
			1613 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mongol_claims = {
		potential = {
			tag = MGL
			NOT = { has_country_flag = Mongol_claimed }
			ai = no
		}
		allow = {
			war = no
			prestige = 100
			is_vassal = no
			owns = 1595
			owns = 1557
			owns = 2671
			owns = 1532
			owns = 2645
			owns = 1552
			owns = 1613
			owns = 1186
			owns = 1594
			owns = 1558
		}
		effect = {
			badboy = 10
			prestige = 20
			set_country_flag = Mongol_claimed
			1480 = {
			add_core = THIS
			}
			1479 = {
			add_core = THIS
			}
			1481 = {
			add_core = THIS
			}
			1555 = {
			add_core = THIS
			}
			1554 = {
			add_core = THIS
			}
			1082 = {
			add_core = THIS
			}
			1083 = {
			add_core = THIS
			}
			1086 = {
			add_core = THIS
			}
			1087 = {
			add_core = THIS
			}
			2617 = {
			add_core = THIS
			}
			1085 = {
			add_core = THIS
			}
			1084 = {
			add_core = THIS
			}
			1081 = {
			add_core = THIS
			}
			1080 = {
			add_core = THIS
			}
			2697 = {
			add_core = THIS
			}
			2644 = {
			add_core = THIS
			}
			2696 = {
			add_core = THIS
			}
			2648 = {
			add_core = THIS
			}
			2641 = {
			add_core = THIS
			}
			1072 = {
			add_core = THIS
			}
			2618 = {
			add_core = THIS
			}
			2701 = {
			add_core = THIS
			}
			1077 = {
			add_core = THIS
			}
			2698 = {
			add_core = THIS
			}
			1067 = {
			add_core = THIS
			}
			1187 = {
			add_core = THIS
			}
			3323 = {
			add_core = THIS
			}
			3299 = {
			add_core = THIS
			}
			1590 = {
			add_core = THIS
			}
			1591 = {
			add_core = THIS
			}
			1592 = {
			add_core = THIS
			}
			1589 = {
			add_core = THIS
			}
			1587 = {
			add_core = THIS
			}
			1593 = {
			add_core = THIS
			}
			1588 = {
			add_core = THIS
			}
			1586 = {
			add_core = THIS
			}
			1582 = {
			add_core = THIS
			}
			1489 = {
			add_core = THIS
			}
			1492 = {
			add_core = THIS
			}
			1561 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_POM = {
		potential = {
			OR= {
			tag = MEC
			tag = MST
			tag = BRN
			}
			NOT = { has_country_flag = POM_claimed }
		}
		allow = {
			war = no
			prestige = 20
			is_vassal = no
		}
		effect = {
			badboy = 2
			prestige = 10
			set_country_flag = POM_claimed
			544 = {
			add_core = THIS
			}
			545 = {
			add_core = THIS
			}
			547 = {
			add_core = THIS
			}
			548 = {
			add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_BSQ = {
		potential = {
			tag = BSQ
			ai = no
			NOT = { has_country_flag = BSQ_claimed }
		}
		allow = {
			war = no
			prestige = 15
			is_vassal = no
			NOT = {
				in_sphere = FRA
				in_sphere = FRR
				in_sphere = FRZ
				in_sphere = BOR
				in_sphere = VIC
			}
		}
		effect = {
			badboy = 1
			prestige = 10
			set_country_flag = BSQ_claimed
			77 = {
				add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	Claim_AMZ = {
		potential = {
			tag = AMZ
			NOT = { has_country_flag = AMZ_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					NOT = {
						in_sphere = BRZ
					}
					is_disarmed = no
					war_policy = jingoism
					state_n_government = 1
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			NOT = {
				in_sphere = BRZ
			}
			is_disarmed = no
			war_policy = jingoism
			state_n_government = 1
		}
		effect = {
			badboy = 9
			prestige = 15
			set_country_flag = AMZ_claimed
			2243 = {
				add_core = AMZ
			}
			2242 = {
				add_core = AMZ
			}
			2239 = {
				add_core = AMZ
			}
			1979 = {
				add_core = AMZ
			}
			2240 = {
				add_core = AMZ
			}
			2245 = {
				add_core = AMZ
			}
			2241 = {
				add_core = AMZ
			}
			2246 = {
				add_core = AMZ
			}
			2408 = {
				add_core = AMZ
			}
			2415 = {
				add_core = AMZ
			}
			2412 = {
				add_core = AMZ
			}
			2410 = {
				add_core = AMZ
			}
			2600 = {
				add_core = AMZ
			}
			2413 = {
				add_core = AMZ
			}
			2418 = {
				add_core = AMZ
			}
			2417 = {
				add_core = AMZ
			}
			3380 = {
				add_core = AMZ
			}
			2550 = {
				add_core = AMZ
			}
			3382 = {
				add_core = AMZ
			}
			2317 = {
				add_core = AMZ
			}
			2319 = {
				add_core = AMZ
			}
			2320 = {
				add_core = AMZ
			}
			2321 = {
				add_core = AMZ
			}
			2549 = {
				add_core = AMZ
			}
			2301 = {
				add_core = AMZ
			}
			2300 = {
				add_core = AMZ
			}
			2286 = {
				add_core = AMZ
			}
			2287 = {
				add_core = AMZ
			}
			2288 = {
				add_core = AMZ
			}
			2263 = {
				add_core = AMZ
			}
			2289 = {
				add_core = AMZ
			}
			2401 = {
				add_core = AMZ
			}
			2261 = {
				add_core = AMZ
			}
			2260 = {
				add_core = AMZ
			}
			2262 = {
				add_core = AMZ
			}
			2417 = {
				add_core = AMZ
			}
			2278 = {
				add_core = AMZ
			}
			2277 = {
				add_core = AMZ
			}
			2275 = {
				add_core = AMZ
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_Oceania = {
		potential = {
			OR = {
				tag = AST
				tag = NZL
			}
			NOT = { has_country_flag = Oceania_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					is_disarmed = no
					war_policy = jingoism
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		effect = {
			badboy = 11
			prestige = 20
			set_country_flag = Oceania_claimed
			AST = {
				all_core = {
					add_core = THIS
				}
			}
			NZL = {
				all_core = {
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Reclaim_Kuldscha = {
		potential = {
			OR = {
				tag = TPG
				tag = QNG
			}
			NOT = { has_country_flag = Kuldscha_reclaimed }
			RUS = {
				owns = 1595
			}
			OR = {
				ai = no
				AND = {
					war = no
					owns = 1600
					is_vassal = no
					is_disarmed = no
				}
			}
		}
		allow = {
			war = no
			owns = 1600
			is_vassal = no
			is_disarmed = no
		}
		effect = {
			set_country_flag = Kuldscha_reclaimed
			RUS = { country_event = 123458 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_Hessen = {
		potential = {
			OR = {
				tag = HES
				tag = HEK
				tag = WLD
				tag = FRM
				tag = NAS
			}
			OR = {
				ai = no
				AND = {
					war = no
					prestige = 10
					is_vassal = no
					NOT = { in_sphere = PRU }
					NOT = { in_sphere = AUS }
				}
			}
			NOT = { has_country_flag = Hessen_claimed }
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			NOT = {
			in_sphere = PRU
			}
			NOT = {
			in_sphere = AUS
			}
		}
		effect = {
			badboy = 7
			prestige = 20
			set_country_flag = Hessen_claimed
			3270 = {
			add_core = THIS
			}
			HES = {
				all_core = {
				 add_core = THIS
				}
			}
			HEK = {
				all_core = {
				 add_core = THIS
				}
			}
			WLD = {
				all_core = {
				 add_core = THIS
				}
			}
			FRM = {
				all_core = {
				 add_core = THIS
				}
			}
			NAS = {
				all_core = {
				 add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Become_SER = {
		potential = {
			tag = SRR
			OR = {
				AND = {
					war = no
					exists = SER
					is_vassal = no
				}
				ai = no
			}
		}
		allow = {
			war = no
			exists = SER
			is_vassal = no
		}
		effect = {
			prestige = 20
			change_tag_no_core_switch = SER
			inherit = SRR
			capital = 794
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Become_SIC = {
		potential = {
			OR = {
				tag = SYC
				tag = NAP
			}
			OR = {
				AND = {
					war = no
					NOT = { exists = SIC }
					is_vassal = no
					owns = 3261
					owns = 762
					owns = 754
				}
				ai = no
			}
		}
		allow = {
			war = no
			NOT = { exists = SIC }
			is_vassal = no
			owns = 3261
			owns = 762
			owns = 754
		}
		effect = {
			prestige = 20
			change_tag = SIC
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	Become_RHI = {
		potential = {
			OR = {
				tag = AAC
				tag = DMK
				tag = TER
				tag = KOL
				tag = PAL
			}
			OR = {
				AND = {
					war = no
					NOT = { exists = RHI }
					is_vassal = no
					owns = 572
					owns = 573
					owns = 574
					owns = 575
					owns = 576
					owns = 577
				}
				ai = no
			}
		}
		allow = {
			war = no
			NOT = { exists = RHI }
			is_vassal = no
			owns = 572
			owns = 573
			owns = 574
			owns = 575
			owns = 576
			owns = 577
		}
		effect = {
			prestige = 20
			change_tag = RHI
		}
		ai_will_do = {
			factor = 1
		}
	}

	
	Claim_ASY = {
		potential = {
			tag = ASY
			NOT = { has_country_flag = ASY_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					is_disarmed = no
					war_policy = jingoism
					owns = 926
					owns = 923
					owns = 1110
					owns = 893
					owns = 925
					owns = 891
					owns = 904
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			owns = 926
			owns = 923
			owns = 1110
			owns = 893
			owns = 925
			owns = 891
			owns = 904
		}
		effect = {
			badboy = 15
			prestige = 25
			set_country_flag = ASY_claimed
			SYR = {
				all_core = {
					add_core = ASY
				}
			}
			LBN = {
				all_core = {
					add_core = ASY
				}
			}
			JOR = {
				all_core = {
					add_core = ASY
				}
			}
			PLS = {
				all_core = {
					add_core = ASY
				}
			}
			CLC = {
				all_core = {
					add_core = ASY
				}
			}
			IRQ = {
				all_core = {
					add_core = ASY
				}
			}
			ASY = {
				all_core = {
					add_core = ASY
				}
			}
			BHR = {
				all_core = {
					add_core = ASY
				}
			}
			KWT = {
				all_core = {
					add_core = ASY
				}
			}
			AZH = {
				all_core = {
					remove_core = ASY
				}
			}
			1154 = {
			add_core = ASY
			}
			1163 = {
			add_core = ASY
			}
			1164 = {
			add_core = ASY
			}
			1138 = {
			add_core = ASY
			}
			3350 = {
			add_core = ASY
			}
			3348 = {
			add_core = ASY
			}
			1120 = {
			add_core = ASY
			}
			1119 = {
			add_core = ASY
			}
			1117 = {
			add_core = ASY
			}
			3352 = {
			add_core = ASY
			}
			3353 = {
			add_core = ASY
			}
			1118 = {
			add_core = ASY
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_BAB = {
		potential = {
			tag = BAB
			NOT = { has_country_flag = BAB_claimed }
			OR = {
				AND = {
					war = no
					prestige = 100
					nationalism_n_imperialism = 1
					is_vassal = no
					is_disarmed = no
					war_policy = jingoism
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 100
			nationalism_n_imperialism = 1
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
		}
		effect = {
			badboy = 15
			prestige = 25
			set_country_flag = BAB_claimed
			SYR = {
				all_core = {
					add_core = BAB
				}
			}
			LBN = {
				all_core = {
					add_core = BAB
				}
			}
			JOR = {
				all_core = {
					add_core = BAB
				}
			}
			PLS = {
				all_core = {
					add_core = BAB
				}
			}
			CLC = {
				all_core = {
					add_core = BAB
				}
			}
			IRQ = {
				all_core = {
					add_core = BAB
				}
			}
			ASY = {
				all_core = {
					add_core = BAB
				}
			}
			BHR = {
				all_core = {
					add_core = BAB
				}
			}
			KWT = {
				all_core = {
					add_core = BAB
				}
			}
			1154 = {
			add_core = BAB
			}
			1163 = {
			add_core = BAB
			}
			1164 = {
			add_core = BAB
			}
			1138 = {
			add_core = BAB
			}
			3350 = {
			add_core = BAB
			}
			3348 = {
			add_core = BAB
			}
			1120 = {
			add_core = BAB
			}
			1119 = {
			add_core = BAB
			}
			1117 = {
			add_core = BAB
			}
			3352 = {
			add_core = BAB
			}
			3353 = {
			add_core = BAB
			}
			1118 = {
			add_core = BAB
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_GEO = {
		potential = {
			tag = GEO
			NOT = { has_country_flag = GEO_claimed }
			OR = {
				AND = {
					war = no
					prestige = 50
					is_vassal = no
					is_disarmed = no
					war_policy = jingoism
					owns = 3315
					owns = 1096
					owns = 3316
					owns = 3274
					owns = 1093
					owns = 1090
					owns = 1091
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 50
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			owns = 3315
			owns = 1096
			owns = 3316
			owns = 3274
			owns = 1093
			owns = 1090
			owns = 1091
		}
		effect = {
			badboy = 7
			prestige = 25
			set_country_flag = GEO_claimed
			1104 = {
				add_core = GEO
			}
			3390 = {
				add_core = GEO
			}
			3389 = {
				add_core = GEO
			}
			885 = {
				add_core = GEO
			}
			886 = {
				add_core = GEO
			}
			1099 = {
				add_core = GEO
			}
			1055 = {
				add_core = GEO
			}
			2548 = {
				add_core = GEO
			}
			1098 = {
				add_core = GEO
			}
			3407 = {
				add_core = GEO
			}
			1100 = {
				add_core = GEO
			}
			1101 = {
				add_core = GEO
			}
			1106 = {
				add_core = GEO
			}
			3386 = {
				add_core = GEO
			}
			1105 = {
				add_core = GEO
			}
			882 = {
				add_core = GEO
			}
			3293 = {
				add_core = GEO
			}
			887 = {
				add_core = GEO
			}
			890 = {
				add_core = GEO
			}
			891 = {
				add_core = GEO
			}
			892 = {
				add_core = GEO
			}
			1110 = {
				add_core = GEO
			}
			1109 = {
				add_core = GEO
			}
			1102 = {
				add_core = GEO
			}
			1103 = {
				add_core = GEO
			}
			3385 = {
				add_core = GEO
			}
			3384 = {
				add_core = GEO
			}
			3387 = {
				add_core = GEO
			}
			1053 = {
				add_core = GEO
			}
			1052 = {
				add_core = GEO
			}
			3388 = {
				add_core = GEO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Accept_Armenians = {
		potential = {
			tag = GEO
			civilized = yes
			NOT = { has_country_flag = ARM_accepted }
			OR = {
				AND = {
					war = no
					owns = 1098
					biologism = 1
				}
				ai = no
			}
		}
		allow = {
			war = no
			owns = 1098
			biologism = 1
		}
		effect = {
			add_accepted_culture = armenian
			set_country_flag = ARM_accepted
			prestige = -10
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_Alex = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = Alex_claimed }
 #		   has_global_flag = fantasy_countries_enabled
			OR = {
				AND = {
					is_vassal = no
					owns = 860
					owns = 1745
					owns = 1227
					owns = 1121
					owns = 926
				}
				ai = no
			}
		}
		allow = {
			is_vassal = no
			owns = 860
			owns = 1745
			owns = 1227
			owns = 1121
			owns = 926
		}
		effect = {
			badboy = 20
			prestige = 100
			set_country_flag = Alex_claimed
			GRE = {
				all_core = {
					add_core = MCD
				}
			}
			PER = {
				all_core = {
					add_core = MCD
				}
			}
			TUR = {
				all_core = {
					add_core = MCD
				}
			}
			COP = {
				all_core = {
					add_core = MCD
				}
			}
			AFG = {
				all_core = {
					add_core = MCD
				}
			}
			ALB = {
				all_core = {
					add_core = MCD
				}
			}
			BUL = {
				all_core = {
					add_core = MCD
				}
			}
			KAL = {
				all_core = {
					add_core = MCD
				}
			}
			MAK = {
				all_core = {
					add_core = MCD
				}
			}
			PNJ = {
				all_core = {
					add_core = MCD
				}
			}
			SIN = {
				all_core = {
					add_core = MCD
				}
			}
			LAS = {
				all_core = {
					add_core = MCD
				}
			}
			KHZ = {
				all_core = {
					add_core = MCD
				}
			}
			KDS = {
				all_core = {
					add_core = MCD
				}
			}
			CRL = {
				all_core = {
					add_core = MCD
				}
			}
			ZFN = {
				all_core = {
					add_core = MCD
				}
			}
			add_accepted_culture = syriac
			add_accepted_culture = copt
			add_accepted_culture = neo_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_JAP = {
		potential = {
			OR = {
				tag = JAP
				tag = TKG
			}
			NOT = { has_country_flag = JAP_claimed }
			has_global_flag = sw_set
			OR = {
				AND = {
					war = no
					OR = {
						owns = 1649
						owns = 1657
					}
					civilized = yes
				}
				ai = no
			}
		}
		allow = {
			war = no
			OR = {
				owns = 1649
				owns = 1657
			}
			civilized = yes
		}
		effect = {
			set_country_flag = JAP_claimed
			prestige = 30
			JAP = {
				all_core = {
					add_core = THIS
				}
			}
			TKG = {
				all_core = {
					add_core = THIS
				}
			}
			KAG = {
				all_core = {
					add_core = THIS
				}
			}
			UTS = {
				all_core = {
					add_core = THIS
				}
			}
			SEN = {
				all_core = {
					add_core = THIS
				}
			}
			TOS = {
				all_core = {
					add_core = THIS
				}
			}
			SAT = {
				all_core = {
					add_core = THIS
				}
			}
			TOS = {
				all_core = {
					add_core = THIS
				}
			}
			1642 = {
				remove_core = EZO
			}
			1643 = {
				remove_core = EZO
			}
			1644 = {
				remove_core = EZO
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
 
	Claim_PNT = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = PNT_claimed }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					state_n_government = 1
				}
			}
		}
		allow = {
			is_vassal = no
			prestige = 50
			state_n_government = 1
		}
		effect = {
			badboy = 3
			prestige = 10
			set_country_flag = PNT_claimed
			PNT = {
				all_core = {
					add_core = ANT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Claim_EBS = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = EBS_claimed }
			OR = {
				AND = {
					is_vassal = no
					prestige = 100
					nationalism_n_imperialism = 1
					owns = 882
				}
				ai = no
			}
		}
		allow = {
			is_vassal = no
			prestige = 100
			nationalism_n_imperialism = 1
			owns = 882
		}
		effect = {
			badboy = 15
			prestige = 30
			set_country_flag = EBS_claimed
			886 = { add_core = ANT }
			1096 = { add_core = ANT }
			967 = { add_core = ANT }
			3438 = { add_core = ANT }
			3439 = { add_core = ANT }
			966 = { add_core = ANT }
			1049 = { add_core = ANT }
			3392 = { add_core = ANT }
			3315 = { add_core = ANT }
			1095 = { add_core = ANT }
			3274 = { add_core = ANT }
			1094 = { add_core = ANT }
			1092 = { add_core = ANT }
			1091 = { add_core = ANT }
			1093 = { add_core = ANT }
			3427 = { add_core = ANT }
			add_accepted_culture = georgian
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_IANT = {
		potential = {
			tag = ANT
			NOT = { has_country_flag = IANT_claimed }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					revolution_n_counterrevolution = 1
				}
			}
		}
		allow = {
			is_vassal = no
			prestige = 50
			revolution_n_counterrevolution = 1
		}
		effect = {
			badboy = 10
			prestige = 30
			set_country_flag = IANT_claimed
			873 = {
			add_core = ANT
			}
			874 = {
			add_core = ANT
			}
			875 = {
			add_core = ANT
			}
			866 = {
			add_core = ANT
			}
			870 = {
			add_core = ANT
			}
			868 = {
			add_core = ANT
			}
			876 = {
			add_core = ANT
			}
			877 = {
			add_core = ANT
			}
			879 = {
			add_core = ANT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	CHI_form = {
		potential = {
			has_global_flag = sw_set
			OR = {
				tag = HNN
				tag = YNN
				tag = GNG
				tag = FJN
				tag = GXI
				tag = NIA
				tag = TPG
				tag = MIN
				tag = QNG
				tag = GUI
				tag = MGL
				tag = SZC
				tag = HUI
				tag = MCK
				tag = XIN
				tag = KML
				tag = ALT
				tag = TNT
				tag = TAI
				tag = SXI
			}
			NOT = { has_global_flag = CHI_formed }
			NOT = { exists = CHI }
		}
		allow = {
			is_vassal = no
			war = no
			prestige = 50
			state_n_government = 1
			CHI = { all_core = { owned_by = THIS } }
		}
		effect = {
			badboy = 10
			prestige = 50
			set_global_flag = CHI_formed
			change_tag = CHI
		}
		ai_will_do = {
			factor = 1
		}
	}
  

	FLC_form = {
		potential = {
			tag = TOU
			NOT = { has_global_flag = FLC_formed }
			NOT = { exists = FLC }
			OR = {
				AND = {
					is_vassal = no
					war = no
					prestige = 20
					TOU = {
						all_core = {
							owned_by = THIS
						}
					}
				}
				ai = no
			}
		}
		allow = {
			is_vassal = no
			war = no
			prestige = 20
			TOU = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			badboy = 10
			prestige = 50
			set_global_flag = FLC_formed
			TOU = {
				all_core = {
					add_core = FLC
				}
			}
			SOK = {
				all_core = {
					add_core = FLC
				}
			}
			MAS = {
				all_core = {
					add_core = FLC
				}
			}
			JAL = {
				all_core = {
					add_core = FLC
				}
			}
			TOO = {
				all_core = {
					add_core = FLC
				}
			}
			TRZ = {
				all_core = {
					add_core = FLC
				}
			}
			GBU = {
				all_core = {
					add_core = FLC
				}
			}
			MOS = {
				all_core = {
					add_core = FLC
				}
			}
			KNG = {
				all_core = {
					add_core = FLC
				}
			}
			WAD = {
				all_core = {
					add_core = FLC
				}
			}
			DAM = {
				all_core = {
					add_core = FLC
				}
			}
			ADW = {
				all_core = {
					add_core = FLC
				}
			}
			BRM = {
				all_core = {
					add_core = FLC
				}
			}
			SLE = {
				all_core = {
					add_core = FLC
				}
			}
			1773 = {
				add_core = FLC
			}
			1774 = {
				add_core = FLC
			}
			3430 = {
				add_core = FLC
			}
			1722 = {
				add_core = FLC
			}
			1719 = {
				add_core = FLC
			}
			3395 = {
				add_core = FLC
			}
			1826 = {
				add_core = FLC
			}
			1812 = {
				add_core = FLC
			}
			1814 = {
				add_core = FLC
			}
			1807 = {
				add_core = FLC
			}
			2609 = {
				add_core = FLC
			}
			3431 = {
				add_core = FLC
			}
			1915 = {
				add_core = FLC
			}
			1916 = {
				add_core = FLC
			}
			1917 = {
				add_core = FLC
			}
			1918 = {
				add_core = FLC
			}
			1920 = {
				add_core = FLC
			}
			1921 = {
				add_core = FLC
			}
			1924 = {
				add_core = FLC
			}
			1925 = {
				add_core = FLC
			}
			1926 = {
				add_core = FLC
			}
			1929 = {
				add_core = FLC
			}
			1930 = {
				add_core = FLC
			}
			1936 = {
				add_core = FLC
			}
			1897 = {
				remove_core = FLC
			}
			1894 = {
				remove_core = FLC
			}
			inherit = TOO
			inherit = JAL
			inherit = MAS
			inherit = SOK
			change_tag = FLC
			add_accepted_culture = hausa
			add_accepted_culture = baguirmi
			add_accepted_culture = berber
			add_accepted_culture = wolof
			add_accepted_culture = teda
			add_accepted_culture = kanuri
			add_accepted_culture = fur
			add_accepted_culture = mande
			add_accepted_culture = fulbe
			add_accepted_culture = songhai
			add_accepted_culture = yoruba
			remove_accepted_culture = senufo
			remove_accepted_culture = mande
			add_country_modifier = {
				name = isolationist_jihadism
				duration = 10000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	FLC_tolerate = {
		potential = {
			tag = FLC
			NOT = { has_country_flag = FLC_tolerated }
			OR = {
				ai = no
				AND = {
					is_vassal = no
					prestige = 50
					war = no
					OR = {
						civilization_progress = 0.5
						year = 1865
					}
				}
			}
		}
		allow = {
			is_vassal = no
			prestige = 50
			war = no
			OR = {
				civilization_progress = 0.5
				year = 1865
			}
		}
		effect = {
			badboy = -5
			prestige = 30
			set_country_flag = FLC_tolerated
			remove_country_modifier = isolationist_jihadism
			economic_reform = yes_education_reform
			government = absolute_monarchy
		}
		ai_will_do = {
			factor = 1
		}
	}
	FLC_cash = {
		potential = {
			tag = FLC
			NOT = { has_country_flag = FLC_cashed }
			OR = {
				AND = {
					is_vassal = no
					war = no
					revolution_n_counterrevolution = 1
					owns = 1900
					owns = 1921
					owns = 1922
					owns = 1883
					owns = 1809
					owns = 1946
					owns = 1930
					owns = 1940
					owns = 1951
					owns = 1791
					owns = 1793
					owns = 1785
					owns = 1825
					owns = 1816
					owns = 1789
					owns = 1788
					owns = 1877
					owns = 1878
					owns = 1949
					owns = 1805
					owns = 1802
					owns = 1790
					owns = 1777
					owns = 1778
					owns = 1941
					owns = 1819
					owns = 1924
					owns = 1899
					owns = 1779
				}
				ai = no
			}
		}
		allow = {
			is_vassal = no
			war = no
			revolution_n_counterrevolution = 1
			owns = 1900
			owns = 1921
			owns = 1922
			owns = 1883
			owns = 1809
			owns = 1946
			owns = 1930
			owns = 1940
			owns = 1951
			owns = 1791
			owns = 1793
			owns = 1785
			owns = 1825
			owns = 1816
			owns = 1789
			owns = 1788
			owns = 1877
			owns = 1878
			owns = 1949
			owns = 1805
			owns = 1802
			owns = 1790
			owns = 1777
			owns = 1778
			owns = 1941
			owns = 1819
			owns = 1924
			owns = 1899
			owns = 1779
		}
		effect = {
			prestige = 10
			set_country_flag = FLC_cashed
			1779 = { trade_goods = iron }
			1900 = { trade_goods = coffee }
			1921 = { trade_goods = coffee }
			1922 = { trade_goods = coffee }
			1883 = { trade_goods = coffee }
			1809 = { trade_goods = cotton }
			1946 = { trade_goods = cotton }
			1930 = { trade_goods = cotton }
			1940 = { trade_goods = cotton }
			1951 = { trade_goods = cotton }
			1791 = { trade_goods = cotton }
			1793 = { trade_goods = cotton }
			1785 = { trade_goods = cotton }
			1825 = { trade_goods = cotton }
			1816 = { trade_goods = cotton }
			1789 = { trade_goods = cotton }
			1788 = { trade_goods = cotton }
			1877 = { trade_goods = cotton }
			1878 = { trade_goods = cotton }
			1949 = { trade_goods = fruit }
			1805 = { trade_goods = tobacco }
			1802 = { trade_goods = tobacco }
			1790 = { trade_goods = tobacco }
			1777 = { trade_goods = tobacco }
			1778 = { trade_goods = tobacco }
			1941 = { trade_goods = tobacco }
			1819 = { trade_goods = tropical_wood }
			1924 = { trade_goods = tropical_wood }
			1899 = { trade_goods = tropical_wood }
		}
		ai_will_do = {
			factor = 1
		}
	}
	Claim_CRI = {
		potential = {
			tag = CRI
			NOT = { has_country_flag = CRI_claimed }
			OR = {
				AND = {
					war = no
					prestige = 40
					is_vassal = no
					NOT = {
						in_sphere = AUS
					}
					is_disarmed = no
					OR = {
						war_policy = pro_military
						war_policy = jingoism
					}
					state_n_government = 1
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 40
			is_vassal = no
			NOT = {
				in_sphere = AUS
			}
			is_disarmed = no
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			state_n_government = 1
		}
		effect = {
			badboy = 7
			prestige = 15
			set_country_flag = CRI_claimed
			1049 = {
			add_core = CRI
			}
			1048 = {
			add_core = CRI
			}
			1047 = {
			add_core = CRI
			}
			979 = {
			add_core = CRI
			}
			976 = {
			add_core = CRI
			}
			975 = {
			add_core = CRI
			}
			973 = {
			add_core = CRI
			}
			965 = {
			add_core = CRI
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	Claim_QAS = {
		potential = {
			tag = QAS
			NOT = { has_country_flag = QAS_claimed }
			OR = {
				AND = {
					war = no
					prestige = 20
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 20
		}
		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = QAS_claimed
			1141 = {
			add_core = QAS
			}
			2643 = {
			add_core = QAS
			}
			1142 = {
			add_core = QAS
			}
			1071 = {
			add_core = QAS
			}
			3349 = {
			add_core = QAS
			}
			3350 = {
			add_core = QAS
			}
			1134 = {
			add_core = QAS
			}
			1137 = {
			add_core = QAS
			}
			1139 = {
			add_core = QAS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	setup_those_indians = {
		potential = {
			tag = GKS
			NOT = { has_country_flag = indian_setup }
		}
		allow = {
		}
		effect = {
			set_country_flag = indian_setup
			200 = { add_province_modifier = { name = indian_lands duration = -1 } }
			199 = { add_province_modifier = { name = indian_lands duration = -1 } }
			105 = { add_province_modifier = { name = indian_lands duration = -1 } }
			103 = { add_province_modifier = { name = indian_lands duration = -1 } }
			128 = { add_province_modifier = { name = indian_lands duration = -1 } }
			129 = { add_province_modifier = { name = indian_lands duration = -1 } }
			83 = { add_province_modifier = { name = indian_lands duration = -1 } }
			80 = { add_province_modifier = { name = indian_lands duration = -1 } }
			92 = { add_province_modifier = { name = indian_lands duration = -1 } }
			114 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3467 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3464 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3465 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3466 = { add_province_modifier = { name = indian_lands duration = -1 } }
			108 = { add_province_modifier = { name = indian_lands duration = -1 } }
			109 = { add_province_modifier = { name = indian_lands duration = -1 } }
			99 = { add_province_modifier = { name = indian_lands duration = -1 } }
			78 = { add_province_modifier = { name = indian_lands duration = -1 } }
			79 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3461 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3462 = { add_province_modifier = { name = indian_lands duration = -1 } }
			81 = { add_province_modifier = { name = indian_lands duration = -1 } }
			91 = { add_province_modifier = { name = indian_lands duration = -1 } }
			93 = { add_province_modifier = { name = indian_lands duration = -1 } }
			176 = { add_province_modifier = { name = indian_lands duration = -1 } }
			177 = { add_province_modifier = { name = indian_lands duration = -1 } }
			161 = { add_province_modifier = { name = indian_lands duration = -1 } }
			160 = { add_province_modifier = { name = indian_lands duration = -1 } }
			154 = { add_province_modifier = { name = indian_lands duration = -1 } }
			156 = { add_province_modifier = { name = indian_lands duration = -1 } }
			155 = { add_province_modifier = { name = indian_lands duration = -1 } }
			158 = { add_province_modifier = { name = indian_lands duration = -1 } }
			157 = { add_province_modifier = { name = indian_lands duration = -1 } }
			118 = { add_province_modifier = { name = indian_lands duration = -1 } }
			123 = { add_province_modifier = { name = indian_lands duration = -1 } }
			120 = { add_province_modifier = { name = indian_lands duration = -1 } }
			117 = { add_province_modifier = { name = indian_lands duration = -1 } }
			126 = { add_province_modifier = { name = indian_lands duration = -1 } }
			125 = { add_province_modifier = { name = indian_lands duration = -1 } }
			127 = { add_province_modifier = { name = indian_lands duration = -1 } }
			106 = { add_province_modifier = { name = indian_lands duration = -1 } }
			121 = { add_province_modifier = { name = indian_lands duration = -1 } }
			119 = { add_province_modifier = { name = indian_lands duration = -1 } }
			124 = { add_province_modifier = { name = indian_lands duration = -1 } }
			115 = { add_province_modifier = { name = indian_lands duration = -1 } }
			114 = { add_province_modifier = { name = indian_lands duration = -1 } }
			113 = { add_province_modifier = { name = indian_lands duration = -1 } }
			112 = { add_province_modifier = { name = indian_lands duration = -1 } }
			116 = { add_province_modifier = { name = indian_lands duration = -1 } }
			122 = { add_province_modifier = { name = indian_lands duration = -1 } }
			130 = { add_province_modifier = { name = indian_lands duration = -1 } }
			131 = { add_province_modifier = { name = indian_lands duration = -1 } }
			94 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3457 = { add_province_modifier = { name = indian_lands duration = -1 } }
			82 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3463 = { add_province_modifier = { name = indian_lands duration = -1 } }
			111 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3468 = { add_province_modifier = { name = indian_lands duration = -1 } }
			107 = { add_province_modifier = { name = indian_lands duration = -1 } }
			110 = { add_province_modifier = { name = indian_lands duration = -1 } }
			95 = { add_province_modifier = { name = indian_lands duration = -1 } }
			97 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3459 = { add_province_modifier = { name = indian_lands duration = -1 } }
			98 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3458 = { add_province_modifier = { name = indian_lands duration = -1 } }
			101 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3456 = { add_province_modifier = { name = indian_lands duration = -1 } }
			3460 = { add_province_modifier = { name = indian_lands duration = -1 } }
			96 = { add_province_modifier = { name = indian_lands duration = -1 } }
			100 = { add_province_modifier = { name = indian_lands duration = -1 } }
			102 = { add_province_modifier = { name = indian_lands duration = -1 } }
			2662 = { add_province_modifier = { name = indian_lands duration = -1 } }
			2148 = { add_province_modifier = { name = indian_lands duration = -1 } }
			any_owned = {
				remove_province_modifier = indian_lands
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
   setup_freiland = {
		potential = {
			tag = TEX
			NOT = {
				has_country_flag = land_free 
				year = 1837
			}
		}
		allow = {
		}
		effect = {
		set_country_flag = land_free		  						
			TEX = {
				add_country_modifier = {
					name = land_of_the_free
					duration = -1
				}
			}
			AKI = {
				add_country_modifier = {
					name = segregation_and_rascism
					duration = -1
				}
			}
			PIR = {
				add_country_modifier = {
					name = land_of_the_free
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	setup_merchants = {
		potential = {
			tag = HNS
			NOT = {
			has_country_flag = merchant_heaven 
			year = 1837
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = merchant_heaven	 
			HNS = { tech_school = merchant_tech_school }		
			VEN = { tech_school = merchant_tech_school }		
			GEN = { tech_school = merchant_tech_school }	
			POM = { tech_school = merchant_tech_school }	
			HAN = { tech_school = merchant_tech_school }
			AKI = { tech_school = merchant_tech_school }
			MST = { tech_school = merchant_tech_school }
			FER = { tech_school = merchant_tech_school }
			MEC = { tech_school = merchant_tech_school }
			MAG = { tech_school = merchant_tech_school }	
			DZG = { tech_school = merchant_tech_school }	
			BRN = { tech_school = merchant_tech_school }	
			FER = { tech_school = merchant_tech_school }		
			HNS = {
				add_country_modifier = {
					name = merchant_heaven
					duration = -1
				}
			}
			VEN = {
				add_country_modifier = {
					name = merchant_heaven
					duration = -1
				}
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	setup_hre = {
		potential = {
			tag = HNS
			NOT = { has_country_flag = part_of_hre 
			year = 1837
			}
		}
		allow = {
		}
		effect = {
		set_country_flag = part_of_hre		  						
			BAD = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			NAS = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			FRM = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			HEK	= {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			WUR = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			HES = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			HNS = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			POM = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			BRN = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			MAG	= {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			SAX = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			LOR = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			 LIE = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			REU = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			SWG = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			WLD = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			DOR = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			SWI	= {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			LUX = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			SAL = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
		   ATB = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			HAN = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			ANH	= {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
			BAV = {
				add_country_modifier = {
					name = hre_member
					duration = -1
				}
			}
		HUN = {
				prestige = -10
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
#	 setup_terror_terror = {
#		potential = {
#			tag = FRA
#			NOT = { has_country_flag = terror }
#		}
#		allow = {
#		}
#		effect = {
#		set_country_flag = terror		  						
#		add_country_modifier = {
#					name = nobility_fra
#					duration = -1
#			   }
#			
#			
#	any_owned = { 
#	add_province_modifier = { name = french_terror duration = -1 } #
#	}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	treaty_of_washington = {
		picture = washington_treaty
		potential = {
			tag = USA
			NOT = { has_country_flag = treaty_washington }
			year = 1836
			owns = 176
			owns = 177
			OR = {
				ai = no
				money = 30000
			}
		}
		allow = {
			money = 30000
		}
		effect = {
			set_country_flag = treaty_washington
			176 = { remove_province_modifier = indian_lands }
			177 = { remove_province_modifier = indian_lands }
			treasury = -30000
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = dakota
					}
					location = {
						province_id = 176
					}
				}
				consciousness = 4
				move_pop = 160
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = dakota
					}
					location = {
						province_id = 177
					}
				}
				consciousness = 4
				move_pop = 161
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	indian_territory_end = {
		picture = disband_reservation
		potential = {
			tag = VEL
			NOT = { has_country_flag = reservation_disbanded }
			year = 1907
			owns = 131
			owns = 130
			OR = {
				ai = no
				money = 30000
			}
		}
		allow = {
			money = 30000
		}
		effect = {
			set_country_flag = reservation_disbanded
			130 = { remove_province_modifier = indian_territory }
			131 = { remove_province_modifier = indian_territory }
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = dakota
						has_pop_culture = cherokee
					}
					location = {
						province_id = 130
					}
				}
				consciousness = 4
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = dakota
						has_pop_culture = cherokee
					}
					location = {
						province_id = 131
					}
				}
				consciousness = 4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	build_kra_canal = {
		picture = kracanal
		potential = {
			year = 1855
			num_of_ports = 3
			NOT = { owns = 1384 }
			NOT = { 1384 = { owner = { in_sphere = THIS } } }
			NOT = { is_canal_enabled = 9 }
			NOT = { has_global_flag = kra_canal_built }
			is_greater_power = yes
			OR = {
				ai = no
				AND = {
					year = 1895
					ai = yes
				}
			}
			OR = {
				AND = {
					invention = machine_tools
					invention = nitroglycerin
					iron_steamers = 1
					money = 4000000
					year = 1862
					OR = {
						1352 = { owner = { in_sphere = THIS } }
						AND = {
							total_amount_of_ships = 75
							1352 = { owner = { civilized = no part_of_sphere = no } }
						}
						owns = 1352
					}
				}
				ai = no
			}
		}

		allow = {
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			money = 4000000
			year = 1862
			OR = {
				1352 = { owner = { in_sphere = THIS } }
				AND = {
					total_amount_of_ships = 75
					1352 = { owner = { civilized = no part_of_sphere = no } }
				}
				owns = 1352
			}
		}
		effect = {
			set_global_flag = kra_canal_built
			random_country = {
				limit = {
					NOT = { tag = THIS }
					owns = 1352
				}
				treasury = 1000000
			}
			1352 = { owner = { country_event = 123529 } }
			1352 = { secede_province = THIS add_core = THIS }
			random_owned = { limit = { exists = SIA } owner = { diplomatic_influence = { who = SIA value = 25 } } }
			country_event = 123528
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_white_canal = {
		picture = white_sea_canal
		potential = {
			year = 1890
			owns = 988
			NOT = { is_canal_enabled = 11 }
			NOT = { has_global_flag = white_canal_built }
			is_greater_power = yes
			OR = {
				ai = no
				AND = {
					year = 1920
					ai = yes
				}
			}
			OR = {
				ai = no
				AND = {
					invention = machine_tools
					invention = nitroglycerin
					iron_steamers = 1
					money = 4000000
					year = 1900
				}
			}
		}

		allow = {
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			money = 4000000
			year = 1900
		}
		effect = {
			set_global_flag = white_canal_built
			country_event = 123531
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_chunnel = {
		picture = chunnel
		potential = {
			year = 1860
			OR = {
				owns = 3314
				owns = 301
			}
			NOT = { is_canal_enabled = 13 }
			NOT = { has_global_flag = chunnel_built }
			is_greater_power = yes
			OR = {
				ai = no
				year = 1875
			}
			invention = nitroglycerin
			OR = {
				AND = {
					year = 1875
					invention = machine_tools
					invention = nitroglycerin
					iron_steamers = 1
					money = 12000000
				}
				ai = no
			}
		}

		allow = {
			year = 1875
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			money = 12000000
		}
		effect = {
			set_global_flag = chunnel_built
			set_country_flag = chunnel_builder
			country_event = 123536
		}
		ai_will_do = {
			factor = 0
		}
	}
  
	ITA_MNC = {
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			owns = 472
			is_core = 472
			civilized = yes
			exists = MNC
			NOT = { has_country_flag = ITA_MNC_claimed }
			OR = {
				AND = {
					war = no
					prestige = 100
					is_greater_power = yes
				}
				ai = no
			}
		}
		allow = {
			war = no
			prestige = 100
			is_greater_power = yes
		}
		effect = {
			badboy = 0.1
			prestige = 3
			set_country_flag = ITA_MNC_claimed
			inherit = MNC
		}
		ai_will_do = {
			factor = 1
		}
	}

	noronha_concession = {
		potential = {
			BRZ = {
				is_disarmed = yes
				truce_with = THIS
				owns = 3482
			}
			total_amount_of_ships = 40
		}
		allow = {
			war = no
		}
		effect = {
			badboy = 0.1
			3482 = { secede_province = THIS }
		}
		ai_will_do = {
			factor = 0
		}
	}
	conquer_lib_desert = {
		potential = {
			civilized = yes
			owns = 1719
			3394 = { empty = yes }
			3395 = { empty = yes }
		}
		allow = {
		}
		effect = {
			3394 = { secede_province = THIS }
			3395 = { secede_province = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	munich_coin_treaty = {
		picture = gulden
		potential = {
			tag = BAV
			year = 1837
			war = no
			NOT = { year = 1840 }
			NOT = { has_country_flag = mct_done }
			OR = {
				ai = no
				private_bank_money_bill_printing = 1
			}
		}
		allow = {
			private_bank_money_bill_printing = 1
		}
		effect = {
			set_country_flag = mct_done
			add_country_modifier = {
				name = munich_coin_treaty_enacted
				duration = -1
			}
			BAD = {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
			NAS = {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
			FRM = {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
			HEK	= {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
			WUR = {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
			HES = {
				add_country_modifier = {
					name = munich_coin_treaty_enacted
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	russo_persian_border_convention = {
		picture = treaty_of_turkmanchay
		potential = {
			tag = RUS
			year = 1893
			war = no
			owns = 1204
			PER = { owns = 3369 }
			NOT = {
				PER = {
					truce_with = THIS
				}
			}
			NOT = { has_country_flag = RUS_PER_border_convention }
			OR = {
				ai = no
				relation = { who = PER value = 100 }
			}
		}
		allow = {
			relation = { who = PER value = 100 }
		}
		effect = {
			3369 = { secede_province = RUS }
			diplomatic_influence = {
				who = PER
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
   
	send_liman = {
		picture = liman_sent
		potential = {
			OR = {
			tag = GER
			tag = GCF
			}
			year = 1910
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			exists = TUR
			relation = { who = TUR value = 50 }
			NOT = { has_global_flag = liman_has_been_sent }
			OR = {
				AND = {
					war = no
					TUR = { war = no }
					total_amount_of_divisions = 100
					has_recently_lost_war = no
					TUR = { is_greater_power = no }
				}
				ai = no
			}
		}

		allow = {
			war = no
			TUR = { war = no }
			total_amount_of_divisions = 100
			has_recently_lost_war = no
			TUR = { is_greater_power = no }
		}
		effect = {
			set_global_flag = liman_has_been_sent
			relation = {
				who = TUR
				value = 150
			}
			create_alliance = TUR
			TUR = { country_event = 123582 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	corinth_canal_build = {
		picture = corinth_canal
		potential = {
			owns = 840
			year = 1870
			NOT = { has_global_flag = corinth_canal_built }
			OR = {
				AND = {
					invention = machine_tools
					invention = nitroglycerin
					money = 50000
				}
				ai = no
			}
		}
		allow = {
			invention = machine_tools
			invention = nitroglycerin
			money = 50000
		}
		effect = {
			set_global_flag = corinth_canal_built
			prestige = 15
			treasury = -50000
		}
		ai_will_do = {
			factor = 1
		}
	}
	net_child_labor_law = {
		picture = van_houten
		potential = {
			tag = NET
			year = 1874
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = democracy
				government = parliamentary_republic
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { has_global_flag = net_child_passed }
			NOT = { child_labor = child_labor_restricted }
			NOT = { child_labor = child_labor_illegal }
			OR = {
				AND = {
					NOT = { ruling_party_ideology = reactionary }
					OR = {
						upper_house = {
							ideology = liberal
							value = 0.3
						}
						upper_house = {
							ideology = socialist
							value = 0.3
						}
					}
				}
				ai = no
			}
		}
		allow = {
			NOT = { ruling_party_ideology = reactionary }
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				upper_house = {
					ideology = socialist
					value = 0.3
				}
			}
		}
		effect = {
			set_global_flag = net_child_passed
			prestige = 3
			social_reform = child_labor_restricted
		}
		ai_will_do = {
			factor = 1
		}
	}
	net_child_school_law = {
		picture = van_houten
		potential = {
			tag = NET
			year = 1901
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = democracy
				government = parliamentary_republic
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			has_global_flag = net_child_passed
			NOT = { has_global_flag = net_child_school_passed }
			NOT = { child_labor = child_labor_illegal }
			OR = {
				AND = {
					NOT = { ruling_party_ideology = reactionary }
					OR = {
						upper_house = {
							ideology = liberal
							value = 0.3
						}
						upper_house = {
							ideology = socialist
							value = 0.3
						}
					}
				}
				ai = no
			}
		}
		allow = {
			NOT = { ruling_party_ideology = reactionary }
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				upper_house = {
					ideology = socialist
					value = 0.3
				}
			}
		}
		effect = {
			set_global_flag = net_child_school_passed
			prestige = 3
			child_labor = child_labor_illegal
			social_reform = good_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
	bornean_interior = {
		picture = inner_borneo
		potential = {
			owns = 1422
			3275 = { empty = yes }
			civilized = yes
			year = 1885
			OR = {
				ai = no
				year = 1888
			}
		}
		allow = {
			year = 1888
		}
		effect = {
			3275 = { secede_province = THIS }
			prestige = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
	caribbean_rgo_normalization = {
		picture = coffee_in_colombia
		potential = {
			OR = {
				2220 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2219 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2223 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2226 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2236 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				45 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				3246 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2227 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2224 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2225 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2232 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2231 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2409 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2229 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2233 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2235 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				2234 = { owned_by = THIS NOT = { has_province_modifier = plantation } }
				any_owned_province = {
					is_core = MTQ
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
					NOT = { has_province_modifier = plantation }
				}
				any_owned_province = {
					is_core = PRI
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
					NOT = { has_province_modifier = plantation }
				}
				any_owned_province = {
					is_core = CUB
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
					NOT = { has_province_modifier = plantation }
				}
				any_owned_province = {
					is_core = JAM
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
					NOT = { has_province_modifier = plantation }
				}
				any_owned_province = {
					is_core = TTB
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
					NOT = { has_province_modifier = plantation }
				}
			}
			year = 1870
			OR = {
				ai = no
				AND = {
					war = no
					OR = {
						investment_banks = 1
						sphere_owner = { investment_banks = 1 }
						year = 1900
					}
				}
			}
		}

		allow = {
			war = no
			OR = {
				investment_banks = 1
				sphere_owner = { investment_banks = 1 }
				year = 1900
			}
		}

		effect = {
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					OR = {
						province_id = 2219
						province_id = 2223
						province_id = 2220
						province_id = 2226
						province_id = 2236
						province_id = 45
						province_id = 3246
						province_id = 2227
						province_id = 2224
						province_id = 2225
						province_id = 2232
						province_id = 2231
						province_id = 2409
						province_id = 2229
						province_id = 2233
						province_id = 2234
						province_id = 2235
					}
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					is_core = MTQ
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					is_core = PRI
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					is_core = CUB
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					is_core = JAM
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
			any_owned = {
				limit = {
					NOT = { has_province_modifier = plantation }
					is_core = TTB
					NOT = { terrain = small_island }
					NOT = { terrain = desert }
					NOT = { terrain = semidesert }
					NOT = { terrain = dryhills }
				}
				add_province_modifier = { name = plantation duration = -1 }
			}
		}
		ai_will_do = { factor = 1 }
	}
	greenland_purchase = {
		picture = greenland_purchase
		potential = {
			tag = AKI
			owns = 5
			SCO = { owns = 251 }
			SCO = { owns = 2636 }
			NOT = { has_global_flag = greenland_purchase }
			OR = {
				AND = {
					money = 1000000
					war = no
					has_recently_lost_war = no
					has_unclaimed_cores = no
					is_greater_power = yes
				}
				ai = no
			}
		}
		allow = {
			money = 1000000
			war = no
			has_recently_lost_war = no
			has_unclaimed_cores = no
			is_greater_power = yes
		}
		effect = {
			set_global_flag = greenland_purchase
			SCO = { country_event = 123600 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	greater_slovenia = {
		picture = greater_slovenia
		potential = {
			tag = SLO
			war = no
			NOT = { has_country_flag = greater_slovenia_claimed }
			OR = {
				AND = {
					war = no
					has_recently_lost_war = no
					has_unclaimed_cores = no
					war_policy = jingoism
				}
				ai = no
			}
		}
		allow = {
			war = no
			has_recently_lost_war = no
			has_unclaimed_cores = no
			war_policy = jingoism
		}
		effect = {
			set_country_flag = greater_slovenia_claimed
			770 = { add_core = THIS }
			618 = { add_core = THIS }
			778 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	rio_branco_law = {
		picture = Rio_Branco_Law
		potential = {
			OR = {
				tag = BRZ
				tag = UPB
			}
			NOT = { has_country_flag = rio_branco_law_passed }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { slavery = no_slavery }
			NOT = { slavery = freedom_of_womb }
			OR = {
				AND = {
					invention = constitutionalism
					romanticism = 1
					OR = {
						upper_house = { ideology = liberal value = 0.2 }
						upper_house = { ideology = socialist value = 0.2 }
					}
				}
				ai = no
			}
		}

		allow = {
			invention = constitutionalism
			romanticism = 1
			OR = {
				upper_house = { ideology = liberal value = 0.2 }
				upper_house = { ideology = socialist value = 0.2 }
			}
		}

		effect = {
			set_country_flag = rio_branco_law_passed
			badboy = -1
			political_reform = freedom_of_womb
			any_pop = { limit = { type = slaves } consciousness = -3 militancy = -1 }
			any_pop = { limit = { type = aristocrats } militancy = 2 consciousness = 5 }
		}
	}
	south_georgia_whaling = {
		picture = grytviken
		potential = {
			owns = 2131
			year = 1904
			NOT = { has_country_flag = s_georgia_colonized }
			OR = {
				war = no
				ai = no
			}
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = s_georgia_colonized
			2133 = { secede_province = THIS }
		}
	}
	bon_compagni_law = {
		picture = compagni
		potential = {
			OR = {
				tag = ITA
				tag = ITS																													
			}
			year = 1848
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = democracy
				government = parliamentary_republic
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { has_global_flag = bon_compagni_passed }
			NOT = { school_reforms = low_schools }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
			OR = {
				AND = {
					NOT = { ruling_party_ideology = reactionary }
					OR = {
						upper_house = {
							ideology = liberal
							value = 0.3
						}
						upper_house = {
							ideology = socialist
							value = 0.3
						}
					}
				}
				ai = no
			}
		}
		allow = {
			NOT = { ruling_party_ideology = reactionary }
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				upper_house = {
					ideology = socialist
					value = 0.3
				}
			}
		}
		effect = {
			set_global_flag = bon_compagni_passed
			prestige = 3
			social_reform = low_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
	legge_del_giugno = {
		picture = lanza
		potential = {
			OR = {
				tag = ITA
				tag = ITS
				tag = SAR
			}
			year = 1857
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = democracy
				government = parliamentary_republic
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			has_global_flag = bon_compagni_passed
			NOT = { has_global_flag = lanza_law_passed }
			NOT = { school_reforms = acceptable_schools }
			NOT = { school_reforms = good_schools }
			OR = {
				ai = no
				AND = {
					NOT = { ruling_party_ideology = reactionary }
					OR = {
						upper_house = {
							ideology = liberal
							value = 0.3
						}
						upper_house = {
							ideology = socialist
							value = 0.3
						}
					}
				}
			}
		}
		allow = {
			NOT = { ruling_party_ideology = reactionary }
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				upper_house = {
					ideology = socialist
					value = 0.3
				}
			}
		}
		effect = {
			set_global_flag = lanza_law_passed
			prestige = 3
			social_reform = acceptable_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
	casati_law = {
		picture = casati
		potential = {
			OR = {
				tag = ITA
				tag = ITS
				tag = SAR
			}
			OR = {
				ai = no
				AND = {
					NOT = { ruling_party_ideology = reactionary }
					OR = {
						upper_house = {
							ideology = liberal
							value = 0.3
						}
						upper_house = {
							ideology = socialist
							value = 0.3
						}
					}
				}
			}
			year = 1861
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = democracy
				government = parliamentary_republic
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			has_global_flag = lanza_law_passed
			NOT = { has_global_flag = casati_law_passed }
			NOT = { school_reforms = good_schools }
		}
		allow = {
			NOT = { ruling_party_ideology = reactionary }
			OR = {
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				upper_house = {
					ideology = socialist
					value = 0.3
				}
			}
		}
		effect = {
			set_global_flag = casati_law_passed
			prestige = 3
			social_reform = good_schools
		}
		ai_will_do = {
			factor = 1
		}
	}
}
