political_decisions = {
	#for clean up
	centralize = {
		picture = form_the_rcmp
		potential = {
			NOT = { has_country_flag = centralized }
			OR = { 
				tag = DAM
				tag = BUG
				tag = HAD
			}
		}

		allow = {
			war = no			
			OR = { 
				AND = {
					land_reform = yes_land_reform
					admin_reform = yes_admin_reform
				}
				year = 1880
			}
		}

		effect = {
			set_country_flag = centralized			
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
	}
	
	incorparate_yemen = {
		picture = become_yemen
		potential = {
			tag = ETH
			YEM = { vassal_of = THIS }
		}
		allow = {
			year = 1846
		}
		effect = {
			prestige = 5
			set_country_flag = incorparated
			random_country = {
				limit = {
					tag = YEM
					exists = yes
					ai = yes
				}
				THIS = { inherit = YEM }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	collapse_modifier_isa = {
		picture = embrace_minority
		potential = {
			tag = MAS
			NOT = { has_country_flag = collapsing }
		}

		allow = {
			war = no
		}

		effect = {
			badboy = 6
			set_country_flag = collapsing
			add_country_modifier = {
				name = collapsing_nation
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	reform_caliphate = {
		picture = tanzania_shop
		potential = {
			tag = MAS
			NOT = { has_country_flag = reformed_nation }
		}

		allow = {
			war = no
			money = 10000
			admin_reform = yes_admin_reform
			land_reform = yes_land_reform
			finance_reform = yes_finance_reform
		}

		effect = {
		remove_country_modifier = collapsing_nation
		set_country_flag = reformed_nation
			money = -10000
			
		}
		ai_will_do = { factor = 1 }
	}
	
	
	###############
	#----Kongo----#
	###############	
	
	form_bantu	= {
		picture = form_rajputana
		potential = {
			BTU = { exists = no }
			owns = 1986
			capital_scope = { continent = central_africa }
		}

		allow = {
			civilized = yes
			all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
			}		
		}

		effect = {
			prestige = 50
			badboy = -10
			set_country_flag = bantu_unite
			change_tag = BTU
			add_accepted_culture = bakongo
			add_accepted_culture = mongo
			add_accepted_culture = forest_bantu
			add_accepted_culture = south_forest_bantu
			add_accepted_culture = swahili
			add_accepted_culture = lacustrine_bantu
		}

		ai_will_do = { factor = 1 }
	}
	
	#####################
	#####################
	#  TINIRI SULTANATE #
	#####################
	#####################
	
		claim_east_sahara = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			NOT = { has_country_flag = east_sahara }
		}

		allow = {
		OR = {
			admin_reform = yes_admin_reform
			land_reform = yes_land_reform
			civilized = yes
			}
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 7
			COP = {
				all_core = {
					add_core = THIS
				}
			}
			EGY = {
				all_core = {
					add_core = THIS
				}
			}
			TRI_1735 = {
				add_core = THIS
			} 
			TRI_1731 = {
				add_core = THIS
			} 
			FRA_1813 = {
				add_core = THIS
			} 
			ENG_1825 = {
				add_core = THIS
			} 
			ENG_1818 = {
				add_core = THIS
			} 
			EGY_1758 = {
				add_core = THIS
			} 			
			set_country_flag = east_sahara
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
		ai_will_do = { factor = 1 }
	}


	claim_mecca = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			has_country_flag = east_sahara
			NOT = { has_country_flag = mecca_claimed }
		}

		allow = {
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 10
			HDJ = {
				all_core = {
					add_core = THIS
				}
			}	  
			EGY_1827 = {
				add_core = THIS
			} 
			EGY_1834 = {
				add_core = THIS
			} 
			EGY_1771 = {
				add_core = THIS
			} 		
			set_country_flag = mecca_claimed
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
		ai_will_do = { factor = 1 }
	}
	
	declare_caliphate = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			has_country_flag = mecca_claimed
			NOT = { has_country_flag = caliphate }
		}

		allow = {
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 3
			add_accepted_culture = bedouin
			add_accepted_culture = mashriqi
			add_accepted_culture = misri
			add_accepted_culture = songhai
			add_accepted_culture = hausa
			any_country = {
			limit = {
				NOT = {
				tag = TIN 
				tag = BOS
				tag = SEV
				tag = TAR
				tag = KRN
				tag = AGC
				is_culture_group = indo_iranian
				is_culture_group = central_asian
				is_culture_group = east_asian
				}
				OR = {
					has_country_flag = sunni_country
					has_country_flag = shiite_country
				}
			}
			country_event = 100119
		}
			set_country_flag = caliphate
			government = absolute_empire
		}
		ai_will_do = { factor = 1 }
	}

##############
#SOUTH AFRICA#
##############
	form_nguni = {
		picture = form_nguni
		ai_will_do = { factor = 1 }
		potential = {
        primary_culture = zulu
		NOT = { exists = NGU }
		NOT = { exists = MZA }
		NOT = { exists = ROQ }
		}

		allow = {
            owns = 2100
			owns = 2099
			owns = 2098
			owns = 2097
			owns = 2096
            owns = 2111
			owns = 2112
			owns = 2113
			owns = 2114
			war = no
        }

		effect = {
		
		    prestige = 5
			
		    change_tag = NGU
			
            ZUL_2113 = {
			add_core = THIS
		    }
		    ENG_2096 = {
			add_core = THIS
			}
		    2114 = {
			add_core = THIS
		    }	
			2109 = {
			add_core = THIS
			2104 = {
			add_core = THIS

		    }	
		}
		
	}
	}
	
		claim_zulu = {
		picture = invade_zulu
		ai_will_do = { factor = 1 }
		potential = {
            year = 1845
			has_country_flag = xhosa_country
			has_global_flag = xhosaprophet
			NOT = { has_country_flag = zulwar_passed }
		}

		allow = {
            year = 1850
            has_country_flag = xhosa_country
			has_global_flag = xhosaprophet
        }

		effect = {
		    ZUL_2113  = {
			add_core = THIS }
			2114  = {
			add_core = THIS }
			2110  = {
			add_core = THIS }
			2050  = {
			add_core = THIS }
			2049 = {
			add_core = THIS }
			badboy = 10
			set_country_flag = zulwar_passed
		}
		
	}
	
	    holy_education = {
		picture = xhosa_misc
		ai_will_do = { factor = 1 }
		potential = {
            year = 1860
            has_country_flag = xhosa_country
			has_global_flag = xhosaprophet	    
			NOT = { has_country_flag = holyed_passed }
		}

		allow = {
            year = 1865
        }

		effect = {
            add_country_modifier = { name = holy_education duration = 3650 }
			clr_country_flag = lacking_writing_system 
			remove_country_modifier =lacks_writing_system 
			set_country_flag = holyed_passed
		}
	
	}
	
		reform_prophet_administration = {
		picture = xhosa_misc
		ai_will_do = { factor = 1 }
		potential = {
			 civilization_progress = 0.25
			 has_country_flag = xhosa_country
			 has_global_flag = xhosaprophet	    
			 NOT = { admin_reform = yes_admin_reform  }
		}

		allow = {
        OR = { government = theocracy
		       government = constitutional_theocracy }
		NOT = { has_country_flag = lacking_writing_system  }
        }

		effect = {
          economic_reform = yes_admin_reform
		}
	
	}
	
		core_south_africa = {
		picture = xhosa_map1
		ai_will_do = { factor = 1 }
		potential = {
             tag = NGU
			 has_country_flag = xhosa_country
 			 has_global_flag = xhosaprophet	
             NOT = { has_country_flag = core_south_africa }			 
		}

		allow = {
        OR = { government = theocracy
		       government = constitutional_theocracy }
        owns = 2113
        }

		effect = {
         	ENG_2087  = {
			add_core = THIS }
			ENG_2092  = {
			add_core = THIS }
			ORA_2103  = {
			add_core = THIS }
			TRN_2108  = {
			add_core = THIS }
			2049 = {
			add_core = THIS }
			2050 = {
			add_core = THIS }
			badboy = 10
			set_country_flag = core_south_africa
		}
	
	}
	
	form_mzansi = {
		picture = xhosa_map2
		potential = {
			tag = NGU
			has_country_flag = xhosa_country
			has_country_flag = core_south_africa
			has_global_flag = xhosaprophet	
		}

		allow = {
            owns = 2100
			owns = 2113
			owns = 2050
			owns = 2114
			owns = 2104
            owns = 2101
			owns = 2106
			owns = 2105
			war = no
        }

		effect = {
		    prestige = 30
		    change_tag = MZA
			add_accepted_culture = sotho
			add_accepted_culture = khoisan
			add_accepted_culture = southern_bantu
		}
		ai_will_do = { factor = 1 }
	}
	
	expand_mzansi = {
		picture = xhosa_map3
		potential = {
			tag = MZA
			NOT = { has_country_flag = expand_mzansi }		
		}

		allow = {
			prestige = 100
			war = no
			civilized = yes
        }

		effect = {
			ENG_2083 = { add_core = THIS }
			ENG_2078  = { add_core = THIS }
			ENG_2074  = { add_core = THIS }
			ENG_2071 = { add_core = THIS }
			ENG_2068 = { add_core = THIS }
			POR_2054 = { add_core = THIS }
			POR_2053 = { add_core = THIS }
			ENG_2094 = { add_core = THIS }
			badboy = 15
			set_country_flag = expand_mzansi
		}
		ai_will_do = { factor = 1 }
	}
	reform_xhosa = {
		picture = xhosa_map4
		potential = {
			OR = {
			tag = GCA
			tag = RHA
			tag = NDL
			}
			NOT = { exists = XHO }
		}
			
		allow = {
            owns = 2100
			owns = 2098
			owns = 2097
			owns = 2096
			war = no
        }

		effect = {
		    change_tag = XHO
			ENG_2096 = {
			add_core = THIS
			}
			2111 = {
			add_core = THIS
			}
		}
		ai_will_do = { factor = 1 }
	}

    treaty_of_neamhnaid = {
        picture = treaty_signing
        potential = {
            tag = DTI
            war_with = SCO
			NOT = { has_global_flag = won_datiann_war }
        }

        allow = {
            war = yes
            2087 = {
                controlled_by = THIS
                province_control_days = 550
            }
            DTI = {
                all_core = {
                    OR = {
                        controlled_by = THIS
                        controller = { alliance_with = THIS }
                        empty = yes
                        owner = {
                            NOT = { war_with = THIS }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = won_datiann_war
            SCO = {
                country_event = 50017
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	recore_cape = {
	picture = cape_map
        potential = {
            tag = SCO
			tag = ENG
            owns = 2087
			has_global_flag = won_datiann_war 
        }

        allow = {
            owns = 2087
            }

        effect = {
            any_owned = {
			     limit = {
				is_core = DTI
			}
			add_core = SAF
		}
		clr_global_flag = won_datiann_war 
            }

        ai_will_do = {
            factor = 1
        }
    }
	
	cape_merchants = {
		picture = reichstag
		potential = {
			OR = { tag = BHU
			       tag = MLW
				   tag = ALM
				   tag = KAB }
			NOT = { has_global_flag = cape_merchant_setup }
		        ai = yes  
	   }
    
		allow = { 
		ai = yes
		OR = {   
		          tag = BHU
			       tag = MLW
				   tag = ALM
				   tag = KAB } 
				   }
    
		effect = {
			SCO = { add_country_modifier = {
				name = german_cape_merchants
				duration = 36500 }
			}
			set_global_flag = cape_merchant_setup
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 remove_datiach_culture = {
		picture = noimage
		potential = {
			tag = SAF
			accepted_culture = griqua
		OR = { government = fascist_dictatorship
		       government = presidential_dictatorship
			   government = absolute_monarchy
		}	
	   }
    
		allow = {
		is_vassal = no
		}
    
		effect = {
		remove_accepted_culture = griqua	
		any_pop = {
            limit = { has_pop_culture = griqua }
            militancy = 8
            consciousness = 8
        }
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 the_low_german_issue = {
		picture = low_german_merchants
		potential = {
		has_country_modifier = german_cape_merchants	
		civilized = yes
		NOT = { has_global_flag = cape_merchants_removed }
	   }
    
		allow = {
		state_n_government = 1
		market_structure = 1
		naval_statistics = 1
		invention = double_standard
		}
    
		effect = {
		country_event = 50022
		set_global_flag = cape_merchants_removed
        }
		ai_will_do = {
            factor = 1
        }
	 }
	 form_qamata = {
		picture = xhosa_map3
		potential = {
        owns  = 2087	
		owns  = 2057	
 		tag = MZA
		OR = { government = theocracy
		       government = constitutional_theocracy }
		}
			
		allow = {
		is_greater_power = yes
		war = no
        }

		effect = {
		    change_tag = ROQ
			set_country_flag = formed_qamata
		}
		ai_will_do = { factor = 1 }
	}
	
	push_north_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = formed_qamata
		}
			
		allow = {
		war = no
        }

		effect = {
		ENG_2067 = { add_core = THIS }
		POR_2060 = { add_core = THIS }
		ENG_2039 = { add_core = THIS }
		ENG_2016 = { add_core = THIS }
		ENG_2014 = { add_core = THIS }
		POR_2005 = { add_core = THIS }
		add_accepted_culture = nyasa
		add_accepted_culture = mifangaro
		add_accepted_culture = lacustrine_bantu
		set_country_flag = push_basin_qamata
		set_country_flag = claim_mad_qamata
		clr_country_flag = formed_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_imerina_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_mad_qamata
		}
			
		allow = {
		war = no
		controls = 2060
        }

		effect = {
		MAD_2117 = { add_core = THIS }
		MAD_2121  = { add_core = THIS }
		2124 = { add_core = THIS }
		2123 = { add_core = THIS }
		2126 = { add_core = THIS }
		2125 = { add_core = THIS }
		2127 = { add_core = THIS }
		add_accepted_culture = malagasy
		set_country_flag = push_east_coast_qamata
		clr_country_flag = claim_mad_qamata
		badboy = 3
		}
		ai_will_do = { factor = 1 }
	}
	
	push_east_coast_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = push_east_coast_qamata
		}
			
		allow = {
		war = no
		owns = 2115
        }

		effect = {
		ENG_2044 = { add_core = THIS }
		ENG_2036 = { add_core = THIS }
		BEL_2034 = { add_core = THIS }
		ENG_2024 = { add_core = THIS }
		ENG_2026 = { add_core = THIS }
		ENG_2019 = { add_core = THIS }
		SOM_1868 = { add_core = THIS }
		ENG_2011 = { add_core = THIS }
		add_accepted_culture = african_minor
		add_accepted_culture = swahili
		add_accepted_culture = lacus_bantu
		add_accepted_culture = rundi_ganda
		set_country_flag = ethiopia_qamata
		clr_country_flag = push_east_coast_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	ethiopia_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = ethiopia_qamata
		}
			
		allow = {
		war = no
		controls = 2031
        }

		effect = {
		ETH_1865 = { add_core = THIS }
		SOM_1872 = { add_core = THIS }
		ETH_1859 = { add_core = THIS }
		ETH_1852 = { add_core = THIS }
		ETH_1853 = { add_core = THIS }
		ENG_1848 = { add_core = THIS }
		SOM_1868 = { add_core = THIS }
		set_country_flag = claim_sudan_qamata
		clr_country_flag = ethiopia_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_basin_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = push_basin_qamata
		}
			
		allow = {
		war = no
		owns = 2012
		owns = 2004
        }

		effect = {
		POR_3550 = { add_core = THIS }
		POR_2009 = { add_core = THIS }
		FRA_3553 = { add_core = THIS }
		FRA_3555 = { add_core = THIS }
		BEL_1988 = { add_core = THIS }
		BEL_3558 = { add_core = THIS }
		BEL_1982 = { add_core = THIS }
		FRA_2010 = { add_core = THIS }
		BEL_1992 = { add_core = THIS }
		FRA_1998 = { add_core = THIS }
		BEL_1990 = { add_core = THIS }
		BEL_1996 = { add_core = THIS }
		FRA_1977 = { add_core = THIS }
		FRA_1974 = { add_core = THIS }
		FRA_1981 = { add_core = THIS }
		add_accepted_culture = bakongo
		add_accepted_culture = mongo
		add_accepted_culture = forest_bantu
		add_accepted_culture = south_forest_bantu
		add_accepted_culture = lega_bantu
		add_accepted_culture = pygmy
		clr_country_flag = push_basin_qamata
		set_country_flag = claim_ubanga_qamata
		badboy = 10
		}
		ai_will_do = { factor = 1 }
	}
	
	push_sudan_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_ubanga_qamata
		has_country_flag = claim_sudan_qamata
		}
			
		allow = {
		war = no
		owns = 1973
		owns = 1965
		owns = 1981
		owns = 2021
		owns = 2026
		owns = 1864
		owns = 1862
		owns = 1854
		owns = 1850
        }

		effect = {
		FRA_1965 = { add_core = THIS }
		ENG_1956 = { add_core = THIS }
		SOK_1963 = { add_core = THIS }
		ENG_1818 = { add_core = THIS }
		ENG_1825 = { add_core = THIS }
		ENG_1844 = { add_core = THIS }
		EGY_1842 = { add_core = THIS }
		EGY_1838 = { add_core = THIS }
		EGY_1827 = { add_core = THIS }
		EGY_1834 = { add_core = THIS }
		add_accepted_culture = azande
		add_accepted_culture = nilotic
		clr_country_flag = claim_ubanga_qamata
		clr_country_flag = claim_sudan_qamata
		set_country_flag = claim_egypt_qamata
		set_country_flag = claim_west_africa_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_west_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_west_africa_qamata
		}
			
		allow = {
		war = no
		owns = 1957
		owns = 1824
        }

		effect = {
		SPA_1955 = { add_core = THIS }
		SOK_1934 = { add_core = THIS }
		FRA_1930 = { add_core = THIS }
		OYO_1924 = { add_core = THIS }
		FRA_1923 = { add_core = THIS }
		OYO_1742 = { add_core = THIS }
		FRA_1927 = { add_core = THIS }
		SOK_1937 = { add_core = THIS }
		SOK_1945 = { add_core = THIS }
		NIR_1825 = { add_core = THIS }
		FRA_1813 = { add_core = THIS }
		FRA_1919 = { add_core = THIS }
		FRA_1914 = { add_core = THIS }
		ASH_1910 = { add_core = THIS }
		FRA_1907 = { add_core = THIS }
		ASH_1909 = { add_core = THIS }
		FRA_1892 = { add_core = THIS }
		FRA_1893 = { add_core = THIS }
		ENG_1887 = { add_core = THIS }
		FRA_1883 = { add_core = THIS }
		FRA_1878 = { add_core = THIS }
		FRA_1788 = { add_core = THIS }
		FRA_1783 = { add_core = THIS }
		FRA_1801 = { add_core = THIS }
		FRA_1798 = { add_core = THIS }
		FRA_1901 = { add_core = THIS }
		FRA_1808 = { add_core = THIS }
		FRA_1803 = { add_core = THIS }
		ALD_1718 = { add_core = THIS }
		FRA_1775 = { add_core = THIS }
		MOR_1696 = { add_core = THIS }
		add_accepted_culture = east_kwa
		add_accepted_culture = hausa
		add_accepted_culture = fulbe
		add_accepted_culture = yoruba
		add_accepted_culture = fon
		add_accepted_culture = edo_culture
		add_accepted_culture = neo_roman
		add_accepted_culture = itsekari
		add_accepted_culture = ibo
		add_accepted_culture = ibibio
		add_accepted_culture = gur
		add_accepted_culture = songhai
		add_accepted_culture = mande
		add_accepted_culture = senufo
		add_accepted_culture = kru
		add_accepted_culture = western_nigritic
		add_accepted_culture = songhai
		set_country_flag = claim_morocco_qamata
		clr_country_flag = claim_west_africa_qamata
		badboy = 20
		}
		ai_will_do = { factor = 1 }
	}
	
	push_maghreb_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_morocco_qamata
		}
			
		allow = {
		war = no
		owns = 1716
		owns = 1711
		owns = 1773
        }

		effect = {
		TUN_1726 = { add_core = THIS }
		ALD_1713 = { add_core = THIS }
		ALD_1708 = { add_core = THIS }
		FRA_1700 = { add_core = THIS }
		ALD_1704 = { add_core = THIS }
		MOR_1694 = { add_core = THIS }
		MOR_1683 = { add_core = THIS }
		MOR_1693 = { add_core = THIS }
		MOR_1686 = { add_core = THIS }
		MOR_1688 = { add_core = THIS }
		set_country_flag = qamata_complete_1
		clr_country_flag = claim_morocco_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_egypt_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_egypt_qamata
		}
			
		allow = {
		war = no
		owns = 1835
        }

		effect = {
		EGY_1771 = { add_core = THIS }
		EGY_1762 = { add_core = THIS }
		EGY_1745 = { add_core = THIS }
		EGY_1751 = { add_core = THIS }
		EGY_1758 = { add_core = THIS }
		TRI_1735 = { add_core = THIS }
		TRI_1731 = { add_core = THIS }
		set_country_flag = qamata_complete_2
		clr_country_flag = claim_egypt_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	cleanse_qamata = {
		picture = qamata_god
		potential = {
		tag = ROQ
        has_country_flag = qamata_complete_1
        has_country_flag = qamata_complete_2	
        NOT = { has_country_flag = qamata_finished }
	   }
    
		allow = {
		has_unclaimed_cores = no
		}
    
		effect = {
		badboy = 20
		any_pop = {
            limit = { NOT = { OR = { religion = animist
			                         religion = fetishist}}}
		reduce_pop = 0.01							 
        }
		set_country_flag = qamata_finished
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 }
	
	