political_decisions = {
	claim_nogai_lands = {
		picture = treaty_of_turkmanchay
		potential = {
			tag = RUS
			OR = {
				BKY = { owns = 1046 }
				BKY = { owns = 1182 }
			}
		}

		allow = {
			war = no
			BKY = { in_sphere = RUS }
			BKY = { war = no }
			medicine = 1
		}

		effect = {
			prestige = 5
			badboy = 4
			BKY= {
				1046 = { secede_province = RUS add_core = RUS }
				1182 = { secede_province = RUS }
				1183 = { secede_province = RUS }
				2702 = { secede_province = RUS }
			}
	   

		}

		ai_will_do = { factor = 1 }
	}
	annex_the_Kazakhs = {
		picture = military_aid
		potential = {
			tag = RUS
			is_our_vassal = KAZ
		} 
		allow = {
			war = no
			KAZ = { in_sphere = RUS }
			state_n_government  = 1
		}
		effect = {
			prestige = 10
			badboy = 4
			inherit = KAZ
		}

		ai_will_do = { factor = 1 }
	}
	annex_Bukkhara = {
		picture = ever_victorious
		potential = {
			tag = RUS
			is_our_vassal = BUK
		} 
		allow = {
			war = no
			BUK = { in_sphere = RUS }
			nationalism_n_imperialism  = 1
		}
		effect = {
			prestige = 10
			badboy = 4
			inherit = BUK
		}

		ai_will_do = { factor = 1 }
	}
	claim_moldavia = {
		picture = romanians_marching
		potential = {
			tag = RUS
			TNR = { owns = 968 }
		}

		allow = {
			war = no
			TNR = { in_sphere = RUS }
			TNR = { war = no }
			mass_politics = 1
		}

		effect = {
			prestige = 5
			badboy = 4
			TNR = { any_owned = { add_core = RUS } }
			inherit = TNR
		}

		ai_will_do = { factor = 1 }
	}
	claim_bryansk = {
		picture = romanians_marching
		potential = {
			tag = RUS
			owns = 944
			owns = 949
			1016 = { NOT = { is_core = THIS } }
		}

		allow = {
			war = no
		}

		effect = {
			prestige = 1
			badboy = 1
			1016 = { add_core = RUS }
		}

		ai_will_do = { factor = 1 }
	}
	Take_Black_Sea_coast = {
		picture = beiyang_fleet
		potential = {
			tag = RUS
			VEN = { owns = 967 }
			VEN = { owns = 979 }
			VEN = { owns = 1047 }
			RUS = { owns = 1046 }
			NOT = { has_country_flag = a_port_in_Azov }
		}

		allow = {
			is_greater_power = yes
			war = no
			money = 100000
			experimental_railroad = 1
			state_n_government = 1
		}

		effect = {
			set_country_flag = a_port_in_Azov
			RUS = { country_event = 340001 }
		}

		ai_will_do = { factor = 1 }
	}
	Take_Nogai = {
		picture = embrace_the_jews
		potential = {
			tag = RUS
			BKY = { in_sphere = RUS }
		}

		allow = {
			is_greater_power = yes
			war = no
			money = 100000
			iron_railroad = 1
			nationalism_n_imperialism  = 1
		}

		effect = {
			prestige = 10
			badboy = 4
			BKY = { any_owned = { add_core = RUS } }
			inherit = BKY
		}

		ai_will_do = { factor = 1 }
	}
	
		build_the_tsr = { #Trans-Siberian railroad- mirrors CNR, but offers choice of route: Irkutsk-Yakutia-Okhotsk or Irkutsk-Chita-Vladivostok(if owned)
		picture = trans_siberian_railway
		potential = {
			tag = RUS
			NOT = { has_country_flag = build_the_tsr }
		}
		allow = {
			money = 75000
			OR = {
				iron_railroad = 1
				year = 1890
			}
			owns = 1082
			owns = 1078
			owns = 1075
			owns = 1077
			owns = 2686
			owns = 1064
			owns = 1059
		}
		effect = {
			set_country_flag = build_the_tsr
			treasury = -75000
			1082 = { infrastructure = 2 }
			1083 = { infrastructure = 2 }
			1059 = { infrastructure = 2 }
		}

		ai_will_do = { factor = 1 }
	}

	build_the_manchurian_railway = { #Railroad through Manchuria if they own Port Arthur
		picture = eastern_china_railway
		potential = {
			tag = RUS
			has_country_flag = build_the_tsr
			NOT = { has_country_flag = build_the_manchurian_railway }
			owns = 1481
			owns = 1082 #Sanity check if they haven't lost Vladivostok in the meantime
		}
		allow = {
			money = 35000
		}
		effect = {
			set_country_flag = build_the_manchurian_railway
			treasury = -35000
			1481 = { infrastructure = 2 }
			diplomatic_influence = { who = MCK value = 50 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	organize_central_asia = {
		picture = laghouat_algiers
		potential = {
			tag = RUS
			owns = 1204 #Ashkhabad
			owns = 1191 #Khiva
			owns = 1198 #Bukkhara
			owns = 1202 #Kokand
			NOT = { has_country_flag = hegemony_in_central_asia }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			nationalism_n_imperialism = 1
			KOK = { exists = no }
			BUK = { exists = no }
			KHI = { exists = no }
		}

		effect = {
			set_country_flag = hegemony_in_central_asia
			prestige = 15

			1194 = { change_province_name = "Novopetrovskoye" life_rating = 1 }
			1204 = { change_province_name = "Ashkhabad" life_rating = 1 fort = 1 }
			1205 = { change_province_name = "Krasnovodsk" life_rating = 1 }

			RUS_1185 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			KOK_1190 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			KHI_1191 = { remove_core = KOK remove_core = BUK remove_core = KHI }
			RUS_1196 = { remove_core = KOK remove_core = BUK remove_core = KHI }

			RUS_1182 = { add_core = KAZ }
			RUS_1184 = { add_core = KAZ }
			RUS_1185 = { add_core = KAZ }
			KHI_1191 = { add_core = UZB }
			RUS_1196 = { add_core = TKM }
			1201 = { add_core = TAJ }
			1207 = { add_core = TAJ }
			1208 = { add_core = TAJ }
			1189 = { add_core = KYR }
			1190 = { add_core = KYR }
			1203 = { add_core = KYR }

			KAZ = { tech_school = developing_tech_school }
			UZB = { tech_school = developing_tech_school }
			KYR = { tech_school = developing_tech_school }
			TAJ = { tech_school = developing_tech_school }
			TKM = { tech_school = developing_tech_school }

		}

		ai_will_do = { factor = 1 }
	}
}	