political_decisions = {
	language_kuba = {
		picture = map_congo_free_state
		potential = {
			has_country_flag = languagetrollingskuba
			NOT = { has_country_flag = language_kuba }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = language_kuba
			3554 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2917
				}
			}
			# Audax Validator "." Ignore_NEXT
			3554 = { assimilate = yes }
			2917 = { any_pop = { move_pop = 3554 } }
			3555 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2916
				}
			}
			# Audax Validator "." Ignore_NEXT
			3555 = { assimilate = yes }
			2916 = { any_pop = { move_pop = 3555 } }
			3556 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2915
				}
			}
			# Audax Validator "." Ignore_NEXT
			3556 = { assimilate = yes }
			2915 = { any_pop = { move_pop = 3556 } }
		}
		ai_will_do = { factor = 1 }
	}
	
	yeke_claims = {
		picture = map_congo_free_state
		potential = {
			tag = YEK
			has_global_flag = timetotrollbabantu
			NOT = { has_country_flag = yeke_claims }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = yeke_claims
			3552 = { secede_province = YEK }
			1984 = { secede_province = YEK }
			3557 = { secede_province = YEK }
			1988 = { secede_province = YEK }
			3560 = { secede_province = YEK }
			1989 = { secede_province = YEK }
		}
		ai_will_do = { factor = 1 }
	}
	
	nyanza_claims = {
		picture = map_congo_free_state
		potential = {
			tag = LBA
			has_global_flag = timetotrollbabantu
			NOT = { has_country_flag = nyanza_claims }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = nyanza_claims
			1998 = { secede_province = LBA }
			3561 = { secede_province = LBA }
			3545 = { secede_province = LBA }
			3546 = { secede_province = LBA }
			1997 = { secede_province = LBA }
			1989 = { secede_province = LBA }
		}
		ai_will_do = { factor = 1 }
	}
}
