political_decisions = {
	TEX_Border_Victory = {
		potential = {
			tag = TEX
		}
		allow = {
				war = no
				TEX = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
								}
							}
						}
					}
				}
			}
		effect = {
			any_owned = {
					limit = { is_core = VEL }
					limit = { is_core = TEX }
					remove_core = VEL
			}	
				}
	}
	
	TEX_Form_VKS = {
		potential = {
			tag = TEX
		}
		
		allow = {
			is_greater_power = yes
			war = no
						NOT = {
				exists = VKS
				exists = VEL
				exists = GKS
			}
			VEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
						TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
						GKS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
			
		effect = {
			prestige = 20
			change_tag = VKS
			add_accepted_culture = gek
			add_accepted_culture = veldlewer
						any_owned = {
					limit = { is_core = VEL }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = GKS }
					add_core = VKS
			}
									any_owned = {
					limit = { is_core = TEX }
					add_core = VKS
			}
				limit = {
			}
		}
		ai_will_do = {
			factor = 1
	}
}