political_decisions = {
	#for clean up
	centralize = {
		picture = form_the_rcmp
		potential = {
			NOT = { has_country_flag = centralized }
			OR = { 
				tag = DAM
				tag = BUG
				AND = {
				tag = HAD
				year = 1880
				}
				tag = COP
				tag = SUD
				tag = MKA
				tag = EGY
			}
		}

		allow = {
			war = no			
			OR = { 
				AND = {
					land_reform = yes_land_reform
					admin_reform = yes_admin_reform
				}
				year = 1880
				civilized = yes
			}
		}

		effect = {
			set_country_flag = centralized			
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
	}
	
	incorparate_yemen = {
		picture = become_yemen
		potential = {
			tag = ETH
			YEM = { vassal_of = THIS }
		}
		allow = {
			year = 1846
		}
		effect = {
			prestige = 5
			set_country_flag = incorparated
			random_country = {
				limit = {
					tag = YEM
					exists = yes
					ai = yes
				}
				THIS = { inherit = YEM }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	collapse_modifier_isa = {
		picture = embrace_minority
		potential = {
			tag = MAS
			NOT = { has_country_flag = collapsing }
		}

		allow = {
			war = no
		}

		effect = {
			badboy = 6
			set_country_flag = collapsing
			add_country_modifier = {
				name = collapsing_nation
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	reform_caliphate = {
		picture = tanzania_shop
		potential = {
			tag = MAS
			NOT = { has_country_flag = reformed_nation }
		}

		allow = {
			war = no
			money = 10000
			admin_reform = yes_admin_reform
			land_reform = yes_land_reform
			finance_reform = yes_finance_reform
		}

		effect = {
		remove_country_modifier = collapsing_nation
		set_country_flag = reformed_nation
			money = -10000
			
		}
		ai_will_do = { factor = 1 }
	}
	
	
	###############
	#----Kongo----#
	###############	
	
	form_bantu	= {
		picture = form_rajputana
		potential = {
			BTU = { exists = no }
			owns = 1986
			capital_scope = { continent = central_africa }
		}

		allow = {
			civilized = yes
			all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
			}		
		}

		effect = {
			prestige = 50
			badboy = -10
			set_country_flag = bantu_unite
			change_tag = BTU
			add_accepted_culture = bakongo
			add_accepted_culture = mongo
			add_accepted_culture = forest_bantu
			add_accepted_culture = south_forest_bantu
			add_accepted_culture = swahili
			add_accepted_culture = lacustrine_bantu
		}

		ai_will_do = { factor = 1 }
	}
	
	#####################
	#####################
	#  TINIRI SULTANATE #
	#####################
	#####################
	
		claim_east_sahara = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			NOT = { has_country_flag = east_sahara }
		}

		allow = {
		OR = {
			admin_reform = yes_admin_reform
			land_reform = yes_land_reform
			civilized = yes
			}
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 7
			COP = {
				all_core = {
					add_core = THIS
				}
			}
			EGY = {
				all_core = {
					add_core = THIS
				}
			}
			TRI_1735 = {
				add_core = THIS
			} 
			TRI_1731 = {
				add_core = THIS
			} 
			FRA_1813 = {
				add_core = THIS
			} 
			ENG_1825 = {
				add_core = THIS
			} 
			ENG_1818 = {
				add_core = THIS
			} 
			EGY_1758 = {
				add_core = THIS
			} 			
			set_country_flag = east_sahara
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
		ai_will_do = { factor = 1 }
	}


	claim_mecca = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			has_country_flag = east_sahara
			NOT = { has_country_flag = mecca_claimed }
		}

		allow = {
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 10
			HDJ = {
				all_core = {
					add_core = THIS
				}
			}	  
			EGY_1827 = {
				add_core = THIS
			} 
			EGY_1834 = {
				add_core = THIS
			} 
			EGY_1771 = {
				add_core = THIS
			} 		
			set_country_flag = mecca_claimed
			THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }
		}
		ai_will_do = { factor = 1 }
	}
	
	declare_caliphate = {
		picture = form_the_rcmp
		potential = {
			tag = TIN
			has_country_flag = mecca_claimed
			NOT = { has_country_flag = caliphate }
		}

		allow = {
			all_core = { owned_by = THIS }
		}

		effect = {
			badboy = 3
			add_accepted_culture = bedouin
			add_accepted_culture = mashriqi
			add_accepted_culture = misri
			add_accepted_culture = songhai
			add_accepted_culture = hausa
			any_country = {
			limit = {
				NOT = {
				tag = TIN 
				tag = BOS
				tag = SEV
				tag = TAR
				tag = KRN
				tag = AGC
				is_culture_group = indo_iranian
				is_culture_group = central_asian
				is_culture_group = east_asian
				}
				OR = {
					has_country_flag = sunni_country
					has_country_flag = shiite_country
				}
			}
			country_event = 100119
		}
			set_country_flag = caliphate
			government = absolute_empire
		}
		ai_will_do = { factor = 1 }
	}

##############
#SOUTH AFRICA#
##############
	form_nguni = {
		picture = form_nguni
		ai_will_do = { factor = 1 }
		potential = {
        primary_culture = zulu
		NOT = { exists = NGU }
		NOT = { exists = MZA }
		NOT = { exists = ROQ }
		OR = { NOT = { tag = ZUL }
		       AND = { tag = ZUL
			           year = 1841}}
		NOT = { government = absolute_empire }
		NOT = { government = semi_constitutional_empire }
		NOT = { government = constitutional_empire }
		       
		}

		allow = {
            owns = 2100
			owns = 2098
            owns = 2111
			owns = 2113
			owns = 2114
			war = no
        }

		effect = {
		
		    prestige = 5
			
		    change_tag = NGU
			
            ZUL_2113 = {
			add_core = THIS
		    }
		    ENG_2096 = {
			add_core = THIS
			}
			ENG_3592 = {
			add_core = THIS
			}
		    2114 = {
			add_core = THIS
		    }	
			2109 = {
			add_core = THIS
			}
			2104 = {
			add_core = THIS
		    }
            3593 = {
			add_core = THIS
		    }	
            3594 = {
			add_core = THIS
		    }				
		}
		
	}
	
		claim_zulu = {
		picture = invade_zulu
		ai_will_do = { factor = 1 }
		potential = {
            year = 1845
			has_country_flag = xhosa_country
			has_global_flag = xhosaprophet
			NOT = { has_country_flag = zulwar_passed }
		}

		allow = {
            year = 1850
            has_country_flag = xhosa_country
			has_global_flag = xhosaprophet
        }

		effect = {
		    ZUL_2113  = {
			add_core = THIS }
			2114  = {
			add_core = THIS }
			2110  = {
			add_core = THIS }
			2050  = {
			add_core = THIS }
			2049 = {
			add_core = THIS }
			badboy = 10
			set_country_flag = zulwar_passed
		}
		
	}
	
	    holy_education = {
		picture = xhosa_misc
		ai_will_do = { factor = 1 }
		potential = {
            year = 1860
            has_country_flag = xhosa_country
			has_global_flag = xhosaprophet	    
			NOT = { has_country_flag = holyed_passed }
		}

		allow = {
            year = 1865
        }

		effect = {
            add_country_modifier = { name = holy_education duration = 3650 }
			clr_country_flag = lacking_writing_system 
			remove_country_modifier = lacks_writing_system 
			set_country_flag = holyed_passed
		}
	
	}
	
		reform_prophet_administration = {
		picture = xhosa_misc
		ai_will_do = { factor = 1 }
		potential = {
			 civilization_progress = 0.25
			 has_country_flag = xhosa_country
			 has_global_flag = xhosaprophet	    
			 NOT = { admin_reform = yes_admin_reform  }
		}

		allow = {
        OR = { government = theocracy
		       government = constitutional_theocracy }
		NOT = { has_country_flag = lacking_writing_system  }
        }

		effect = {
          economic_reform = yes_admin_reform
		}
	
	}
	
		core_south_africa = {
		picture = xhosa_map1
		ai_will_do = { factor = 1 }
		potential = {
             tag = NGU
			 has_country_flag = xhosa_country
 			 has_global_flag = xhosaprophet	
             NOT = { has_country_flag = core_south_africa }			 
		}

		allow = {
        OR = { government = theocracy
		       government = constitutional_theocracy }
        owns = 2113
        }

		effect = {
         	ENG_2087  = {
			add_core = THIS }
			ENG_2091  = {
			add_core = THIS }
			ENG_2092  = {
			add_core = THIS }
			ORA_2103  = {
			add_core = THIS }
			TRN_2108  = {
			add_core = THIS }
			2049 = {
			add_core = THIS }
			2050 = {
			add_core = THIS }
			badboy = 10
			set_country_flag = core_south_africa
		}
	
	}
	
	form_mzansi = {
		picture = xhosa_map2
		potential = {
			tag = NGU
			has_country_flag = xhosa_country
			has_country_flag = core_south_africa
			has_global_flag = xhosaprophet	
		}

		allow = {
            owns = 2100
			owns = 2113
			owns = 2050
			owns = 2114
			owns = 2104
            owns = 2101
			owns = 2106
			owns = 2105
			war = no
        }

		effect = {
		    prestige = 30
		    change_tag = MZA
			add_accepted_culture = sotho
			add_accepted_culture = khoisan
			add_accepted_culture = southern_bantu
		}
		ai_will_do = { factor = 1 }
	}
	
	expand_mzansi = {
		picture = xhosa_map3
		potential = {
			tag = MZA
			NOT = { has_country_flag = expand_mzansi }		
		}

		allow = {
			prestige = 100
			war = no
			civilized = yes
        }

		effect = {
			ENG_2083 = { add_core = THIS }
			ENG_2078  = { add_core = THIS }
			ENG_2074  = { add_core = THIS }
			ENG_2071 = { add_core = THIS }
			ENG_2068 = { add_core = THIS }
			POR_2054 = { add_core = THIS }
			POR_2053 = { add_core = THIS }
			ENG_2094 = { add_core = THIS }
			badboy = 15
			set_country_flag = expand_mzansi
		}
		ai_will_do = { factor = 1 }
	}
	reform_xhosa = {
		picture = xhosa_map4
		potential = {
			OR = {
			tag = GCA
			tag = RHA
			tag = NDL
			}
			NOT = { exists = XHO }
		}
			
		allow = {
            owns = 2100
			owns = 2098
			owns = 2097
			owns = 2096
			war = no
        }

		effect = {
		    change_tag = XHO
			ENG_2096 = {
			add_core = THIS
			}
			ENG_3592 = {
			add_core = THIS
			}
			2111 = {
			add_core = THIS
			}
			3593 = {
			add_core = THIS
		    }	
            3594 = {
			add_core = THIS
		    }				
		}
		ai_will_do = { factor = 1 }
	}

    treaty_of_neamhnaid = {
        picture = treaty_signing
        potential = {
            tag = DTI
            war_with = SCO
			NOT = { has_global_flag = won_datiann_war }
        }

        allow = {
            war = yes
            2087 = {
                controlled_by = THIS
                province_control_days = 550
            }
            DTI = {
                all_core = {
                    OR = {
                        controlled_by = THIS
                        controller = { alliance_with = THIS }
                        empty = yes
                        owner = {
                            NOT = { war_with = THIS }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = won_datiann_war
            SCO = {
                country_event = 50017
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	recore_cape = {
	picture = cape_map
        potential = {
            tag = SCO
			tag = ENG
            owns = 2087
			has_global_flag = won_datiann_war 
        }

        allow = {
            owns = 2087
            }

        effect = {
            any_owned = {
			     limit = {
				is_core = DTI
			}
			add_core = SAF
		}
		clr_global_flag = won_datiann_war 
            }

        ai_will_do = {
            factor = 1
        }
    }
	
	cape_merchants = {
		picture = reichstag
		potential = {
	    tag = CLN
		NOT = { has_global_flag = cape_merchant_setup }
	    }
    
		allow = { 
				   }
    
		effect = {
			SCO = { add_country_modifier = {
				name = german_cape_merchants
				duration = 36500 }
			}
			set_global_flag = cape_merchant_setup
			set_global_flag = TRN_renamed_BTH
			set_global_flag = NAL_renamed_NGU
			set_global_flag = qariega_renamed_NGU
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 remove_datiach_culture = {
		picture = noimage
		potential = {
			tag = SAF
			accepted_culture = griqua
		OR = { government = fascist_dictatorship
		       government = presidential_dictatorship
			   government = absolute_monarchy
		}	
	   }
    
		allow = {
		is_vassal = no
		}
    
		effect = {
		remove_accepted_culture = griqua	
		any_pop = {
            limit = { has_pop_culture = griqua }
            militancy = 8
            consciousness = 8
        }
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 the_low_german_issue = {
		picture = low_german_merchants
		potential = {
		has_country_modifier = german_cape_merchants	
		civilized = yes
		NOT = { has_global_flag = cape_merchants_removed }
	   }
    
		allow = {
		state_n_government = 1
		market_structure = 1
		naval_statistics = 1
		invention = double_standard
		}
    
		effect = {
		country_event = 50022
		set_global_flag = cape_merchants_removed
        }
		ai_will_do = {
            factor = 1
        }
	 }
	 form_qamata = {
		picture = xhosa_map3
		potential = {
        owns  = 2087	
		owns  = 2057	
 		tag = MZA
		OR = { government = theocracy
		       government = constitutional_theocracy }
		}
			
		allow = {
		is_greater_power = yes
		war = no
        }

		effect = {
		    change_tag = ROQ
			set_country_flag = formed_qamata
		}
		ai_will_do = { factor = 1 }
	}
	
	push_north_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = formed_qamata
		}
			
		allow = {
		war = no
        }

		effect = {
		ENG_2067 = { add_core = THIS }
		POR_2060 = { add_core = THIS }
		ENG_2039 = { add_core = THIS }
		ENG_2016 = { add_core = THIS }
		ENG_2014 = { add_core = THIS }
		POR_2005 = { add_core = THIS }
		add_accepted_culture = nyasa
		add_accepted_culture = mifangaro
		add_accepted_culture = lacustrine_bantu
		set_country_flag = push_basin_qamata
		set_country_flag = claim_mad_qamata
		clr_country_flag = formed_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_imerina_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_mad_qamata
		}
			
		allow = {
		war = no
		controls = 2060
        }

		effect = {
		MAD_2117 = { add_core = THIS }
		MAD_2121  = { add_core = THIS }
		2124 = { add_core = THIS }
		2123 = { add_core = THIS }
		2126 = { add_core = THIS }
		2125 = { add_core = THIS }
		2127 = { add_core = THIS }
		add_accepted_culture = malagasy
		set_country_flag = push_east_coast_qamata
		clr_country_flag = claim_mad_qamata
		badboy = 3
		}
		ai_will_do = { factor = 1 }
	}
	
	push_east_coast_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = push_east_coast_qamata
		}
			
		allow = {
		war = no
		owns = 2115
        }

		effect = {
		ENG_2044 = { add_core = THIS }
		ENG_2036 = { add_core = THIS }
		BEL_2034 = { add_core = THIS }
		ENG_2024 = { add_core = THIS }
		ENG_2026 = { add_core = THIS }
		ENG_2019 = { add_core = THIS }
		SOM_1868 = { add_core = THIS }
		ENG_2011 = { add_core = THIS }
		add_accepted_culture = african_minor
		add_accepted_culture = swahili
		add_accepted_culture = lacus_bantu
		add_accepted_culture = rundi_ganda
		set_country_flag = ethiopia_qamata
		clr_country_flag = push_east_coast_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	ethiopia_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = ethiopia_qamata
		}
			
		allow = {
		war = no
		controls = 2031
        }

		effect = {
		ETH_1865 = { add_core = THIS }
		SOM_1872 = { add_core = THIS }
		ETH_1859 = { add_core = THIS }
		ETH_1852 = { add_core = THIS }
		ETH_1853 = { add_core = THIS }
		ENG_1848 = { add_core = THIS }
		SOM_1868 = { add_core = THIS }
		set_country_flag = claim_sudan_qamata
		clr_country_flag = ethiopia_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_basin_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = push_basin_qamata
		}
			
		allow = {
		war = no
		owns = 2012
		owns = 2004
        }

		effect = {
		POR_3550 = { add_core = THIS }
		POR_2009 = { add_core = THIS }
		FRA_3553 = { add_core = THIS }
		FRA_3555 = { add_core = THIS }
		BEL_1988 = { add_core = THIS }
		BEL_3558 = { add_core = THIS }
		BEL_1982 = { add_core = THIS }
		FRA_2010 = { add_core = THIS }
		BEL_1992 = { add_core = THIS }
		FRA_1998 = { add_core = THIS }
		BEL_1990 = { add_core = THIS }
		BEL_1996 = { add_core = THIS }
		FRA_1977 = { add_core = THIS }
		FRA_1974 = { add_core = THIS }
		FRA_1981 = { add_core = THIS }
		add_accepted_culture = bakongo
		add_accepted_culture = mongo
		add_accepted_culture = forest_bantu
		add_accepted_culture = south_forest_bantu
		add_accepted_culture = lega_bantu
		add_accepted_culture = pygmy
		clr_country_flag = push_basin_qamata
		set_country_flag = claim_ubanga_qamata
		badboy = 10
		}
		ai_will_do = { factor = 1 }
	}
	
	push_sudan_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_ubanga_qamata
		has_country_flag = claim_sudan_qamata
		}
			
		allow = {
		war = no
		owns = 1973
		owns = 1965
		owns = 1981
		owns = 2021
		owns = 2026
		owns = 1864
		owns = 1862
		owns = 1854
		owns = 1850
        }

		effect = {
		FRA_1965 = { add_core = THIS }
		ENG_1956 = { add_core = THIS }
		SOK_1963 = { add_core = THIS }
		ENG_1818 = { add_core = THIS }
		ENG_1825 = { add_core = THIS }
		ENG_1844 = { add_core = THIS }
		EGY_1842 = { add_core = THIS }
		EGY_1838 = { add_core = THIS }
		EGY_1827 = { add_core = THIS }
		EGY_1834 = { add_core = THIS }
		add_accepted_culture = azande
		add_accepted_culture = nilotic
		clr_country_flag = claim_ubanga_qamata
		clr_country_flag = claim_sudan_qamata
		set_country_flag = claim_egypt_qamata
		set_country_flag = claim_west_africa_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_west_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_west_africa_qamata
		}
			
		allow = {
		war = no
		owns = 1957
		owns = 1824
        }

		effect = {
		SPA_1955 = { add_core = THIS }
		SOK_1934 = { add_core = THIS }
		FRA_1930 = { add_core = THIS }
		OYO_1924 = { add_core = THIS }
		FRA_1923 = { add_core = THIS }
		OYO_1742 = { add_core = THIS }
		FRA_1927 = { add_core = THIS }
		SOK_1937 = { add_core = THIS }
		SOK_1945 = { add_core = THIS }
		NIR_1825 = { add_core = THIS }
		FRA_1813 = { add_core = THIS }
		FRA_1919 = { add_core = THIS }
		FRA_1914 = { add_core = THIS }
		ASH_1910 = { add_core = THIS }
		FRA_1907 = { add_core = THIS }
		ASH_1909 = { add_core = THIS }
		FRA_1892 = { add_core = THIS }
		FRA_1893 = { add_core = THIS }
		ENG_1887 = { add_core = THIS }
		FRA_1883 = { add_core = THIS }
		FRA_1878 = { add_core = THIS }
		FRA_1788 = { add_core = THIS }
		FRA_1783 = { add_core = THIS }
		FRA_1801 = { add_core = THIS }
		FRA_1798 = { add_core = THIS }
		FRA_1901 = { add_core = THIS }
		FRA_1808 = { add_core = THIS }
		FRA_1803 = { add_core = THIS }
		ALD_1718 = { add_core = THIS }
		FRA_1775 = { add_core = THIS }
		MOR_1696 = { add_core = THIS }
		add_accepted_culture = east_kwa
		add_accepted_culture = hausa
		add_accepted_culture = fulbe
		add_accepted_culture = yoruba
		add_accepted_culture = fon
		add_accepted_culture = edo_culture
		add_accepted_culture = neo_roman
		add_accepted_culture = itsekari
		add_accepted_culture = ibo
		add_accepted_culture = ibibio
		add_accepted_culture = gur
		add_accepted_culture = songhai
		add_accepted_culture = mande
		add_accepted_culture = senufo
		add_accepted_culture = kru
		add_accepted_culture = western_nigritic
		add_accepted_culture = songhai
		set_country_flag = claim_morocco_qamata
		clr_country_flag = claim_west_africa_qamata
		badboy = 20
		}
		ai_will_do = { factor = 1 }
	}
	
	push_maghreb_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_morocco_qamata
		}
			
		allow = {
		war = no
		owns = 1716
		owns = 1711
		owns = 1773
        }

		effect = {
		TUN_1726 = { add_core = THIS }
		ALD_1713 = { add_core = THIS }
		ALD_1708 = { add_core = THIS }
		FRA_1700 = { add_core = THIS }
		ALD_1704 = { add_core = THIS }
		MOR_1694 = { add_core = THIS }
		MOR_1683 = { add_core = THIS }
		MOR_1693 = { add_core = THIS }
		MOR_1686 = { add_core = THIS }
		MOR_1688 = { add_core = THIS }
		set_country_flag = qamata_complete_1
		clr_country_flag = claim_morocco_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	push_egypt_qamata = {
		picture = marching_africans
		potential = {
        tag = ROQ
		has_country_flag = claim_egypt_qamata
		}
			
		allow = {
		war = no
		owns = 1835
        }

		effect = {
		EGY_1771 = { add_core = THIS }
		EGY_1762 = { add_core = THIS }
		EGY_1745 = { add_core = THIS }
		EGY_1751 = { add_core = THIS }
		EGY_1758 = { add_core = THIS }
		TRI_1735 = { add_core = THIS }
		TRI_1731 = { add_core = THIS }
		set_country_flag = qamata_complete_2
		clr_country_flag = claim_egypt_qamata
		badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	 
#Zulu Coalition Decisions
	 
	 BAP_invite_arbota = {
		picture = treaty_signing
		potential = {
		tag = BAP
        has_country_flag = bapedi_start
		NOT = { has_country_flag = invited_arbota }
		NOT = { exists = GAZ }
	    NOT = { owns = 2057 }
	   }
    
		allow = {
		money = 100
		}
    
		effect = {
		country_event = { id = 50025 days = 4 }					 			 
		set_country_flag = invited_arbota
		}
		ai_will_do = {
            factor = 1
        }
		}
	
	 BAP_invite_xhosa = {
		picture = treaty_signing
		potential = {
		tag = BAP
        has_country_flag = bapedi_start
		NOT = { has_country_flag = invited_xhosa }
		exists = XHO
		NOT = { war_with = XHO }
	   }
    
		allow = {
		       relation = { who = XHO value = 50 }
		}
    
		effect = {
		XHO = { country_event = 50026 }						 
		set_country_flag = invited_xhosa
		}
		ai_will_do = {
            factor = 1
        }
	 }
	  
	 BAP_invite_tsonga = {
		picture = treaty_signing
		potential = {
		tag = BAP
        has_country_flag = bapedi_start
		NOT = { has_country_flag = invited_tsonga }
		exists = SHO
		NOT = { war_with = SHO }
	   }
    
		allow = {
		       relation = { who = SHO value = 50 }
		}
    
		effect = {
		SHO = { country_event = 50027 }						 
		set_country_flag = invited_tsonga
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 BAP_buy_guns = {
		picture = selling_guns
		potential = {
		tag = BAP
        has_country_flag = bapedi_start
		NOT = { has_country_flag = BAP_bought_guns }
	   }
    
		allow = {
		OR = { ai = yes
		       relation = { who = SCO value = 15 }
			   }
		money = 3000	   
		}
    
		effect = {
		money = -3000
        small_arms = 15
        ammunition = 5		
		set_country_flag = BAP_bought_guns
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 BAP_mercenaries = {
		picture = selling_guns
		potential = {
		tag = BAP
        has_country_flag = bapedi_start
		NOT = { has_country_flag = BAP_mercenaries }
		exists = SHO
	    }
    
		allow = {
		OR = { ai = yes
		       relation = { who = SCO value = 50 }
			   }
		money = 5000	   
		}
    
		effect = {
		money = -5000
        define_general = {
        	name = "Allistor McFergus"
           	personality = implacable
	        background = cursed_luck
            }	
		set_country_flag = BAP_mercenaries
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
    integrate_KHB = {
		picture = marching_africans
		potential = {
		is_our_vassal = KHB
		KHB = { owns = 2089 }
		NOT = { has_country_flag = integrated_KHB }
		year = 1852
	    }
    
		allow = {
		war = no
		is_our_vassal = KHB
		neighbour = KHB
		}
    
		effect = {
		KHB = { country_event = 50054 }
	    badboy = 2
		set_country_flag = integrated_KHB
		}
		ai_will_do = {
            factor = 1
        }
	 }
	 
	 rename_KHB_SCO = {
		potential = {
			OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
			owns = 2087
			owns = 3591
			owns = 2089
			NOT = { has_global_flag = KHB_renamed_SCO }
			has_global_flag = KHB_renamed_KHB
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = KHB_renamed_SCO
			clr_global_flag = KHB_renamed_KHB
			3591 = { change_province_name = "Neamhnaid" }
			3596 = { change_province_name = "Crail" }
			2089 = { change_province_name = "Drumnadrochit" }
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	rename_KHB_KHB = {
		potential = {
			primary_culture = khoisan
			owns = 3591
			NOT = { has_global_flag = KHB_renamed_KHB }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = KHB_renamed_SCO
			set_global_flag = KHB_renamed_KHB
			3591 = { change_province_name = "Khub" }
			3596 = { change_province_name = "!Hana" }
			2089 = { change_province_name = "!Khoa" }
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
###  An Empire of Empty Promises  ##

    SHO_fix_raids= {
	    picture = marching_africans
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = kariba_raids
			NOT = { has_country_flag = fixed_raids }
		}
		
		allow = {
			NOT = { war_exhaustion = 1 } 
			military_spending = 0.5
			2635 = { units_in_province = 4 }
			2072 = { units_in_province = 2 }
			2068 = { units_in_province = 2 }
			money = 500
		}
		
		effect = {
			set_country_flag = fixed_raids
			money = -500
			set_country_flag = ongoing_raids_fix 				
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_fix_leaders = {
	    picture = tresury_reforms
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = apathetic_leaders
			NOT = { has_country_flag = fixed_leaders }
		}
		
		allow = {
			OR = { AND = { administration_spending = 0.5
			               military_spending = 0.5
			               civilization_progress = 0.1
			               money = 5000}
				ai = yes }
		}
		
		effect = {
			set_country_flag = fixed_leaders
			money = -5000
			remove_country_modifier = apathetic_leaders
			prestige = 5
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_foreign_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			NOT = { has_country_flag = fixing_meddling }
		}
		
		allow = {
		    money = 2500
			NOT = { badboy = 0.05 }
			prestige = 10
		}
		
		effect = {
			set_country_flag = fixing_meddling
			money = -2500	
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_MAD_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			NOT = { has_country_flag = fixing_meddling_MAD }
			exists = MAD
		}
		
		allow = {
		    OR = { stronger_army_than = MAD
			       AND = { relation = { who = MAD value = 100 }}
				   MAD = { war_exhaustion = 8 }
			}
		}
		
		effect = {
		    set_country_flag = fixing_meddling_MAD
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_SCO_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			NOT = { has_country_flag = fixing_meddling_SCO }
			exists = SCO
		}
		
		allow = {
		    OR = { stronger_army_than = SCO 
			       AND = { relation = { who =  SCO value = 100 }}
				   SCO = { war_exhaustion = 8 }
			}}
		
		effect = {
		    set_country_flag = fixing_meddling_SCO
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_ENG_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			NOT = { has_country_flag = fixing_meddling_SCO }
			exists = ENG
		}
		
		allow = {
		    OR = { stronger_army_than = ENG 
			       AND = { relation = { who = ENG value = 100 }}
				   ENG = { war_exhaustion = 8 }
			}}
		
		effect = {
		    set_country_flag = fixing_meddling_SCO
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_UPB_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			NOT = { has_country_flag = fixing_meddling_SCO }
			exists = UPB
		}
		
		allow = {
		    OR = { stronger_army_than = UPB 
			       AND = { relation = { who = UPB value = 100 }}
				   UPB = { war_exhaustion = 8 }
			}}
		
		effect = {
		    set_country_flag = fixing_meddling_SCO
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_CLT_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			NOT = { has_country_flag = fixing_meddling_SCO }
			exists = CLT
		}
		
		allow = {
		    OR = { stronger_army_than = CLT 
			       AND = { relation = { who = CLT value = 100 }}
				   CLT = { war_exhaustion = 8 }
			}}
		
		effect = {
		    set_country_flag = fixing_meddling_SCO
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_remove_meddling = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			has_country_modifier = foreign_meddling
			has_country_flag = fixing_meddling 
			has_country_flag = fixing_meddling_SCO
			has_country_flag = fixing_meddling_MAD
		}
		
		allow = {
		NOT = { badboy = 0.05 }
		}
		
		effect = {
		    clr_country_flag = fixing_meddling_MAD 
			clr_country_flag = fixing_meddling_SCO
			clr_country_flag = fixing_meddling
			remove_country_modifier = foreign_meddling
			prestige = 10
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	SHO_fix_empire = {
	    picture = treaty_signing
		potential = {
			tag = SHO
			has_global_flag = SHO_start
			NOT = { has_country_modifier = kariba_raids }
			NOT = { has_country_modifier = foreign_meddling }
			NOT = { has_country_modifier = apathetic_leaders }
			has_country_modifier = empire_empty_promises 
		}
		
		allow = {
		war = no
		prestige = 15
		money = 7500
		}
		
		effect = {
		clr_global_flag = SHO_start
		remove_country_modifier = empire_empty_promises 
		prestige = 5
		money = -7500
		inherit = MAT
		}
		
		ai_will_do = {
            factor = 1
        }
	}
	
	form_tsonga = {
		picture = map_zimbabwe
		ai_will_do = { factor = 1 }
		potential = {
		NOT = { exists = SHO }
        primary_culture = southern_bantu
		NOT = { tag = SHO }
		}

		allow = {
            owns = 2070
			OR = { owns = 2056
			       owns = 2635
				   owns = 2071 }
			war = no
        }

		effect = {
		    prestige = 5
		    change_tag = SHO	
		}
		
	}
	
	expand_MLW = {
		picture = map_malawi
		ai_will_do = { factor = 1 }
		potential = {
		tag = MLW
		year = 1856
		NOT = { has_country_flag = MLW_grow }
		}

		allow = {
			war = no
        }

		effect = {
		    all_core = { limit = { empty = yes } secede_province = MLW }
			set_country_flag = MLW_grow
		}
		
	}
	
	expand_north_SHO = {
		picture = map_zambia
		ai_will_do = { factor = 1 }
		potential = {
		tag = SHO
		year = 1860
		is_vassal = no
		NOT = { has_country_flag = expanded_zam_SHO }
		}

		allow = {
			war = no
        }

		effect = {
		   ENG_2014 = { add_core = SHO }
		   ENG_2016 = { add_core = SHO }
		   add_accepted_culture = lacustrine_bantu
		   set_country_flag = expanded_zam_SHO
		}
		
	}
	
	expand_nyasa_SHO = {
		picture = map_malawi
		ai_will_do = { factor = 1 }
		potential = {
		tag = SHO
		year = 1858
		is_vassal = no
		NOT = { has_country_flag = expanded_nyas }
		}

		allow = {
			war = no
        }

		effect = {
		   ENG_2067 = { add_core = SHO }
		   ENG_2039 = { add_core = SHO }
		   2581 = { add_core = SHO }
		   2042 = { add_core = SHO }
		   add_accepted_culture = nyasa
		   set_country_flag = expanded_nyas
		}
		
	}
	
	expand_zafimava_SHO = {
		picture = map_mozambique
		ai_will_do = { factor = 1 }
		potential = {
		tag = SHO
		year = 1865
		is_vassal = no
		NOT = { has_country_flag = expanded_zafi }
		}

		allow = {
			war = no
        }

		effect = {
		   2059 = { add_core = SHO }
		   POR_2060 = { add_core = SHO }
		   add_accepted_culture = mifangaro
		   set_country_flag = expanded_zafi
		}
		
	}
	
#Generic SAF flavour
	
	annex_tiormachd = {
		picture = xhosa_map1
		potential = {
		OR = { AND = { owns = 2092
		               owns = 3601}
		       AND = { owns = 3600
		               owns = 2103 }}
		2558 = { empty = yes }
		}
		allow = {
				2558 = { empty = yes }
					OR = {
						year = 1861
						state_n_government = 1
					}
		}

		effect = {
			2558 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	} 

    annex_sitichetir = {
		picture = xhosa_map1
		potential = {
        owns = 2558
		owns = 3601 
			   
		3600 = { empty = yes }
		}
		allow = {
				3600 = { empty = yes }
					OR = {
						year = 1865
						state_n_government = 1
					}
		}

		effect = {
			3600 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}

    annex_beo = {
		picture = xhosa_map1
		potential = {
		owns = 3590
		owns = 2089
		2088 = { empty = yes }
		2093 = { empty = yes }
		}
		allow = {
				2088 = { empty = yes }
		        2093 = { empty = yes }
					OR = {
						year = 1865
						state_n_government = 1
					}
		}

		effect = {
			2088 = { secede_province = THIS }
			2093 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}

    annex_mavinga = {
		picture = map_angola
		potential = {
		owns = 2013
		2007 = { empty = yes }
		OR = {
						year = 1871
						state_n_government = 1
					}
		}
		allow = {
				2007 = { empty = yes }
					OR = {
						year = 1871
						state_n_government = 1
					}
		}

		effect = {
			2007 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}	
	
	annex_tsabong = {
		picture = map_botswana
		potential = {
		tag = TSW
		owns = 2074
		2077 = { empty = yes }
		2076 = { empty = yes }
		year = 1866
		}
		allow = {
				2077 = { empty = yes }
		        2076 = { empty = yes }
				year = 1866
		}

		effect = {
			2077 = { secede_province = THIS }
			2076 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	conquer_river_TSW1 = {
		picture = xhosa_map1
		potential = {
		OR = { tag = TSW
		       tag = BTH }
		year = 1851
		NOT = { has_country_flag = conquering_river_TSW }
		NOT = { has_country_flag = ai_said_no }
		}
		
		allow = {
		money = 25000
		}

		effect = {
			set_country_flag = conquering_river_TSW
			money = -25000
			3598 = { add_core = THIS
                     add_core = BTH }
			3599 = { add_core = THIS
                     add_core = BTH }
			2088 = { add_core = THIS
                     add_core = BTH }
			2093 = { add_core = THIS
                     add_core = BTH }
			3600 = { add_core = THIS
                     add_core = BTH }
		}
		ai_will_do = { factor = 1 }
	}
	
	conquer_river_TSW2 = {
		picture = xhosa_map1
		potential = {
		has_country_flag = conquering_river_TSW
		3600 = { empty = yes }
		2093 = { empty = yes }
		2088 = { empty = yes }
		3599 = { empty = yes }
		3598 = { empty = yes }
		}
		
		allow = {
		OR = { 3600 = { units_in_province = 1 }
	 	       2093 = { units_in_province = 1 }
		       2088 = { units_in_province = 1 }}
		OR = { 3598 = { units_in_province = 1 }
	 	       3599 = { units_in_province = 1 }}
		3600 = { empty = yes }
		2093 = { empty = yes }
		2088 = { empty = yes }
		3599 = { empty = yes }
		3598 = { empty = yes }
		}

		effect = {
			clr_country_flag = conquering_river_TSW
			3598 = { secede_province = THIS }
			3599 = { secede_province = THIS }
			2088 = { secede_province = THIS }
			2093 = { secede_province = THIS }
			3600 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	conquer_namib_TSW = {
		picture = map_namibia
		potential = {
		OR = { tag = TSW
		       tag = BTH }
		owns = 3599
		owns = 2077
		year = 1877
		NOT = { has_country_flag = conquered_namib }
		}
		
		allow = {
		military_score = 1
		owns = 3599
		owns = 2077
		}

		effect = {
	    ENG_2083 = { add_core = TSW }
		ENG_2078 = { add_core = TSW }
		ENG_2083 = { add_core = BTH }
		ENG_2078 = { add_core = BTH }
		add_accepted_culture = khoisan
		ENG_2083 = { limit = { empty = yes }
              		secede_province = THIS }
		ENG_2078= { limit = { empty = yes }
              		secede_province = THIS }
		set_country_flag = conquered_namib
		}
		ai_will_do = { factor = 1 }
	}
	
	accept_mifangaro_MAD = {
		picture = embrace_minority
		potential = {
		tag = MAD
		NOT = { has_country_flag = mifangaro_accepted }
		}
		allow = {
				civilization_progress = 0.5
		}

		effect = {
			add_accepted_culture = mifangaro
			prestige = -5
			set_country_flag = mifangaro_accepted
			any_pop = {
				limit = { has_pop_culture = mifangaro }
				consciousness = -4
				militancy = -4
			}
			POR_2060 = { add_core = THIS }
			POR_2054 = { add_core = THIS }
			2050 = { add_core = THIS }
			2049 = { add_core = THIS }
			2058 = { add_core = THIS }
			2053 = { add_core = THIS }
			2065 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	form_lebatho = {
		picture = xhosa_map1
		ai_will_do = { factor = 1 }
		potential = {
		NOT = { exists = BTH }
        primary_culture = sotho
		year = 1848
		}

		allow = {
            owns = 2094
			owns = 2108
			owns = 2104
			war = no
        }

		effect = {
		    prestige = 5
		    change_tag = BTH	
		}
		
	}
	
	import_sugar_zulu = {
		picture = coffee_in_colombia
		ai_will_do = { factor = 1 }
		potential = {
		owns = 2111
		owns = 2113
		year = 1840
		2111 = { NOT = { trade_goods = sugar }}
		2113 = { NOT = { trade_goods = sugar }}
		}

		allow = {
		OR = { land_reform = yes_land_reform
		       civilized = yes }
            owns = 2111
			owns = 2113
			money = 5000
			war = no
        }

		effect = {
		money = -5000
		2111 = { trade_goods = sugar }
		2113 = { trade_goods = sugar }
		}
		
	}
	
	factory_sugar_zulu = {
		picture = build_gotthard_tunnel
		ai_will_do = { factor = 1 }
		potential = {
		owns = 2111
		owns = 2112
		owns = 2113
		year = 1840
		2111 = { trade_goods = sugar }
		2113 = { trade_goods = sugar }
		2111 = { is_colonial = no }
		2113 = { is_colonial = no }
		OR = { capital = 2111
		       capital = 2112
			   capital = 2113}
	    NOT = { has_country_flag = rum_built }
		can_build_factory_in_capital_state = rum_distillery
		}
		

		allow = {
		OR = { pre_indust = yes_pre_indust
		       civilized = yes }
            owns = 2111
			owns = 2113
			money = 20000
			war = no
        }

		effect = {
		build_factory_in_capital_state = rum_distillery
		set_country_flag = rum_built
		}
		
	}
	
	adopt_litema = {
		picture = ditema_td
		ai_will_do = { factor = 1 }
		potential = {
		has_global_flag = BAP_writing_system_exists
		any_neighbor_country = { has_country_flag = BAP_writing_system }
		NOT = { has_country_flag = BAP_writing_system }
		OR = { primary_culture =  southern_bantu 
	           primary_culture =  nyasa
		       primary_culture =  zulu
		       primary_culture =  sotho
               primary_culture =  lacustrine_bantu }
		}
		

		allow = {
		money = 10000
		OR = { AND = { civilization_progress = 0.05
					   NOT = { average_consciousness = 1 }}
			   AND = { civilization_progress = 0.1
					   NOT = { average_consciousness = 2 }}
			   AND = { civilization_progress = 0.15
					   NOT = { average_consciousness = 3 }}}}

		effect = {
		money = -10000
		any_pop = { consciousness = 3 }
		clr_country_flag = lacking_writing_system
		remove_country_modifier = lacks_writing_system 
		set_country_flag = BAP_writing_system
		}
		
	}
	
### Drummond Stuff ###

    appoint_ORA_duchy = {
		picture = boer_leader  
		ai_will_do = { factor = 1 }
		potential = {
		NOT = { has_country_flag = new_world_nation }
		tag = ORA
		year = 1842
		political_reform_name = none_voting
		has_leader = "Morven Stewart"
		}
		

		allow = {
		war = no
		ideological_thought = 1
		owns = 2096
		OR = { upper_house = {
                                          ideology = reactionary
                                          value = 0.1 
			   }
			   NOT = { upper_house = {
                                          ideology = liberal
                                          value = 0.1 
			   }}}
		}

		effect = {
		government = absolute_monarchy
		prestige = 5
		any_pop = {consciousness = 2}
		set_country_flag = new_world_nation
		}
		
	}
	
    drummond_dream	= {
		picture = drummonder_dream
		ai_will_do = { factor = 1 }
		potential = {
		NOT = { has_country_flag = new_world_nation }
		tag = ORA
		year = 1843
		}
		

		allow = {
		war = no
		owns = 3592
		ideological_thought = 1
		upper_house = {
                                          ideology = liberal
                                          value = 0.1 
			}
		}

		effect = {
		political_reform = universal_weighted_voting
		political_reform = first_past_the_post
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = non_socialist
		political_reform = non_secret_ballots
		political_reform = no_slavery
		political_reform = debtors_prisons
		political_reform = culture_voting_only
		government = democracy
		add_country_modifier = {
				name = land_of_the_free
				duration = 3650 }
		any_pop = {militancy = -1}
		set_country_flag = new_world_nation
		}
		
	}
	
### Colonial Scottish Decisions ###
	
    organize_TRN = {
		picture = xhosa_map1
		potential = {
		OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
		NOT = { tag = ORA }
		NOT = { tag = DTI }
			owns = 2094
			owns = 2101
			owns = 2102
			owns = 2103
			owns = 2105
			owns = 2106
			owns = 2108
			owns = 2109
			NOT = { has_global_flag = TRN_organized }
		}
		allow = {
		war = no
		}

		effect = {
			ENG_2094 = { add_core = TRN }
            ENG_2074 = { add_core = TRN }
			2101 = { add_core = TRN }
			2102 = { add_core = TRN }
			2103 = { add_core = TRN }
			2105 = { add_core = TRN }
			2106 = { add_core = TRN }
			2108 = { add_core = TRN }
			2109 = { add_core = TRN }
			2094 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			2106 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
            2101 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			2105 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			set_global_flag = TRN_organized 
		}
		ai_will_do = { factor = 1 }
	}
	
	organize_NAL = {
		picture = xhosa_map1
		potential = {
		        owns = 2100
				owns = 2113
				owns = 2049
				owns = 2050
				owns = 2110
				owns = 2114
				owns = 2104
				NOT = { has_global_flag = NAL_organized }
		OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
			NOT = { tag = ORA }
		    NOT = { tag = DTI }
		}
		allow = {
		war = no
		}

		effect = {
			ENG_2096 = { add_core = NAL }
            ZUL_2113 = { add_core = NAL }
			2049 = { add_core = NAL }
			2050 = { add_core = NAL }
			2110 = { add_core = NAL }
			2114 = { add_core = NAL }
			2104 = { add_core = NAL }
			2100 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			2111 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
            2112 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			2049 = { add_province_modifier = { name = province_large_immigration_boom 
			                                   duration = 3650 }}
			set_global_flag = NAL_organized 
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_TRN_SCO = {
		picture = xhosa_map1
		potential = {
		OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
			owns = 2094
			owns = 2101
			owns = 2102
			owns = 2103
			owns = 2105
			owns = 2106
			owns = 2108
			owns = 2109
			NOT = { has_global_flag = TRN_renamed_SCO }
		}
		allow = {
		war = no
		}

		effect = {
			2101 = { change_province_name = "Balfour" }
			2102 = { change_province_name = "St Bees" }
			2103 = { change_province_name = "Chaipelburgh" }
			2105 = { change_province_name = "Fraser" }
			2106 = { change_province_name = "Goddington" }
			2108 = { change_province_name = "Aversdale" }
			2109 = { change_province_name = "Abington" }
			2094 = { change_province_name = "Cumnock" }
			2095 = { change_province_name = "Campbell" }
			2107 = { change_province_name = "Coleraine" }
			2074 = { change_province_name = "Ramsey" }
			2574 = { change_province_name = "Laidlaw" }
			2075 = { change_province_name = "Eastgate" }
			2076 = { change_province_name = "Perth" }
			2077 = { change_province_name = "Braemar" }
			2101 = { state_scope = { change_region_name = "Gleann" } }
			2105 = { state_scope = { change_region_name = "Transgrey" } }
			2094 = { state_scope = { change_region_name = "Moray" } }
			2075 = { state_scope = { change_region_name = "Muigh" } }
			set_global_flag = TRN_renamed_SCO
			clr_global_flag = TRN_renamed_BTH
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_TRN_BTH = {
		picture = xhosa_map1
		potential = {
		OR = { primary_culture =  southern_bantu 
	                     primary_culture =  nyasa
		                 primary_culture =  zulu
		                 primary_culture =  sotho
		                 primary_culture =  mifangaro
		                 primary_culture =  khoisan }
			owns = 2094
			owns = 2101
			owns = 2102
			owns = 2103
			owns = 2105
			owns = 2106
			owns = 2108
			owns = 2109
			NOT = { has_global_flag = TRN_renamed_BTH }
		}
		allow = {
		war = no
		}

		effect = {
			2101 = { change_province_name = "Thaba Nchu" }
			2102 = { change_province_name = "Qwa Qwa" }
			2103 = { change_province_name = "Lephoi" }
			2105 = { change_province_name = "Ga-Rankuwa" }
			2106 = { change_province_name = "Saan" }
			2108 = { change_province_name = "Mosega" }
			2109 = { change_province_name = "Ga-Riba" }
			2094 = { change_province_name = "Mammutla" }
			2095 = { change_province_name = "Dithakong" }
			2107 = { change_province_name = "Makwasi" }
			2074 = { change_province_name = "Gaberone" }
			2574 = { change_province_name = "Mochudi" }
			2075 = { change_province_name = "Serowe" }
			2076 = { change_province_name = "Nokaneng" }
			2077 = { change_province_name = "Tsabong" }
			2101 = { state_scope = { change_region_name = "Basutoland" } }
			2105 = { state_scope = { change_region_name = "Limpopo" } }
			2094 = { state_scope = { change_region_name = "Inner Bechuanaland" } }
			2075 = { state_scope = { change_region_name = "Outer Bechuanaland" } }
			set_global_flag = TRN_renamed_BTH
			clr_global_flag = TRN_renamed_SCO
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_NAL_SCO = {
		picture = xhosa_map1
		potential = {
		OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
			owns = 2100
			owns = 2111
			owns = 2112
			owns = 2113
			owns = 2110
			owns = 2114
			owns = 2050
			owns = 2049
			owns = 2104
			NOT = { has_global_flag = NAL_renamed_SCO }
		}
		allow = {
		war = no
		}

		effect = {
			2100 = { change_province_name = "Port Arron" }
			2111 = { change_province_name = "Albertine" }
			2112 = { change_province_name = "Milford" }
			2113 = { change_province_name = "Emerantburgh" }
			2110 = { change_province_name = "Churchill" }
			2114 = { change_province_name = "Oban" }
			2050 = { change_province_name = "Hawick" }
			2049 = { change_province_name = "Port Rodgers" }
			2104 = { change_province_name = "Mt Weddell" }
			2098 = { change_province_name = "Fauldin" }
			2099 = { change_province_name = "Blaeburgh" }
			2100 = { state_scope = { change_region_name = "New Lothian" } }
			2105 = { state_scope = { change_region_name = "Transgrey" } }
			2113 = { state_scope = { change_region_name = "Hirselhaven" } }
			set_global_flag = NAL_renamed_SCO
			clr_global_flag = NAL_renamed_NGU
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_NAL_NGU = {
		picture = xhosa_map1
		potential = {
		OR = { primary_culture =  southern_bantu 
	                     primary_culture =  nyasa
		                 primary_culture =  zulu
		                 primary_culture =  sotho
		                 primary_culture =  mifangaro
		                 primary_culture =  khoisan }
			owns = 2100
			owns = 2111
			owns = 2112
			owns = 2113
			owns = 2110
			owns = 2114
			owns = 2050
			owns = 2049
			owns = 2104
			NOT = { has_global_flag = NAL_renamed_NGU }
		}
		allow = {
		war = no
		}

		effect = {
			2100 = { change_province_name = "Umtata" }
			2111 = { change_province_name = "uMgungundlovu" }
			2112 = { change_province_name = "eMnambithi" }
			2113 = { change_province_name = "Ulundi" }
			2110 = { change_province_name = "Tsaneng" }
			2114 = { change_province_name = "Mbabane" }
			2050 = { change_province_name = "Manjakazi" }
			2049 = { change_province_name = "Inkomati" }
			2104 = { change_province_name = "Thaba Bosiu" }
			2098 = { change_province_name = "Bisho" }
			2099 = { change_province_name = "Mathele" }
			2100 = { state_scope = { change_region_name = "Xhosaland" } }
			2105 = { state_scope = { change_region_name = "Limpopo" } }
			2113 = { state_scope = { change_region_name = "Zululand" } }
			set_global_flag = NAL_renamed_NGU
			clr_global_flag = NAL_renamed_SCO
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_qariega_NGU = {
		picture = xhosa_map1
		potential = {
		OR = { primary_culture =  southern_bantu 
	                     primary_culture =  nyasa
		                 primary_culture =  zulu
		                 primary_culture =  sotho
		                 primary_culture =  mifangaro
		                 primary_culture =  khoisan }
			owns = 2096
			owns = 2097
			owns = 3592
			owns = 3595
			NOT = { has_global_flag = qariega_renamed_NGU }
		}
		allow = {
		war = no
		}

		effect = {
			2096 = { change_province_name = "Makhanda" }
			2097 = { change_province_name = "Masizakhe" }
			3592 = { change_province_name = "Gqeberha" }
			3595 = { change_province_name = "eNyathini" }
			2096 = { state_scope = { change_region_name = "Qariega" } }
			set_global_flag = qariega_renamed_NGU
			clr_global_flag = qariega_renamed_SCO
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_qariega_SCO = {
		picture = xhosa_map1
		potential = {
		OR = {
				primary_culture = scottish
				accepted_culture = scottish
			}
			owns = 2096
			owns = 2097
			owns = 3592
			owns = 3595
			NOT = { has_global_flag = qariega_renamed_SCO }
		}
		allow = {
		war = no
		}

		effect = {
			2096 = { change_province_name = "Newcastle" }
			2097 = { change_province_name = "Kendel" }
			3592 = { change_province_name = "Port Blayan" }
			3595 = { change_province_name = "Grimsby" }
			2096 = { state_scope = { change_region_name = "Cariga" } }
			set_global_flag = qariega_renamed_SCO
			clr_global_flag = qariega_renamed_NGU
		}
		ai_will_do = { factor = 1 }
	}
	
	move_pop_TRN = {
		picture = xhosa_map1
		potential = {
		tag = CLN
		has_global_flag = TRN_organized
		NOT = { has_country_flag = TRN_pops_moved }
		}
		allow = {
		}

		effect = {
			3104 = { any_pop = { move_pop = 2106 }}
			3103 = { any_pop = { move_pop = 2105 }}
			2911 = { any_pop = { move_pop = 2101 }}
			2908 = { any_pop = { move_pop = 2094 }}
			2907 = { any_pop = { move_pop = 2102 }}
			2906 = { any_pop = { move_pop = 2103 }}
			2905 = { any_pop = { move_pop = 2107 }}
			2904 = { any_pop = { move_pop = 2095 }}
			2903 = { any_pop = { move_pop = 2074 }}
			2902 = { any_pop = { move_pop = 2108 }}
			set_country_flag = TRN_pops_moved
		}
		ai_will_do = { factor = 1 }
	}
	
	move_pop_NAL = {
		picture = xhosa_map1
		potential = {
		tag = CLN
		has_global_flag = NAL_organized
		NOT = { has_country_flag = NAL_pops_moved }
		}
		allow = {
		}

		effect = {
			2901 = { any_pop = { move_pop = 2111 }}
			2900 = { any_pop = { move_pop = 2100 }}
			2899 = { any_pop = { move_pop = 2098 }}
			2898 = { any_pop = { move_pop = 2112 }}
			2897 = { any_pop = { move_pop = 2113 }}
			2896 = { any_pop = { move_pop = 2050 }}
			2895 = { any_pop = { move_pop = 2049 }}
			2894 = { any_pop = { move_pop = 2114 }}
			set_country_flag = NAL_pops_moved
		}
		ai_will_do = { factor = 1 }
	}
	
	create_ostiralia = {
		picture = form_south_africa
		alert = no
		potential = {
			any_owned_province = { is_core = NAL }
			NAL = { exists = no }
			CLD = { exists = no }
			VLK = { exists = no }
			NOT = { has_global_flag = ostiralia_formed }
			NOT = {
				capital_scope = { continent = africa }
				capital_scope = { continent = west_africa }
				capital_scope = { continent = central_africa }
				capital_scope = { continent = east_africa }
				capital_scope = { continent = south_west_africa }
			}
			civilized = yes
			mass_politics = 1
		}

		allow = {
			war = no
			NAL = { all_core = {
				OR = {
					owned_by = THIS
					owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = ostiralia_formed
			prestige = 20
			any_country = {
				limit = {
					ai = yes
					exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = { limit = { is_core = NAL }
				secede_province = THIS
				}
			}
			NAL = { set_country_flag = post_colonial_country neutrality = yes government = hms_government set_country_flag = new_world_nation }
			release_vassal = NAL
			create_alliance = NAL
			NAL = { capital = 2111 }
			diplomatic_influence = {
				who = NAL
				value = 400
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1905 }
			}
		}
	}
	
	create_murcadia = {
		picture = form_south_africa
		alert = no
		potential = {
			any_owned_province = { is_core = TRN }
			TRN = { exists = no }
			CLD = { exists = no }
			VLK = { exists = no }
			NOT = { has_global_flag = ostiralia_formed }
			NOT = {
				capital_scope = { continent = africa }
				capital_scope = { continent = west_africa }
				capital_scope = { continent = central_africa }
				capital_scope = { continent = east_africa }
				capital_scope = { continent = south_west_africa }
			}
			civilized = yes
			mass_politics = 1
		}

		allow = {
			war = no
			TRN = { all_core = {
				OR = {
					owned_by = THIS
					owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = ostiralia_formed
			prestige = 20
			any_country = {
				limit = {
					ai = yes
					exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = { limit = { is_core = TRN }
				secede_province = THIS
				}
			}
			TRN = { set_country_flag = post_colonial_country neutrality = yes government = hms_government set_country_flag = new_world_nation }
			release_vassal = TRN
			create_alliance = TRN
			TRN = { capital = 2106 }
			diplomatic_influence = {
				who = TRN
				value = 400
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1905 }
			}
		}
	}
	
	#create_caledon_start = {
	#	picture = caledon_start
	#	alert = yes
	#	potential = {
	#		SAF = { exists = yes }
	#		TRN = { exists = yes }
	#		NAL = { exists = yes }
	#		is_our_vassal = SAF
	#		is_our_vassal = TRN
	#		is_our_vassal = NAL
	#		year = 1908
	#		CLD = { exists = no }
	#		VLK = { exists = no }
	#		NOT = { has_global_flag = create_caledon_start_1 }
	#		NOT = {
	#			capital_scope = { continent = africa }
	#			capital_scope = { continent = west_africa }
	#			capital_scope = { continent = central_africa }
	#			capital_scope = { continent = east_africa }
	#			capital_scope = { continent = south_west_africa }
	#		}
	#		OR = { primary_culture = scottish
    #               accepted_culture = scottish }
	#	}
    #
	#	allow = {
	#		war = no
	#		mass_politics = 1
	#		is_our_vassal = SAF
	#		is_our_vassal = TRN
	#		is_our_vassal = NAL
	#	}
    #
	#	effect = {
	#		set_global_flag = create_caledon_start_1
	#		
	#	}
    #
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}