political_decisions = {

	belize_purchase = {
		picture = map_central_america
		potential = {
			2190 = { NOT = { owned_by = THIS } owner = { NOT = { capital_scope = { continent = north_america } } } }
			2189 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
						war = no
						is_greater_power = no
					}
				}
			}
			BLZ = { exists = no }
			OR = {
				primary_culture = central_american
				primary_culture = mexican
				primary_culture = mayan
			}
			NOT = { has_country_flag = belize_purchase }
		}

		allow = {
			war = no
			money = 55000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			2190 = {
				owner = {
					war = no
					relation = { who = THIS value = 100 }
				}
			}
		}

		effect = {
			set_country_flag = belize_purchase
			2190 = { owner = { country_event = 32550 } }
		}

		ai_will_do = { factor = 1 }
	}


aztec_claim_ca = {
		picture = central_america
		potential = {
			tag = MEX
			NOT = { has_global_flag = aztec_claim_ca }
		}
		allow = {
			war = no
			prestige = 5
			nationalism_n_imperialism = 1
		}
		effect = {
			BLZ = { all_core = { add_core = MEX } }
			MSK = { all_core = { add_core = MEX } }
			COS = { all_core = { add_core = MEX } }
			badboy = 7
			set_global_flag = aztec_claim_ca
		}
		ai_will_do = { factor = 1 }
}
aztec_friend_pirates = {
		picture = central_america
		potential = {
			tag = MEX
			NOT = { has_global_flag = aztec_friend_pirates }
			has_global_flag = aztec_claim_ca
			year = 1850
		}
		allow = {
			war = no
			prestige = 10
		}
		effect = {
		PIR = { country_event = 33409 }
			set_global_flag = aztec_friend_pirates
		}
		ai_will_do = { factor = 1 }
}

direct_rule_from_new_pamplona = {
	potential = {
		tag = MEX
		OR = { 
			ZUN = {
				exists = yes
				vassal_of = MEX 
			}
			NAV = {
				exists = yes
				vassal_of = MEX
			}
			HOP = {
				exists = yes
				vassal_of = MEX
			}
			OOD = {
				exists = yes
				vassal_of = MEX
			}
		}
	}
	
	allow = {
		war = no
		nationalism_n_imperialism = 1
	}
	
	effect = {
		set_country_flag = pueblos_direct
		prestige = 10
		any_country = {
			limit = {
				vassal_of = THIS
				OR = {
					primary_culture = pueblo
					primary_culture = native_american_minor
				}
					ai = yes
			}
			annex_to = THIS
		}
	}
	ai_will_do = { factor = 1 }
}

mexico_carribean = {
		picture = claim_the_caribbean
		potential = {
			OR = { 
				tag = MEX
				tag = ZAC
			}
			NOT = { has_country_flag = mexico_caribbean }
		}
		allow = {
			NOT = { war = yes }
			nationalism_n_imperialism = 1
			war = no
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			total_amount_of_ships = 20
			OR = { 
				AND = { 
					has_country_flag = border_lands
					has_country_flag = mexico_reconquest
					owns = 132 
					owns = 140  
					owns = 194 
					owns = 197  
					owns = 200
					owns = 199
					owns = 3284
				}
				
				AND = { 
					has_country_flag = aztec_claim_ca
					has_country_flag = mex_blackjesuit_coast
					owns = 3492
					owns = 2201
					owns = 2204
					owns = 2253 
					owns = 2254 
					owns = 2255 
					owns = 2208
				}
			}
		}
		effect = {
			badboy = 12
			set_country_flag = mexico_caribbean
			SPA_2209 = { add_core = THIS }
			HAI_2213 = { add_core = THIS }
			ENG_203 = { add_core = THIS }
			ENG_2224 = { add_core = THIS }
			ENG_2228 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mexico_south_karib_coast = {
		picture = southkaribcoast
		potential = {
			tag = MEX
			NOT = { has_country_flag = mex_blackjesuit_coast }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			owns = 3492
			owns = 2201
			owns = 2204
			MSK = { NOT = { exists = yes } }
			COS = { NOT = { exists = yes } }
		}
		effect = {
			badboy = 3
			set_country_flag = mex_blackjesuit_coast
			CLM_2253 = { add_core = MEX }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mexico_dixie_coast = {
		picture = northkaribcoast
		potential = {
			tag = ZAC
			NOT = { has_country_flag = mexico_reconquest }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			owns = 133
			owns = 43
			owns = 132
			owns = 134
			owns = 135
			owns = 136
			owns = 137
			owns = 138
		}
		effect = {
			badboy = 10
			set_country_flag = mexico_reconquest
			relation = {
				who = USA
				value = -200
			}
			relation = {
				who = CSA
				value = -200
			}
			relation = {
				who = VEP
				value = -200
			}
			relation = {
				who = VEL
				value = -200
			}
			141 = { add_core = THIS } 
			139 = { add_core = THIS } 
			140 = { add_core = THIS } 
			194 = { add_core = THIS } 
			197 = { add_core = THIS } 
			198 = { add_core = THIS } 
			USA_200 = { add_core = THIS } 
		}
		ai_will_do = {
			factor = 1
		}
	}
}