#Consolidation of Buyeo decisions-including but not limited to HFM and HPM

political_decisions = {
	#####################################################
	#Leased Territories#
	#####################################################

	qingdao_treaty_port_ger = {
		picture = qingdao_treaty_port_ger
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			is_greater_power = yes
			1566 = { owner = { civilized = no NOT = { war_with = THIS } } }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = constitutional_empire
			}
			NOT = { has_country_flag = qingdao_treaty_port_ger }
		}

		allow = {
			steel_steamers = 1
			1566 = { owner = { civilized = no } }
			2531 = { owned_by = THIS } #NewGuinea
		}

		effect = {
			set_country_flag = qingdao_treaty_port_ger
			1566 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			random_country = {
				limit = { tag = QNG exists = yes }
				set_variable = { which = china_destablization value = 1 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	kwangchowan_treaty_port_fra = {
		picture = kwangchowan_china
		potential = {
			NOT = { tag = ENG }
			is_greater_power = yes
			1369 = { owned_by = THIS } #Hanoi
			1496 = { owned_by = ENG } #HongKong
			2632 = { owner = { civilized = no NOT = { war_with = THIS }  } }
			NOT = { has_country_flag = kwangchowan_treaty_port_fra }
		}

		allow = {
			OR = {
				year = 1890
				truce_with = QNG
				truce_with = TPG
			}
			2632 = { owner = { civilized = no } }
		}

		effect = {
			set_country_flag = kwangchowan_treaty_port_fra
			2632 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			random_country = {
				limit = { tag = QNG exists = yes }
				set_variable = { which = china_destablization value = 1 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	weihaiwei_treaty_port_eng = {
		picture = weihaiwei_china
		potential = {
			tag = ENG
			is_greater_power = yes
			owns = 1251 #Calcutta
			owns = 1496 #Hong Kong
			1569 = { owner = { civilized = no NOT = { war_with = THIS } } }
			NOT = { has_country_flag = weihaiwei_treaty_port_eng }
		}

		allow = {
			steel_steamers = 1
			1569 = { owner = { civilized = no } }
			OR = {
				1481 = { owned_by = RUS }
				1481 = { owned_by = JAP }
			}
		}

		effect = {
			set_country_flag = weihaiwei_treaty_port_eng
			1569 = { secede_province = THIS change_controller = THIS }
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
			prestige = 10
			random_country = { limit = { tag = QNG exists = yes } set_variable = { which = china_destablization value = 1 } }
		}
		ai_will_do = { factor = 1 }
	}

	#####################################################
	#Opium Wars & British Meddling#
	#####################################################

	appoint_lin_zexu = {
		picture = lin_zexu
		potential = {
			tag = QNG
			any_owned_province = { has_province_modifier = local_opium_habit }
			owns = 1493
			owns = 1496
			has_country_flag = opium_addiction
			TAI = { has_country_flag = opium_in_shanghai }
			NOT = { has_country_flag = appoint_lin_zexu }
		}

		allow = {
			war = no
			OR = {
				1493 = { has_province_modifier = canton_system }
				1493 = {
					owned_by = THIS
					NOT = { has_province_modifier = local_opium_habit }
				}
			}
		}

		effect = {
			prestige = 15
			set_country_flag = appoint_lin_zexu
			add_country_modifier = { name = lin_zexu duration = 4015 }
			1493 = { remove_province_modifier = local_opium_habit remove_province_modifier = foreign_smugglers }
			set_variable = { which = china_destablization value = -1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { year = 1839 }
			}
		}
	}

	#Normal Treaty of Nanking#
	treaty_of_nanking = {
	picture = treaty_of_nanking
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			exists = QNG
			has_global_flag = kowloon_incident
			NOT = { has_country_flag = treaty_of_nanking }
		}

		allow = {
			is_greater_power = yes
			OR = {
				is_sphere_leader_of = QNG
				owns = 1496
			}
		}

		effect = {
			set_country_flag = treaty_of_nanking
			badboy = 1
			prestige_factor = 0.05
			1496 = { remove_core = QNG }
			random_country = {
				limit = {
					tag = QNG
					owns = 1496
				}
				1496 = { secede_province = THIS }
			}
			1496 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
			QNG = { country_event = 13067 }
			diplomatic_influence = { who = QNG value = 50 }
		}

		ai_will_do = { factor = 1 }
	}

	#Alternate Ending to the 1st Opium War#
	treaty_of_macao = {
		picture = treaty_of_nanking
		potential = {
			tag = QNG
			has_global_flag = kowloon_incident
			truce_with = ENG
			owns = 1496
			NOT = {
				has_recently_lost_war = yes
				has_country_flag = treaty_of_macao
			}
		}

		allow = {
			truce_with = ENG
			war = no
		}

		effect = {
			set_country_flag = treaty_of_macao
			prestige_factor = 0.05
			any_pop = {
				limit = { is_culture_group = east_asian }
				scaled_consciousness = { factor = -2 }
				scaled_militancy = { factor = -2 }
			}
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
				remove_province_modifier = extraterritoriality_granted
			}
			ENG = { prestige = -15 }
			set_variable = { which = china_destablization value = -5 }
		}
		ai_will_do = { factor = 1 }
	}

	#Second Opium War Ending#
	treaty_of_tientsin = {
		picture = treaty_of_nanking
		potential = {
			tag = ENG
			has_global_flag = second_opium_war
			has_country_modifier = negotiating_treaty
			NOT = { owns = 1538 }
			1538 = { owner  = { has_country_modifier = negotiating_unequal_treaty tag = QNG } }
			QNG = { exists = yes truce_with = THIS }
			NOT = { has_country_modifier = chinese_treaty_port }
			NOT = { has_global_flag = second_opium_war_treaty }
		}

		allow = { NOT = { war_with = QNG } }

		effect = {
			prestige = 10
			badboy = -3
			remove_country_modifier = negotiating_treaty
			set_global_flag = second_opium_war_treaty
			relation = { who = QNG value = 150 }
			1538 = {
				life_rating = 3
				secede_province = QNG
				remove_core = TPG
				trade_goods = precious_goods
				add_province_modifier = { name = western_presence duration = -1 }
				add_province_modifier = { name = foreign_trading_post duration = -1 }
				add_province_modifier = { name = baby_boom duration = 720 }
			}
			QNG = {
				any_pop = {
					limit = { is_state_religion = yes }
					scaled_consciousness = { factor = 2 issue = moralism }
					scaled_militancy = { factor = 5 issue = moralism }
				}
				remove_country_modifier = negotiating_unequal_treaty
				plurality = -5
				religion = protestant
				set_country_flag = protestant_country
				set_country_flag = gave_up_2nd_opium
				clr_country_flag = change_to_protestant
				set_country_flag = missionary_activity
				set_variable = { which = china_destablization value = 1 }
				add_country_modifier = { name = missionary_activity duration = -1 }
			}
			add_country_modifier = { name = chinese_treaty_port duration = 1095 }
		}

		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0
					tag = ENG
					NOT = { owns = 1496 }
				}
		}
	}

	#####################################################
	#Taiping Rebellion#
	#####################################################

	#####################################################
	#The Self-Strengthening Movement#
	#####################################################

	hanyang_arsenal = {
		picture = hanyang_arsenal
		potential = {
			OR = {
				tag = QNG
				tag = KMT
				tag = CHI
			}
			has_country_flag = self_strengthening_movement
			capital = 1616
			owns = 1516
			NOT = { has_country_flag = hanyang_arsenal }
		}

		allow = {
			war = no
			money = 75001
			OR = {
				year = 1885
				civilized = yes
				firearms_production = yes_firearms_production
			}
		}

		effect = {
			treasury = -75000
			prestige = 5
			set_country_flag = hanyang_arsenal
			random_owned = { limit = { owner = { civilized = no } } owner = { economic_reform = yes_firearms_production } }
			activate_technology = breech_loaded_rifles
			activate_technology = piston_steam_engine
			CHI = {
				set_country_flag = hanyang_arsenal
				activate_technology = breech_loaded_rifles
				activate_technology = piston_steam_engine
			}
			KMT = {
				set_country_flag = hanyang_arsenal
				activate_technology = breech_loaded_rifles
				activate_technology = piston_steam_engine
			}
			random_owned = {
				limit = {
					province_id = 1516
					state_scope = { NOT = { has_building = small_arms_factory } }
				}
				owner = {
					capital = 1516
					build_factory_in_capital_state = small_arms_factory
				}
			}
			random_owned = { limit = { province_id = 1616 } THIS = { capital = 1616 } } #Peking
			1516 = { trade_goods = coal }
		}
		ai_will_do = { factor = 1 }
	}

	establish_the_kiangnan_aresenal = {
		picture = kiangnan_aresenal
		potential = {
			capital = 1616
			OR = {
				tag = QNG
				tag = CHI
				tag = KMT
			}
			has_country_flag = self_strengthening_movement
			NOT = { has_country_flag = kiangnan_aresenal_established }
		}

		allow = {
			owns = 1538
			war = no
			money = 150001
			has_country_flag = beiyang_fleet_established
		}

		effect = {
			1538 = {
				any_pop = {
					limit = {
						is_culture_group = east_asian
						NOT = { type = serfs }
					}
					literacy = 0.1
				}
			}
			prestige = 5
			treasury = -150000
			set_country_flag = kiangnan_aresenal_established
			activate_technology = mechanized_mining
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { military_reform = yes_western_shipyards }
			}
			CHI = {
				set_country_flag = kiangnan_aresenal_established
				activate_technology = raider_group_doctrine
				activate_technology = mechanized_mining
			}
			KMT = {
				set_country_flag = kiangnan_aresenal_established
				activate_technology = raider_group_doctrine
				activate_technology = mechanized_mining
			}
			random_owned = {
				limit = {
					province_id = 1538 #Shanghai
					state_scope = { NOT = { has_building = steel_factory } }
				}

				owner = {
					capital = 1538
					build_factory_in_capital_state = steel_factory
					build_factory_in_capital_state = steamer_shipyard
				}
			}
			random_owned = {
				limit = { province_id = 1616 } #Peking
				owner = { capital = 1616 }
			}
			1538 = { add_province_modifier = { name = baby_boom duration = 1095 } }
		}

		ai_will_do = { factor = 1 }
	}

	kansu_braves = {
		picture = kansu_braves
		potential = {
			tag = QNG
			owns = 1557
			has_country_flag = self_strengthening_movement
			NOT = { has_country_flag = kansu_braves }
		}

		allow = {
			money = 35001
			OR = {
				AND = {
					foreign_weapons = yes_foreign_weapons
					civilization_progress = 0.5
				}
				civilized = yes
			}
			OR = {
				has_country_flag = qinghai_revolt_dungan
				year = 1895
			}
		}

		effect = {
			set_country_flag = kansu_braves
			treasury = -35000
			define_general = {
				name = "Dong Fuxiang"
				personality = brilliant
				background = natural_born_leader
			}
			any_pop = {
				limit = {
					type = soldiers
					has_pop_culture = hanhui
					location = { region = CHI_1490 }
				}
				reduce_pop = 3.5
			}
		}

		ai_will_do = { factor = 1 }
	}

	#####################################################
	#The Boxer Rebellion#
	#####################################################

	hundred_days_reform = {
		picture = hundred_days_reform
		potential = {
			tag = QNG
			civilized = no
			OR = {
				NOT = { owns = 1485 } #Taipei
				NOT = { owns = 1538 } #Shanghai
				NOT = { owns = 1481 } #Port Arthur
				NOT = { owns = 1569 } #Weihaiwei
				NOT = { owns = 1566	} #Qingdao
				NOT = { owns = 1608 } #Ningbo
				NOT = { owns = 1499 } #Ningbo
				NOT = { owns = 2632 } #Ningbo
			}
			year = 1885
			has_country_flag = self_strengthening_movement
			NOT = { has_country_flag = hundred_days_reform }
		}

		allow = { war = no }

		effect = {
			set_country_flag = hundred_days_reform
			add_country_modifier = { name = hundred_days_reforms duration = 1095 }
			country_event = { #Change this#
				id = 99950
				days = 100
			}
			set_variable = { which = china_destablization value = 1 }
		}

		ai_will_do = { factor = 1 }
	}

	imperial_decree_of_war = {
		picture = imperial_decree_of_war
		potential = {
			tag = QNG
			civilized = no
			has_country_flag = hundred_days_reform
			has_country_flag = boxers_attacked_capital
			NOT = { has_country_flag = imperial_decree_of_war }
		}

		allow = { war = no }

		effect = {
			set_country_flag = imperial_decree_of_war
			plurality = 5
			remove_country_modifier = boxer_attacked
			remove_country_modifier = missionary_activity
			religion = mahayana
			set_country_flag = mahayana_country
			clr_country_flag = protestant_country
			clr_country_flag = change_to_protestant
			any_greater_power = {
				limit = { war_with = THIS }
				set_country_flag = intervened_boxer_war
				add_casus_belli = { target = THIS type = cut_down_to_size_boxer months = 12 }
			}
			any_greater_power = {
				limit = {
					NOT = { war_with = THIS }
					any_owned_province = { port = yes }
				}
				country_event = 99011
			}
			set_variable = { which = china_destablization value = 1 }
		}

		ai_will_do = { factor = 1 }
	}

	#####################################################
	#The New Policies#
	#####################################################

	abolish_the_imperial_examinations  = {
		picture = imperial_examinations
		potential = {
			tag = QNG
			OR = {
				AND = {
					civilized = no
					has_country_flag = new_policies
				}
				civilized = yes
			}
			NOT = { has_country_flag = abolish_the_imperial_examinations }
		}

		allow = {
			war = no
			OR = {
				civilization_progress = 0.5
				civilized = yes
			}
		}

		effect = {
			set_country_flag = abolish_the_imperial_examinations
			random_owned = {
				limit = { owner = { civilized = no } }
				owner = { economic_reform = yes_research_reform }
			}
			random_owned = {
				limit = { owner = { school_reforms = no_schools } }
				owner = { social_reform = low_schools }
			}
			any_pop = { limit = { location = { is_core = CHI } } consciousness = 1 }
			KMT = {
				set_country_flag = abolish_the_imperial_examinations
				social_reform = low_schools
			}
			CHI = {
				set_country_flag = abolish_the_imperial_examinations
				social_reform = low_schools
			}
		}

		ai_will_do = { factor = 1 }
	}

	#####################################################
	#Westernized China#
	#####################################################

	three_principles_of_the_people = {
		picture = sun_yat_sen
		potential = {
			OR = {
				tag = QNG
				tag = CHI
				tag = KMT
				tag = GMJ
			}
			civilized = yes
			NOT = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = absolute_empire
				government = semi_constitutional_empire
				tech_school = chinese_tech_school
			}
		}

		allow = {
			war = no
			civilized = yes
		}

		effect = {
			tech_school = chinese_tech_school
			plurality = 5
			prestige = 5
			any_pop = {
				limit = {
					is_culture_group = east_asian
				}
				militancy = -1
				consciousness = -1
			}
		}

		ai_will_do = { factor = 1 }
	}


	#####################################################
	#The Black Flag Army#
	#####################################################

	#####################################################
	#South East Asia#
	#####################################################

	clean_up_ai_fengtian = {
		picture = weihaiwei_china
		potential = {
			is_greater_power = yes
			ai = yes
			capital_scope = { continent = europe }
			owns = 1479 #Mukden
			NOT = { tag = RUS }
			NOT = { has_country_flag = clean_up_ai_fengtian }
		}

		allow = {
			OR = {
				QNG = {
					exists = yes
					civilized = no
					truce_with = THIS
				}
				TPG = {
					exists = yes
					civilized = no
					truce_with = THIS
				}
			}
		}

		effect = {
			set_country_flag = clean_up_ai_fengtian
			random_owned = {
				limit = {
					region = CHI_1479
					QNG = {
						exists = yes
						civilized = no
					}
				}
				state_scope = {
					any_owned = {
						secede_province = QNG
					}
				}
				QNG = {
					add_country_modifier = {
						name = negotiating_unequal_treaty
						duration = 30
					}
				}
			}
			random_owned = {
				limit = {
					region = CHI_1479
					TPG = {
						exists = yes
						civilized = no
					}
				}
				state_scope = {
					any_owned = {
						secede_province = TPG
					}
				}
				TPG = {
					add_country_modifier = {
						name = negotiating_unequal_treaty
						duration = 30
					}
				}
			}
			THIS = {
				add_country_modifier = {
					name = negotiating_treaty
					duration = -1
				}
				remove_country_modifier = chinese_treaty_port
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	torching_of_the_summer_palace = {
		potential = {
			NOT = { tag = QNG }
			QNG = { owns = 1616 }
			civilized = yes
			is_greater_power = yes
			state_n_government = 1
			war_with = QNG
			NOT = { has_global_flag = summer_palace_torched }
		}
		allow = {
			controls = 1616
		}
		effect = {
			set_global_flag = summer_palace_torched
			badboy = 3
			QNG = {
				country_event = 13355
				set_variable = { which = china_destablization value = 1 }
			}
		}
	}

	clear_out_the_manchu_elite = {
		picture = clear_out_the_manchu_elite
		potential = {
			tag = QNG
			OR = {
				government = absolute_monarchy
				government = absolute_empire
			}
			is_greater_power = no
			civilized = no
			has_global_flag = taiping_has_happened
			NOT = { has_country_flag = manchu_elite_cleared_out }
		}

		allow = { average_consciousness = 3 }

		effect = {
			years_of_research = 0.1
			add_accepted_culture = han_chinese
			any_pop = {
				limit = { has_pop_culture = buyeo }
				militancy = 2
				consciousness = 1
			}
			any_pop = {
				limit = { NOT = { has_pop_culture = buyeo } }
				militancy = -2
				consciousness = -1
			}
			MCK = { add_accepted_culture = han_chinese }
			set_variable = { which = china_destablization value = 1 }
			set_country_flag = manchu_elite_cleared_out
		}
	}

	abandon_neutral_faction = {
		picture = abandon_faction
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = neutral_faction
			NOT = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}

		allow = {
			war = no
			OR = {
				any_owned_province = {
					is_core = CHI
					NOT = { is_core = THIS }
				}
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			clr_country_flag = neutral_faction
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
						}
					}
				}
				owner = {
					set_country_flag = beiyang_faction
				}
			}
			random_owned = {
				limit = {
					owner = {
						ruling_party_ideology = communist
					}
				}
				owner = {
					set_country_flag = communist_faction
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = conservative
							ruling_party_ideology = liberal
							ruling_party_ideology = radical
							ruling_party_ideology = socialist
						}
					}
				}
				owner = {
					set_country_flag = kuomintang_faction
				}
			}
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	abandon_kuomintang_faction = {
		picture = abandon_faction
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = kuomintang_faction
			NOT = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}

		allow = {
			war = no
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
		}

		effect = {
			clr_country_flag = kuomintang_faction
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
						}
					}
				}
				owner = {
					set_country_flag = beiyang_faction
				}
			}
			random_owned = {
				limit = {
					owner = {
						ruling_party_ideology = communist
					}
				}
				owner = {
					set_country_flag = communist_faction
				}
			}
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	abandon_communist_faction = {
		picture = abandon_faction
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = communist_faction
			NOT = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}

		allow = {
			war = no
			NOT = {
				ruling_party_ideology = communist
			}
		}

		effect = {
			clr_country_flag = communist_faction
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
						}
					}
				}
				owner = {
					set_country_flag = beiyang_faction
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = conservative
							ruling_party_ideology = liberal
							ruling_party_ideology = radical
							ruling_party_ideology = socialist
						}
					}
				}
				owner = {
					set_country_flag = kuomintang_faction
				}
			}
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	abandon_beiyang_faction = {
		picture = abandon_faction
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = beiyang_faction
			NOT = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}

		allow = {
			war = no
			NOT = { ruling_party_ideology = reactionary }
			NOT = { ruling_party_ideology = fascist }
		}

		effect = {
			clr_country_flag = beiyang_faction
			random_owned = {
				limit = {
					owner = {
						ruling_party_ideology = communist
					}
				}
				owner = {
					set_country_flag = communist_faction
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							ruling_party_ideology = conservative
							ruling_party_ideology = liberal
							ruling_party_ideology = radical
							ruling_party_ideology = socialist
						}
					}
				}
				owner = {
					set_country_flag = kuomintang_faction
				}
			}
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_leader_of_kuomintang = {
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = kuomintang_faction
			NOT = { tag = KMT }
			KMT = { exists = no }
		}

		allow = {
			war = no
			NOT = { has_country_modifier = drive_to_reunify }
			OR = {
				any_owned_province = {
					is_core = CHI
					NOT = { is_core = THIS }
				}
				owns = 1493
				owns = 1616
			}
		}

		effect = {
			prestige = 10
			all_core = { add_core = KMT }
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -4
				}
				scaled_militancy = {
					ideology = conservative
					factor = -4
				}
			}
			change_tag = KMT
			set_country_flag = center_of_the_kuomintang
			add_accepted_culture = han_chinese
			add_country_modifier = {
				name = taiping_draft
				duration = 1095
			}
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { has_country_flag = kuomintang_faction }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_leader_of_beiyang = {
	picture = become_leader_of_beiyang
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = beiyang_faction
			CHI = { exists = no }
			NOT = { tag = CHI }
		}

		allow = {
			war = no
			owns = 1616
		}

		effect = {
			prestige = 10
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = -6
				}
			}
			change_tag = CHI
			set_country_flag = center_of_the_beiyang
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_leader_of_communists = {
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = communist_faction
			CHI = { exists = no }
			NOT = { tag = CHI }
		}

		allow = {
			war = no
			owns = 1616
		}

		effect = {
			prestige = 10
			any_pop = {
				scaled_militancy = {
					ideology = communist
					factor = -6
				}
			}
			change_tag = CHI
			set_country_flag = center_of_the_communists
			any_country = {
				limit = {
					is_culture_group = east_asian
					NOT = { tag = LAN }
					NOT = { has_country_flag = communist_faction }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	join_the_KMT = {
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			has_global_flag = warlord_era_has_begun
			has_country_flag = kuomintang_faction
			NOT = { tag = KMT }
			ai = yes
		}

		allow = {
			owns = 1616
			KMT = { exists = yes }
		}

		effect = {
			KMT = {
				prestige = 5
				country_event = 131741
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	reunification_of_china_KMT = {
		picture = become_leader_of_kuomintang
		potential = {
			tag = KMT
			has_global_flag = warlord_era_has_begun
		}

		allow = {
			war = no
			owns = 1616
			CHI = {
				OR = {
					exists = no
					in_sphere = THIS
				}
			}
			FJN = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GMJ = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GNG = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GXI = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			HNN = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			HUI = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			MCK = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			SXI = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			SZC = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			TPG = {
				OR = {
					exists = no
					in_sphere = THIS
				}
			}
			XBI = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			YNN = {
				OR = {
					exists = no
					has_country_flag = kuomintang_faction
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
		}

		effect = {
			clr_global_flag = warlord_era_has_begun
			capital = 1616
			prestige = 20
			add_accepted_culture = han_chinese
			add_accepted_culture = buyeo
			add_accepted_culture = hakka
			add_accepted_culture = miao
			add_accepted_culture = min
			add_accepted_culture = zhuang
			add_accepted_culture = yue
			add_accepted_culture = yi
			add_accepted_culture = hanhui
			CHI = {
				all_core = { add_core = KMT }
			}
			random_owned = {
				limit = {
					is_core = SXI
					SXI = { exists = no }
				}
				SXI = { all_core = { remove_core = SXI } }
			}
			random_owned = {
				limit = {
					is_core = HUI
					HUI = { exists = no }
				}
				HUI = { all_core = { remove_core = HUI } }
			}
			random_owned = {
				limit = {
					is_core = SZC
					SZC = { exists = no }
				}
				SZC = { all_core = { remove_core = SZC } }
			}
			random_owned = {
				limit = {
					is_core = XIN
					XIN = { exists = no }
				}
				XIN = { all_core = { remove_core = XIN } }
			}
			random_owned = {
				limit = {
					is_core = HNN
					HNN = { exists = no }
				}
				HNN = { all_core = { remove_core = HNN } }
			}
			random_country = {
				limit = {
					tag = CHI
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = TPG
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						has_country_flag = kuomintang_faction
						has_country_flag = neutral_faction
						has_country_flag = beiyang_faction
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { tag = THIS }
				}
				country_event = 131745
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	reunification_of_china_communist = {
		picture = become_leader_of_communists
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			NOT = { tag = KMT }
			has_country_flag = communist_faction
			has_global_flag = warlord_era_has_begun
		}

		allow = {
			war = no
			owns = 1616
			CHI = {
				OR = {
					tag = THIS
					exists = no
				}
			}
			KMT = {
				OR = {
					in_sphere = THIS
					exists = no
					has_global_flag = kmt_has_lost
				}
			}
			TPG = {
				OR = {
					in_sphere = THIS
					exists = no
				}
			}
			FJN = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			GMJ = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			GNG = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			GXI = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			HNN = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			HUI = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			MCK = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			SXI = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			SZC = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			XBI = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
			YNN = {
				OR = {
					exists = no
					has_country_flag = neutral_faction
					has_country_flag = communist_faction
					in_sphere = THIS
				}
			}
		}

		effect = {
			clr_global_flag = warlord_era_has_begun
			add_accepted_culture = han_chinese
			add_accepted_culture = buyeo
			add_accepted_culture = hakka
			add_accepted_culture = miao
			add_accepted_culture = min
			add_accepted_culture = zhuang
			add_accepted_culture = yue
			add_accepted_culture = yi
			add_accepted_culture = hanhui
			prestige = 20
			capital = 1616
			random_owned = {
				limit = {
					is_core = SXI
					SXI = { exists = no }
				}
				SXI = { all_core = { remove_core = SXI } }
			}
			random_owned = {
				limit = {
					is_core = HUI
					HUI = { exists = no }
				}
				HUI = { all_core = { remove_core = HUI } }
			}
			random_owned = {
				limit = {
					is_core = SZC
					SZC = { exists = no }
				}
				SZC = { all_core = { remove_core = SZC } }
			}
			random_owned = {
				limit = {
					is_core = XIN
					XIN = { exists = no }
				}
				XIN = { all_core = { remove_core = XIN } }
			}
			random_owned = {
				limit = {
					is_core = HNN
					HNN = { exists = no }
				}
				HNN = { all_core = { remove_core = HNN } }
			}
			random_country = {
				limit = {
					tag = KMT
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = TPG
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { tag = CHI }
					}
				}
				owner = {
					all_core = { remove_core = THIS }
					change_tag = CHI
					primary_culture = han_chinese
					add_accepted_culture = han_chinese
				}
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						has_country_flag = neutral_faction
						has_country_flag = communist_faction
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { tag = THIS }
				}
				country_event = 131745
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	total_war_in_taiping = {
		alert = yes
		picture = support_boxers
		potential = {
			exists = CHI
			has_global_flag = taiping_has_happened
			NOT = { has_country_modifier = taiping_draft }
			NOT = { has_global_flag = taiping_draft_happened }
			tag = TPG
		}

		allow = {
			war_with = CHI
			NOT = { num_of_cities = 50 }
		}

		effect = {
			add_country_modifier = {
				name = taiping_draft
				duration = 1825
			}
			set_global_flag = taiping_draft_happened
		}
		ai_will_do = {
			factor = 1
		}
	}

	total_war_in_kashgaria = {
		alert = yes
		picture = support_boxers
		potential = {
			exists = QNG
			has_global_flag = dungan_rebellion
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = kashgaria_draft_happened }
			tag = UYG
		}

		allow = {
			war_with = QNG
		}

		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			define_general = {
				name = "Yaqub Beg"
				personality = charismatic
				background = adventurer
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			any_country = {
				limit = {
					neighbour = THIS
					NOT = { war_with = THIS }
					ai = yes
					THIS = { ai = yes }
				}
				relation = { who = THIS value = 50 }
			}
			set_country_flag = kashgaria_draft_happened
		}
		ai_will_do = {
			factor = 1
		}
	}

	total_war_in_yunnan = {
		alert = yes
		picture = support_boxers
		potential = {
			exists = QNG
			has_global_flag = panthay_rebellion
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = yunnan_draft_happened }
			tag = YNN
		}

		allow = {
			war_with = QNG
		}

		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			define_general = {
				name = "Du Wenxiu"
				personality = deeply_religious
				background = natural_born_leader
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			any_country = {
				limit = {
					neighbour = THIS
					NOT = { war_with = THIS }
					ai = yes
					THIS = { ai = yes }
				}
				relation = { who = THIS value = 50 }
			}
			set_country_flag = yunnan_draft_happened
		}
		ai_will_do = {
			factor = 1
		}
	}

	reunification_of_china = {
		picture = form_china
		potential = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			NOT = { tag = KMT }
			NOT = { has_country_flag = communist_faction }
			OR = {
				tag = CHI
				NOT = { has_country_flag = beiyang_faction }
			}
			has_global_flag = warlord_era_has_begun
		}

		allow = {
			war = no
			owns = 1616
			OR = {
				KMT = { exists = no }
				has_global_flag = kmt_has_lost
			}
			CHI = {
				OR = {
					exists = no
					tag = THIS
					in_sphere = THIS
				}
			}
			FJN = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GMJ = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GNG = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			GXI = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			HNN = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			HUI = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			MCK = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			SXI = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			SZC = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			TPG = {
				OR = {
					exists = no
					tag = THIS
					in_sphere = THIS
				}
			}
			XBI = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
			YNN = {
				OR = {
					exists = no
					tag = THIS
					has_country_flag = neutral_faction
					in_sphere = THIS
				}
			}
		}

		effect = {
			clr_global_flag = warlord_era_has_begun
			add_accepted_culture = han_chinese
			add_accepted_culture = buyeo
			add_accepted_culture = hakka
			add_accepted_culture = miao
			add_accepted_culture = min
			add_accepted_culture = zhuang
			add_accepted_culture = yue
			add_accepted_culture = yi
			add_accepted_culture = hanhui
			prestige = 20
			capital = 1616
			random_owned = {
				limit = {
					is_core = SXI
					SXI = { exists = no }
				}
				SXI = { all_core = { remove_core = SXI } }
			}
			random_owned = {
				limit = {
					is_core = HUI
					HUI = { exists = no }
				}
				HUI = { all_core = { remove_core = HUI } }
			}
			random_owned = {
				limit = {
					is_core = SZC
					SZC = { exists = no }
				}
				SZC = { all_core = { remove_core = SZC } }
			}
			random_owned = {
				limit = {
					is_core = XIN
					XIN = { exists = no }
				}
				XIN = { all_core = { remove_core = XIN } }
			}
			random_owned = {
				limit = {
					is_core = HNN
					HNN = { exists = no }
				}
				HNN = { all_core = { remove_core = HNN } }
			}
			random_country = {
				limit = {
					tag = CHI
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = TPG
					ai = yes
					exists = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { tag = TPG }
						NOT = { tag = CHI }
						NOT = { has_country_flag = kuomintang_faction }
					}
				}
				owner = {
					all_core = { remove_core = THIS }
					change_tag = CHI
					primary_culture = han_chinese
					add_accepted_culture = han_chinese
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { tag = TPG }
						NOT = { tag = CHI }
						has_country_flag = kuomintang_faction
					}
				}
				CHI = {
					all_core = { add_core = KMT }
				}
				owner = {
					all_core = { remove_core = THIS }
					change_tag = KMT
					primary_culture = han_chinese
					add_accepted_culture = han_chinese
				}
			}
			random_owned = {
				limit = {
					owner = { tag = TPG }
				}
				CHI = {
					all_core = { add_core = TPG }
				}
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						has_country_flag = kuomintang_faction
						has_country_flag = neutral_faction
						has_country_flag = beiyang_faction
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { tag = THIS }
				}
				country_event = 131745
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	self_strengthening_movement = {
	picture = self_strengthening_movement
		potential = {
			OR = {
				AND = {
					tag = QNG
					NOT = { exists = TPG }
				}
				AND = {
					tag = TPG
					NOT = { exists = QNG }
				}
			}
			NOT = { civilization_progress = 0.75 }
			civilized = no
			NOT = { has_country_modifier = self_strengthening_movement }
			#has_global_flag = taiping_has_happened
		}

		allow = {
			war = no
			year = 1860
			OR = {
				money = 100001
				ai = yes
			}
		}

		effect = {
			set_country_flag = self_strengthening_movement
			random_owned = {
				limit = {
					owner = { ai = no }
				}
				owner = { treasury = -100000 }
			}
			add_country_modifier = {
				name = self_strengthening_movement
				duration = 1825
			}
			1617 = {
				add_province_modifier = {
					name = foreign_trading_post
					duration = 1825
				}
			}
			CHI = { set_country_flag = self_strengthening_movement }
			KMT = { set_country_flag = self_strengthening_movement }
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_tibet = {
	picture = tibet_capital
		potential = {
			OR = {
				tag = KMT
				tag = CHI
				tag = TPG
			}
			neighbour = TIB
			NOT = { is_our_vassal = TIB }
			NOT = { 1587 = { is_core = CHI } }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism
				government = fascist_dictatorship
				government = proletarian_dictatorship
				government = presidential_dictatorship
				government = parliamentary_republic
			}
		}

		effect = {
			TIB = { all_core = { add_core = CHI add_core = THIS } }
			badboy = 2
		}

		ai_will_do = { factor = 1 }
	}

	claim_sakhalin_china = {
	picture = map_yellow_sea
		potential = {
			OR = {
				tag = TPG
				tag = QNG
				tag = CHI
				tag = KMT
			}
			1086 = { NOT = { is_core = THIS } }
			owns = 1502
			owns = 1616
			owns = 1601
			owns = 1554
			owns = 1493
			owns = 1553
			owns = 1556
			owns = 1594
			owns = 1600
			owns = 1599
			owns = 1532
			owns = 1519
			owns = 1483
			owns = 2221
			owns = 1509
			NOT = { has_global_flag = sakhalin_claimed_chinese }
			NOT = { owns = 1086 }
			NOT = { owns = 1087 }
			civilized = yes
		}

		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			THIS = { all_core = { owned_by = THIS } }
			owns = 1496
			war = no
		}

		effect = {
			set_global_flag = sakhalin_claimed_chinese
			badboy = 5
			1086 = { add_core = THIS }
			1087 = { add_core = THIS }
			CHI_1082 = { add_core = THIS }
			1086 = { add_core = CHI }
			1087 = { add_core = CHI }
			CHI_1082 = { add_core = CHI }
			1086 = { owner = { relation = { who = THIS value = -200 } } }
			1087 = { owner = { relation = { who = THIS value = -200 } } }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	formosa_independence = {
	picture = form_china
		potential = {
			tag = TAI
			exists = yes
			OR = {
				1485 = { is_core = CHI }
				1485 = { is_core = KMT }
				1485 = { is_core = QNG }
				1485 = { is_core = TPG }
			}
			has_global_flag = retreated_to_taiwan
		}

		allow = {
			nationalism_n_imperialism = 1
			TAI = { all_core = { owned_by = THIS } }
			war = no
			OR = {
				truce_with = CHI
				truce_with = QNG
				truce_with = TPG
			}
		}

		effect = {
			TAI = { all_core = { remove_core = QNG remove_core = CHI remove_core = TPG remove_core = FJN } }
		}

		ai_will_do = { factor = 1 }
	}

	revoke_sino_portuguese_treaty = {
	picture = macao_city
		potential = {
			OR = {
				QNG = { exists = yes owns = 1616 NOT = { TPG = { exists = yes } CHI = { exists = yes } } }
				TPG = { exists = yes owns = 1616 NOT = { QNG = { exists = yes } CHI = { exists = yes } } }
				CHI = { exists = yes owns = 1616 NOT = { TPG = { exists = yes } QNG = { exists = yes } } }
				KMT = { exists = yes owns = 1616 NOT = { QNG = { exists = yes } TPG = { exists = yes } } }
			}
			OR = {
				tag = QNG
				tag = TPG
				tag = CHI
				tag = KMT
			}
			has_global_flag = sino_portuguese_treaty_of_peking_signed
			1498 = { NOT = { is_core = CHI } }
			NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
		}

		allow = {
			any_owned_province = { any_neighbor_province = { province_id = 1498 } }
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
				government = parliamentary_republic
				1498 = { owner = { NOT = { has_country_flag = sino_portuguese_treaty_of_peking_signataire } } }
			}
		}

		effect = {
			set_global_flag = sino_portuguese_treaty_of_peking_revoked
			clr_global_flag = sino_portuguese_treaty_of_peking_signed
			any_country = { clr_country_flag = sino_portuguese_treaty_of_peking_signataire }
			1498 = { add_core = THIS }
			1498 = { add_core = CHI }
			random_country = { limit = { owns = 1498 NOT = { tag = THIS } } country_event = 90908 }
			random_owned = {
				limit = {
					owner = {
					NOT = { owns = 1498 }
					OR = {
						government = fascist_dictatorship
						government = proletarian_dictatorship
						government = parliamentary_republic
						}
					}
				}
				owner = { badboy = 4 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	abolish_forced_work = { #Revise
		alert = no
		picture = form_china
		potential = {
			is_culture_group = east_asian
			year = 1910
			NOT = { has_country_flag = abolish_forced_work }
			OR = {
				NOT = { slavery = no_slavery }
				debt_law = serfdom
			}
		}

		allow = {
			war = no
			is_vassal = no
		}

		effect = {
			set_country_flag = abolish_forced_work
			any_pop = { militancy = 2 consciousness = 4 }
			random_owned = { limit = { owner = { NOT = { slavery = no_slavery } } } owner = { political_reform = no_slavery } }
			random_owned = { limit = { owner = { debt_law = serfdom } } owner = { political_reform = peonage country_event = 6016804 } }
		}

		ai_will_do = { factor = 1 }
	}
	
	opium_trade = {
		picture = shanghai_china
		potential = {
			tag = TAI
			year = 1850
			NOT = { has_country_flag = opium_in_shanghai }
			war = no
			QNG = { owns = 1538 }
		}
		
		allow = {
			is_vassal = no
			owns = 1485
		}
		
		effect = {
			set_country_flag = opium_in_shanghai
			CHI_1545 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1610 = { add_province_modifier = { name = local_opium_habit duration = -1 } } 
			CHI_1604 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_2221 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1470 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			CHI_1493 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
			QNG = {
				prestige = -2
				any_pop = { 
					limit = { OR = { pop_type = farmers pop_type = labourers } }
					money = 5
					consciousness = 1
					militancy = -2
				}
				country_event = {
					id = 320000
					days = 360
				}
			}
			money = 50000
		}
	}

}
