political_decisions = {
	language_kuba = {
		picture = map_congo_free_state
		potential = {
			has_country_flag = languagetrollingskuba
			NOT = { has_country_flag = language_kuba }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = language_kuba
			3554 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2917
				}
			}
			3555 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2916
				}
			}
			3556 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = pygmy
							has_pop_culture = bakongo
						}
					} 
					move_pop = 2915
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	yeke_claims = {
		picture = map_congo_free_state
		potential = {
			tag = YEK
			has_global_flag = timetotrollbabantu
			NOT = { has_country_flag = yeke_claims }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = yeke_claims
			3552 = { add_core = YEK }
			1984 = { add_core = YEK }
			3557 = { add_core = YEK }
			1988 = { add_core = YEK }
			3560 = { add_core = YEK }
			1989 = { add_core = YEK }
			1990 = { add_core = YEK }
			2046 = { add_core = YEK }
		}
		ai_will_do = { factor = 1 }
	}
	
	nyanza_claims = {
		picture = map_congo_free_state
		potential = {
			tag = LBA
			has_global_flag = timetotrollbabantu
			NOT = { has_country_flag = nyanza_claims }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = nyanza_claims
			1998 = { add_core = LBA }
			3561 = { add_core = LBA }
			3545 = { add_core = LBA }
			3546 = { add_core = LBA }
			1987 = { add_core = LBA }
			2016 = { add_core = LBA }
			2017 = { add_core = LBA }
			1997 = { add_core = LBA }
			1989 = { add_core = LBA }
		}
		ai_will_do = { factor = 1 }
	}
	
	congo_claims_one = {
		picture = map_congo_free_state
		potential = {
			tag = KON
			has_country_flag = timetocoingto
			NOT = { has_country_flag = congo_claims_one }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = congo_claims_one
			3553 = { add_core = KON }
			3554 = { add_core = KON }
			3557 = { add_core = KON }
			3558 = { add_core = KON }
			3540 = { add_core = KON }
			1993 = { add_core = KON }
			3542 = { add_core = KON }
			1980 = { add_core = KON }
			1975 = { add_core = KON }
			1972 = { add_core = KON }
			1974 = { add_core = KON }
			LOA = { all_core = { add_core = KON } }
		}
		ai_will_do = { factor = 1 }
	}
	
	congo_claims_two = {
		picture = map_congo_free_state
		potential = {
			tag = KON
			has_country_flag = congo_claims_one
			owns = 3553
			owns = 3554
			owns = 3557
			owns = 3558
			owns = 3540
			owns = 1993
			owns = 3542
			owns = 1980
			owns = 1975
			owns = 1972
			owns = 1974
			NOT = { has_country_flag = congo_claims_two }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = congo_claims_two
			add_accepted_culture = south_forest_bantu
			add_accepted_culture = christ_bantu
			add_accepted_culture = christ_bakongo
		}
		ai_will_do = { factor = 1 }
	}
	
	pygmy_claims_one = {
		picture = map_congo_free_state
		potential = {
			tag = ANG
			has_country_flag = timetoakato
			NOT = { has_country_flag = pygmy_claims_one }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = pygmy_claims_one
			LOA = { all_core = { add_core = ANG } }
			2004 = { add_core = ANG }
			2005 = { add_core = ANG }
			2007 = { add_core = ANG }
			2008 = { add_core = ANG }
		}
		ai_will_do = { factor = 1 }
	}
	
	loango_plan = {
        picture = map_congo
        potential = {
			tag = KON
			ai = no
			NOT = { has_global_flag = flauhaut_plan }
        }
        allow = {
			war = no
			year = 1840
			NOT = { year = 1850 }
        }
        effect = {
			set_global_flag = flauhaut_plan
			BTU = { country_event = 2425388 }
			relation = { who = LOA value = -200 }
        }

        ai_will_do = { factor = 1 }	
	}
	
	loango_plan_peace = {
        picture = map_congo
        potential = {
			tag = KON
			ai = no
			LOA = { is_disarmed = yes }
			year = 1840
			NOT = { year = 1850 }
			has_global_flag = flauhaut_plan
			NOT = { has_country_flag = loango_partitioned }
        }
        allow = {
			war = no
        }
        effect = {
			set_global_flag = loango_partitioned
			LOA = {
				any_owned = {
					limit = { OR = {
						province_id = 3538
						province_id = 3539
						province_id = 2624
						province_id = 1977
						province_id = 3541
						province_id = 3544
						province_id = 2010
						province_id = 1985
					} }
					secede_province = BTU
				}
			}
			inherit = LOA
        }

        ai_will_do = { factor = 1 }	
	}
	
	loango_claims_one = {
		picture = map_angola
		potential = {
			tag = LOA
			ai = no
			NOT = { has_country_flag = timetoloangoto }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = timetoloangoto
			1999 = { add_core = LOA }
			3548 = { add_core = LOA }
			3549 = { add_core = LOA }
			2001 = { add_core = LOA }
			2009 = { add_core = LOA }
			1984 = { add_core = LOA }
		}
		ai_will_do = { factor = 1 }
	}
	claim_kongo_throne = {
		picture = map_angola
		potential = {
			tag = LOA
			ai = no
			KON = { exists = yes }
			NOT = { has_country_flag = loango_claims_two }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = loango_claims_two
			KON = { all_core = { add_core = LOA } }
			casus_belli = {
                target = KON
                type = conquest_any
                months = 120
			}
			KON = { casus_belli = {
                target = THIS
                type = conquest_any
                months = 120
			} }
			war = {
				target = KON
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = conquest_any }
			}
		}
		ai_will_do = { factor = 1 }
	}
	loango_claims_three = {
		picture = map_angola
		potential = {
			tag = LOA
			ai = no
			owns = 2002
			KON = { exists = no }
			has_country_flag = loango_claims_two
			NOT = { has_country_flag = loango_claims_three }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = loango_claims_three
			KON = { all_core = { remove_core = KON } }
			government = absolute_empire
		}
		ai_will_do = { factor = 1 }
	}
	loango_friendsw_jesuites = {
		picture = map_gabon
		potential = {
			tag = LOA
			ai = no
			JES = { exists = yes }
			NOT = { has_country_flag = loango_friendsw_jesuites }
		}
		allow = {
			war = no
			OR = { relation = { who = GAB value = 150 } relation = { who = JES value = 150 } }
		}
		effect = {
			set_country_flag = loango_friendsw_jesuites
			JES = { country_event = 2425391 }
		}
		ai_will_do = { factor = 1 }
	}
	jesuit_larp_babantu = {
		picture = map_congo_free_state
		potential = {
			tag = GAB
			ai = no
			GAB = { exists = yes }
			owns = 1975
			NOT = { has_country_flag = jesuit_larp_babantu }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = jesuit_larp_babantu
			BTU = { all_core = { add_core = GAB } }
		}
		ai_will_do = { factor = 1 }
	}
	
	jesuit_larp_babantutwo = {
		picture = map_congo_free_state
		potential = {
			tag = GAB
			ai = no
			GAB = { exists = yes }
			owns = 1975
			NOT = { has_country_flag = jesuit_larp_babantu_2 }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = jesuit_larp_babantu_2
			BTU = { all_core = { remove_core = BTU } }
			government = theocracy
		}
		ai_will_do = { factor = 1 }
	}
	
	animist_babantu_peace = {
		picture = map_congo_free_state
		potential = {
			tag = BTU
			BTU = { exists = yes }
			has_global_flag = babantugonnatroll
			GAB = { is_disarmed = yes }
			NOT = { has_country_flag = animist_babantu_peace }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = animist_babantu_peace
			GAB = { all_core = { add_core = BTU } }
			government = democracy
			GAB = {
				any_owned = {
					limit = {
						OR = {
							province_id = 3557
							province_id = 3558
							province_id = 3559
							province_id = 1989
							province_id = 3561
							province_id = 1998
							province_id = 1986
							province_id = 1988
							province_id = 3560
							province_id = 1984
							province_id = 3552
							province_id = 3553
							province_id = 3554
							province_id = 3555
							province_id = 3556
							province_id = 1987
							province_id = 1990
							province_id = 3547
							province_id = 1991
							province_id = 3546
							province_id = 3545
							province_id = 1992
							province_id = 1994 
							province_id = 3544
							province_id = 1985
							province_id = 2009
							province_id = 3551
							province_id = 2006
							province_id = 2020
						}
					}
					secede_province = BTU
				}
			}
				
		}
		ai_will_do = { factor = 1 }
	}
	
	magic_farmland_question_mark = {
		picture = farmland_babantu
		potential = {
			tag = BTU
			ai = no
			NOT = { has_country_flag = magic_farmland_question_mark }
		}
		allow = {
			war = no
			owns = 1986
			money = 1000000
		}
		effect = {
			set_country_flag = magic_farmland_question_mark
			treasury = -1000000
			1986 = {
				trade_goods = grain
				add_province_modifier = {
						name = meaning_of_life_discovered
						duration = -1
				}
			}
			3559 = {
				trade_goods = grain
				add_province_modifier = {
						name = meaning_of_life_discovered
						duration = -1
				}
			}
			1994 = {
				trade_goods = grain
				add_province_modifier = {
						name = meaning_of_life_discovered
						duration = -1
				}
			}
			add_country_modifier = {
					name = the_bantu_empire_recovers
					duration = -1
			}
			any_owned = { limit = { is_core = BTU }
					add_province_modifier = {
						name = the_bantu_empire_provs
						duration = -1
					}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	migration_to_saurimo = {
		picture = farmland_babantu
		potential = {
			tag = BTU
			ai = no
			NOT = { has_country_flag = migration_to_saurimo }
		}
		allow = {
			war = no
			owns = 1986
			owns = 1985
			money = 10000
		}
		effect = {
			set_country_flag = migration_to_saurimo
			treasury = -10000
			1986 = {
				any_pop = {
					limit = {
						unemployment = 0.90
					}
					move_pop = 1985
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
