political_decisions = {	
    colonize_kannata_aki = {
        picture = form_the_rcmp
        potential = {
            tag = AKI
            NOT = { has_country_flag = kanatta }
			is_vassal = no
        }

        allow = {
            war = no			
			empiricism = 1
			state_n_government = 1
			prestige = 30
        }

        effect = {
            set_country_flag = kanatta
			9 = { add_core = AKI }
			2626 = { add_core = AKI }
			2593 = { add_core = AKI }
			48 = { add_core = AKI }
			47 = { add_core = AKI }
			2594 = { add_core = AKI }
			37 = { add_core = AKI }
			2595 = { add_core = AKI }
            59 = { add_core = AKI }			
			AKI = { all_core = { limit = { empty = yes } secede_province = THIS } }
        }
    }
	
	claim_new_england = {
        picture = german_tirol
        potential = {
            tag = USA
            NOT = { has_country_flag = border_lands }
        }

        allow = {
        nationalism_n_imperialism = 1 
            all_core = {
                owned_by = THIS
            }
     
        }

        effect = {
         prestige = 5
       badboy = 10
       set_country_flag = border_lands 
       USA_247 = { add_core = THIS }
			
        }
   }
   
	colonize_kannata_vel = {
        picture = form_the_rcmp
        potential = {
            tag = VEL
            NOT = { has_country_flag = kanatta }
			is_vassal = no
        }

        allow = {
            war = no			
			empiricism = 1
			state_n_government = 1
			prestige = 30
        }

        effect = {
            set_country_flag = kanatta
			39 = { add_core = VEL }
			38 = { add_core = VEL }
			2596 = { add_core = VEL }
			11 = { add_core = VEL }
			31 = { add_core = VEL }
			32 = { add_core = VEL }
			23 = { add_core = VEL }
			2598 = { add_core = VEL }		
			7 = { add_core = VEL }
			2629 = { add_core = VEL }
			18 = { add_core = VEL }
			2597 = { add_core = VEL }
			28 = { add_core = VEL }	
			26 = { add_core = VEL }
			27 = { add_core = VEL }			
			VEL = { all_core = { limit = { empty = yes } secede_province = THIS } }
        }
    }
	
	    #Afro Americans
    NAF_revolt = {
        picture = black_belt
        potential = {
            tag = TEX
            ai = no
            NOT = {
                exists = NAF
                has_country_flag = NAF_revolt
            }
            has_recently_lost_war = no
            NOT = { relation = { who = USA value = 0 } }
			NOT = { NAF = { all_core = { owned_by = THIS } } }
        }
        allow = {
		    
            money = 750000
            USA = { average_militancy = 4 }
            NOT = { alliance_with = USA }
			is_greater_power = yes
        }
        effect = {
            set_country_flag = NAF_revolt
            money = -750000
            USA = {
                release = NAF
                war = {
                    target = NAF
                    attacker_goal = { casus_belli = civil_war }
                    defender_goal = { casus_belli = status_quo }
                }
            }
            create_alliance = NAF
            NAF = {
                capital_scope = {
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = infantry value = current }
                    sub_unit = { type = cavalry value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                    sub_unit = { type = artillery value = current }
                }
            }
            relation = { who = USA value = -200 }
        }
    }
	
	    equal_rule = {
        picture = first_vote_usa
        potential = {
            tag = TEX
            year = 1860
            NOT = { has_country_modifier = equal_rule }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            add_country_modifier = {
                name = equal_rule
                duration = -1
            }
        }
    }
	
	wealth_distribution = {
        picture = embrace_minority
        potential = {
			ai = no
            tag = TEX
            NOT = { has_country_modifier = law_changed_by_force }
			NOT = { has_country_flag = wealth_distribution_used }
        }
        allow = {
            money = 300000
        }
        effect = {
			set_country_flag = wealth_distribution_used
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            any_pop = {
			    militancy = -10
			}
            add_country_modifier = { name = total_reform duration = 3650 }
            add_country_modifier = { name = global_baby_boom duration = 3650 }
			money = -275000
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
        }
    }
	
	accept_afros = {
        picture = embrace_minority
        potential = {
            tag = TEX
            NOT = { has_country_flag = accept_afros }
            year = 1860
        }
        allow = {
            revolution_n_counterrevolution = 1
            social_science = 1
        }
        effect = {
            set_country_flag = accept_afros
            add_accepted_culture = afro_caribbean
            add_accepted_culture = afro_american
			add_accepted_culture = afro_latino
			add_accepted_culture = afro_french
			add_accepted_culture = afro_dutch
            add_accepted_culture = afro_brazilian
            add_accepted_culture = kreol
        }
    }
	
	
}