political_decisions = {
	form_algeria = {
		picture = map_algeria
		potential = {
			NOT = { has_country_flag = post_colonial_country }
			or = {
				tag = RGA
				tag = TLE
			}
			NOT = { exists = MGH }
			NOT = { exists = ALD }
			NOT = { has_global_flag = algeria_formed }
			NOT = { has_global_flag = maghreb_formed }
		}

		allow = {
			war = no
			1700 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			1705 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			set_global_flag = algeria_formed
			prestige = 20
			research_points = 7650
			RGA = {
				any_owned = {
					limit = { 
						or = { 
							is_core = RGA 
							is_core = TLE 
						} 
					} 
					remove_core = RGA 
					remove_core = TLE
					add_core = ALD
				}
			}
			TLE = {
				any_owned = {
					limit = { 
						or = { 
							is_core = RGA 
							is_core = TLE 
						} 
					} 
					remove_core = RGA 
					remove_core = TLE
					add_core = ALD
				}
			}
			change_tag = ALD
			any_country = {
				limit = {
					vassal_of = THIS
				}
				any_owned = {
					limit = { is_core = ALD }
					secede_province = THIS
				}
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	form_morocco = {
		picture = map_morocco
		potential = {
			NOT = { has_country_flag = post_colonial_country }
			or = {
				tag = FEZ
				tag = MRR
			}
			NOT = { exists = MGH }
			NOT = { exists = MOR }
			NOT = { has_global_flag = morocco_formed }
			NOT = { has_global_flag = maghreb_formed }
		}

		allow = {
			war = no
			1680 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
			1690 = {
				OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			set_global_flag = morocco_formed
			prestige = 20
			research_points = 7650
			FEZ = {
				any_owned = {
					limit = { 
						or = { 
							is_core = FEZ
							is_core = MRR
						} 
					} 
					remove_core = FEZ
					remove_core = MRR
					add_core = MOR
				}
			}
			MRR = {
				any_owned = {
					limit = { 
						or = { 
							is_core = FEZ
							is_core = MRR
						} 
					} 
					remove_core = MRR
					remove_core = FEZ
					add_core = MOR
				}
			}
			POR = {
				any_owned = {
					limit = { 
						or = { 
							is_core = FEZ
							is_core = MRR
						} 
					} 
					remove_core = MRR
					remove_core = FEZ
					add_core = MOR
				}
			}
			change_tag = MOR
			any_country = {
				limit = {
					vassal_of = THIS
				}
				any_owned = {
					limit = { is_core = MOR }
					secede_province = THIS
				}
			}
			1696 = { add_core = MOR }
			1773 = { add_core = MOR }
			1774 = { add_core = MOR }
			1716 = { add_core = MOR }
			1722 = { add_core = MOR }
			2609 = { add_core = MOR }
			1801 = { add_core = MOR }
			1802 = { add_core = MOR }
			1803 = { add_core = MOR }
			1804 = { add_core = MOR }
			1805 = { add_core = MOR }
			3430 = { add_core = MOR }
			3431 = { add_core = MOR }
			1782 = { add_core = MOR }
			1781 = { add_core = MOR }
			1775 = { add_core = MOR }
			1776 = { add_core = MOR }
			1777 = { add_core = MOR }
			1778 = { add_core = MOR }
			1779 = { add_core = MOR }
		}

		ai_will_do = { factor = 1 }
	}
	
	renovate_palace_of_marrakesh = {
		picture = addis_ababa_building
		potential = {
			tag = MOR
			NOT = { has_country_flag = marrakesh_renovated }
			owns = 1690 #Marrakesh
			ai = no
		}

		allow = {
			money = 5000
			war = no
		}

		effect = {
			set_country_flag = marrakesh_renovated
			money = -5000
			capital = 1690
			prestige = 5
			1690 = {
				fort = 2
				add_province_modifier = {
					name = european_military_mission
					duration = 1825
				}
			}
		}
	}
	
	occupy_dakhla = {
		picture = map_morocco
		potential = {
			tag = MOR
			NOT = { has_country_flag = annexed_sahrawi }
			has_country_flag = marrakesh_renovated
			owns = 1696
			1774 = { empty = yes }
		}

		allow = {
			money = 5000
			war = no
		}

		effect = {
			set_country_flag = annexed_sahrawi
			money = -5000
			prestige = 10
			1773 = {
				secede_province = THIS
				fort = 1
			}
			1774 = {
				secede_province = THIS
				fort = 1
			}
		}
	}
	
	form_maghreb = {
		picture = form_maghreb
		potential = {
			NOT = { has_country_flag = post_colonial_country }
			primary_culture = maghrebi
			NOT = { exists = MGH }
			NOT = { has_global_flag = maghreb_formed }
		}

		allow = {
			civilized = yes
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war = no
			ALD = { all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					}
				}
			}
			CYR = { all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					}
				}
			}
			MOR = { all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					}
				}
			}
			TRI = { all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					}
				}
			}
			TUN = { all_core = {
				OR = {
					owned_by = THIS
					empty = yes
					owner = { in_sphere = THIS ai = yes }
					}
				}
			}
		}

		effect = {
			set_global_flag = maghreb_formed
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = MGH
			}
			ALD = { all_core = { add_core = MGH } }
			CYR = { all_core = { add_core = MGH } }
			LBY = { all_core = { add_core = MGH } }
			MOR = { all_core = { add_core = MGH } }
			TRI = { all_core = { add_core = MGH } }
			TUN = { all_core = { add_core = MGH } }
			add_accepted_culture = berber
			change_tag = MGH
			any_country = {
				limit = {
					NOT = { primary_culture = maghrebi }
					in_sphere = THIS
					war = no
				}
				any_owned = {
					limit = { is_core = MGH }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					OR = {
						primary_culture = maghrebi
						primary_culture = berber
					}
					OR = {
						in_sphere = THIS
						AND = {
							war = no
							civilized = yes
							relation = { who = THIS value = 150 }
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
						}
					}
				}
				country_event = 98650
			}
		}

		ai_will_do = { factor = 1 }
	}

	maghrebi_claims = {
		picture = form_maghreb
		potential = {
			tag = MGH
			NOT = { has_country_flag = maghrebi_claims }
		}

		allow = {
			civilized = yes
			is_greater_power = yes
			prestige = 100
		}


		effect = {
			set_country_flag = maghrebi_claims
			prestige = 10
			badboy = 5
			MOR_1696 = { add_core = THIS }
			FRA_1775 = { add_core = THIS }
			FRA_1803 = { add_core = THIS }
			ALD_1718 = { add_core = THIS }
			FRA_1813 = { add_core = THIS }
			ENG_1825 = { add_core = THIS }
			TRI_1735 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
	}
	
	the_tunisian_hinterlands = {
		picture = tunisia_map
		potential = {
			NOT = { has_global_flag = tunisia_claimed }
			owns = 1725
			NOT = {
				owns = 1727			
			}
			NOT = {
				OR = {
					primary_culture = maghrebi
					primary_culture = bedouin
					primary_culture = berber
				}
			}
			1727 = {
				owner = {
					AND = {
						civilized = no
						is_vassal = no
						NOT = { truce_with = THIS }
					}
				}
			}
		}

		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			total_amount_of_ships = 15
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = tunisia_claimed
			prestige = 10
			badboy = 4
			random_country = {
				limit = {
					tag = TUN
					owns = 1727
				}
				THIS = {
					add_casus_belli = { 
						target = TUN 
						type = establish_protectorate_NI_casus_belli
						months = 3 
					} 
					war = { 
						target = TUN 
						attacker_goal = { casus_belli = establish_protectorate_NI_casus_belli } 
						call_ally = no
					}
				}
			}
			random_country = {
				limit = {
					tag = TRI
					owns = 1727
				}
				THIS = { 
					war = { 
						target = TRI
						attacker_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1727 } 
						call_ally = no
					}
				}
			}
		}
		ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
	}
	
	notre_dame_afrique = {
		picture = notre_dame_afrique
		potential = {
			OR = {
				primary_culture = french
				primary_culture = occitan
			}
			is_greater_power = yes
			capital = 425
			year = 1865
			owns = 1700 #Algiers
			NOT = { has_country_flag = bulit_notre_dame_afrique }
		}
		allow = {
			impressionism = 1
			war = no
		}

		effect = {
			badboy = -1
			prestige = 5
			1700 = { add_province_modifier = { name = notre_dame_afrique duration = -1 } }
			FRR = { set_country_flag = bulit_notre_dame_afrique }
			FRZ = { set_country_flag = bulit_notre_dame_afrique }
			BOR = { set_country_flag = bulit_notre_dame_afrique }
			VIC = { set_country_flag = bulit_notre_dame_afrique }
			FRA = { set_country_flag = bulit_notre_dame_afrique }
		}
		ai_will_do = { factor = 1 }
	}
	
	the_constantine_hinterlands = {
		picture = map_algeria
		potential = {
			has_global_flag = tunisia_claimed
			NOT = { has_global_flag = constantine_claimed }
			owns = 1709
			NOT = {
				owns = 1708		
			}
			NOT = {
				OR = {
					primary_culture = maghrebi
					primary_culture = bedouin
					primary_culture = berber
				}
			}
			1708 = {
				owner = {
					AND = {
						civilized = no
						is_vassal = no
						NOT = { truce_with = THIS }
					}
				}
			}
		}

		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			total_amount_of_ships = 15
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = constantine_claimed
			prestige = 10
			badboy = 4
			random_country = {
				limit = {
					tag = TRI
					owns = 1708
				}
				THIS = { 
					war = { 
						target = TRI
						attacker_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1708 } 
						call_ally = no
					}
				}
			}
			random_country = {
				limit = {
					tag = RGA
					owns = 1708
				}
				THIS = { 
					war = { 
						target = RGA
						attacker_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1708 } 
						call_ally = no
					}
				}
			}
			random_country = {
				limit = {
					tag = TLE
					owns = 1708
				}
				THIS = { 
					war = { 
						target = TLE
						attacker_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1708 } 
						call_ally = no
					}
				}
			}
			random_country = {
				limit = {
					tag = ALD
					owns = 1708
				}
				THIS = { 
					war = { 
						target = ALD
						attacker_goal = { casus_belli = demand_concession_casus_belli_no_infamy state_province_id = 1708 } 
						call_ally = no
					}
				}
			}
		}
		ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.7 } }
	}
	
	granadan_exchange = {
		potential = {
			civilized = no
			OR = {
				primary_culture = maghrebi
				primary_culture = berber
				}
			NOT = {
				has_country_flag = granadan_exchange_flag
				has_country_flag = granadan_exchange_proposed
			}
		}
		allow = {
			war = no
			any_neighbor_country = {
				AND = {
					relation = {
					who = THIS
					value = 200
					}
					primary_culture = mozarabic
					}
				}
		}
		effect = {
			set_country_flag = granadan_exchange_proposed
			THIS = {
				country_event = { id=440 days=0 }
		}
	}		
}