political_decisions = {

	# Rancho
	rancho = {
		picture = MEX_rancho
		potential = {
			OR = {
				tag = MEX
				tag = GKS
				tag = PAC
			}
			NOT = {	has_global_flag = rancho }
			year = 1836
		}

		allow = {
			romanticism = 1
			money = 5000
		}

		effect = {
			set_global_flag = rancho
			treasury = -5000

			any_owned = {
				limit = {
					OR = {
					province_id = 84
					province_id = 85
					province_id = 86
					province_id = 87
					province_id = 88
					province_id = 89
					province_id = 90
					province_id = 3448
					province_id = 3449
					province_id = 3450
					province_id = 3451
					province_id = 3452
					province_id = 3453
					province_id = 3454
					province_id = 3455
					}
				}
			add_province_modifier = {
				name = rancho
				duration = 1825
				#Five years
				}
			}
		}

		ai_will_do = { factor = 1 }
	}
	
 
	#stolen from AoE
	colonial_militia = {
		picture = form_the_ikhwan
		potential = {
			OR = {
				tag = VEL
				tag = GKS
			}
			NOT = { has_country_flag = colonial_militia }
		}
		
		allow = {
			OR = {
				money = 10000
				ai = yes
			}
			military_plans = 1
			strategic_mobility = 1
		}
		effect = {
			any_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				treasury = -10000
			}
			small_arms = 300
			regular_clothes = 300
			canned_food = 300
			random_pop = {
				limit = {
					pop_type = farmers
					OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
					}
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = colonial_militia
		}
		ai_will_do = {
			factor = 1
		}
	}

	gekke_immigration_setup = {
		potential = {
			tag = GKS
			NOT = { has_country_flag = gekke_immigration_setup }
		}
			
		allow = {
			tag = GKS
		} 
		effect = { 
			set_country_flag = gekke_immigration_setup
			GKS = {
				add_country_modifier = { 
					name = land_of_the_free
					duration = -1 
				}
			}
			VEL = {
				add_country_modifier = {
					name = land_of_the_free
					duration = -1 
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
}



 


#rush_east = {
#		picture = conquest_of_the_desert
#		potential = {
#
#			tag = TEX
#			GKS = { exists = yes owns = 3467 }
#			
#			NOT = { has_country_flag = scrambled_egg }
#		}
#
#		allow = {		   
# #		   war = no
#		}
#	   
#		effect = {			
#			prestige = 25
#			set_country_flag = scrambled_egg
#		   random_owned = {
#				limit = {
#					   
#					   MEX_100 = { empty = yes }
#					   MEX_103 = { empty = yes }	  
#					  
#				
#		} 
#					   
#					   MEX_100 = { secede_province = THIS }
#					   MEX_103 = { secede_province = THIS }										#
#
#						#
#
#
#		ai_will_do = { factor = 1 }
#	}
# }
#}
}
