political_decisions = {
	claim_nogai_lands = {
        picture = treaty_of_turkmanchay
        potential = {
			tag = RUS
			OR = {
				BKY = { owns = 1046 }
				BKY = { owns = 1182 }
			}
        }

        allow = {
            war = no
            BKY = { in_sphere = RUS }
            BKY = { war = no }
			medicine = 1
        }

        effect = {
            prestige = 5
			badboy = 4
			BKY= {
				1046 = { secede_province = RUS }
				1182 = { secede_province = RUS }
				1183 = { secede_province = RUS }
				2702 = { secede_province = RUS }
			}
       

        }

        ai_will_do = { factor = 1 }
    }
	annex_the_Kazakhs = {
		picture = military_aid
		potential = {
			tag = RUS
			is_our_vassal = KAZ
        } 
		allow = {
            war = no
            KAZ = { in_sphere = RUS }
			state_n_government  = 1
        }
		effect = {
            prestige = 10
			badboy = 4
			inherit = KAZ
        }

        ai_will_do = { factor = 1 }
	}
	annex_Bukkhara = {
		picture = ever_victorious
		potential = {
			tag = RUS
			is_our_vassal = BUK
        } 
		allow = {
            war = no
            BUK = { in_sphere = RUS }
			nationalism_n_imperialism  = 1
        }
		effect = {
            prestige = 10
			badboy = 4
			inherit = BUK
        }

        ai_will_do = { factor = 1 }
	}
	Take_Black_Sea_coast = {
        picture = beiyang_fleet
        potential = {
			tag = RUS
			FER = { owns = 967 }
			FER = { owns = 979 }
			FER = { owns = 1047 }
			RUS = { owns = 1046 }
			NOT = { has_country_flag = a_port_in_Azov }
        }

        allow = {
			is_greater_power = yes
            war = no
            money = 100000
			experimental_railroad = 1
			state_n_government = 1
        }

        effect = {
			set_country_flag = a_port_in_Azov
            RUS = { country_event = 340001 }
        }

        ai_will_do = { factor = 1 }
    }
	Take_Nogai = {
        picture = embrace_the_jews
        potential = {
			tag = RUS
			BKY = { in_sphere = RUS }
        }

        allow = {
			is_greater_power = yes
            war = no
            money = 100000
			iron_railroad = 1
			nationalism_n_imperialism  = 1
        }

        effect = {
            prestige = 10
			badboy = 4
			inherit = BKY
        }

        ai_will_do = { factor = 1 }
    }
}	