political_decisions = {

        conquest_of_levant = {
		picture = map_levant
		potential = {
			tag = COP
			NOT = { has_country_flag = conquest_of_levant }
		}
		allow = {
			is_vassal = no
		}
		effect = {
			set_country_flag = conquest_of_levant
			903 = { add_core = COP }
			897 = { add_core = COP }
			905 = { add_core = COP }
			TUR_894 = { add_core = COP }
			EGY_915 = { add_core = COP }
			badboy = 10
		}
		ai_will_do = { factor = 1 }
	}

        unite_the_copts = {
        picture = become_poland_lithuania

        potential = {
            OR = {
                primary_culture = amhara
                primary_culture = copt
            }
            NOT = { exists = UOC }
        }

        allow = {
            war = no
            ETH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
            COP = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            ai = yes
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 30        
            random_owned = {
                limit = { owner = { accepted_culture = misri } } owner = { remove_accepted_culture = misri }
            }
            random_owned = {
                limit = { owner = { primary_culture = copt } }
                owner = {
                    add_accepted_culture = amhara
                    all_core = {
                        add_core = PHC 
                        remove_core = POL
                    }
                }
                HUN = {
                    all_core = { add_core = PHC }
                }
            }
            random_owned = {
                limit = {
                    owner = { primary_culture = hungarian }
                }
                owner = {
                    add_accepted_culture = polish
                    all_core = {
                        add_core = PHC 
                        remove_core = HUN
                    }
                }
                POL = {
                    all_core = { add_core = PHC }
                }
            }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = {
                    limit = { is_core = PHC }
                    secede_province = THIS
                }
            }
            change_tag = PHC 
            capital = 703
            any_greater_power = {
                limit = {
                    OR = {
                        primary_culture = russian
                        is_culture_group = germanic
                    }
                    neighbour = THIS
                }
                relation = { who = THIS value = -200 }
                leave_alliance = THIS
            }
        }
        ai_will_do = {
            factor = 1
        }
    }


	
	conquest_of_syria = {
		picture = form_the_ikhwan
		potential = {
			tag = COP
			NOT = { has_country_flag = conquest_of_syria }
		}
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			owns = 897
		}
		effect = {
			set_country_flag = conquest_of_syria
			TUR_935 = {
				add_core = THIS
			}
			934 = { add_core = THIS }
			929 = { add_core = THIS }
			926 = { add_core = THIS }
			927 = { add_core = THIS }
			910 = { add_core = THIS }
			931 = { add_core = THIS }
			2639 = { add_core = THIS }
			907 = { add_core = THIS }
			904 = { add_core = THIS }
			901 = { add_core = THIS }
			TUR_923 = {
				add_core = THIS
			}
			badboy = 15
		}
		ai_will_do = { factor = 1 }
	}
	