political_decisions = {

        conquest_of_levant = {
		picture = map_levant
		potential = {
			tag = COP
			NOT = { has_country_flag = conquest_of_levant }
		}
		allow = {
			is_vassal = no
		}
		effect = {
			set_country_flag = conquest_of_levant
			903 = { add_core = COP }
			897 = { add_core = COP }
			905 = { add_core = COP }
			TUR_894 = { add_core = COP }
			EGY_915 = { add_core = COP }
			badboy = 10
		}
		ai_will_do = { factor = 1 }
	}
	
	conquest_of_syria = {
		picture = form_the_ikhwan
		potential = {
			tag = COP
			NOT = { has_country_flag = conquest_of_syria }
		}
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			owns = 897
		}
		effect = {
			set_country_flag = conquest_of_syria
			TUR_935 = {
				add_core = THIS
			}
			934 = { add_core = THIS }
			929 = { add_core = THIS }
			926 = { add_core = THIS }
			927 = { add_core = THIS }
			910 = { add_core = THIS }
			931 = { add_core = THIS }
			2639 = { add_core = THIS }
			907 = { add_core = THIS }
			904 = { add_core = THIS }
			901 = { add_core = THIS }
			TUR_923 = {
				add_core = THIS
			}
			badboy = 15
		}
		ai_will_do = { factor = 1 }
	}
	