political_decisions = {
    

    ### Unoffical Claims ###
    #Antilles
    claim_glp_mtq = {
        picture = claim_the_caribbean
        potential = {
			ai = no
            tag = PIR
            NOT = { has_country_flag = claim_glp_mtq }
        }
        allow = {
            nationalism_n_imperialism = 1
            prestige = 25
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            has_recently_lost_war = no
            total_amount_of_ships = 10
            NOT = { relation = { who = FRA value = 0 } }
            NOT = { alliance_with = FRA }
        }
        effect = {
            set_country_flag = claim_glp_mtq
            badboy = 5
            MTQ = {
                all_core = {
                    add_core = PIR
                }
            }
            GLP = {
                all_core = {
                    add_core = PIR
                }
            }
            relation = { who = FRA value = -200 }
        }
    }
    
    ### Internal Politics ###
    form_pirate_guard = {
        picture = force_publique
        potential = {
           tag = PIR
           NOT = { has_country_flag = form_national_guard }
        }
        allow = {
            money = 100000
            military_staff_system = 1
        }
        effect = {
            money = -100000
            set_country_flag = form_national_guard
            conscription = mandatory_service
            add_country_modifier = { name = liberte_or_mort duration = -1 }
        }
    }


    equal_rule = {
        picture = first_vote_usa
        potential = {
            tag = PIR
            year = 1860
            NOT = { has_country_modifier = equal_rule }
        }
        allow = {
            revolution_n_counterrevolution = 1
        }
        effect = {
            add_country_modifier = {
                name = equal_rule
                duration = -1
            }
        }
    }

    wealth_distribution = {
        picture = embrace_minority
        potential = {
			ai = no
            tag = PIR
            NOT = { has_country_modifier = law_changed_by_force }
			NOT = { has_country_flag = wealth_distribution_used }
        }
        allow = {
            money = 300000
        }
        effect = {
			set_country_flag = wealth_distribution_used
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            any_pop = {
			    militancy = -10
			}
            add_country_modifier = { name = total_reform duration = 3650 }
            add_country_modifier = { name = global_baby_boom duration = 3650 }
			money = -275000
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = poor
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
            random_pop = {
                limit = {
                    NOT = { cash_reserves = 500 }
                    strata = middle
                }
                money = 2500
            }
        }
    }
    ### Pan Africanism ###
    found_libreville = {
        picture = map_gabon
        potential = {
		    has_country_flag = accept_afros
            tag = PIR
            1972 = { empty = yes }
            has_recently_lost_war = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            ai = no
        }
        allow = {
            invention = mission_to_civilize
            money = 50000
        }
        effect = {
            treasury = -50000
            1972 = { secede_province = THIS any_pop = { literacy = 0.25 } }
            any_pop = {
                limit = {
					culture = afro_caribbean
                    militancy = 7.5
                }
                move_pop = 1972
            }
        }
    }
    accept_afros = {
        picture = embrace_minority
        potential = {
            tag = PIR
            NOT = { has_country_flag = accept_afros }
            year = 1865
        }
        allow = {
		    slavery = no_slavery
            revolution_n_counterrevolution = 1
            social_science = 1
        }
        effect = {
            set_country_flag = accept_afros
            add_accepted_culture = afro_caribbean
            add_accepted_culture = afro_american
	        add_accepted_culture = afro_latino
	        add_accepted_culture = afro_french
	        add_accepted_culture = afro_dutch
            add_accepted_culture = afro_brazilian
            add_accepted_culture = afro_german
			add_accepted_culture = afro_italian
        }
    }
	
	### Lepri's events <potentially not working :( > ###
	buccaneers_PIR = {
        potential = {
            tag = PIR
			NOT = {
			    has_country_flag = marque_letter_request_positive
	    }
			NOT = {
			    has_country_modifier = country_of_buccaneers
        }
		allow = {
		    tag = PIR
	    } 
        effect = { 
		    add_country_modifier = { 
			name = country_of_buccaneers 
			duration = -1 }
        }
		ai_will_do = { factor = 1 }
    }
}
	     
	request_letter_marque = {
        picture = letter_marque
        potential = {
            tag = PIR
			exists = USA
			NOT = {
			    has_country_flag = marque_letter_requested 
			}
        }
        allow = {
		    war = no
			part_of_sphere = no
            OR = {
			    ruling_party_ideology = conservative
			    ruling_party_ideology = reactionary
            }
		}
        effect = { 
		    set_country_flag = marque_letter_requested
            USA = { country_event = 28000 }
        }
		ai_will_do = { factor = 0.8 }
    }

	floride_purchase = {
        picture = floride_purchase
        potential = {
		    tag = PIR
            3284 = owned_by = USA
            200 = owned_by = THIS
            NOT = { has_country_flag = floride_purchase }
        }

        allow = {
            war = no
            money = 100000
            3284 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 150 }
                }
            }
        }

        effect = {
		    treasury = -100000
            2240 = { owner = { country_event = 28004 } }
			set_country_flag = floride_purchase
        }

        ai_will_do = { factor = 1 }
    }

    claim_cuba = {
        picture = claim_cuba
        potential = {
		    tag = PIR
			has_global_flag = achieved independence
            NOT = { has_country_flag = claimed_cuba }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        } 
		
        effect = {
		    SPA_2209 = {
				add_core = THIS
		    } 
			set_country_flag = claimed_cuba
        }

        ai_will_do = { factor = 1 }
    }

    abolish_slavery_pirates = {
        picture = abolish_slavery_romania
        potential = {
            tag = PIR
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
        }
        allow = {
            year = 1855
            money = 5000
            OR = {
                slavery = yes_slavery
                slavery = freedom_of_womb
            }
            OR = {
                no_slavery = 5
                freedom_of_womb = 5
            }
        }
        effect = {
            treasury = -5000
            political_reform = no_slavery
            remove_country_modifier = slave_growth
            any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                scaled_consciousness = {
                    factor = -5
                    issue = no_slavery
                }
                scaled_militancy = {
                    factor = -5
                    issue = no_slavery
                }
                scaled_consciousness = {
                    factor = -5
                    issue = freedom_of_womb
                }
                scaled_militancy = {
                    factor = -5
                    issue = freedom_of_womb
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}