political_decisions = {
    #Gekkerd is gekkerds

    
 
#stolen from AoE
colonial_militia = {
		picture = form_the_ikhwan
		potential = {
			tag = VEL
                        tag = GEK
			NOT = { has_country_flag = colonial_militia }
		}
		
		allow = {
			OR = {
				money = 10000
				ai = yes
			}
			military_plans = 1
			strategic_mobility = 1
		}
		effect = {
			any_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				treasury = -10000
			}
			small_arms = 300
			regular_clothes = 300
			canned_food = 300
			random_pop = {
				limit = {
					pop_type = farmers
					OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
					}
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = colonial_militia
		}
		ai_will_do = {
			factor = 1
		}
	}



    scramble_for_america = {
        picture = conquest_of_the_desert
        potential = {
            tag = VEL
            GEK = { exists = yes owns = 91 }
            
            NOT = { has_country_flag = scrambled_egg }
        }

        allow = {           
            war = no
        }
       
        effect = {            
            prestige = 25
            set_country_flag = scrambled_egg
           random_owned = {
                limit = {  
                       113 = { empty = yes }  
		       93 = { empty = yes }   
		       26 = { empty = yes }  
		       27 = { empty = yes }   
                       28 = { empty = yes }
                      
                
        } 
                       USA_111 = { secede_province = THIS }  
                       113 = { secede_province = THIS }  
		       93 = { secede_province = THIS }   
		       26 = { secede_province = THIS }  
		       27 = { secede_province = THIS }    
                       28 = { secede_province = THIS }                               

                        


        ai_will_do = { factor = 1 }
    }
}
 


rush_east = {
        picture = conquest_of_the_desert
        potential = {

            tag = TEX
#            GEK = { exists = yes owns = 3467 }
            
            NOT = { has_country_flag = scrambled_egg }
        }

        allow = {           
            war = no
        }
       
        effect = {            
            prestige = 25
            set_country_flag = scrambled_egg
           random_owned = {
                limit = {
                       
                       MEX_100 = { empty = yes }
                       MEX_103 = { empty = yes }      
                      
                
        } 
                       
                       MEX_100 = { secede_province = THIS }
                       MEX_103 = { secede_province = THIS }                                        

                        


        ai_will_do = { factor = 1 }
    }
 }
}