political_decisions = {
	purchase_scilly = {
		picture = tresury_reforms
		potential = {
			tag = WHA
			NOT = { has_country_flag = offer_made }
		}
		
		allow = {
			war = no
			is_disarmed = no
			year = 1836
			money = 10000
			GEN = {
				owns= 3480
				war = yes
			}
		}

		effect = {
		set_country_flag = offer_made
			GEN = {
				country_event = {
					id = 9111
					days = 2
				}
			}
		}
	}

	rename_scilly = {
		potential = {
			OR = {
				tag = WHA
				tag = CLT
				tag = CRN
			}
			owns = 3480
			NOT = { has_country_flag = scl_renamed }
		}
		
		allow = {
			NOT = { war = yes }
		}
		
		effect = {
			set_country_flag = scl_renamed
			3480 = { change_province_name = "Ynysek Syllan" }
		}
	}

	intervene_in_the_english_civil_war = {
		picture = english_civil_war
		potential = {
			tag = WHA
			NOT = { has_country_flag = welsh_intervention }
		}
		
		allow = {
			war = no
			is_disarmed = no
			owns = 3480
			UOW = {
				war = yes
			}
			ENL = {
				war = yes
			}
		}
			
		effect = {
			badboy = -3
			set_country_flag = welsh_intervention
			WHA = { war = { target = UOW
				attacker_goal = { casus_belli = acquire_state state_province_id = 3588 }
				defender_goal = { casus_belli = make_puppet }
				call_ally = no
					}
				military_access = ENL
				relation = { 
					who = ENL
						value = 50
			}
		}
			ENL = { military_access = WHA }
		}
	}
	
	invest_in_trevithick = {
		potential = {
			tag = WHA
			NOT = { has_country_flag = invested_in_trev }
		}
			
		allow = {
				war = no
				year = 1841
				owns = 3589
				money = 75000
				compound_steam_engines = 1
				total_amount_of_ships = 10
		}
		
			effect = {
				set_country_flag = invested_in_trev
				prestige = 5
				money = -75000
				years_of_research = 0.4
				3589 = {
					naval_base = 1
					life_rating = 2
					add_province_modifier = { name = Trevithick_&_Sons_Boiler_Works duration = 36500 }
				}
			}
	}

	welsh_cornwall = {
		potential = {
			tag = WHA
			NOT = { has_country_flag = welsh_cornwall }
		}
		
		allow = {
			war = no
			owns = 3589
		}
		
		effect = {
			prestige = 10
			set_country_flag = welsh_cornwall
		298 = {
			add_core = WHA
		}
		3588 = {
			add_core = WHA
		}
		3268 = {
			add_core = WHA
		}
		299 = {
			add_core = WHA
		}
		3589 = {
			add_core = WHA
		}
		298 = { change_province_name = "Caerfaddon" }
		3588 = { change_province_name = "Caerwysg" }
		3268 = { change_province_name = "Dwr Pontydd" }
		299 = { change_province_name = "Tryriw" }
		3589 = { change_province_name = "Aberplym" }
		}
	}

	cornish_equality = {
		potential = {
			tag = WHA
			has_country_flag = welsh_cornwall
			NOT = { has_country_flag = cornish_boom }
		}
		
		allow = {
			war = no
			owns = 3589
			citizens_rights = culture_voting_only
			state_n_government = 1
		}
		
		effect = {
			add_accepted_culture = cornish
			add_country_flag = cornish_boom
			CRN = { 
				all_core = {
				add_province_modifier = { name = baby_boom duration = 1825 }
				}
			}
		}
	}
}

