political_decisions = {
purchase_scilly = {
		picture = tresury_reforms
		potential = {
			tag = WHA
			NOT = { has_country_flag = offer_made }
		}
		
		allow = {
			war = no
			is_disarmed = no
			year = 1836
			money = 10000
			GEN = {
				owns= 3480
				war = yes
				war_exhaustion = 8
			}
		}

		effect = {
		set_country_flag = offer_made
			GEN = {
				country_event = {
					id = 9111
					days = 1
				}
			}
		}
	}

	rename_scilly = {
		potential = {
			OR = {
				tag = WHA
				tag = CLT
				tag = CRN
			}
			owns = 3480
			NOT = { has_country_flag = scl_renamed }
		}
		
		allow = {
			NOT = { war = yes }
		}
		
		effect = {
			set_country_flag = scl_renamed
			3480 = { change_province_name = "Ynysek Syllan" }
		}
	}

	intervene_in_the_english_civil_war = {
		picture = english_civil_war
		potential = {
			tag = WHA
			NOT = { has_country_flag = welsh_intervention }
		}
		
		allow = {
			war = no
			is_disarmed = no
			owns = 3480
			UOW = {
				war = yes
			}
			ENL = {
				war = yes
			}
		}
			
		effect = {
			set_country_flag = welsh_intervention
			WHA = { war = { target = UOW
				attacker_goal = { casus_belli = acquire_state state_province_id = 3588 }
				defender_goal = { casus_belli = make_puppet }
				call_ally = no
					}
				military_access = ENL
				relation = { 
					who = ENL
						value = 50
			}
		}
			badboy = -3
			ENL = { military_access = WHA }
		}
	}
	
	invest_in_trevithick = {
		potential = {
			tag = WHA
			NOT = { has_country_flag = invested_in_trev }
			has_global_flag = RIP_Trevithick
		}
			
		allow = {
				war = no
				owns = 3589
				money = 75000
				compound_steam_engines = 1
				total_amount_of_ships = 10
		}
		
			effect = {
				set_country_flag = invested_in_trev
				tech_school = Welsh_tech_school
				prestige = 5
				money = -75000
				years_of_research = 0.4
				3589 = {
					naval_base = 2
					life_rating = 2
					add_province_modifier = { name = Trevithick_&_Sons_Boiler_Works duration = 36500 }
				}
			}
	}

	welsh_cornwall = {
		potential = {
			tag = WHA
			NOT = { has_country_flag = welsh_cornwall }
		}
		
		allow = {
			war = no
			owns = 3589
		}
		
		effect = {
			prestige = 10
			set_country_flag = welsh_cornwall
		298 = {
			add_core = WHA
		}
		3588 = {
			add_core = WHA
		}
		3268 = {
			add_core = WHA
		}
		299 = {
			add_core = WHA
		}
		3589 = {
			add_core = WHA
		}
		298 = { change_province_name = "Caerfaddon" }
		3588 = { change_province_name = "Caerwysg" }
		3268 = { change_province_name = "Dwr Pontydd" }
		299 = { change_province_name = "Tryriw" }
		3589 = { change_province_name = "Aberplym" }
		}
	}

	cornish_equality = {
		potential = {
			tag = WHA
			has_country_flag = welsh_cornwall
			NOT = { has_country_flag = cornish_boom }
		}
		
		allow = {
			war = no
			owns = 3589
			citizens_rights = culture_voting_only
			state_n_government = 1
		}
		
		effect = {
			add_accepted_culture = cornish
			add_country_flag = cornish_boom
			CRN = { 
				all_core = {
				add_province_modifier = { name = baby_boom duration = 1825 }
				}
			}
		}
	}
	
	establish_coaling_port = {
		potential = {
			tag = WHA
			NOT = { has_country_flag = buy_caribbean_island }
		}
		
		allow = {
			war = no
			steam_turbine = 1
			battleship_column_doctrine = 1
			money = 30000
			relation = { who = UBD value = 150 }
			relation = { who = BSQ value = 150 }
			
			UBD = {
				owns = 2409
				controls = 2409
			}
			
			BSQ = {
				owns = 203
				controls = 203
			}
		}
		
		effect = {
			set_country_flag = buy_caribbean_island
			country_event = 59001
			days = 1
		}
	}
	
	build_coaling_station_teutonoburg = {
		potential = {
			tag = WHA
			has_country_flag = buy_caribbean_island
			NOT = { has_country_flag = coaling_port }
			owns = 2409
		}
		
		allow = {
			war = no
			money = 20000
		}
		
		effect = {
			set_country_flag = coaling_port
			2409 = {
				add_province_modifier = Welsh_Coaling_Port
				change_province_name = Ynys Owain
				money = -20000
				prestige = 1
				life_rating = 1
			}
		}
	}

	build_coaling_station_bermuda = {
		potential = {
			tag = WHA
			has_country_flag = buy_caribbean_island
			NOT = { has_country_flag = coaling_port }
			owns = 2409
		}
		
		allow = {
			war = no
			money = 20000
		}
		
		effect = {
			set_country_flag = coaling_port
			add_country_modifier = { name = coaling_port_tolls duration = 365 }
			203 = {
				add_province_modifier = Welsh_Coaling_Port
				change_province_name = Ynys Owain
				money = -20000
				prestige = 1
				life_rating = 1
				naval_base = 3
			}
		}
	}
	
	invest_in_scilly = {
		potential = {
			tag = WHA
			owns = 3480
			NOT = { has_country_flag = invested_in_scilly }
		}
		
		allow = {
			war = no
			money = 50000
			battleship_column_doctrine = 1
			market_structure = 1
			stock_exchange = 1
			3480 = {
				has_building = naval_base 
			}
			NOT = {
				3480 = {
					is_colonial 
				}
			}
		}
		
		effect = {
			set_country_flag = invested_in_scilly
			money = -50000
			3480 = {
				naval_base = 2
				life_rating = 1
				trade_goods = precious_goods
				add_province_modifier = expand_scilly
			}
		}
	}
	
	protect_brittany = {
		potential = {
			tag = WHA
			owns = 3589
			NOT = { has_country_flag = protecting_brittany }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			FRA = {
				owns = 420
				government = absolute_monarchy
			}
			OCC = {
				exists = yes 
			}
		}
		
		effect = {
			set_country_flag = protect_brittany
			badboy = 10
			420 = { add_core = WHA }
			421 = { add_core = WHA }
			422 = { add_core = WHA }
			423 = { add_core = WHA }
			424 = { add_core = WHA }
		}
	}
}

