political_decisions = {
	YUC_MMwar = {
		potential = {
			tag = USA
			NOT = { exists = YUC }
			war_with = MEX
			MEX_2183 = { owned_by = MEX }
			NOT = { has_country_flag = YUC_MMwar }
		}
		allow = {
			money = 50000
			small_arms = 1000
			ammunition = 1000
			YUC = {
				all_core = {
					controlled_by = USA
				}
			}
			2181 = { controlled_by = USA }
			2165 = { controlled_by = USA }
		}
		effect = {
			money = -50000
			small_arms = -1000
			ammunition = -1000
			badboy = 5
			set_country_flag = YUC_MMwar
			2181 = { add_core = YUC }
			2165 = { add_core = YUC }
			MEX = {
				release = YUC
				country_event = 5578766
			}
			diplomatic_influence = {
					who = YUC
					value = 400
			}
			YUC = {
								government = democracy
				 
				money = 50000
				small_arms = 1000
				ammunition = 1000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_CRB_USA = {
		picture = claim_the_caribbean
		potential = {
			tag = TEX
			has_country_flag = NW_hegemony
			NOT = { exists = CRB }
			NOT = { has_country_flag = form_CRB_USA }
		}
		allow = {
			is_greater_power = yes
			war = no
			SPA_2209 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			HAI_2213 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_203 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_2224 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
			ENG_2228 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						war = no
					}
					owner = {
						vassal_of = THIS
						war = no
					}
				}
			}
		}
		effect = {
			set_country_flag = form_CRB_USA
			SPA_2209 = { add_core = CRB }
			HAI_2213 = { add_core = CRB }
			ENG_203 = { add_core = CRB }
			ENG_2224 = { add_core = CRB }
			ENG_2228 = { add_core = CRB }
			CRB = { all_core = { remove_core = USA } }
			any_country = {
				limit = {
					OR = {
						tag = CUB
						tag = PIR
						tag = DOM
						tag = PRI
						tag = JAM
						tag = TTB
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}

			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = {
						is_core = CRB
					}
				}
				any_owned = {
					limit = {
						is_core = CRB
					}
					secede_province = THIS
				}
			}
			release_vassal = CRB
			CRB = { set_country_flag = hegpuppet }
			diplomatic_influence = {
				who = CRB
				value = 400
			}
			create_alliance = CRB
			country_event = 8016634
		}
		ai_will_do = {
			factor = 1
		}
	}


}
