political_decisions = {

	vichy_france = {
		picture = vf_symbol
		potential = {
			is_greater_power = yes
			OR = {
				tag = GER
				tag = GCF
			}
			war = no
			is_disarmed = no
			has_country_flag = the_french_menace
			NOT = { has_country_flag = vf_released }
			NOT = { has_country_modifier = no_more_war }
			government = fascist_dictatorship
			FRR = { exists = no }
			FRZ = { exists = no }
			BOR = { exists = no }
			VIC = { exists = no }
			425 = { owned_by = THIS }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = vf_released
			badboy = -10
			409 = { remove_core = FRR remove_core = FRZ remove_core = BOR remove_core = VIC }
			410 = { remove_core = FRR remove_core = FRZ remove_core = BOR remove_core = VIC }
			412 = { remove_core = FRR remove_core = FRZ remove_core = BOR remove_core = VIC }
			448 = { add_core = VIC }
			449 = { add_core = VIC }
			450 = { add_core = VIC }
			451 = { add_core = VIC }
			452 = { add_core = VIC }
			453 = { add_core = VIC }
			454 = { add_core = VIC }
			455 = { add_core = VIC }
			457 = { add_core = VIC }
			456 = { add_core = VIC }
			461 = { add_core = VIC }
			462 = { add_core = VIC }
			463 = { add_core = VIC }
			464 = { add_core = VIC }
			465 = { add_core = VIC }
			466 = { add_core = VIC }
			467 = { add_core = VIC }
			468 = { add_core = VIC }
			469 = { add_core = VIC }
			470 = { add_core = VIC }
			471 = { add_core = VIC }
			472 = { add_core = VIC }
			447 = { add_core = VIC }
			446 = { add_core = VIC }
			445 = { add_core = VIC }
			439 = { add_core = VIC }
			473 = { add_core = VIC }
			428 = { add_core = VIC }
			433 = { add_core = VIC }
			431 = { add_core = VIC }
			438 = { add_core = VIC }
			440 = { add_core = VIC }
			430 = { add_core = VIC }
			release_vassal = VIC
			relation = { who = VIC value = 400 }
		}

		ai_will_do = { factor = 1 }
	}
}
