political_decisions = {
	purchase_scilly = {
		picture = tresury_reforms
		potential = {
			tag = WHA
			NOT = { has_country_flag = offer_made }
		}
		
		allow = {
			war = no
			is_disarmed = no
			year = 1836
			money = 10000
			GEN = {
				owns= 3480
				war = yes
				war_exhaustion = 8
			}
		}

		effect = {
		set_country_flag = offer_made
			GEN = {
				country_event = {
					id = 9111
					days = 2
				}
			}
		}
	}

	rename_scilly = {
		potential = {
			OR = {
				tag = WHA
				tag = CLT
				tag = CRN
			}
			owns = 3480
			NOT = { has_country_flag = scl_renamed }
		}
		
		allow = {
			NOT = { war = yes }
		}
		
		effect = {
			set_country_flag = scl_renamed
			3480 = { change_province_name = "Ynysek Syllan" }
		}
	}
}

	