ENG = {
    value = -100
}

FRA = {
    value = -100
}

CHL = {
    value = 75
}

PEU = {
    value = -200
}

PRG = {
    value = -50
}

SBA = {
    value = 150
}

ENT = {
    value = 100
}

CRT = {
    value = 150
}

PBC = {
    value = -100
}

BRZ = {
    value = -100
}

USA = {
    value = -50
}

PIR = {
    value = -50
}


army = {
    name = "Armee de Paturage"
    location = 2344
    regiment = {
        name= "8. División d'Infanteríe"
        type = infantry
        home = 2345
    }
}

army = {
    name = "Armee de Ville d'Argent"
    location = 2348
    regiment = {
        name= "1. División d'Infanteríe"
        type = infantry
        home = 2348
    }

    regiment = {
        name= "2. División d'Infanteríe"
        type = infantry
        home = 2348
    }

    regiment = {
        name= "3. División d'Infanteríe"
        type = infantry
        home = 2348
    }
    regiment = {
        name= "4. División d'Infanteríe"
        type = infantry
        home = 2379
    }
    regiment = {
        name= "5. División d'Infanteríe"
        type = infantry
        home = 2379
    }
	    regiment = {
        name= "6. División d'Infanteríe"
        type = infantry
        home = 2351
    }
    regiment = {
        name= "7. División d'Infanteríe"
        type = infantry
        home = 2359
    }
}

navy = {
    name = "Flotte de l'Antarctique"
    location = 2348
    ship = {
        name= "Republicain"
        type = frigate
    }
    ship = {
        name= "Gloire Des Generaux"
        type = frigate
    }
    ship = {
        name= "Atlas"
        type = frigate
    }
    ship = {
        name= "Amerique"
        type = frigate
    }
    ship = {
        name= "Julien"
        type = frigate
    }

}


leader = {
   name = "Aloi Benet"
   type = land
   date = 1836.1.1
   background = aristocrat
   personality = implacable
}

leader = {
    name = "Esteve Delpeuch"
    type = sea
    date="1830.1.1"
    personality = clever
    background = nationalist
}
