
FRA = {value = -150}

army = {
    name = "Aragonese Army"
    location = 500
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = infantry
        home = 500
    }

    regiment = {
        name= "2.1. Kavalleriedivision"
        type = infantry
        home = 503
    }

    regiment = {
        name= "3.1. Kavalleriedivision"
        type = infantry
        home = 503
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 497
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 499
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 501
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 505
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = artillery
        home = 501
    }
}