#Sphere of Influence
WAL = {
    value = 125
    level = 3
    influence_value = 0
}

#German Minors
BAV = {
    value = 125
    level = 5
    influence_value = 0
}
WUR = {
    value = 125
    level = 5
    influence_value = 0
}
SAX = {
    value = 125
    level = 5
    influence_value = 0
}
ANH = {
    value = 125
    military_access = yes
}
BRA = {
    value = 125
    military_access = yes

COB = {
    value = 125
    military_access = yes
}
FRM = {
    value = 125
    level = 5
    military_access = yes
}
HAN = {
    value = 125
    level = 4
    military_access = yes
}
HEK = {
    value = 125
    level = 5
    military_access = yes
}
HES = {
    value = 125
    level = 5
    military_access = yes
}
REU = {
    value = 125
    level = 2
    military_access = yes
}
LIP = {
    value = 125
    military_access = yes
}
SCL = {
    value = 125
    level = 5
    military_access = yes
}
LUB = {
    value = 125
    military_access = yes
}
MEC = {
    value = 125
    military_access = yes
}
MEI = {
    value = 125
    level = 5
    military_access = yes
}
NAS = {
    value = 125
    level = 5
    military_access = yes
}
WEI = {
    value = 125
    military_access = yes
}
LIE = {
    value = 125
    level = 5
    influence_value = 0
}

#Europe
KRA = {
    value = 125
    level = 5
    influence_value = 0
}
SER = {
    value = 75
    level = 2
    influence_value = 0
}
PAP = {
    value = 125
    level = 3
    influence_value = 0
}
SWI = {
    value = 125
    level = 3
    influence_value = 0
}
TUS = {
    value = 75
    level = 5
    influence_value = 0
}
LUC = {
    value = 75
    level = 5
    influence_value = 0
}
#Other GP's
ENG = { value = -75 }
FRA = { value = -50 }
RUS = { value = 150 }
USA = { value = 25 }
PRU = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army



leader = {
    name = "Gullia Radetzky"
    picture = aus_gen_radetzky
    date = 1835.1.1
    type = land
    personality = implacable
    background = school_of_the_bayonet
    prestige = 0.8
}

leader = {
    name = "Julius von Haynau"
    date = 1835.1.1
    type = land
    personality = wrathful
    background = natural_born_leader
    prestige = 0.5
}

leader = {
    name = "Eugen Wratislaw von Mittrowitz"
    date = 1835.1.1
    type = land
    personality = active_p
    background = cavalry_school
    prestige = 0.4
}

leader = {
    name = "Heinrich von Hess"
    date = 1836.1.1
    type = land
    personality = au_fait
    background = generals_aide
    prestige = 0.5
}

leader = {
    name = "Friedrich of Hohenzollern-Hechingen"
    date = 1832.1.1
    type = land
    personality = bold
    background = drillmaster
    prestige = 0.4
}

leader = {
    name = "Alfred von Windischgraetz"
    date = 1832.1.1
    type = land
    personality = arrogant
    background = aristocrat
    prestige = 0.2
}

leader = {
    name = "Erzherzog Albrecht"
    date = 1836.1.1
    type = land
    personality = active_p
    background = aristocrat
    prestige = 0.3
}

leader = {
    name = "Paolucci delle Roncole"
    date = 1824.1.1
    type = sea
    personality = competent
    background = aristocrat
    prestige = 0.2
}
