GAZ = {
	value = -200
}

XHO = {
	value = -50
}

MAT = {
	value = -150
}

BSH = {
	value = -50
}

SUA = {
	value = 50
}

SHO = {
	value = 45
}

leader = {
   name = "Makgoba"
   type = land
   date = 1836.1.1
   background = hated
   personality = elderly
   prestige = 0.2
}

army = {
	name = "Royal Army of Bapedi"
	location = 2108
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2108
	}
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2108
	}
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2108
	}
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2108
	}

}
