
FRA = {value = -70}
DAR = { value = 80 }
WAD = { value = 70 }
GON = { value = 75 }
TIG = { value = 75 }
SHW = { value = 65 }
GEL = { value = 60 }
MAJ = { value = 60 }
TUR = { truce_until = 1838.1.1 }

navy = {
	name = "Taba"
	location = 1751
	ship = {
		name= "Toushka"
		type = manowar
	}

	ship = {
		name= "Sharm El-Sheikh"
		type = manowar
	}

	ship = {
		name= "Damyat"
		type = manowar
	}

	ship = {
		name= "Rasheed"
		type = manowar
	}

	ship = {
		name= "El Suez"
		type = manowar
	}

	ship = {
		name= "El Aboukir"
		type = frigate
	}

	ship = {
		name= "Najim al Zafir"
		type = frigate
	}

	ship = {
		name= "Cairo"
		type = frigate
	}

	ship = {
		name= "Al Iskandariyah"
		type = frigate
	}

	ship = {
		name= "Aswan"
		type = frigate
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Marsa Matruh"
		type = frigate
	}

	ship = {
		name= "Bur Tawfiq"
		type = frigate
	}

	ship = {
		name= "Al Ghardaqah"
		type = frigate
	}

	ship = {
		name= "Bur Safajah"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.1 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1750
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "2.2 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.2 Infantry"
		type = infantry
		home = 1747
	}
}

army = {
	name = "Army of the Upper Nile"
	location = 1737
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1737
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1752
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1752
	}

	regiment = {
		name= "1.5 Infantry"
		type = infantry
		home = 1764
	}

	regiment = {
		name= "2.5 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1750
	}
}

leader = {
	name = "Yared Psen-Macari"
	picture = cop_malek
	type = land
	date= "1826.1.1"
	personality = relentless
	background = gallant
	prestige = 0.3
}

leader = {
	name = "Tawadros Psen-Lot"
	picture = cop_massoud
	type = land
	date= "1836.1.1"
	personality = defiant
	background = expert_raider
	prestige = 0.25
}

leader = {
	name = "Ghabri Psen-Jerjer"
	picture = cop_sharif
	type = land
	date= "1816.1.1"
	personality = balanced_p
	background = drillmaster
	prestige = 0.45
}
