COP = { value = -80 }
ETH = { value = -70 }
GON = { value = 75 }
TIG = { value = 75 }
SHW = { value = 65 }
GEL = { value = 60 }
MAJ = { value = 60 }
TUR = { truce_until = 1838.1.1 }



army = {
    name = "Army of the Upper Nile"
    location = 1827
    regiment = {
        name= "Al-Fashir Horsemen"
        type = cavalry
        home = 1841
    }

    regiment = {
        name= "Junaynah Horsemen"
        type = cavalry
        home = 1842
    }

    regiment = {
        name= "Khartoum Regiment"
        type = infantry
        home = 1827
    }

    regiment = {
        name= "Wad Madani Regiment"
        type = infantry
        home = 1828
    }

    regiment = {
        name= "Sennar Cannons"
        type = artillery
        home = 1830
    }

    regiment = {
        name= "Rabak Cannons"
        type = artillery
        home = 1831
    }


}

leader = {
    name = "Ibrahim Pasha"
    type = land
    date="1832.1.1"
    personality = defiant
    background = expert_raider
    prestige = 0.3
}

leader = {
    name = "Suleyman Pasha"
    type = land
    date="1832.1.1"
    personality = balanced_p
    background = drillmaster
    prestige = 0.1
}
