COP = { value = -80 }
ETH = { value = -70 }
GON = { value = 75 }
TIG = { value = 75 }
SHW = { value = 65 }
GEL = { value = 60 }
MAJ = { value = 60 }

army = {
    name = "Nubian Army"
    location = 1827
    regiment = {
        name= "1.1 Sipahis"
        type = cavalry
        home = 1827
    }

    regiment = {
        name= "2.1 Sipahis"
        type = cavalry
        home = 1827
    }

    regiment = {
        name= "3.1 Sipahis"
        type = cavalry
        home = 1739
    }

    regiment = {
        name= "4.1 Infantry"
        type = infantry
        home = 1831
    }

    regiment = {
        name= "5.1 Infantry"
        type = infantry
        home = 1831
    }

    regiment = {
        name= "6.1 Infantry"
        type = infantry
        home = 1831
    }

    regiment = {
        name= "7.1 Infantry"
        type = infantry
        home = 1835
    }

    regiment = {
        name= "8.1 Infantry"
        type = infantry
        home = 1835
    }

    regiment = {
        name= "9.1 Infantry"
        type = infantry
        home = 1837
    }
	regiment = {
        name= "10.1 Infantry"
        type = infantry
        home = 1830
    }
}

leader = {
    name = "Safin Pasha"
    type = land
    date="1832.1.1"
    personality = defiant
    background = expert_raider
    prestige = 0.3
}

leader = {
    name = "Remzi Ремзи"
    type = land
    date="1832.1.1"
    personality = balanced_p
    background = drillmaster
    prestige = 0.1
}
