
PAP = {value = 30}

NET = {value = -200}
VEN = {value = -180}
LOR = {value = -180}
UOW = {value = -200}
SCO = {value = -70}
ENL = {value = -70}
LUX = {value = -100}
BOH = {value = -100}
ARN = {value = -150}
BSQ = {value = -20}
LEO = {value = -50}
SPA = {value = -50}
POR = {value = -50}
GNA = {value = -50}
HNS = {value = -100}
BRN = {value = -100}
POM = {value = -100}
BAV = {value = -100}
GEN = {value = -100}
HUN = {value = -80}
SAX = {value = -80}
TUR = {value = -80}
SER = {value = -80}
POL = {value = -70}
WAL = {value = -50}
SWI = {value = -100}
WHA = {value = -70}
NAP = {value = -100}
SYC = {value = -100}
LIT = {value = -80}
IRE = {value = -80}
UBD = {value = -50}
RUS = {value = -100}
DNN = {value = -100}
SWE = {value = -100}
AKI = {value = -100}
USA = {value = -100}
PIR = {value = -100}
JES = {value = 50}
TEX = {value = -100}
PEU = {value = -20}
VEL = {value = -80}
GKS = {value = -30}
MEX = {value = -20}
COS = {value = -10}
MSK = {value = -10}
BRZ = {value = -50}
ARC = {value = -100}
SLO = {value = -50}
WUR = {value = -50}
HAN = {value = -90}
KOL = {value = -50}
HEK = {value = -50}
HES = {value = -50}
FRM = {value = -50}
NAS = {value = -50}
SWG = {value = -50}
LIP = {value = -50}
DOR = {value = -80}
REU = {value = -50}
COB = {value = -50}
LOM = {value = -80}
TUS = {value = -80}
LUC = {value = -50}
PRO = {value = -100}
SGM = {value = -50}
WBG = {value = -50}
ANH = {value = -50}
WLD = {value = -50}
LUS = {value = -50}
PZN = {value = -80}
MST = {value = -50}
DAN = {value = -50}
GEO = {value = -50}
BRA = {value = -50}
TRI = {value = -80}
COP = {value = -70}
RGA = {value = -150}
TLE = {value = -50}
FEZ = {value = -50}
MRR = {value = -50}
WOL = {value = -100}
TRZ = {value = -100}
TOO = {value = -100}
GBU = {value = -50}
ETH = {value = -90}


army = {
	name = "Garde Royale"
	location = 425
	regiment = {
		name= "1.Garde"
		type = guard
		home = 425
	}
	
	regiment = {
		name= "5eme Brigade d'Infanterie"
		type = infantry
		home = 393 #Tournai
	}

	regiment = {
		name= "6eme Brigade d'Infanterie"
		type = infantry
		home = 394 #Charleroi
	}

	regiment = {
		name= "2.Garde"
		type = guard
		home = 426
	}

	regiment = {
		name= "3.Garde"
		type = guard
		home = 427
	}

	regiment = {
		name= "4.Garde"
		type = guard
		home = 440
	}

	regiment = {
		name= "1ère Division d'Hussard"
		type = hussar
		home = 420
	}

	regiment = {
		name= "2ère Division d'Hussard"
		type = hussar
		home = 446
	}

	regiment = {
		name= "1.1ère Division d'Artillerie"
		type = artillery
		home = 425
	}

	regiment = {
		name= "2.1ère Division d'Artillerie"
		type = artillery
		home = 400
	}

	regiment = {
		name= "3.1ère Division d'Artillerie"
		type = artillery
		home = 453
	}

	regiment = {
		name= "4.1ère Division d'Artillerie"
		type = artillery
		home = 399
	}
}


army = {
	name = "2e Corps d'Armée"
	location = 392

	regiment = {
		name= "1ème Division d'Cuirasser"
		type = cuirassier
		home = 418
	}

	regiment = {
		name= "2ère Division d'Cuirasser"
		type = cuirassier
		home = 406
	}

	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = infantry
		home = 415
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 416
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 417
	}

	regiment = {
		name= "4.7ème Division d'Infanterie"
		type = infantry
		home = 452
	}

	regiment = {
		name= "4.1ème Division d'Artillerie"
		type = artillery
		home = 470
	}

	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 434
	}
}

army = {
	name = "3e Corps d'Armée"
	location = 408

	regiment = {
		name= "1.5ème Division d'Infanterie"
		type = infantry
		home = 439
	}

	regiment = {
		name= "2.5ème Division d'Infanterie"
		type = infantry
		home = 433
	}

	regiment = {
		name= "2.3ème Division d'Infanterie"
		type = infantry
		home = 399
	}

	regiment = {
		name= "1.1ère Division d'Infanterie"
		type = infantry
		home = 438
	}

	regiment = {
		name= "5.3ème Division d'Artillerie"
		type = artillery
		home = 461
	}

	regiment = {
		name= "3ème Division d'Artillerie"
		type = artillery
		home = 429
	}

	regiment = {
		name= "4.3ème Division d'Artillerie"
		type = artillery
		home = 462
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = cuirassier
		home = 460
	}
}

army = {
	name = "Armée d'Afrique"

	leader = {
		name = "Bertrand Clauzel"
		date = 1803.1.1
		type = land
		personality = inefficient
		background = elderly
		prestige = 0.1
	}

	location = 463

	regiment = {
		name= "3.1ère Division de cavalerie"
		type = dragoon
		home = 421
	}

	regiment = {
		name= "1.4ème Division d'Infanterie"
		type = infantry
		home = 425
	}

	regiment = {
		name= "2.4ème Division d'Infanterie"
		type = infantry
		home = 423
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 456
	}

	regiment = {
		name= "1ème Division d'Artillerie"
		type = artillery
		home = 442
	}

	regiment = {
		name= "2ère Division d'Artillerie"
		type = artillery
		home = 459
	}

	regiment = {
		name= "2.1ère Division d'Artillerie"
		type = artillery
		home = 459
	}
}

army = {
	name = "Corps d'Observation"
	location = 461
	regiment = {
		name= "3.3ème Division de cavalerie"
		type = cuirassier
		home = 400
	}

	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = infantry
		home = 408
	}

	regiment = {
		name= "1.11ème Division d'Infanterie"
		type = infantry
		home = 447
	}

	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = infantry
		home = 428
	}

	regiment = {
		name= "3.10ème Division d'Infanterie"
		type = infantry
		home = 444
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = cuirassier
		home = 463
	}

	regiment = {
		name= "1ème Division d'Artillerie"
		type = artillery
		home = 424
	}

	regiment = {
		name= "2ère Division d'Artillerie"
		type = artillery
		home = 451
	}
}

army = {
	name = "Garnison du Sénégal"
	location = 1784
	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = infantry
		home = 428
	}

	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = infantry
		home = 428
	}
}
army = {
	name = "Corps Belgique"
	location = 399

	regiment = {
		name= "1ème Division d'Cuirasser"
		type = cuirassier
		home = 403
	}

	regiment = {
		name= "2ère Division d'Cuirasser"
		type = cuirassier
		home = 402
	}

	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = infantry
		home = 401
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 399
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 399
	}

	regiment = {
		name= "4.7ème Division d'Infanterie"
		type = infantry
		home = 399
	}

	regiment = {
		name= "4.1ème Division d'Artillerie"
		type = artillery
		home = 399
	}

	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 399
	}
	
	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 404
	}
}

army = {
	name = "Corps Provenciale"
	location = 420

	regiment = {
		name= "1ème Division d'Cuirasser"
		type = cuirassier
		home = 448
	}

	regiment = {
		name= "2ère Division d'Cuirasser"
		type = cuirassier
		home = 3313
	}

	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = infantry
		home = 449
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 457
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 455
	}

	regiment = {
		name= "4.7ème Division d'Infanterie"
		type = infantry
		home = 458
	}

	regiment = {
		name= "4.1ème Division d'Artillerie"
		type = artillery
		home = 441
	}

	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 3399
	}
	
	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 2570
	}
}


army = {
	name = "Corps Navarra"
	location = 442

	regiment = {
		name= "1ème Division d'Cuirasser"
		type = cuirassier
		home = 442
	}

	regiment = {
		name= "2ère Division d'Cuirasser"
		type = cuirassier
		home = 3314
	}

	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = infantry
		home = 443
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 437
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 436
	}
	
		regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 394
	}


	regiment = {
		name= "4.7ème Division d'Infanterie"
		type = infantry
		home = 435
	}

	regiment = {
		name= "4.1ème Division d'Artillerie"
		type = artillery
		home = 431
	}

	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 430
	}
	
	regiment = {
		name= "4.2ème Division d'Artillerie"
		type = artillery
		home = 422
	}
}


navy = {
	name = "Escadre du Nord"
	location = 420
	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Jean Bart"
		type = manowar
	}

	ship = {
		name= "Dix-huit Fructidor"
		type = manowar
	}

	ship = {
		name= "Wagram"
		type = manowar
	}

	ship = {
		name= "Trocadero "
		type = manowar
	}

	ship = {
		name= "Zélandais"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Austerlitz"
		type = manowar
	}

	ship = {
		name= "Magnifique"
		type = manowar
	}

	ship = {
		name= "République Française"
		type = manowar
	}

	ship = {
		name= "Conquérant"
		type = manowar
	}

	ship = {
		name= "Neptune"
		type = manowar
	}

	ship = {
		name= "Algerisas"
		type = manowar
	}

	ship = {
		name= "Nestor"
		type = manowar
	}

	ship = {
		name= "Duchesse de Berry"
		type = frigate
	}

	ship = {
		name= "Thétis"
		type = frigate
	}

	ship = {
		name= "Astrée"
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "Maure"
		type = frigate
	}

	ship = {
		name= "Vestale"
		type = frigate
	}

	ship = {
		name= "Magicienne"
		type = frigate
	}

	ship = {
		name= "Marie Thérese"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Sirène"
		type = frigate
	}

	ship = {
		name= "Atalante"
		type = frigate
	}

	ship = {
		name= "Surveillante"
		type = frigate
	}

	ship = {
		name= "Iphigénie"
		type = frigate
	}

	ship = {
		name= "Sultane"
		type = frigate
	}

	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}

}

navy = {
	name = "Escadre de Méditerranée"
	location = 461
	ship = {
		name= "Triton"
		type = manowar
	}

	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Diadème"
		type = manowar
	}

	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Suffren"
		type = manowar
	}

	ship = {
		name= "Trident"
		type = manowar
	}

	ship = {
		name= "Royal Louis "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}

	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "7ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "8ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "9ème Flotille de Transport"
		type = clipper_transport
	}
}

leader = {
	name = "de la Piconnerie"
	date = 1836.1.1
	type = land
	personality = confident
	background = professor
	prestige = 0.1
}

leader = {
	name = "Jean-Isidore Harispe"
	date = 1830.1.1
	type = land
	personality = heroic
	background = natural_born_leader
	prestige = 0.3
}

leader = {
	name = "Guy-Victor Duperré"
	date = 1811.1.1
	type = sea
	personality = au_fait
	background = natural_born_leader
	prestige = 0.3
}

leader = {
	name = "Comte de Castelanne"
	date = 1823.1.1
	type = land
	personality = incapable
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "Jacques Achard"
	date = 1823.1.1
	type = land
	personality = relentless
	background = elderly
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Vaillant"
	date = 1832.1.1
	type = land
	personality = lackluster
	background = engineer
	prestige = 0.1
}

leader = {
	name = "Bernand Pierre Magnan"
	date = 1835.1.1
	type = land
	personality = disorderly
	background = bootlicker
	prestige = 0.1
}

leader = {
	name = "Baraguey d'Hilliers"
	date = 1836.1.1
	type = land
	personality = active_p
	background = drillmaster
	prestige = 0.1
}

leader = {
	name = "Comte de Randon"
	date = 1835.1.1
	type = land
	personality = indifferent
	background = old_school
	prestige = 0.1
}

leader = {
	name = "Charles Baudin"
	date = 1836.1.1
	type = sea
	personality = stouthearted
	background = unfit
	prestige = 0.1
}

leader = {
	name = "Reille"
	date = 1836.1.1
	type = land
	personality = gallant
	background = generals_aide
	prestige = 0.0
}

leader = {
	name = "de la Brunerie"
	date = 1836.1.1
	type = land
	personality = stouthearted
	background = unfit
	prestige = 0.0
}
