FRA = {
    value = 50
}
PEU = {
    value = -100
}
BRZ = {
    value = -100
}
USA = {
    value = 25
}
TEX = {
    value = -25
}
GEN = {
    value = -75
}
PIR = {
    value = -100
}
PAP = {
    value = 50
}

army = {
    name = "Armée Jésuite"
    location = 2276
    regiment = {
        name= "1. Guarde"
        type = guard
        home = 2247
    }

    regiment = {
        name= "2. Guarde"
        type = guard
        home = 2252
    }

    regiment = {
        name= "3. Guarde"
        type = guard
        home = 2254
    }
	
    regiment = {
        name= "4. Guarde"
        type = guard
        home = 2255
    }
    regiment = {
        name= "5. Guarde"
        type = guard
        home = 2256
    }
	    regiment = {
        name= "6. Guarde"
        type = guard
        home = 2264
    }
	    regiment = {
        name= "7. Guarde"
        type = guard
        home = 2267
    }
}

navy = {
    name = "Marine des Jèsuites"
    location = 2276

    ship = {
        name= "Saint Antoine"
        type = frigate
    }

    ship = {
        name= "Navire de transport"
        type = steam_transport
    }
}