POR = {
	value = 75
}

NET = {
	value = 30
}

KON = {
	value = 50
}

LBA = {
	value = 30
}

KUB = {
	value = 30
}

LUN = {
	value = 40
}

army = {
	name = "Army of the Loango Kingdom"
	location = 1983
	
	regiment = {
		name= "Ma Lw„„gu's Guards 1."
		type = irregular
		home = 1983
	}
	regiment = {
		name= "Warriors of Boma"
		type = irregular
		home = 1982
	}
	regiment = {
		name= "Ma Lw„„gu's Guards 2."
		type = irregular
		home = 1982
	}
	regiment = {
		name= "Warriors of Kinshasa"
		type = irregular
		home = 1985
	}
	regiment = {
		name= "Ma Lw„„gu's Guards 3."
		type = irregular
		home = 1985
	}
	regiment = {
		name= "Warriors of Madingou"
		type = cavalry
		home = 1985
	}
}
