army = {
	name = "Royal Nepalese Army"
	location = 1326
	regiment = {
		name= "1. Gurkha"
		type = irregular
		home = 1326
	}

	regiment = {
		name= "2. Gurkha"
		type = irregular
		home = 1326
	}

	regiment = {
		name= "3. Gurkha"
		type = irregular
		home = 1326
	}

	regiment = {
		name= "4. Gurkha"
		type = irregular
		home = 1327
	}
	regiment = {
		name= "5. Gurkha"
		type = irregular
		home = 1352
	}
	regiment = {
		name= "6. Gurkha"
		type = irregular
		home = 1352
	}
}

leader = {
	name = "Bhimsen Thapa"
	picture = nep_bimtapa
	date = 1836.1.1
	type = land
	personality = active_p
	background = drillmaster
	prestige = 0.1
}