BUK = {
	value = 50
}

leader = {
	name = "Babak Shah Sanjabi"
	date = 1834.1.1
	type = land
	personality = relentless
	background = cursed_luck
}

leader = {
	name = "Aziz Khan Mukri"
	date = 1836.1.1
	type = land
	personality = romantic
	background = incompetent
}

leader = {
	name = "Hajj Mirza Aqasi"
	date = 1835.6.1
	type = land
	personality = deeply_religious
	background = politician
}

army = {
	name = "Army of Ajam"
	location = 1121 #Tehran
	regiment = {
		name= "1. Royal Guard"
		type = infantry
		home = 1121
	}

	regiment = {
		name= "2. Royal Guard"
		type = infantry
		home = 1121
	}

	regiment = {
		name= "2. Nezam"
		type = infantry
		home = 1115
	}

	regiment = {
		name= "1. Zamburak"
		type = artillery
		home = 1124
	}

	regiment = {
		name= "1. Nezam-Atlin"
		type = cavalry
		home = 1125
	}
	
	regiment = {
		name= "1. Nezam-Atlin"
		type = cavalry
		home = 1129
	}
	
	regiment = {
		name= "1. Nezam-Atlin"
		type = cavalry
		home = 3519
	}
}

army = {
	location = 1135 #Shiraz
	name = "Southern Army"
	regiment = {
		name= "2. Nezam-Atlin"
		type = cavalry
		home = 1124
	}

	regiment = {
		name= "5. Nezam"
		type = infantry
		home = 1130
	}

	regiment = {
		name= "6. Nezam"
		type = infantry
		home = 1122
	}
	
	regiment = {
		name= "5. Nezam"
		type = infantry
		home = 3404
	}

	regiment = {
		name= "6. Nezam"
		type = infantry
		home = 3502
	}

	regiment = {
		name= "2. Zamburak"
		type = artillery
		home = 1135
	}
	
	regiment = {
		name= "2. Zamburak"
		type = artillery
		home = 3504
	}
	
	regiment = {
		name= "2. Zamburak"
		type = artillery
		home = 3503
	}
}

army = {
	name = "Iraqi Tribes"
	location = 926 #Baghdad
	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 926
	}
	
	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 930
	}
	
	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 3348
	}
	
	regiment = {
		name= "3. Nezam"
		type = cavalry
		home = 926
	}

	regiment = {
		name= "4. Nezam"
		type = cavalry
		home = 927
	}

	regiment = {
		name= "3. Zamburak"
		type = artillery
		home = 934
	}
	
	regiment = {
		name= "3. Zamburak"
		type = artillery
		home = 1132
	}
}

army = {
	name = "Nezam-e Jadid"
	location = 1108 #Tabriz
	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 1113
	}

	regiment = {
		name= "3. Nezam"
		type = infantry
		home = 1148
	}

	regiment = {
		name= "4. Nezam"
		type = infantry
		home = 1108
	}

	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 964
	}

	regiment = {
		name= "3. Nezam"
		type = infantry
		home = 2548
	}

	regiment = {
		name= "4. Nezam"
		type = infantry
		home = 1112
	}

	regiment = {
		name= "3. Zamburak"
		type = artillery
		home = 1108
	}
	
	regiment = {
		name= "3. Zamburak"
		type = artillery
		home = 1108
	}
	
}