GEN = {
    value = -200
}
USA = {
	value = -100
}
TEX = {
	value = -100
}
MEX = {
	value = -100
}
COS = {
	value = -100
}
JES = {
	value = -100
}
AKI = {
	value = -50
}
GEK = {
	value = -50
}
ARG = {
	value = -50
}
BRZ = {
	value = -50
}

leader = {
    name = "Andrea de Flor"
    type = land
    date="1836.1.1"
    personality = harsh
    background = expert_raider
}

leader = {
    name = "Luca Colombo"
    type = land
    date="1836.1.1"
    personality = daring
    background = expert_raider
}

leader = {
    name = "Roberto Morisco"
    type = sea
    date="1836.1.1"
    personality = stouthearted
    background = old_school
}
leader = {
    name = "Marco Ferrari"
    type = sea
    date="1836.1.1"
    personality = charismatic
    background = adventurer
}
leader = {
    name = "Ciro Accardi"
    type = sea
    date="1836.1.1"
    personality = calm
    background = adventurer
}

army = {
    name = "L'armata dei bucanieri"
    location = 2215
    regiment = {
        name= "1a Divisione"
        type = infantry
        home = 2215
    }

    regiment = {
        name= "2a Divisione"
        type = infantry
        home = 2215
    }
	    regiment = {
        name= "3a Divisione"
        type = infantry
        home = 3309
    }
	regiment = {
        name= "4a Divisione"
        type = infantry
        home = 3403
    }
	regiment = {
        name= "5a Divisione"
        type = infantry
        home = 2214
    }
}
	
	army = {
    name = "Esercito continentale"
    location = 200
    regiment = {
        name= "6a Divisione"
        type = infantry
        home = 200
    }
	    regiment = {
        name= "7a Divisione"
        type = infantry
        home = 2217
    }

    regiment = {
        name= "8a Divisione"
        type = infantry
        home = 2219
    }


}
navy = {
    name = "La flotta principale"
    location = 2215
    ship = {
        name= "La Perla Nera"
        type = frigate
    }
    ship = {
        name= "Fantasia"
        type = frigate
    }
    ship = {
        name= "Coraggiosa"
        type = frigate
    }
    ship = {
        name= "Fortuna"
        type = frigate
    }
    ship = {
        name= "Pesce rosso"
        type = clipper_transport
    }
	    ship = {
        name= "Libertà"
        type = clipper_transport
    }
}

navy = {
    name = "La flotta d'oro"
    location = 2219
    ship = {
        name= "Il drago volante"
        type = manowar
    }
	    ship = {
        name= "Lo squalo"
        type = manowar
    }
	    ship = {
        name= "Il drago di fuoco"
        type = manowar
    }
	ship = {
        name= "Inferno"
        type = clipper_transport
    }
}

navy = {
    name = "Flotta giamaicana"
    location = 2219
    ship = {
        name= "Gioiosa"
        type = frigate
    }
}