

#Europe
UBD = {
    value = 50
    level = 3
    influence_value = 10
}

SWE = {
    value = 125
    level = 3
    influence_value = 0
}
ATH = {
    value = 125
    level = 4
    influence_value = 0
}
DNN = {
    value = 125
}
WAL = {
    value = 125
    level = 4
    influence_value = 0
}
LIT = {
    value = -50
    level = 4
    influence_value = 0
}

#Asia
QNG = {
    value = 75
}
TKG = {
    value = 75
}
MGL = {
    value = 100
}

MCK = {
    value = 100
    level = 3
    influence_value = 0
}

PER = {
    value = -50
    level = 0
    influence_value = 0
}

XIN = {
    value = -200
    level = 0
    influence_value = 0
}

AFG = {
    value = 100
}

CIR = {
    value = -200
    level = 1
    influence_value = 1
}
KAZ = {
    value = -100
    level = 0
    influence_value = 0
}
KOK = {
    value = -100
    level = 0
    influence_value = 0
}
BUK = {
    value = -100
    level = 0
    influence_value = 0
}
KHI = {
    value = -100
    level = 0
    influence_value = 0
}

#Other GP's
#GPs
ENL = { value = -100 }
FRA = { value = -100 }
USA = { value = 25 }
TUR = { value = 75 }
SPA = { value = 0 }

army = {
    name = "1-i Armeiskii Korpus" #Ingria Army
    location = 994
    regiment = {
        name= "1.1-ya Gvardeiskaya Pekhotnaya Diviziya"
        type = guard
        home = 994
    }

    regiment = {
        name= "1.2-ya Gvardeiskaya Pekhotnaya Diviziya"
        type = guard
        home = 994
    }

    regiment = {
        name= "1.3-ya Gvardeiskaya Pekhotnaya Diviziya"
        type = guard
        home = 994
    }

    regiment = {
        name= "1.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
        type = hussar
        home = 997
    }

    regiment = {
        name= "1.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
        type = hussar
        home = 997
    }

    regiment = {
        name= "1.1-ya Artilleriiskii Diviziya"
        type = artillery
        home = 996
    }

    regiment = {
        name= "1.2-ya Artilleriiskii Diviziya"
        type = artillery
        home = 996
    }

    regiment = {
        name= "1.3-ya Artilleriiskii Diviziya"
        type = artillery
        home = 994
    }

}


army = {
    name = "2-i Armeiskii Korpus" #Tyumen Army
    location = 1061

    regiment = {
        name = "2.1-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1058
    }

    regiment = {
        name = "2.2-ya Pekhotnaya Diviziya"
        type = infantry
        home = 2614
    }

    regiment = {
        name = "2.5-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1030
    }

    regiment = {
        name = "2.6-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1031
    }

    regiment = {
        name = "2.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
        type = dragoon
        home = 1064
    }

    regiment = {
        name = "2.1-ya Artilleriiskii Diviziya"
        type = artillery
        home = 1044
    }

    regiment = {
        name = "2.2-ya Artilleriiskii Diviziya"
        type = artillery
        home = 1060
    }
}


army = {
    name = "3-i Armeiskii Korpus" #Moscow Army
    location = 1008


    regiment = {
        name = "3.1-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1022
    }

    regiment = {
        name = "3.2-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1012
    }

    regiment = {
        name = "3.3-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1012
    }

    regiment = {
        name = "3.4-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1012
    }


    regiment = {
        name= "3.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
        type = cuirassier
        home = 1008
    }

    regiment = {
        name= "3.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
        type = cuirassier
        home = 1008
    }

    regiment = {
        name= "3.1-ya Artilleriiskii Diviziya"
        type = artillery
        home = 1013
    }

}

army = {
    name = "4-i Armeiskii Korpus" #Chernigov Army
    location = 962
    regiment = {
        name= "4.1-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1009
    }

    regiment = {
        name= "4.2-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1010
    }

    regiment = {
        name= "4.3-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1010
    }

    regiment = {
        name= "4.4-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1010
    }

    regiment = {
        name= "4.5-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1014
    }

    regiment = {
        name= "4.1-ya Kavalerijskaya Diviziya"
        type = cavalry
        home = 1015
    }

    regiment = {
        name= "4.2-ya Kavalerijskaya Diviziya"
        type = cavalry
        home = 1014
    }

    regiment = {
        name= "4.3-ya Kavalerijskaya Diviziya"
        type = cavalry
        home = 943
    }
	

}

army = {
    name = "5-i Armeiskii Korpus" #Pskov Army
    location = 1006


    regiment = {
        name= "5.1-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1009
    }

    regiment = {
        name= "5.2-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1025
    }

    regiment = {
        name= "5.3-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1025
    }

    regiment = {
        name= "5.4-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1025
    }

    regiment = {
        name= "5.5-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1025
    }


    regiment = {
        name= "5.3-ya Kavalerijskaya Diviziya"
        type = cavalry
        home = 1021
    }

    regiment = {
        name= "5.1-ya Artilleriiskii Diviziya"
        type = artillery
        home = 1006
    }

    regiment = {
        name= "5.2-ya Artilleriiskii Diviziya"
        type = artillery
        home = 1019
    }

}

army = {
    name = "6-i Armeiskii Korpus" #Tambov Army
    location = 1025


    regiment = {
        name= "6.1-ya Pekhotnaya Diviziya"
        type = infantry
        home = 963
    }

    regiment = {
        name= "6.2-ya Pekhotnaya Diviziya"
        type = infantry
        home = 963
    }

    regiment = {
        name= "6.3-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1020
    }

    regiment = {
        name= "6.4-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1021
    }

    regiment = {
        name= "6.5-ya Pekhotnaya Diviziya"
        type = infantry
        home = 1037
    }
	
    regiment = {
        name= "6.8-ya Pekhotnaya Diviziya"
        type = infantry
        home = 962
    }

    regiment = {
        name= "6.9-ya Pekhotnaya Diviziya"
        type = infantry
        home = 977
    }

    regiment = {
        name= "6.1-ya Kavalerijskaya Diviziya"
        type = cavalry
        home = 1019
    }
}

army = {
    name = "1-i Don Korpus"
    location = 980

    regiment = {
        name= "1.1-ya Kavkazskii Pekhotnaya Diviziya"
        type = infantry
        home = 1022
    }

    regiment = {
        name= "1.2-ya Kavkazskii Pekhotnaya Diviziya"
        type = infantry
        home = 1011
    }

    regiment = {
        name= "1.3-ya Kavkazskii Pekhotnaya Diviziya"
        type = infantry
        home = 1011
    }

    regiment = {
        name= "1.4-ya Kavkazskii Pekhotnaya Diviziya"
        type = infantry
        home = 1011
    }

    regiment = {
        name= "1.5-ya Kavkazskii Pekhotnaya Diviziya"
        type = infantry
        home = 1011
    }

    regiment = {
        name= "1.3-ya Kavkazskii Kavalerijskaya Diviziya"
        type = cavalry
        home = 1015
    }

    regiment = {
        name= "1.1-ya Kavkazskii Artilleriiskii Diviziya"
        type = artillery
        home = 980
    }

}


army = {
    name = "1-i Sibirskii Korpus" #Siberian Army
    location = 1075

    regiment = {
        name = "1.1-ya Sibirskii Pekhotnaya Diviziya"
        home = 1034
        type = infantry
    }

    regiment = {
        name= "1.2-ya Sibirskii Pekhotnaya Diviziya"
        type = infantry
        home = 1019
    }

    regiment = {
        name= "1.1-ya Sibirskii Kavalerijskaya Diviziya"
        type = hussar
        home = 1075
    }

    regiment = {
        name= "1.1-ya Sibirskii Artilleriiskii Diviziya"
        type = artillery
        home = 1035
    }

    regiment = {
        name= "1.2-ya Sibirskii Artilleriiskii Diviziya"
        type = artillery
        home = 2698
    }

}


 

navy = {
    name = "Imperial Fleet"
    location = 994
    ship = {
        name= "Dvenadtsat' Apostolov"
        type = manowar
    }

    ship = {
        name= "Poltava"
        type = manowar
    }

    ship = {
        name= "Ratnyi"
        type = manowar
    }

    ship = {
        name= "Hiagudil"
        type = manowar
    }

    ship = {
        name= "Gangut"
        type = manowar
    }

    ship = {
        name= "Ezekiel"
        type = manowar
    }

    ship = {
        name= "Tsar Konstantin"
        type = manowar
    }

    ship = {
        name= "Yaroslav"
        type = manowar
    }

    ship = {
        name= "Izyaslav"
        type = manowar
    }

    ship = {
        name= "Dimitri Donskoi"
        type = manowar
    }

    ship = {
        name= "Paraskevia"
        type = manowar
    }

    ship = {
        name= "Sv Ytoslav"
        type = manowar
    }

    ship = {
        name= "3. Transportnaya Flotiliya"
        type = clipper_transport
    }

    ship = {
        name= "4. Transportnaya Flotiliya"
        type = clipper_transport
    }

}

leader = {
    name = "Prince Vasilchikov"
    picture = rus_gen_vasilchikov
    date = 1801.1.1
    type = land
    personality = competent
    background = powerful_friends
    prestige = 0.4
}

leader = {
    name = "Prince Mikhail Vorontsov"
    picture = rus_gen_vorontsov
    date = 1814.1.1
    type = land
    personality = daring
    background = gifted_administrator
    prestige = 0.3
}

leader = {
    name = "Pyotr Chicherin"
    picture = rus_gen_chicherin
    date = 1835.1.1
    type = land
    personality = earnest
    background = cavalry_school
    prestige = 0.1
}

leader = {
    name = "Alexander Chernyshev"
    picture = rus_gen_chernyshev
    date = 1821.1.1
    type = land
    personality = intelligent
    background = diplomat
    prestige = 0.1
}

leader = {
    name = "Prince Menshikov"
    picture = rus_adm_menshikov
    date = 1833.1.1
    type = sea
    personality = lackluster
    background = clueless
    prestige = 0.1
}

leader = {
    name = "Ivan Paskevich"
    picture = rus_gen_paskevich
    date = 1812.1.1
    type = land
    personality = merciless
    background = school_of_offense
    prestige = 0.3
}

leader = {
    name = "Matvey Khrapovitsky"
    picture = rus_gen_khrapovitsky
    date = 1835.1.1
    type = land
    personality = able
    background = war_college
    prestige = 0.1
}

leader = {
    name = "Mikhail Lazarev"
    picture = rus_adm_lazarev
    date = 1827.1.1
    type = sea
    personality = au_fait
    background = innovative_tactician
    prestige = 0.2
}

leader = {
    name = "Nikolai Muraviev-Karsky"
    picture = rus_gen_muravievkarsky
    date = 1827.1.1
    type = land
    personality = defiant
    background = natural_born_leader
    prestige = 0.1
}

leader = {
    name = "Pyotr Volkonsky"
    picture = rus_gen_volkonsky
    date = 1812.1.1
    type = land
    personality = intelligent
    background = elderly
    prestige = 0.3
}

leader = {
    name = "Pavel Grabbe"
    date = 1836.1.1
    type = land
    personality = keen
    background = school_of_firepower
    prestige = 0.0
}

leader = {
    name = "Vasily Bebutov"
    picture = rus_gen_bebutov
    date = 1825.1.1
    type = land
    personality = stout
    background = generals_aide
    prestige = 0.1
}

leader = {
    name = "Fyodor von Berg"
    picture = rus_gen_berg
    date = 1836.1.1
    type = land
    personality = sharp
    background = cartographer
    prestige = 0.1
}

leader = {
    name = "Ferdinand Wrangel"
    picture = rus_adm_wrangel
    date = 1836.1.1
    type = sea
    personality = active_p
    background = cartographer
    prestige = 0.0
}

leader = {
    name = "Mikhail Gorchakov"
    picture = rus_gen_gorchakov
    date = 1830.1.1
    type = land
    personality = spineless
    background = yesman
}

leader = {
    name = "Pyotr Gorchakov"
    picture = rus_gen_gorchakovpyotr
    date = 1820.1.1
    type = land
    personality = maladroit
    background = aristocrat
}

leader = {
    name = "Dimitry von der Osten-Sacken"
    picture = rus_gen_ostensacken
    date = 1824.1.1
    type = land
    personality = defiant
    background = cavalry_school
}

leader = {
    name = "Vladimir Sievers"
    picture = rus_gen_sievers
    date = 1823.1.1
    type = land
    personality = bold
    background = cavalry_school
}

leader = {
    name = "Alexander von Lüders"
    picture = rus_gen_lueders
    date = 1829.1.1
    type = land
    personality = harsh
    background = expert_raider
}

leader = {
    name = "Nikolay Read"
    picture = rus_gen_read
    date = 1835.1.1
    type = land
    personality = bold
    background = cavalry_school
}

leader = {
    name = "Nikokay Sukhozanet"
    picture = rus_gen_sukhozanet
    date = 1824.1.1
    type = land
    personality = mediocre
    background = artillerist
}

leader = {
    name = "Fyodor Litke"
    picture = rus_adm_litke
    date = 1835.1.1
    type = sea
    personality = efficient
    background = cartographer
}
