GAZ = {
	value = -200
}

MLW = {
	value = -50
}

MAT = {
	value = 50
}

ZUL = {
	value = -50
}


leader = {
   name = "Akash"
   type = land
   date = 1836.1.1
   background = bold
   personality = innovative_tactician
   prestige = 0.5
}

army = {
	name = "Royal Army of Tsonga"
	location = 2070
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2070
	}
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2070
	}
	regiment = {
		name= "Chief's Warriors"
		type = irregular
		home = 2068
	}
	regiment = {
		name= "Chief's Cavalry"
		type = cavalry
		home = 2068
	}

}
