RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }

army = {
    name = "Army of Daimyo Honda"
    location = 1649
    regiment = {
        name= "1.Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name= "2.Samurai"
        type = cavalry
        home = 1649
    }
    regiment = {
        name= "3.Samurai"
        type = cavalry
        home = 1650
    }
    regiment = {
        name= "1.Edo"
        type = irregular
        home = 1651
    }
    regiment = {
        name= "2.Edo"
        type = irregular
        home = 1652
    }
    regiment = {
        name= "3.Edo"
        type = irregular
        home = 1674
    }
    regiment = {
        name= "4.Edo"
        type = irregular
        home = 1653
    }
}

