# Starting Event

country_event = {
	id = 651888
	title = "EVTNAME651888"
	desc = "EVTDESC651888"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		year = 1836
		NOT = { has_country_flag = buyeo_start1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "The Empire long divided, must unite"
		set_country_flag = buyeo_start1
		add_country_modifier = {
			name = disunited_china	
			duration = -1
		}
		country_event = 651887
		
	}
}



country_event = {
	id = 651887
	title = "EVTNAME651887"
	desc = "EVTDESC651887"
	picture = "guangzhou_uprising"

	is_triggered_only = yes

	trigger = {
		tag = QNG
		year = 1836
		NOT = { has_country_flag = buyeo_start2 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Not my corn and sweet potatoes!"
		set_country_flag = buyeo_start2
		QNG = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		FJN = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		GXI = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
		YNN = {
			any_owned = {
				limit = { is_core = MIN }
				any_pop = {
					reduce_pop = 0.83
				}
			}
		}
	}
}

#Consequences of the Three Feudatories War

country_event = {
	id = 651889
	title = "EVTNAME651889"
	desc = "EVTDESC651889"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = victory_of_Buyeo
		NOT = { has_country_flag = southern_devastation }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Even in victory, we have won nothing but defeat"
		set_country_flag = southern_devastation
		add_country_modifier = {
			name = southern_devastation
			duration = 1460
		}
		add_country_modifier = {
			name = buyeo_financial_crisis
			duration = -1
		}
		prestige = -5
	}
}

country_event = {
	id = 651902
	title = "EVTNAME651902"
	desc = "EVTDESC651902"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = victory_of_Buyeo
		NOT = { has_country_flag = southern_provinces_reorganized }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "The South shall never rise again ... right?"
		set_country_flag = southern_provinces_reorganized
		any_owned = {
			remove_core = YNN
		}
		any_owned = {
			remove_core = GXI
		}
		any_owned = {
			remove_core = FJN
		}
		FJN = {
			government = merchant_republic
		}
		CHI_1504 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = GNG
		}
		CHI_1601 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = GUI
		}
		CHI_1604 = {
			add_core = FJN
		}
		CHI_1610 = {
			add_core = FJN
		}
		CHI_1482 = {
			any_pop = {
                            militancy = 4
                            consciousness = 2
			}
			add_core = FJN
		}	
		prestige = 20
	}
}

country_event = {
	id = 651890
	title = "EVTNAME651890"
	desc = "EVTDESC651890"
	picture = "guangzhou_uprising"

	trigger = {
		AND = {
			owns = 1500
			owns = 1501
			owns = 1493
			owns = 1504
		}
		has_country_flag = southern_devastation
		NOT = { has_country_flag = hakka_punti_war }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Send troops to split the communities"
		set_country_flag = hakka_punti_war
		1493 = {
			any_pop = {
                            limit = { has_pop_culture = hakka }
                            militancy = 5
                            reduce_pop = 0.5
							move_pop = 1504
			}
			any_pop = {
                            limit = { has_pop_culture = yue }
                            militancy = 5
                            reduce_pop = 0.95
			}
			
		}
	}
	
	option = {
		name = "Do nothing, the Chinese can manage themselves"
		set_country_flag = hakka_punti_war
		set_country_flag = hakka_angry
		1493 = {
			any_pop = {
                            limit = { has_pop_culture = hakka }
                            militancy = 8
                            reduce_pop = 0.25
			}
			any_pop = {
                            limit = { has_pop_culture = yue }
                            militancy = 5
                            reduce_pop = 0.95	
			}
		}
	}
}

#The Chinese Famine of 1876-1879 and the Nian Revolt

country_event = {
	id = 651891
	title = "EVTNAME651891"
	desc = "EVTDESC651891"
	picture = "guangzhou_uprising"

	trigger = {
		OR = {
			owns = 1618
			owns = 1572
			owns = 1510
			owns = 1512
			owns = 1567
			owns = 1568
		}
		year = 1876
		NOT = { has_country_flag = 1876_chinese_famine }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Focus on Famine Relief"
		set_country_flag = 1876_chinese_famine
		CHI_1572 = {
			any_pop = {
                            reduce_pop = 0.75
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1612 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		
		CHI_1563 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            militancy = -2
                            consciousness = 4
			}
		}
		money = -120000
	}
	
	option = {
		name = "Development must come first"
		set_country_flag = 1876_chinese_famine
		CHI_1572 = {
			any_pop = {
                            reduce_pop = 0.50
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1612 = {
			any_pop = {
                            reduce_pop = 0.85
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
		CHI_1563 = {
			any_pop = {
                            reduce_pop = 0.90
			}
			any_pop = {
                            militancy = -1
                            consciousness = 6
			}
		}
	}
}



country_event = {
	id = 651892
	title = "EVTNAME651892"
	desc = "EVTDESC651892"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = 1876_chinese_famine
		NOT = { has_country_flag = 1876_famine_relief }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "At least some people want to help"
		set_country_flag = 1876_famine_relief
		CHI_2221 = {
			any_pop = {
                            consciousness = 3
			}
		}
		CHI_1510 = {
			any_pop = {
                            consciousness = -2
			}
		}
		CHI_1563 = {
			any_pop = {
                            consciousness = -2
			}
		}
	}
}



country_event = {
	id = 651893
	title = "EVTNAME651893"
	desc = "EVTDESC651893"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = 1876_chinese_famine
		NOT = { has_country_flag = nian_bandits }
	}

	mean_time_to_happen = { years = 2 }

	option = {
		name = "We must deal with this threat to our nation"
		set_country_flag = nian_bandits
		NIA = {
			set_country_flag = nian_rebellion
		}
		CHI_1612 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1508 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1510 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		CHI_1572 = {
			any_pop = {
                            militancy = 2
                            consciousness = 2
			}
			add_core = NIA
		}
		
		any_owned = {
			limit = {
				is_core = NIA
			}
            secede_province = NIA
		}
		
		war = {
			target = NIA
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}

country_event = {
	id = 651895
	title = "EVTNAME651895"
	desc = "EVTDESC651895"
	picture = "guangzhou_uprising"

	trigger = {
		tag = NIA
		has_country_flag = nian_rebellion
		NOT = { has_country_flag = rebellion_resources }
	}

	mean_time_to_happen = { days = 3 }

	option = {
		name = "Down with the Qing"
		set_country_flag = rebellion_resources
		NIA = {
			capital_scope = {
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = cuirassier value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = infantry value = current }
					sub_unit = { type = dragoon value = current }
					sub_unit = { type = dragoon value = current }
			}
			define_general = { name = "Zhang Lexing" personality = defence_2.1 background = attack_5.1 } 
		}
		small_arms = 2000
		canned_food = 3000
		ammunition = 5000
	}
}

country_event = {
	id = 651894
	title = "EVTNAME651894"
	desc = "EVTDESC651894"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = nian_bandits
		NOT = { has_country_flag = end_of_the_nian }
		AND = {
			owns = 1572
			owns = 1612
			owns = 1510
			owns = 1563
		}
	}

	mean_time_to_happen = { days = 3 }

	option = {
		name = "I hope this doesn't become a trend"
		set_country_flag = end_of_the_nian
		CHI_1572 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		CHI_1612 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		
		CHI_1510 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
		
		CHI_1508 = {
			any_pop = {
                            militancy = -3
                            consciousness = -3
			}
			remove_core = NIA
		}
	}
}



#Modernization Consequences

country_event = {
	id = 651896
	title = "EVTNAME651896"
	desc = "EVTDESC651896"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		civilization_progress = 0.5
		NOT = { has_country_flag = eastern_learning_circle }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Can't they see reforms are necessary?"
		set_country_flag = eastern_learning_circle
		add_country_modifier = {
			name = confucius_society
			duration = -1
		}
		any_pop = {
			limit = { pop_majority_ideology = reactionary }
			consciousness = 6
			militancy = 4
		}
		any_pop = {
			limit = { pop_majority_ideology = conservative }
			consciousness = 3
			militancy = 2
		}
		
		prestige = 15
	}
}



country_event = {
	id = 651897
	title = "EVTNAME651897"
	desc = "EVTDESC651897"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		has_country_flag = yongping_tax_reform
		NOT = { has_country_flag = anqing_riots }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Undo the reforms"
		set_country_flag = anqing_riots
		random_owned = {
			limit = { owner = { civilized = no } }
			owner = {
				economic_reform = no_finance_reform
			}
		}
		CHI_2221 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
			
		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}

		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
				
		CHI_1470 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
				
		CHI_1477 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = -2
			}
		}
		prestige = -5
	}
	
	option = {
		name = "Who do they think they are? Shoot them and anyone who defies the edicts."
		set_country_flag = anqing_riots
		CHI_2221 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
			
		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}

		CHI_1540 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
				
		CHI_1470 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
				
		CHI_1477 = {
			any_pop = {
				limit = { type = aristocrats }
				militancy = 2
				reduce_pop = 0.75
			}
		}
	}
}



country_event = {
	id = 651898
	title = "EVTNAME651898"
	desc = "EVTDESC651898"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		transport_improv = yes_transport_improv
		NOT = { has_country_flag = feng_shui_protection }
	}

	mean_time_to_happen = { years = 4 }

	option = {
		name = "Send guards to protect the railways from future destruction."
		set_country_flag = feng_shui_protection
		any_prov = {
			infrastructure = -1
		}
		treasury = -1500
		prestige = 10
	}
	
	option = {
		name = "Find a way to placate them. Even if we have to make everyone carry a bagua at all times!"
		set_country_flag = feng_shui_protection
		any_prov = {
			infrastructure = -1
		}
		any_pop = {
			limit = { pop_majority_ideology = reactionary }
			militancy = -1
		}
		treasury = -3500
	}
}

#1887 Flood



country_event = {
	id = 651899
	title = "EVTNAME651899"
	desc = "EVTDESC651899"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		year = 1887
		NOT = { has_country_flag = 1887_huanghe_flood }
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "Something must be done to ensure this never happens again..."
		set_country_flag = 1887_huanghe_flood
		CHI_1508 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            consciousness = 4
			}
		}
		CHI_1510 = {
			any_pop = {
                            reduce_pop = 0.95
			}
			any_pop = {
                            consciousness = 4
			}
		}
	}
}

# Decisions giving technology to warlord states as well as restoring already researched technology to Buyeo

country_event = {
	id = 651900
	title = "EVTNAME651900"
	desc = "EVTDESC651900"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		civilized = yes
		NOT = { has_country_flag = china_modernized }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "Our nation has changed greatly"
		set_country_flag = china_modernized
		
		activate_technology = experimental_railroad
		activate_technology = early_railroad
		activate_technology = piston_steam_engine
		activate_technology = post_nelsonian_thought
		activate_technology = battleship_column_doctrine
		activate_technology = flintlock_rifles
		activate_technology = army_professionalism
		activate_technology = bronze_muzzle_loaded_artillery
		activate_technology = clipper_design
		activate_technology = steamers
		activate_technology = iron_steamers
		activate_technology = hot_blast
		activate_technology = mechanized_mining
		activate_technology = regenerative_furnaces
		activate_technology = no_standard
		activate_technology = ad_hoc_money_bill_printing
		
		any_country = {
			limit = { 
				OR = { 
					is_culture_group = east_asian
					tag = KOR
				}
			}
			civilized = yes
			activate_technology = experimental_railroad
			activate_technology = early_railroad
			activate_technology = piston_steam_engine
			activate_technology = post_nelsonian_thought
			activate_technology = battleship_column_doctrine
			activate_technology = flintlock_rifles
			activate_technology = army_professionalism
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = clipper_design
			activate_technology = steamers
			activate_technology = iron_steamers
			activate_technology = hot_blast
			activate_technology = mechanized_mining
			activate_technology = regenerative_furnaces
			activate_technology = no_standard
			activate_technology = ad_hoc_money_bill_printing
			activate_technology = private_banks
			activate_technology = basic_chemistry 
			activate_technology = classicism_n_early_romanticism
			activate_technology = malthusian_thought
			activate_technology = enlightenment_thought
		}
	}
}

country_event = {
	id = 651901
	title = "EVTNAME651900"
	desc = "EVTDESC651900"
	picture = "guangzhou_uprising"

	trigger = {
		tag = QNG
		civilized = yes
		has_country_flag = korean_army
		has_country_flag = china_modernized
		NOT = { has_country_flag = buyeo_army_modernization }
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "Black cat or white cat, if it can catch mice, it's a good cat"
		set_country_flag = buyeo_army_modernization
		any_country = {
			limit = { 
				OR = { 
					is_culture_group = east_asian
					tag = KOR
				}
			}
			activate_technology = flintlock_rifles
			activate_technology = muzzle_loaded_rifles
			activate_technology = breech_loaded_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = iron_breech_loaded_artillery
			activate_technology = army_command_principle
			activate_technology = army_professionalism
			activate_technology = military_staff_system
			activate_technology = military_plans
			activate_technology = military_statistics
		}
	}
}

#More Natural Disasters

#Chuseok Coup

#The Chinese Revolution