country_event = {
    id = 500005
    title = "EVTNAME500005" #GP Poland gets cores
    desc = "EVTDESC500005"
    picture = "greatpowers"

    fire_only_once = yes

    trigger = {
        tag = POL
        war = no
        is_greater_power = yes
        exists = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPT500005A"
        PZN = { all_core = { add_core = POL } }
        PML = { all_core = { add_core = POL } }
        SLS = { all_core = { add_core = POL } }
        LUZ = { all_core = { add_core = POL } }
    }
}
