#Floods in Jamacia
province_event = {
	id = 997200
	title = "EVTNAME997200"
	desc = "EVTDESC997200"
	fire_only_once = yes
	trigger = {
		province_id = 2217
		year = 1860
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			year = 1863
		}
		modifier = {
			factor = 0.35
			year = 1864
		}
	}

	option = {
		name = "EVTOPT997200"
		add_province_modifier = { name = chinese_floods duration = 365 }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 5
		}
		owner = { set_country_flag = jamacia_floods }
	}
}

#A Letter from Dr. Edward Underhill
province_event = {
	id = 997201
	title = "EVTNAME997201"
	desc = "EVTDESC997201"
	fire_only_once = yes

	trigger = {
		owner = { has_country_flag = jamacia_floods }
		province_id = 2217
		owned_by = ENG
		year = 1864
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			year = 1865
		}
	}

	option = {
		name = "EVTOPT997201"
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 5
		}
		add_province_modifier = { name = racial_tensions duration = 720 }
		owner = {
			prestige = -5
			set_country_flag = dr_edward_underhill
		}
	}
}
