
country_event = {

	id = 37205

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1842
		war = no
		NOT = { year = 1846 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME37205"
	desc = "EVTDESC37205"
	picture = "balloon"

	option = {
		name = "EVTOPTA37205"
		prestige = 5
	}

}

country_event = {

	id = 37206

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1846
		war = no
		NOT = { year = 1849 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37206"
	desc = "EVTDESC37206"
	picture = "sax"

	option = {
		name = "EVTOPTA37206"
		prestige = 2
	}

}
country_event = {

	id = 37209

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1845
		war = no
		NOT = { year = 1849 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME37209"
	desc = "EVTDESC37209"
	picture = "observer"

	option = {
		name = "EVTOPTA37209"
		prestige = 2
	}

}

country_event = {

	id = 37210

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1851
		war = no
		NOT = { year = 1854 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37210"
	desc = "EVTDESC37210"
	picture = "anarchism"

	option = {
		name = "EVTOPTA37210"
		prestige = 5
	}

}

country_event = {

	id = 37211

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1852
		war = no
		NOT = { year = 1855 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME37211"
	desc = "EVTDESC37211"
	picture = "airship"

	option = {
		name = "EVTOPTA37211"
		prestige = 2
	}

}


country_event = {

	id = 37215

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		year = 1857
		NOT = { year = 1860 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1859
		}
	}

	title = "EVTNAME37215"
	desc = "EVTDESC37215"
	picture = "Bovary"

	option = {
		name = "EVTOPTA37215"
		prestige = 5
	}

}

country_event = {
	id = 37227
	title = "EVTNAME37227"
	desc = "EVTDESC37227"
	picture = "rebellion"

	trigger = {
		473 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 365
		}
		war = no
		NOT = { exists = CRS }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT37227OPTA"
		prestige = -20
		473 = {
			change_controller = THIS
			any_pop = {
				limit = { has_pop_culture = north_italian }
				militancy = -8
			}
			secede_province = CRS
		}
	}
}

country_event = {
	id = 37228
	title = "EVTNAME37228"
	desc = "EVTDESC37228"
	picture = "rebellion"

	trigger = {
		847 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		848 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		war = no
		NOT = { exists = CRE }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT37227OPTA"
		prestige = -20
		any_owned = {
			limit = { is_core = CRE }
			change_controller = THIS
			any_pop = {
				limit = { has_pop_culture = greek }
				militancy = -8
			}
			secede_province = CRE
		}
		CRE = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
	}
}

country_event = {
	id = 37229
	title = "EVTNAME37229"
	desc = "EVTDESC37229"
	picture = "rebellion"

	trigger = {
		855 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		856 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		857 = {
			owned_by = THIS
			controlled_by = REB
			province_control_days = 180
		}
		war = no
		NOT = { exists = CYP }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT37227OPTA"
		prestige = -20
		any_owned = {
			limit = { is_core = CYP }
			change_controller = THIS
			any_pop = { militancy = -8 }
			secede_province = CYP
		}
	}
}

country_event = {

	id = 37236
	title = "EVTNAME37236" #Eiffel Tower Construction
	desc = "EVTDESC37236"
	picture = "eiffel_tower_construction"

	is_triggered_only = yes

	option = {
		name = "EVT37236OPTA"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 40000 }
					NOT = { check_variable = { which = owed_cash_money value = 1 } }
				}
			}
			owner = { set_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 40000 }
					check_variable = { which = owed_cash_money value = 9 }
				}
			}
			owner = { change_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = { owner = { money = 40000 } }
			owner = { treasury = -40000 }
		}
		random_list = {
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			10 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}

		ai_chance = {
			factor = 40
		}
	}

	option = {
		name = "EVT37236OPTB"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 30000 }
					NOT = { check_variable = { which = owed_cash_money value = 1 } }
				}
			}
			owner = { set_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 30000 }
					check_variable = { which = owed_cash_money value = 9 }
				}
			}
			owner = { change_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = { owner = { money = 30000 } }
			owner = { treasury = -30000 }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			50 = { add_country_modifier = { name = eiffel_tower_construction duration = 730} }
			20 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}

		ai_chance = {
			factor = 40
		}
	}

	option = {
		name = "EVT37236OPTC"
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 20000 }
					NOT = { check_variable = { which = owed_cash_money value = 1 } }
				}
			}
			owner = { set_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 20000 }
					check_variable = { which = owed_cash_money value = 9 }
				}
			}
			owner = { change_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = { owner = { money = 20000 } }
			owner = { treasury = -20000 }
		}
		random_list = {
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
			30 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
			40 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
		}

		ai_chance = {
			factor = 20
		}
	}
}


country_event = {

	id = 37237
	title = "EVTNAME37237" #Eiffel Tower finished
	desc = "EVTDESC37237"
	picture = "eiffel_tower_finished"

	fire_only_once = yes

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		NOT = { has_country_modifier = eiffel_tower_construction }
		has_country_flag = the_eiffel_tower_was_built
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "EVT37237OPTA"
		set_country_flag = eiffel_tower_built
		425 = {
				set_province_flag = eiffel_tower_built
				add_province_modifier = {
					name = the_eiffel_tower
					duration = -1
				}
			}
			prestige = 20
		}
	}

#Militarizing in face of Germany
country_event = {

	id = 37239
	title = "EVTNAME37239"
	desc = "EVTDESC37239"
	picture = "rhineland"

	fire_only_once = yes

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		OR = {
			exists = GER
			exists = GCF
		}
		NOT = { owns = 409 }
		NOT = { owns = 410 }
		NOT = { owns = 412 }
	}

	mean_time_to_happen = { months = 6 }


	option = {
		name = "EVT37239OPTA"
		tech_school = army_tech_school
		political_reform = mandatory_service
		any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = {
				activate_technology = army_professionalism
				activate_technology = army_decision_making
				add_country_modifier = {
					name = la_tache_noire
					duration = -1
				}
			}
		}
		random_owned = {
			limit = { owner = { ai = no } }
			owner = {
				add_country_modifier = {
					name = la_tache_noire
					duration = 3650
				}
			}
		}
		any_pop = {
			limit = {
				strata = poor
				is_culture_group = french
				location = { is_core = THIS }
			}
			ideology = { factor = 0.1 value = conservative }
			ideology = { factor = 0.05 value = liberal }
			dominant_issue = { factor = 0.10 value = jingoism }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVT37239OPTB"
		prestige = -25
		any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
		ai_chance = { factor = 0 }
		}
	}

#Battle of Logandème
country_event = {

	id = 37241
	title = "EVTNAME37241"
	desc = "EVTDESC37241"
	picture = "fouta_tooro"

	fire_only_once = yes

	trigger = {
		OR = {
			primary_culture = french
			primary_culture = occitan
		}
		is_greater_power = yes
		capital = 425
		has_country_flag = faidherbe_ambitions
		1788 = {
			owner = {
				OR = {
					civilized = no
					ai = yes
					primary_culture = french
					primary_culture = occitan
				}
			}
		}
		owns = 2573
		owns = 1783
		owns = 1784
		war = no
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.3
			year = 1860
		}
	}

	option = {
		name = "EVT37241OPTA"
		badboy = 3
		diplomatic_influence = { who = WOL value = -400 }
		random_country = {
			limit = { tag = WOL ai = yes civilized = no NOT = { truce_with = THIS } exists = yes num_of_cities = 2 }
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 1788 }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}

		random_country = {
			limit = { tag = TOO ai = yes civilized = no NOT = { truce_with = THIS } exists = yes num_of_cities = 2 }
			war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_core_state state_province_id = 1788 }
				defender_goal = { casus_belli = conquest_any }
				call_ally = no
			}
		}

		random_country = {
			limit = { ai = yes civilized = no owns = 1791 }
			relation = { who = THIS value = -400 }
			1791 = { secede_province = THIS }
		}
		1788 = {
			any_pop = { limit = { NOT = { has_pop_religion = catholic } } reduce_pop = 0.7 }
			secede_province = THIS
			change_province_name = "Kaolack"
			add_province_modifier = { name = nationalist_agitation duration = 720 }
		}

		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 24
			}
		}

		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 24
			}
		}

		random_country = {
			limit = {
				tag = WOL
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = { NOT = { has_global_flag = berlin_conference } }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = WOL value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 24
			}
		}

		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				number_of_states = 2
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}

		random_country = {
			limit = {
				tag = TOO
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = TOO value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}

		random_country = {
			limit = {
				tag = WOL
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			THIS = { diplomatic_influence = { who = WOL value = -400 } }
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
		ai_chance = {
			factor = 100
			modifier = { factor = 0 badboy = 0.9 }
		}
	}

	option = {
		name = "EVT37241OPTB"
		prestige = -5
		ai_chance = {
			factor = 0
			modifier = { factor = 100 badboy = 0.9 }
		}
	}
}
