province_event = { #Kota Bahru founded
	id = 95658
	title = "EVTNAME95658"
	desc = "EVTDESC95658"

	trigger = {
		province_id = 1391
		year = 1843
	}

	mean_time_to_happen = { months = 12 }

	fire_only_once = yes

	option = {
		name = "EVT95658OPTA"
		add_province_modifier = {
			name = recently_built_city
			duration = 365
		}
		1391 = { change_province_name = "Kota Bahru" }
	}
}

#Foundation of Johor Bahru and Kuantan
country_event = {
	id = 956580
	title = "EVTNAME956580"
	desc = "EVTDESC956580"
	picture = "exemplar_colony"

	trigger = {
		owns = 1385
		year = 1848
	}

	mean_time_to_happen = { months = 50 }

	fire_only_once = yes

	option = {
		name = "EVT956580OPTA"
		1385 = {
			life_rating = 5
			change_province_name = "Johor Bahru"
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
			add_province_modifier = { name = recently_built_city duration = 365 }
		}

		1387 = {
			life_rating = 5
			change_province_name = "Kuala Lumpur"
			trade_goods = precious_metal
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 }
			add_province_modifier = { name = recently_built_city duration = 1080 }
		}

		1390 = {
			life_rating = 5
			trade_goods = precious_metal
			change_province_name = "Kuantan"
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
			add_province_modifier = { name = recently_built_city duration = 365 }
		}
	}
}

