#############################################################
#															#
#						Mexico Events						#
#															#
#############################################################

country_event = {
	id = 44800
	title = "EVTNAME44800" #Madero's Manifesto
	desc = "EVTDESC44800"
	picture = "Madero"

	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			government = constitutional_empire
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	option = {
		name = "EVTOPTA44800" #Diaz vows to remain President
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" #Diaz steps down
		prestige = -25
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = gerrymandering
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		country_event = 800054
	}
}

country_event = {
	id = 44801
	title = "EVTNAME44801" #Madero Enlists Supporters
	desc = "EVTDESC44801"
	picture = "Riot"

	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			government = constitutional_empire
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44801" #Viva la revolucion!
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {
	id = 44802
	title = "EVTNAME44802" #Peasant Army Under Zapata Joins the Revolucion
	desc = "EVTDESC44802"
	picture = "churchmexico"

	fire_only_once = yes

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
			government = democracy
			government = hms_government
			government = constitutional_empire
		}
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44802" #Viva Zapata!
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {
	id = 44803
	title = "EVTNAME44803" #Jose Posada
	desc = "EVTDESC44803"
	picture = "Posada"

	fire_only_once = yes

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			government = democracy
			government = hms_government
			government = constitutional_empire
			year = 1915
		}
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	option = {
		name = "EVTOPTA44803"
		farmers = {
			consciousness = 3
		}
		labourers = {
			consciousness = 3
		}
		craftsmen = {
			consciousness = 3
		}
		artisans = {
			consciousness = 3
		}
	}
}

country_event = {

	id = 44805
	title = "EVTNAME44805" #Antonio López de Santa Anna
	desc = "EVTDESC44805"
	picture = "antonio_lopez_de_santa_ana"

	trigger = {
		tag = MEX
		government = presidential_dictatorship
		NOT = {
			has_country_flag = mexico_1836_set_up
			year = 1860
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVT44805OPTA"
		set_country_flag = mexico_1836_set_up
		any_pop = {
			limit = {
				is_primary_culture = yes
				OR = {
					type = soldiers
					type = aristocrats
					type = officers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.7
			}
			ideology = {
				value = conservative
				factor = 0.3
			}
		}
		any_pop = {
			limit = {
				NOT = { type = soldiers }
				NOT = { type = aristocrats }
				NOT = { type = officers }
				is_primary_culture = yes
				location = {
					OR = {
						province_id = 2137
						province_id = 2141
						province_id = 2162
						province_id = 2166
						region = MEX_2172
					}
				}
			}
			ideology = {
				value = liberal
				factor = 0.6
			}
			consciousness = 3
		}
		any_owned = {
			limit = { region = MEX_2172 }
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
	}
}

province_event = {

	id = 44810
	title = "EVTNAME44810" #Rebellion in $STATENAME$
	desc = "EVTDESC44810"

	trigger = {
		owner = {
			tag = MEX
			government = presidential_dictatorship
			has_country_modifier = fight_the_power
		}
		culture = mexican
		NOT = {
			has_province_modifier = peasant_revolt
			region = MEX_2159
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			has_country_flag = texas_recaptured
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = { has_province_modifier = peasant_revolt }
		}
		modifier = {
			factor = 1.5
			reactionary = 20
		}
		modifier = {
			factor = 1.5
			reactionary = 30
		}
		modifier = {
			factor = 1.2
			conservative = 20
		}
		modifier = {
			factor = 1.2
			conservative = 30
		}
		modifier = {
			factor = 0.8
			liberal = 20
		}
		modifier = {
			factor = 0.8
			liberal = 30
		}
		modifier = {
			factor = 0.5
			is_colonial = yes
		}
		modifier = {
			factor = 2
			owner = { average_militancy = 2 }
		}
		modifier = {
			factor = 3
			owner = { average_militancy = 2.5 }
		}
		modifier = {
			factor = 5
			owner = { num_of_revolts = 1 }
		}
	}

	option = {
		name = "EVT44810OPTA"
		owner = {
			upper_house = {
				ideology = reactionary
				value = 0.4
			}
			rich_strata = {
				ideology = {
					value = reactionary
					factor = 0.2
				}
			}
		}
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 1095
				}
			}
			farmers = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
			labourers = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
			artisans = {
				limit = { is_primary_culture = yes }
				militancy = 2
				consciousness = 4
			}
		}
	}
}

country_event = {

	id = 44822
	title = "EVTNAME44822" #Join the United Provinces?
	desc = "EVTDESC44822"
	picture = "mexico_soldiers"

	fire_only_once = yes

	trigger = {
		tag = YUC
		government = democracy
		is_vassal = no
		war = no
		UCA = {
			war = no
			neighbour = THIS
			government = democracy
			is_vassal = no
			has_country_flag = native_protection_act_enacted
			NOT = { citizens_rights = primary_culture_only }
			relation = { who = YUC value = 50 }
		}
		year = 1837
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44822OPTA"
		all_core = { add_core = UCA }
		random_country = {
			limit = {
				tag = UCA
				THIS = { ai = yes }
			}
			country_event = 16401
		}
		random_country = {
			limit = {
				tag = UCA
				THIS = { ai = no }
			}
			any_owned = { secede_province = YUC }
			YUC = {
				random_owned = {
					limit = { province_id = 2186 }
					owner = { capital = 2186 }
				}
				change_tag = UCA
				primary_culture = central_american
				add_accepted_culture = mayan
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT44822OPTB"
		prestige = 2
		ai_chance = {
			factor = 5
		}
	}
}
country_event = {

	id = 44830
	title = "EVTNAME44830" #Execution of Emperor Maximilian
	desc = "EVTDESC44830"
	news = yes
	news_desc_long = "EVTDESC44830"
	news_desc_medium = "EVTDESC44830_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44830_NEWS_SHORT"
	picture = "execution_of_emperor_maximillian"

	trigger = {
		tag = MEX
		OR = {
			government = hms_government
			government = constitutional_empire
		}
		has_country_flag = we_have_tried_this_once
		2172 = { controlled_by_rebels = yes }
		NOT = { year = 1880 }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "EVT44830OPTA"
		government = democracy
		ruling_party_ideology = liberal

		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = { militancy = -6 }
		2172 = { change_controller = MEX }
		random_owned = {
			limit = { exists = FRR }
			FRR = {
				relation = {
					who = THIS
					value = -50
				}
				diplomatic_influence = {
					who = THIS
					value = -100
				}
			}
		}
		random_owned = {
			limit = { exists = FRZ }
			FRZ = {
				relation = {
					who = THIS
					value = -50
				}
				diplomatic_influence = {
					who = THIS
					value = -100
				}
			}
		}
		random_owned = {
			limit = { exists = BOR }
			BOR = {
				relation = {
					who = THIS
					value = -50
				}
				diplomatic_influence = {
					who = THIS
					value = -100
				}
			}
		}
		random_owned = {
			limit = { exists = VIC }
			VIC = {
				relation = {
					who = THIS
					value = -50
				}
				diplomatic_influence = {
					who = THIS
					value = -100
				}
			}
		}
	}
}

