country_event = {
# Brazilian counterpart for the Corumba land sale decision
    id = 24602
    title = "EVTNAME24602"
    desc = "EVTDESC24602"
    picture = "treaty_of_petropolis"

    is_triggered_only = yes

    option = {
        name = "EVT24602OPTA" # Certainly!

        BRZ = {
            relation = { who = BOL value = +100 }
        }

        BRZ = { treasury = -15000 }
        BOL = { treasury = +15000 }

        3298 = { remove_core = BOL }
        3298 = { remove_core = PBC }
        2407 = { remove_core = BOL }
        2407 = { remove_core = PBC }
        3296 = { remove_core = BOL }
        3296 = { remove_core = PBC }

        3298 = { add_core = BRZ }
        2407 = { add_core = BRZ }
        3296 = { add_core = BRZ }
        3298 = { secede_province = BRZ }
        2407 = { secede_province = BRZ }
        3296 = { secede_province = BRZ }

        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT24602OPTB" # We´ll have to decline.

        BRZ = {
            relation = { who = BOL value = -5 }
        }

        ai_chance = { factor = 0.04 }

    }

    option = {
        name = "EVT24602OPTC" # Oh hell no!

        BRZ = {
            relation = { who = BOL value = -100 }
        }

        ai_chance = { factor = 0.01 }

    }

}
