#########################################
#										#
#	#Opium war events (credit: HFM)     #
#										#
#########################################

#Opium Smuggling in China
country_event = {
    id = 1316080
    title = "EVTNAME1316080"
    desc = "EVTDESC1316080"
    picture = "Opium"
    is_triggered_only = yes

    option = {
        name = "EVTOPT1316080"
        prestige = -10
        any_owned = {
            limit = {
                OR = {
                    is_core = GNG
                    is_core = GXI
                    is_core = FJN
                    region = CHI_1482
                    region = CHI_1547
                    region = CHI_1578
                    region = CHI_1526
                }
            }
            add_province_modifier = { name = local_opium_habit duration = -1 }
        }
        CHI_1601 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
        CHI_1505 = { add_province_modifier = { name = local_opium_habit duration = -1 } }
        1496 = { add_province_modifier = { name = "foreign_smugglers" duration = -1 } }
        set_variable = { which = china_destablization value = 1 }
        set_country_flag = opium_addiction
    }
}