

country_event = {
    id = 34610
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"

    trigger = {
        owns = 528
        year = 1841
        NOT = { year = 1844 }
        NOT = { crime_fighting = 0.9 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 24
        modifier = {
            factor = 0.8 #increase likelihood to happen
            year = 1842
        }
    }

    option = {
        name = "EVTOPTA34610"
        set_global_flag = hamburg_great_fire
        528 = { infrastructure = -1 }
        random_list = {
            33 = { 528 = { any_pop = { reduce_pop = 0.999 } } }
            33 = { 528 = { any_pop = { reduce_pop = 0.998 } } }
            33 = { 528 = { any_pop = { reduce_pop = 0.997 } } }
            }
        }
    }

country_event = {
    id = 34611
    title = "EVTNAME34610"
    desc = "EVTDESC34610"
    picture = "hamburg_great_fire"

    trigger = {
        is_greater_power = yes
        has_global_flag = hamburg_great_fire
        primary_culture = north_german
        528 = { NOT = { has_province_modifier = rebuilding_city } }
    }

    fire_only_once = yes

    mean_time_to_happen =  { days = 10 }

    option = {
        name = "EVTOPTA34611"
        clr_global_flag = hamburg_great_fire
        treasury = -5000
        HAM = { treasury = 5000 }
        528 = { infrastructure = 1 }
        random_list = {
            33 = { 528 = {
            add_province_modifier = {
                name = rebuilding_city
                duration = 910
                        }
                    }
                }
            33 = { 528 = {
                add_province_modifier = {
                    name = rebuilding_city
                    duration = 730
                            }
                        }
                    }
            33 = { 528 = {
                add_province_modifier = {
                    name = rebuilding_city
                    duration = 550
                        }
                    }
                }
            }
        diplomatic_influence = {
            who = HAM
            value = 50
                }
        relation = {
            who = HAM
            value = 100
            }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = { money = 5100 }
                }
            }
        }

    option = {
        name = "EVTOPTB34611"
        clr_global_flag = hamburg_great_fire
        treasury = -1000
        HAM = { treasury = 1000 }
        random_list = {
            33 = { 528 = {
                add_province_modifier = {
                    name = rebuilding_city
                    duration = 500
                        }
                    }
                }
            33 = { 528 = {
                add_province_modifier = {
                    name = rebuilding_city
                    duration = 365
                        }
                    }
                }
            33 = { 528 = {
                add_province_modifier = {
                    name = rebuilding_city
                    duration = 180
                        }
                    }
                }
            }
        diplomatic_influence = {
            who = HAM
            value = 25
                }
        relation = {
            who = HAM
            value = 50
            }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { money = 1100 }
                }
            }
        }

    option = {
        name = "EVTOPTC34611"
        clr_global_flag = hamburg_great_fire
        diplomatic_influence = {
            who = HAM
            value = -50
            }
        relation = {
            who = HAM
            value = -75
            }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 100
                NOT = { money = 900 }
            }
        }
    }
}

