
country_event = {

    id = 6013
    title = "EVTNAME6013"
    desc = "EVTDESC6013"
    picture = "cape_map"

    is_triggered_only = yes

    option = {
        name = "EVT6013OPTA"
        capital = 2087
        2087 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTB"
        capital = 2101
        2101 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTC"
        capital = 2111
        2111 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTD"
        capital = 2105
        2105 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }

    option = {
        name = "EVT6013OPTE"
        capital = 2106
        2106 = {
            life_rating = 5
            add_province_modifier = {
                name = recently_built_city
                duration = 365
            }
        }
    }
}

province_event = {
    id = 6016
    title = "EVTNAME6016" #The African Exodus
    desc = "EVTDESC6016"

    trigger = {
        NOT = { has_country_flag = no_slaughter }
        has_province_modifier = african_exodus
        owner = {
            AND = {
                owns = 2071
                owns = 2072
                owns = 2069
                owns = 2073
                owns = 2068
                owns = 2070
                owns = 2635
            }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT6016OPTA"
        remove_province_modifier = african_exodus
        add_province_modifier = {
            name = open_homesteading
            duration = 1825
        }
        any_pop = {
            limit = { is_culture_group = southern_african }
            money = 50
            random = {
                chance = 80
                random_list = {
                    13 = { move_pop = 2071 }
                    13 = { move_pop = 2072 }
                    13 = { move_pop = 2069 }
                    13 = { move_pop = 2073 }
                    13 = { move_pop = 2070 }
                    13 = { move_pop = 2635 }
                    22 = { move_pop = 2068 }
                }
            }
        }
    }
}

province_event = {
    id = 6017
    title = "EVTNAME6017" #The African Extermination
    desc = "EVTDESC6017"

    trigger = {
        NOT = { has_country_flag = no_slaughter }
        has_province_modifier = african_extermination
        owner = {
            AND = {
                owns = 2071
                owns = 2072
                owns = 2069
                owns = 2073
                owns = 2068
                owns = 2070
                owns = 2635
            }
        }
    }

    mean_time_to_happen = {    months = 12    }

    option = {
        name = "EVT6016OPTA"
        remove_province_modifier = african_extermination
        any_pop = {
            limit = { is_culture_group = southern_african }
            reduce_pop = 0.55
        }
    }
}


country_event = {
    id = 6027
    title = "EVTNAME6027" #Border Raids Suazi
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        year = 1840
        neighbour = SUA
        NOT = {
            SUA = { civilization_progress = 0.5 }
            relation = {
                who = SUA
                value = 150
            }
            war_with = SUA
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_suazi }
    }

    mean_time_to_happen = {    months = 60 }

    option = {
        name = "EVT6027OPTA"
        casus_belli = {
            target = SUA
            type = establish_protectorate_casus_belli
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -300
        set_country_flag = border_raid_suazi

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -300
        set_country_flag = border_raid_suazi
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 6028
    title = "EVTNAME6027" #Border Raids Zulu
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        year = 1840
        neighbour = ZUL
        NOT = {
            ZUL = { civilization_progress = 0.5 }
            relation = {
                who = ZUL
                value = 150
            }
            war_with = ZUL
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_zulu }
    }

    mean_time_to_happen = {    months = 60 }

    option = {
        name = "EVT6027OPTA"
        set_country_flag = border_raid_zulu
        casus_belli = {
            target = ZUL
            type = establish_protectorate_casus_belli
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -500

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        set_country_flag = border_raid_zulu
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -500
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 6030
    title = "EVTNAME6027" #Border Raids BSH
    desc = "EVTDESC6027"
    picture = xhosa_bushfighting

    trigger = {
        civilized = yes
        year = 1840
        neighbour = BSH
        NOT = {
            BSH = { civilization_progress = 0.5 }
            relation = {
                who = BSH
                value = 150
            }
            war_with = BSH
            number_of_states = 2 #Needed otherwise establish_protectorate_casus_belli doesn't work.
        }
        NOT = { has_country_flag = border_raid_bsh }
    }

    mean_time_to_happen = {    months = 60 }

    option = {
        name = "EVT6027OPTA"
        set_country_flag = border_raid_bsh
        casus_belli = {
            target = BSH
            type = establish_protectorate_casus_belli
            months = 12
        }
        badboy = 3
        small_arms = -5
        canned_food = -10
        money = -500

        ai_chance = { factor = 30 }
    }
    option = {
        name = "EVT6027OPTB"
        prestige = -1
        small_arms = -5
        canned_food = -10
        money = -500
        ai_chance = { factor = 70 }
    }
}

#################################################################
#                                                                #
#         Oranje 1889 railroad construction by Cape                #
#                                                                #
#################################################################

country_event = {
    id = 6050
    title = "EVTNAME6050" #Cape to Bloemfontein Railroad
    desc = "EVTDESC6050"
    picture = "exemplar_colony"

    fire_only_once = yes

    trigger = {
        tag = ORA
        year = 1889
        in_sphere = ENG
        relation = { who = ENG value = 50 }
        war = no
        2101 = { #Oranje owns Bloemfontein
            owned_by = THIS
        }
        AND = {
            ENG = { owns = 2087 } #Cape Town
            ENG = { owns = 2093 } #Calvinia
        }
        OR = {
            ENG = { owns = 2094 } #Kimberley
            ORA = { owns = 2094 } #Kimberley
        }
        NOT = { has_country_flag = cape_to_bloemfontein_railroad }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT6050OPTA"
        set_country_flag = cape_to_bloemfontein_railroad
        any_owned = {
            limit = {
                province_id = 2101
            }
            infrastructure = 1
        }
        any_owned = {
            limit = {
                province_id = 2094
            }
            infrastructure = 1
        }
        relation = {
            who = ENG
            value = 40
        }
        ENG = {
            diplomatic_influence = {
                who = ORA
                value = 20
            }
        }
    }
}

#################################################################
#                                                                #
#                Portugal Port Access for ZAR                        #
#                                                                #
#################################################################

country_event = { #Petition Portugal for port access
    id = 6031
    title = "EVTNAME6031"
    desc = "EVTDESC6031"
    picture = "walvis"

    trigger = {
        tag = TRN #Event for Transvaal
        money = 10000 #This will cost money for the railroads
        AND = {
            2110 = { #Transvaal owns Zotspanberg
                owned_by = THIS
            }
            2105 = { #Transvaal owns Pretoria
                owned_by = THIS
            }
        }
        2049 = { #Portugal owns Louren??o Marques
            owned_by = POR
        }
        relation = { #Needs positive relations with Portugal
            who = POR
            value = 1
        }
        NOT = {
            has_country_flag = portugal_port_access
            total_num_of_ports = 1 #landlocked
        }
    }

    mean_time_to_happen = { months = 60 }
    fire_only_once = yes

    option = { #Calls Port treaty with Transvaal? event
        name = "EVT6031OPTA"
        set_country_flag = portugal_port_access
        POR = { country_event = 6032 }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #Port treaty with Transvaal?
    id = 6032
    title = "EVTNAME6032"
    desc = "EVTDESC6032"
    picture = "walvis"

    is_triggered_only = yes

    option = { #Accept
        name = "EVT6032OPTA"
        money = 10000
        2049 = {
            infrastructure = 1
        }
        relation = { who = TRN value = 85 }
        TRN = { country_event = 6033 }
        ai_chance = {
            factor = 20
        }
    }

    option = { #Reject
        name = "EVT6032OPTB"
        relation = { who = TRN value = -50 }
        TRN = { country_event = 6034 }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = { #Portugal Accepts
    id = 6033
    title = "EVTNAME6033"
    desc = "EVTDESC6033"
    picture = "walvis"

    is_triggered_only = yes

    option = { #Great!
        name = "EVT6033OPTA" #Railroad built to the port
        2110 = {
            infrastructure = 1
        }
        2105 = {
            infrastructure = 1
        }
        2109 = {
            infrastructure = 1
        }
        money = -10000 #railroads cost money
        #can't shut of land locked triggered modifier since it is checked each month
        #so making an economic modifier
        add_country_modifier = {
            name = access_to_the_sea
            duration = -1
        }
        ai_chance = {
            factor = 100
        }
    }
}


country_event = { #We have a port of our own
    id = 6035
    title = "EVTNAME6035"
    desc = "EVTDESC6035"
    picture = "walvis"

    trigger = {
        AND =  {
                has_country_flag = portugal_port_access #has access through Portuguese ports
                total_num_of_ports = 1 #no longer landlocked
            }
        NOT = { has_country_flag = we_have_port }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = { #We no longer need the Portuguese port
        name = "EVT6035OPTA"
        set_country_flag = we_have_port
        clr_country_flag = portugal_port_access
        remove_country_modifier = access_to_the_sea
        prestige = 3
        ai_chance = {
            factor = 100
        }
    }

}
#################################################################
#                                                                #
#                UK Cape Access for Oranje                            #
#                                                                #
#################################################################
country_event = { #Ask UK for port access through the Cape
    id = 6036
    title = "EVTNAME6035"
    desc = "EVTDESC6036"
    picture = "cape_map"

    trigger = { #what triggers the event
        tag = ORA #Event for Oranje
        money = 6000 #This will cost money for the railroads
        in_sphere = ENG
        AND = {
            2101 = { #Oranje owns Bloemfontein
                owned_by = THIS
            }
            2013 = { #Oranje owns Philippolis
                owned_by = THIS
            }
            2558 = { #UK owns Calvinia
                owned_by = ENG
            }
            2093 = { #UK owns De Aar
                owned_by = ENG
            }
            2087 = { #UK owns the Cape
                owned_by = ENG
            }
        }
        NOT = {
            AND =  {
                has_country_flag = cape_port_access
                total_num_of_ports = 1 #landlocked
            }
        }
    }

    mean_time_to_happen = {
        months = 24
    }
    fire_only_once = yes

    option = {
        name = "EVT6036OPTA"
        set_country_flag = cape_port_access
        ENG = { country_event = 6037 }
        ai_chance = {
            factor = 100
        }
    }
}

country_event = { #Access treaty with Oranje?
    id = 6037
    title = "EVTNAME6037"
    desc = "EVTDESC6037"
    picture = "cape_map"

    is_triggered_only = yes

    option = { #Accept
        name = "EVT6037OPTA"
        diplomatic_influence = {
            who = ORA
            value = 20
        }
        relation = { who = ORA value = 25 }
        ORA = { country_event = 6038 }
        ai_chance = {
            factor = 95
        }
    }

    option = { #Reject
        name = "EVT6037OPTB"
        diplomatic_influence = {
            who = ORA
            value = -20
        }
        relation = { who = ORA value = -50 }
        ORA = { country_event = 6039 }
        ai_chance = {
            factor = 5
        }
    }
}

country_event = { #UK Accepts
    id = 6038
    title = "EVTNAME6038"
    desc = "EVTDESC6038"
    picture = "cape_map"

    is_triggered_only = yes

    option = { #Great!
        name = "EVT6038OPTA" #Railroad built to the UK border
        2101 = {
            infrastructure = 1
        }
        2103 = {
            infrastructure = 1
        }
        money = -6000 #railroads cost money.
        #can't shut of land locked triggered modifier since it is checked each month
        #so making an economic modifier
        add_country_modifier = {
            name = access_to_the_sea
            duration = -1
        }
        ai_chance = {
            factor = 100
        }
    }
}


country_event = { #We have a port of our own
    id = 6040
    title = "EVTNAME6040"
    desc = "EVTDESC6040"
    picture = "walvis"

    trigger = {
        AND =  {
                has_country_flag = cape_port_access #has access through UK controlled Cape
                total_num_of_ports = 1 #no longer landlocked
            }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = { #We no longer need the Cape port
        name = "EVT6040OPTA"
        clr_country_flag = cape_port_access
        remove_country_modifier = access_to_the_sea
        prestige = 3
        ai_chance = {
            factor = 100
        }
    }

}
#################################################################
#                                                                #
#                Diamonds Discovered in Transvaal                    #
#                                                                #
#################################################################
country_event = {
    id = 6042
    title = "EVTNAME6042"
    desc = "EVTDESC6042"
    picture = "diamonds_in_kimberley"

    trigger = {
        year = 1836
        NOT = { year = 1910 }
        owns = 2107 # Klerksdorp
        2107 = {
            NOT = { trade_goods = precious_goods }
        }
        NOT = { has_country_flag = diamonds_in_kimberley }
    }

    mean_time_to_happen =  {
        days = 8

    }

    option = {
        name = "EVT6042OPTA"
        set_country_flag = diamonds_in_kimberley
        2107 = {
            trade_goods = precious_goods
            add_province_modifier = {
                name = diamonds_are_scottish
                duration = 3650
            }
        }
    }
}

country_event = {
    id = 6043
    title = "EVTNAME6043"
    desc = "EVTDESC6043"
    picture = "south_africa_gold_miners"

    trigger = {
        year = 1870
        NOT = { year = 1900 }
        owns = 2108 # Nylstroom
        2108 = {
            NOT = { trade_goods = precious_goods }
        }
        NOT = { has_country_flag = diamonds_are_scottish }
    }

    mean_time_to_happen =  {
        months = 8

    }

    option = {
        name = "EVT6043OPTA"
        set_country_flag = diamonds_are_scottish
        2108 = {
            trade_goods = precious_goods
            add_province_modifier = {
                name = diamonds_are_scottish
                duration = 3650
            }
        }
    }
}
#################################################################
#                                                                #
#                        Transvaal Bankruptcy                        #
#                                                                #
#################################################################
country_event = { #Transvaal bankrupt
    id = 6044
    title = "EVTNAME6044"
    desc = "EVTDESC6044"
    picture = "stock_crash"

    trigger = {
        tag = ENG
        year = 1890
        THIS = {
            nationalism_n_imperialism = 1
        }
        TRN = {
            exists = yes
            is_vassal = no
            money = 0
        }
        NOT = { has_country_flag = transvaal_bankrupt }
    }

    mean_time_to_happen = {
        days = 30
    }

    option = { #Transvaal bankrupt, time to take command
        name = "EVT6044OPTA"
        set_country_flag = transvaal_bankrupt
        add_casus_belli = {
                target = TRN
                type = make_puppet
                months = 12
            }
        ai_chance = {
            factor = 100
        }
    }

}

country_event = { #Petition Britain for annexing Transvaal to the Oranje Free State
    id = 6045
    title = "EVTNAME6045"
    desc = "EVTDESC6045"
    picture = "volksraad"

    trigger = {
        tag = ORA
        year = 1868
        THIS = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            prestige = 5
            in_sphere = ENG
            owns = 2101
            owns = 2102
            owns = 2103
        }
        TRN = {
            exists = yes
            vassal_of = ENG
        }
        NOT = { has_country_flag = ora_petition }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 6
    }

    option = { #Ask the British
        name = "EVT6045OPTA"
        set_country_flag = ora_petition
        ENG = { country_event = 6046 }
        ai_chance = {
            factor = 95
        }
    }

    option = {#Not worth the trouble
        name = "EVT6045OPTB"
        prestige = 3
        set_country_flag = ora_petition
        ai_chance = {
            factor = 5
        }
    }

}

country_event = { #Oranje Asks for the Transvaal
    id = 6046
    title = "EVTNAME6046"
    desc = "EVTDESC6046"
    picture = "big_ben_finished"

    is_triggered_only = yes

    option = { #Turn over the Transvaal to Oranje
        name = "EVT6046OPTA"
        TRN = {
            all_core = { add_core = ORA }
        }
        ORA = { inherit = TRN }
        relation = { who = ORA value = 75 }
        diplomatic_influence = { who = ORA value = 50 }
        ai_chance = {
            factor = 60
        }
    }

    option = {#Transvaal is ours
        name = "EVT6046OPTB"
        prestige = 3
        relation = { who = ORA value = -50 }
        badboy = 2
        ai_chance = {
            factor = 40
        }
    }

}

country_event = {
	id = 120000
	title = "The War with South Africa"
	desc = "Setup event to start South Africa-Xhosa war."
	picture = "pioneer_wagons"
	
	is_triggered_only = yes
	
	option = {
		name = "To arms!"
		
		add_casus_belli = {
			target = SAF
			type = humiliate
			months = 24
		}
			
		SAF = {
			war = {
				target = XHO
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
			
			
			capital_scope = {
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
				sub_unit = { type = infantry value = current }
			}
		}
	}
}
