country_event = {

    id = 37700
    news = yes
    news_desc_long = "EVTDESC37700_NEWS_LONG"
    news_desc_medium = "EVTDESC37700_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37700_NEWS_SHORT"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
            tag = IBR
        }
        year = 1837
        NOT = { year = 1840 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME37700"
    desc = "EVTDESC37700"
    picture = "Upperhouse"

    option = {
        name = "EVTOPTA37700"
        clergymen = {
            scaled_militancy = {
                factor = -2
                ideology = conservative
            }
        }
        clergymen = {
            scaled_militancy = {
                factor = -3
                ideology = reactionary
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = -2
                ideology = conservative
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = -3
                ideology = reactionary
            }
        }
    }
    option = {
        name = "EVTOPTB37700"
        clergymen = {
            scaled_militancy = {
                factor = 2
                ideology = conservative
            }
        }
        clergymen = {
            scaled_militancy = {
                factor = 3
                ideology = reactionary
            }
        }
        clergymen = {
            scaled_consciousness = {
                factor = 2
                ideology = conservative
            }
        }
        clergymen = {
            scaled_consciousness = {
                factor = 3
                ideology = reactionary
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = 2
                ideology = conservative
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = 3
                ideology = reactionary
            }
        }
        aristocrats = {
            scaled_consciousness = {
                factor = 2
                ideology = conservative
            }
        }
        aristocrats = {
            scaled_consciousness = {
                factor = 3
                ideology = reactionary
            }
        }
    }
}

country_event = {

    id = 37701
    news = yes
    news_desc_long = "EVTDESC37701_NEWS_LONG"
    news_desc_medium = "EVTDESC37701_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37701_NEWS_SHORT"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        year = 1851
        owns = 2209 #Havana
        NOT = {
            year = 1854
            war_with = USA
            }
        }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1852
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1853
        }
    }

    title = "EVTNAME37701"
    desc = "EVTDESC37701"
    picture = "Execution"

    option = {
        name = "EVTOPTA37701"
        relation = { who = USA value = -50 }
    }

}

country_event = {

    id = 37702

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        year = 1851
        owns = 2209 #Havana
        NOT = {
            year = 1885
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1886
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1887
        }
    }

    title = "EVTNAME37702"
    desc = "EVTDESC37702"
    picture = "Cubanrebels"

    option = {
        name = "EVTOPTA37702"
        relation = { who = USA value = -75 }
        SPA_2209 = {
            any_pop = {
                limit = {
                    has_pop_culture = caribeno
                    }
                militancy = 3
                }
            any_pop = {
                limit = {
                    has_pop_culture = afro_italian
                    }
                militancy = 3
            }
            any_pop = {
                limit = {
                    has_pop_culture = caribeno
                    }
                consciousness = 3
            }
            any_pop = {
                limit = {
                    has_pop_culture = afro_italian
                    }
                consciousness = 3
            }
        }
    }
}

country_event = {

    id = 37706
    news = yes
    news_desc_long = "EVTDESC37706_NEWS_LONG"
    news_desc_medium = "EVTDESC37706_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37706_NEWS_SHORT"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        year = 1907
        expressionism = 1
        NOT = {
            year = 1915
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1908
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1910
        }
    }

    title = "EVTNAME37706"
    desc = "EVTDESC37706"
    picture = "picaso"

    option = {
        name = "EVTOPTA37706"
        prestige = 10
    }

}

#Madoz's Confiscations
country_event = {

    id = 37707
    title = "EVTNAME37707"
    desc = "EVTDESC37707"
    picture = "charity_home_spain"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
            tag = IBR
        }
        year = 1854
        OR = {
            government = hms_government
            government = constitutional_empire
        }
        NOT = { year = 1858 }
        NOT = { money = 30000 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1855
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1856
        }
    }

    option = {
        name = "EVTOPTA37707"
        treasury = 200000
        farmers = { militancy = 2 consciousness = 2 }
    }

    option = {
        name = "EVTOPTB37707"
        aristocrats = { scaled_militancy = { factor = 2 ideology = conservative } }
        aristocrats = { scaled_militancy = { factor = 3 ideology = reactionary } }
        aristocrats = { scaled_consciousness = { factor = 2 ideology = conservative } }
        aristocrats = { scaled_consciousness = { factor = 3 ideology = reactionary } }
    }

    option = {
        name = "EVTOPTC37707"
        treasury = 200000
        aristocrats = { militancy = 3 consciousness = 4 money = -100 }
        capitalists = { militancy = 3 consciousness = 4 money = -100 }
    }
}

#Madoz's Deamortisation
country_event = {

    id = 37708

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
            tag = IBR
        }
        year = 1842
        NOT = {
            year = 1846
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1855
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1856
        }
    }

    title = "EVTNAME37707"
    desc = "EVTDESC37707"
    picture = "Administration"

    option = {
        name = "EVTOPTA37708"
        officers = {
            militancy = 1
            consciousness = 1
        }
        soldiers = {
            militancy = 1
            consciousness = 1
        }
        artisans = {
            militancy = -1
            consciousness = -1
        }
        craftsmen = {
            militancy = -1
            consciousness = -1
        }
    }

    option = {
        name = "EVTOPTB37708"
        officers = {
            militancy = -1
            consciousness = -1
        }
        soldiers = {
            militancy = -1
            consciousness = -1
        }
        artisans = {
            militancy = 1
            consciousness = 1
        }
        craftsmen = {
            militancy = 1
            consciousness = 1
        }
    }
}
# Glorious Revolution Events
country_event = {
    id = 37720
    title = "EVTNAME37720" #The Glorious Revolution
    desc = "EVTDESC37720"
    news = yes
    news_desc_long = "EVTDESC37720_NEWS_LONG"
    news_desc_medium = "EVTDESC37720_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37720_NEWS_SHORT"
    picture = "spanish_glorious_revolution"
    major = yes

    trigger = {
        tag = SPA
        year = 1865
        OR = {
            government = prussian_constitutionalism
            government = semi_constitutional_empire
            government = hms_government
            government = constitutional_empire
        }
        NOT = { vote_franschise = universal_voting }
        NOT = { has_global_flag = carlists_pacified }
        OR = {
            has_recently_lost_war = yes
            any_core = { NOT = { owned_by = THIS } }
            is_greater_power = no
            NOT = { owns = 2209 }
            NOT = { owns = 1455 }
            average_militancy = 3
            any_core = { country_units_in_province = REB }
        }
        NOT = { has_global_flag = spain_glorious_revolution }
    }

    immediate = { set_global_flag = spain_glorious_revolution }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT37720OPTA"
        set_country_flag = king_amadeo_rules

        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        ruling_party_ideology = liberal
        prestige = 5
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -4
            }
            scaled_consciousness = {
                ideology = liberal
                factor = -2
            }
        }
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 37721 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 37721 }
        }

        ai_chance = { factor = 65 }
    }
    option = {
        name = "EVT37720OPTB"
        set_country_flag = king_leopold_rules

        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        ruling_party_ideology = conservative
        prestige = 5
        random_country = {
            limit = {
                is_sphere_leader_of = SPA
                NOT = { owns = 549 }
                SPA = { is_greater_power = no }
            }
            diplomatic_influence = {
                who = SPA
                value = -100
            }
        }
        random_country = {
            limit = {
                owns = 549
                is_greater_power = yes
                is_culture_group = germanic
                SPA = { is_greater_power = no }
            }
            diplomatic_influence = {
                who = SPA
                value = 200
            }
        }
        random_country = {
            limit = {
                owns = 549
                is_greater_power = yes
                is_culture_group = germanic
            }
            relation = {
                who = SPA
                value = 100
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_consciousness = {
                ideology = conservative
                factor = -2
            }
        }
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 37722 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 37722 }
        }
        ai_chance = { factor = 20 }
    }
    option = {
        name = "EVT37720OPTC"
        set_country_flag = king_alfonso_rules
        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        ruling_party_ideology = conservative
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
        }
        any_owned = {
            limit = {
                OR = {
                    culture = basque
                    culture = catalan
                    reactionary = 15
                }
            }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
        random_owned = {
            limit = { exists = FRA }
            FRA = { country_event = 37721 }
        }
        random_owned = {
            limit = { exists = BOR }
            BOR = { country_event = 37721 }
        }

        ai_chance = { factor = 10 }
    }
    option = {
        name = "EVT37720OPTD"
        set_country_flag = first_spanish_republic
        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        prestige = -20
        government = democracy
        ruling_party_ideology = liberal
        election = yes
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        vote_franschise = universal_voting
                        vote_franschise = universal_weighted_voting
                    }
                }
            }
            owner = { political_reform = universal_weighted_voting }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        political_parties = underground_parties
                        political_parties = harassment
                    }
                }
            }
            owner = { political_reform = gerrymandering }
        }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
            scaled_militancy = {
                ideology = radical
                factor = -2
            }
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 37721
    title = "EVTNAME37721" #The Spanish Succession
    desc = "EVTDESC37721"
    picture = "leopold_von_hohenzollern"

    is_triggered_only = yes

    option = {
        name = "EVT37721OPTA"
        prestige = 5
        random_country = {
            limit = {
                owns = 549
                is_greater_power = yes
                is_culture_group = germanic
            }
            relation = {
                who = THIS
                value = -100
            }
        }
    }
}

country_event = {
    id = 37722
    title = "EVTNAME37722" #King Leopold of Spain
    desc = "EVTDESC37722"
    picture = "leopold_von_hohenzollern"

    is_triggered_only = yes

    option = {
        name = "EVT37722OPTA"
        badboy = 1
        random_country = {
            limit = {
                owns = 549
                is_greater_power = yes
                is_culture_group = germanic
                is_sphere_leader_of = FROM
            }
            add_casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 12
            }
            relation = {
                who = THIS
                value = -100
            }
            leave_alliance = THIS
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 12
        }
        relation = { who = FROM value = -200 }
        random_owned = {
            limit = {
                FROM = { is_greater_power = no }
            }
            owner = {
                diplomatic_influence = { who = FROM value = -100 }
            }
        }
        leave_alliance = FROM
        ai_chance = {
            factor = 70
        }
    }
    option = {
        name = "EVT37722OPTB"
        prestige = -10
        random_country = {
            limit = {
                owns = 549
                is_greater_power = yes
                is_culture_group = germanic
            }
            relation = {
                who = THIS
                value = -100
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                war = no
            }
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
        }
    }
}

country_event = {
    id = 37725
    title = "EVTNAME37725" #King Leopold Assassinated!
    desc = "EVTDESC37725"
    news = yes
    news_desc_long = "EVTDESC37725_NEWS_LONG"
    news_desc_medium = "EVTDESC37725_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37725_NEWS_SHORT"
    picture = "Assassination"
    major = yes

    trigger = {
        tag = SPA
        has_country_flag = king_leopold_rules
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        OR = {
            AND = {
                war_with = BOR
                average_militancy = 3
            }
            AND = {
                war_with = FRA
                average_militancy = 3
            }
            average_militancy = 4
            any_core = { country_units_in_province = REB }
            AND = {
                has_recently_lost_war = yes
                average_militancy = 3
            }
        }
        NOT = { year = 1890 }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            average_militancy = 3
        }
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.5
            average_militancy = 5
        }
    }

    immediate = { clr_country_flag = king_leopold_rules }

    option = {
        name = "EVT37725OPTA"
        set_country_flag = first_spanish_republic
        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        government = democracy
        ruling_party_ideology = liberal
        election = yes
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        vote_franschise = universal_voting
                        vote_franschise = universal_weighted_voting
                    }
                }
            }
            owner = { political_reform = universal_weighted_voting }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        political_parties = underground_parties
                        political_parties = harassment
                    }
                }
            }
            owner = { political_reform = gerrymandering }
        }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
            scaled_militancy = {
                ideology = radical
                factor = -2
            }
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVT37725OPTB"
        set_country_flag = king_alfonso_rules

        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        ruling_party_ideology = conservative
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
        }
        any_owned = {
            limit = {
                OR = {
                    culture = basque
                    culture = catalan
                    reactionary = 15
                }
            }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 37730
    title = "EVTNAME37730" #The Abdication of Amadeo
    desc = "EVTDESC37730"
    news = yes
    news_desc_long = "EVTDESC37730_NEWS_LONG"
    news_desc_medium = "EVTDESC37730_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37730_NEWS_SHORT"
    picture = "amadeo_of_savoy"
    major = yes

    trigger = {
        tag = SPA
        has_country_flag = king_amadeo_rules
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        OR = {
            average_militancy = 3
            any_core = { country_units_in_province = REB }
            has_recently_lost_war = yes
        }
        NOT = { year = 1890 }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            average_militancy = 3
        }
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.5
            average_militancy = 5
        }
    }

    immediate = { clr_country_flag = king_amadeo_rules }

    option = {
        name = "EVT37730OPTA"
        set_country_flag = first_spanish_republic
        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        government = democracy
        ruling_party_ideology = liberal
        election = yes
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        vote_franschise = universal_voting
                        vote_franschise = universal_weighted_voting
                    }
                }
            }
            owner = { political_reform = universal_weighted_voting }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        political_parties = underground_parties
                        political_parties = harassment
                    }
                }
            }
            owner = { political_reform = gerrymandering }
        }
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
            scaled_militancy = {
                ideology = radical
                factor = -2
            }
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVT37730OPTB"
        set_country_flag = king_alfonso_rules
        add_country_modifier = {
            name = national_instability
            duration = 1095
        }
        ruling_party_ideology = conservative
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
        }
        any_owned = {
            limit = {
                OR = {
                    culture = basque
                    culture = catalan
                    reactionary = 15
                }
            }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 37735
    title = "EVTNAME37735" #A Return to Bourbon Rule
    desc = "EVTDESC37735"
    news = yes
    news_desc_long = "EVTDESC37735"
    news_desc_medium = "EVTDESC37735_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37735_NEWS_SHORT"
    picture = "alfonso_xii_bourbon"

    fire_only_once = yes

    trigger = {
        tag = SPA
        has_global_flag = spain_glorious_revolution
        government = democracy
        OR = {
            487 = { NOT = { controlled_by = THIS } }
            average_militancy = 4
            any_core = { country_units_in_province = REB }
        }
        NOT = { year = 1900 }
    }

    immediate = { clr_country_flag = first_spanish_republic }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            average_militancy = 3
        }
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.5
            average_militancy = 5
        }
        modifier = {
            factor = 0.1
            487 = { NOT = { controlled_by = THIS } }
        }
    }

    option = {
        name = "EVT37735OPTA"
        set_country_flag = king_alfonso_rules
        remove_country_modifier = national_instability
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        prestige = 5
        government = hms_government
        ruling_party_ideology = conservative
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = -6
            }
            scaled_consciousness = {
                ideology = conservative
                factor = -3
            }
            scaled_militancy = {
                ideology = liberal
                factor = -3
            }
        }
    }

    option = {
        name = "EVT37735OPTB"
        remove_country_modifier = national_instability
        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 6
            }
            scaled_militancy = {
                ideology = conservative
                factor = 1
            }
            scaled_militancy = {
                ideology = liberal
                factor = -3
            }
        }
    }
}
#events regarding the Chincha Islands War
country_event = {
    id = 97150
    title = "EVTNAME97150" #The Talamb? Incident
    desc = "EVTDESC97150"
    picture = "arrested"

    trigger = {
        capital_scope = { continent = south_america }
        owns = 2297
        war = no
        is_disarmed = no
        is_vassal = no
        year = 1863
        NOT = { has_global_flag = talambo_incident_happened }
        SPA = {
            OR = {
                exists = no
                AND = {
                    war = no
                    is_greater_power = yes
                    OR = {
                        government = hms_government
                        government = prussian_constitutionalism
                        government = absolute_monarchy
                        government = absolute_empire
                        government = semi_constitutional_empire
                        government = constitutional_empire
                    }
                }
            }
        }
        SPC = {
            OR = {
                exists = no
                AND = {
                    war = no
                    is_greater_power = yes
                    OR = {
                        government = hms_government
                        government = prussian_constitutionalism
                        government = absolute_monarchy
                        government = absolute_empire
                        government = semi_constitutional_empire
                        government = constitutional_empire
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    immediate = {
        set_global_flag = talambo_incident_happened
    }

    option = {
        name = "EVT97150OPTA"
        random_country = {
            limit = {
                OR = {
                    tag = SPA
                    tag = SPC
                }
                exists = yes
            }
            country_event = 97151
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 6
        }
        ai_chance = {
            factor = 5
        }
    }

    option = {
        name = "EVT97150OPTB"
        random_country = {
            limit = {
                OR = {
                    tag = SPA
                    tag = SPC
                }
                exists = yes
            }
            country_event = 97152
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -3
            dominant_issue = {
                factor = 0.10
                value = pro_military
            }
        }
        ai_chance = {
            factor = 95
        }
    }
}

country_event = {
    id = 97167
    title = "EVTNAME97167" #Beginning of the Hispano-Moroccan War
    desc = "EVTDESC97167"
    picture = "spanish_moroccan_war"

    fire_only_once = yes

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        owns = 1689
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        MOR = {
            NOT = { has_leader = "Sultan Abd al-Rahman" }
            owns = 1695
            exists = yes
            ai = yes
            civilized = no
        }
        NOT = {	
			truce_with = THIS
            owns = 1695
		}
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "EVT97167OPTA"
        prestige = -2
        random_country = {
            limit = { is_sphere_leader_of = MOR }
            diplomatic_influence = { who = MOR value = -300 }
            relation = { who = MOR value = -300 }
            leave_alliance = MOR
            casus_belli = {
                target = MOR
                type = add_to_sphere
                months = 120
            }
        }
        MOR = {
			define_general = {
                name = "Sultan Muhammad IV"
                personality = coolminded
                background = aristocrat
            }
        }
        relation = {
            who = MOR
            value = -300
        }
        diplomatic_influence = {
            who = MOR
            value = -200
        }
        casus_belli = { target = MOR type = treaty_port_casus_belli_no_infamy months = 40 }
        1689 = {
            add_province_modifier = { 
				name = nationalist_agitation duration = 365 
			}
        }
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 100
                MOR = {
					part_of_sphere = yes
					NOT = { in_sphere = THIS }
                }
            }
        }
    }
    option = {
        name = "EVT97167OPTB"
        prestige = -2
        random_country = { 
			limit = { is_sphere_leader_of = MOR }
            diplomatic_influence = { who = MOR value = -300 }
            relation = { who = MOR value = -300 }
            leave_alliance = MOR
            casus_belli = {
                target = MOR
                type = add_to_sphere
                months = 120
            }
        }
        diplomatic_influence = {
            who = MOR
            value = -300
        }
        MOR = {
			define_general = {
                name = "Sultan Muhammad IV"
                personality = coolminded
                background = aristocrat
            }
        }
        1689 = {
			add_province_modifier = {
				name = nationalist_agitation
                duration = 3650
            }
        }
        ai_chance = {
            factor = 0.01
        }
    }

    option = {
        name = "EVT98641OPTB"
        prestige = -2
        random_country = {
			limit = { is_sphere_leader_of = MOR }
            diplomatic_influence = { who = MOR value = -300 }
            relation = { who = MOR value = -300 }
            leave_alliance = MOR
            casus_belli = {
                target = MOR
                type = add_to_sphere
                months = 120
            }
        }
        MOR = {
			define_general = {
                name = "Sultan Muhammad IV"
                personality = coolminded
                background = aristocrat
            }
        }
        relation = {
            who = MOR
            value = -300
        }
        diplomatic_influence = {
            who = MOR
            value = -300
        }
        war = {
            target = MOR
            attacker_goal = { casus_belli = treaty_port_casus_belli_no_infamy }
            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1689
            }
        }
        1689 = { 
			add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        ai_chance = {
            factor = 0.94
            modifier = {
                factor = 0
                MOR = {
					part_of_sphere = yes
					NOT = { in_sphere = THIS }
                }
            }
        }
    }
}


country_event = {
    id = 971700
    title = "EVTNAME971700" #The Moroccan Question
    desc = "EVTDESC971700"
    picture = "tangier_photo"

    is_triggered_only = yes

    option = {
        name = "EVT971700OPTA" #Agree
        badboy = -1
        relation = { who = FROM value = 50 }
        FROM = { country_event = 971710 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 40
                NOT = { relation = { who = FROM value = 0 } }
            }
            modifier = {
                factor = 90
                FROM = { is_greater_power = yes }
            }

            modifier = {
                factor = 90
                alliance_with = FROM
            }

            modifier = {
                factor = 90
                is_sphere_leader_of = FROM
            }
        }
    }
    option = {
        name = "EVT971700OPTB"
        relation = { who = FROM value = -150 }
        FROM = {
            leave_alliance = THIS
            end_military_access = THIS
            casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 36
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 36
            }
        }
        random_country = {
            limit = { is_greater_power = yes }
            relation = { who = THIS value = -75 }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 36
            }
        }
        diplomatic_influence = { who = FROM value = -400 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 10
                FROM = { is_greater_power = yes }
                }
            }
        }
    }

country_event = {
    id = 971710
    title = "EVTNAME971710" #The Partition of Morocco
    desc = "EVTDESC971710"
    picture = "carlistas_en_miranda"

    is_triggered_only = yes

    immediate = {
        FROM = { inherit = MOR }
        any_owned = { limit = { is_core = MOR NOT = { province_id = 1689 province_id = 2590 region = MOR_1696 } } secede_province = FROM }
    }

    option = {
        name = "EVT971710OPTA"
        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 1686
                        province_id = 1687
                        province_id = 1688
                        province_id = 1695
                    }
                }
                secede_province = THIS
            }
            any_owned = { limit = { province_id = 1686 } secede_province = MOR }
        }
        1696 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
        1773 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
        1774 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
        MOR = {
            civilized = yes
            nationalvalue = nv_autocracy
            capital = 1686
            government = hms_government
            prestige = -50
            tech_school =  developing_tech_school
        }
        FROM = {
            create_vassal = MOR
            create_alliance = MOR
            diplomatic_influence = { who = MOR value = 400 }
            relation = { who = MOR value = 400 }
        }
        diplomatic_influence = { who = MOR value = 50 }
    }
}

#End of the carlists/christinos
country_event = {
    id = 971711
    title = "EVTNAME971711"
    desc = "EVTDESC971711"
    picture = "carlistas_en_miranda"

    trigger = {
        has_country_flag = fueros_abolished
        OR = {
            has_global_flag = spain_glorious_revolution
            year = 1880
        }
        NOT = { has_global_flag = carlists_pacified }
        OR = {
            tag = SPA
            tag = SPC
        }
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT971711OPTA"
        set_global_flag = carlists_pacified
        any_owned = {
            remove_province_modifier = carlist_sympathies
            remove_province_modifier = christino_sympathies
            remove_province_modifier = rebel_cell_discovered
        }
        any_pop = {
            limit = { has_pop_culture = spanish }
            militancy = -4
        }
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = basque
                    has_pop_culture = catalan
                }
            }
            consciousness = 9
            militancy = -4
        }
    }
}

#Motín de La Granja de San Ildefonso
country_event = {
    id = 988888
    title = "EVTNAME988888"
    desc = "EVTDESC988888"
    picture = "maria_cristina_de_borbon"

    trigger = {
        year = 1836
        OR = {
            tag = SPA
        }
    }
    fire_only_once = yes
    mean_time_to_happen = { months = 7 }

    option = {
        name = "988888OP1"
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = -2
                ideology = reactionary
            }
            scaled_militancy = {
                factor = 1
                ideology = conservative
            }
            scaled_militancy = {
                factor = 8
                ideology = liberal
            }
        }
    }
    option = {
        name = "988888OP2"
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = 6
                ideology = reactionary
            }
            scaled_militancy = {
                factor = 2
                ideology = conservative
            }
            scaled_militancy = {
                factor = -4
                ideology = liberal
            }
        }
        political_reform = wealth_voting
        ai_chance = {
            factor = 100
        }
    }
    option = {
        name = "988888OP3"
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = 8
                ideology = reactionary
            }
            scaled_militancy = {
                factor = 4
                ideology = conservative
            }
            scaled_militancy = {
                factor = -8
                ideology = liberal
            }
        }
        political_reform = universal_voting
        political_reform = free_press
        political_reform = all_allowed_rigths
        political_reform = non_secret_ballots
    }
}
#Spanish Declares Reconquista
country_event = {
    id = 99988
    title = "EVTNAME99988"
    desc = "EVTDESC99988"
    picture = "carlos_v"
    is_triggered_only = yes

    option = {
        name = "EVT99988OPTA"
        relation = { who = FROM value = -200 }
        FROM = { diplomatic_influence = { who = THIS value = -400 } }
    }
}

#Portuguese Claims in Olivenza
country_event = {
    id = 98500
    title = "EVTNAME98500"
    desc = "EVTDESC98500"
    picture = "Administration"
    is_triggered_only = yes

    option = {
        name = "EVT99988OPTA"
        prestige = -15
        badboy = -3
        any_pop = { limit = { is_primary_culture = yes }
            consciousness = 3
            militancy = 5
            dominant_issue = { value = jingoism factor = 0.05 }
        }
        3287 = {
            secede_province = FROM
            remove_core = THIS
        }
        relation = { who = FROM value = 100 }

        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT99988OPTA"
        prestige = 5
        relation = { who = FROM value = -200 }
        any_pop = { limit = { is_primary_culture = yes }
            dominant_issue = { value = jingoism factor = 0.05 }
        }
        ai_chance = { factor = 1 }
    }
}
country_event = {

    id = 90125
    title = "EVTNAME90125" #The Katipunan
    desc = "EVTDESC90125"
    picture = "Cubanrebels"

    trigger = {
        year = 1880
        NOT = {
            exists = PHL
            has_country_flag = katipunan_formed
        }
        is_possible_vassal = PHL
        revolution_n_counterrevolution = 1
        any_owned_province = {
            is_core = PHL
            average_consciousness = 5
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.5
            any_pop = {
                has_pop_culture = filipino
                is_accepted_culture = yes
            }
        }
        modifier = {
            factor = 0.5
            has_country_flag = propaganda_society_shut_down
        }
        modifier = {
            factor = 1.5
            has_country_flag = propaganda_society_allowed
        }
        modifier = {
            factor = 2
            NOT = { invention = separatism }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 4 }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 6 }
        }
        modifier = {
            factor = 1.5
            NOT = {
                SPA_1455 = { average_militancy = 2 }
            }
        }
    }

    option = {
        name = "EVT90125OPTA"
        any_pop = {
            limit = {
                has_pop_culture = filipino
                location = { is_core = PHL }
            }
            militancy = 3
        }
        any_owned = {
            limit = { is_core = PHL }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.25
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT90125OPTB"
        badboy = -3
        prestige = -10
        release_vassal = PHL
        PHL = {
            any_pop = { militancy = -4 }
            any_owned = {
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.02
            }
        }
        any_pop = {
            limit = {
                NOT = { has_pop_culture = filipino }
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 2
        }
        relation = {
            who = PHL
            value = 50
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = PHL
                    value = 200
                }
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = parliamentary_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }

    option = {
        name = "EVT90125OPTC"
        badboy = -5
        prestige = -25
        release = PHL
        any_pop = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.05
            }
        }
        any_pop = {
            limit = {
                NOT = { has_pop_culture = filipino }
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 4
        }
        PHL = {
            any_pop = { militancy = -8 }
        }
        relation = {
            who = PHL
            value = 50
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = PHL
                    value = 100
                }
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = parliamentary_republic
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = absolute_empire
                }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
}
country_event = {

    id = 90135
    title = "EVTNAME90135" #The Grito de Lares
    desc = "EVTDESC90135"
    picture = "colonial_uprising"

    trigger = {
        owns = 2222
        year = 1865
        2222 = {
            OR = {
                NOT = { poor_strata_everyday_needs = 0.6 }
                NOT = { poor_strata_life_needs = 0.9 }
            }
        }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT90135OPTA"
        set_country_flag = grito_de_lares
        2222 = {
            poor_strata = {
                consciousness = 2
                militancy = 4
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
    }
}

#Equatorial Guinea Treaty
country_event = {

    id = 90141
    title = "EVTNAME90141"
    desc = "EVTDESC90141"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT90141OPTA" #agreed
        1973 = { secede_province = THIS life_rating = 30 any_pop = { literacy = -0.99 } }
        badboy = -1
        relation = { who = FROM value = 75 }
        any_owned = { limit = { province_id = 1973 } secede_province = FROM }
        ai_chance = {
            factor = 70
            modifier = { factor = 100 FROM = { ai = yes } }
        }
    }

    option = {
        name = "EVT90141OPTB" #No deal
        FROM = { set_country_flag = refused_treaty_on_bata }
        1973 = { life_rating = 5 }
        relation = { who = FROM value = -100 }
        add_casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 60
        }
        badboy = 2
        ai_chance = {
            factor = 30
            modifier = { factor = 0 relation = { who = FROM value = 50 } }
            modifier = { factor = 2 NOT = { relation = { who = FROM value = -50 } } }
        }
    }
}
