#Kristiene-Oyo thing
country_event = {
       id = 23299

    title = "Ile Kristieni"
    desc = "With us expelling the Christians ,they have formed their own nation in the new world"
    picture = "french_revolution_1848"

    is_triggered_only = yes
    major = yes

   
    immediate = {
        OYO = {
            set_country_flag = kristieni_nation		
        }    
    }

    option = {
        name = "We'll stay here"
        prestige = 5
		
	}
	
    option = {
        name = "Onto the new world"     
        change_tag_no_core_switch = KRI 
		
      }
    }
	
#
country_event = {
    id = 99890 #Segu War
    title = "EVTNAME99890"
    desc = "EVTDESC99890"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1844
        NOT = { year = 1855 }
        owns = 609
        NOT = { has_country_flag = segu_war }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -10
        1800 = { secede_province = SEG }
        war = {
            target = SEG
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = segu_war
    }
}	
	
#Hausa rebellion	
 country_event = {
    id = 99800 #Hausa REbellion
    title = "EVTNAME99800"
    desc = "EVTDESC99800"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1843
        NOT = { year = 1855 }
        owns = 1941
        NOT = { has_country_flag = hasua }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = ARO }
            secede_province = ARO
        }
		
        ARO = {
            any_pop = { militancy = -6 }
        }
        war = {
            target = ARO
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = hasua
    }
}

#Morrocan civil war
country_event = {
    id = 201000 #Goods for armies
    title = "Moroc0.t"
    desc = "Moroc0.d"
    fire_only_once = yes
	picture = "supportwar"

    trigger = {
        tag = FEZ
        NOT = { year = 1840 }
    }

    mean_time_to_happen = {
		day = 7
    }

    option = {
        name = "Now, to the south!"
        small_arms = 400
        regular_clothes = 400
        canned_food = 500
		artillery = 100
		ammunition = 200
    }
}

#Building Nouadhibou
country_event = {
    id = 202000 #colonize coastal Mauritania
    title = "Moroc1.t"
    desc = "Moroc1.d"
    fire_only_once = yes
	picture = "al_wajbah"

    trigger = {
        tag = MOR
		civilized = yes
		owns = 1774
		1775 = { empty = yes }
    }

    mean_time_to_happen = {
		months = 60
    }

    option = {
        name = "The Berbers must be subjugated..."
		prestige = 10
        1775 = {
            change_province_name = "Nouadhibou"
			secede_province = THIS
			fort = 1
			naval_base = 1
        }
    }
}
#Conquest of inner Mauritania
country_event = {
    id = 203000 #colonize inner Mauritania
    title = "Moroc2.t"
    desc = "Moroc2.d"
    fire_only_once = yes
	picture = "arab_revolt"

    trigger = {
        tag = MOR
		civilized = yes
		owns = 1775
		owns = 1776
		1779 = { empty = yes }
    }

    mean_time_to_happen = {
		months = 10
    }

    option = {
        name = "The Sahel is our oyster!"
		prestige = 10
        1779 = { secede_province = THIS }
		1781 = { secede_province = THIS }
		1782 = { secede_province = THIS }
		1801 = { secede_province = THIS }
		3430 = { secede_province = THIS }
		3431 = { secede_province = THIS }
    }
}

#Loss of connection to Algeria
country_event = {
    id = 204000 #Algerian part of the nation is released
    title = "lossAlg.t"
    desc = "lossAlg.d"
    fire_only_once = yes
	picture = "arab_revolt"

    trigger = {
        tag = TRI
		civilized = no
		NOT = {
			AND = {
				owns = 1729
				owns = 1730
			}
		}
		NOT = { owns = 1711 }
    }

    mean_time_to_happen = {
		day = 1
    }

    option = {
        name = "We are forever weakened..."
		prestige = -10
        random_country = {
			limit = {
				tag = RGA
				owns = 1703
			}
			THIS = { 
				any_owned = {
					limit = {
						is_core = RGA
					}
					secede_province = RGA
				}
			}
		}
		random_country = {
			limit = {
				NOT = { tag = RGA }
				owns = 1703
			}
			THIS = {
				any_owned = {
					limit = {
						is_core = ALD
					}
					secede_province = ALD
				}
			}
		}
    }
}