#Tiniri
 country_event = {
	id = 100117 
	title = "Rise of the Tiniri Sultanate"
	desc = "EVENT100117"
	fire_only_once = yes
	major = yes

     trigger = {
		NOT = { has_global_flag = tiniri_disabled exists = TIN exists = MGH exists = SQI }
		year = 1866
		OR = {
			tag = CLN
			AND = {
				ai = no 
				OR = {
					tag = MAS
					tag = DAM
					tag = MOR
					tag = FEZ
					tag = MRR
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 5
	}


	option = {
		name = "EVT99800OPTA"
		prestige = -20
		#Occupied
		        1699 = { secede_province = TIN add_core = TIN }
				1698 = { secede_province = TIN add_core = TIN }
				1722 = { secede_province = TIN add_core = TIN }
				#1697 = { secede_province = TIN add_core = TIN }
				1720 = { secede_province = TIN add_core = TIN }
				1716 = { secede_province = TIN add_core = TIN }		
                2609 = { secede_province = TIN add_core = TIN }	
                1812 = { secede_province = TIN add_core = TIN }					
      #Un-occupied
		        1773 = { secede_province = TIN add_core = TIN }
				1774 = { secede_province = TIN add_core = TIN }
				1781 = { secede_province = TIN add_core = TIN }
				1775 = { secede_province = TIN add_core = TIN }
				1779 = { secede_province = TIN add_core = TIN }
				1782 = { secede_province = TIN add_core = TIN }
				3430 = { secede_province = TIN add_core = TIN }		
                3431 = { secede_province = TIN add_core = TIN }		
		        1801 = { secede_province = TIN add_core = TIN }
				1711 = { secede_province = TIN add_core = TIN }
				1718 = { secede_province = TIN add_core = TIN }
				1719 = { secede_province = TIN add_core = TIN }
				1807 = { secede_province = TIN add_core = TIN }	
      #Morocco
        1779 = { add_core = MOR }
		1781 = { add_core = MOR }
		1782 = { add_core = MOR }
		1801 = { add_core = MOR }
		3430 = { add_core = MOR }
		3431 = { add_core = MOR }	  
		1775 = { add_core = MOR }	
		1696 = { add_core = MOR }
			1773 = { add_core = MOR }
			1774 = { add_core = MOR }
			1716 = { add_core = MOR }
			1722 = { add_core = MOR }
			2609 = { add_core = MOR }
			1801 = { add_core = MOR }
			1802 = { add_core = MOR }
			1803 = { add_core = MOR }
			1804 = { add_core = MOR }
			1805 = { add_core = MOR }
			3430 = { add_core = MOR }
			3431 = { add_core = MOR }
			1782 = { add_core = MOR }
			1781 = { add_core = MOR }
			1775 = { add_core = MOR }
			1776 = { add_core = MOR }
			1777 = { add_core = MOR }
			1778 = { add_core = MOR }
			1779 = { add_core = MOR }
			TIN = { all_core = { secede_province = TIN } }
			TIN = { country_event = 100118 }
		    set_global_flag = tiniri
	}
	
	option = {
		name = "Join them" 
		prestige = -20
		#Occupied
		        1699 = { secede_province = TIN add_core = TIN }
				1698 = { secede_province = TIN add_core = TIN }
				1722 = { secede_province = TIN add_core = TIN }
				#1697 = { secede_province = TIN add_core = TIN }
				1720 = { secede_province = TIN add_core = TIN }
				1716 = { secede_province = TIN add_core = TIN }		
                2609 = { secede_province = TIN add_core = TIN }		
				1812 = { secede_province = TIN add_core = TIN }	
      #Un-occupied
		        1773 = { secede_province = TIN add_core = TIN }
				1774 = { secede_province = TIN add_core = TIN }
				1775 = { secede_province = TIN add_core = TIN }
				1779 = { secede_province = TIN add_core = TIN }
				1782 = { secede_province = TIN add_core = TIN }
				3430 = { secede_province = TIN add_core = TIN }		
                3431 = { secede_province = TIN add_core = TIN }		
		        1801 = { secede_province = TIN add_core = TIN }
				1711 = { secede_province = TIN add_core = TIN }
				1718 = { secede_province = TIN add_core = TIN }
				1719 = { secede_province = TIN add_core = TIN }
				1807 = { secede_province = TIN add_core = TIN }
      #Morocco
        1779 = { add_core = MOR }
		1781 = { add_core = MOR }
		1782 = { add_core = MOR }
		1801 = { add_core = MOR }
		3430 = { add_core = MOR }
		3431 = { add_core = MOR }	
        1775 = { add_core = MOR }	
            1696 = { add_core = MOR }
			1773 = { add_core = MOR }
			1774 = { add_core = MOR }
			1716 = { add_core = MOR }
			1722 = { add_core = MOR }
			2609 = { add_core = MOR }
			1801 = { add_core = MOR }
			1802 = { add_core = MOR }
			1803 = { add_core = MOR }
			1804 = { add_core = MOR }
			1805 = { add_core = MOR }
			3430 = { add_core = MOR }
			3431 = { add_core = MOR }
			1782 = { add_core = MOR }
			1781 = { add_core = MOR }
			1775 = { add_core = MOR }
			1776 = { add_core = MOR }
			1777 = { add_core = MOR }
			1778 = { add_core = MOR }
			1779 = { add_core = MOR }		
			TIN = { all_core = { secede_province = TIN } }
			TIN = { country_event = 100118 }
		    set_global_flag = tiniri
			change_tag_no_core_switch = TIN
	}
}

country_event = {
	id = 100118
	title = "From the Depths"
	desc = "EVENT100118"
	picture = "arab_revolt"
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Lets take our Land"
		capital = 1699
		TIN = { all_core = { secede_province = THIS } }  	
		random_list = {
			20 = { 1699 = { any_pop = { reduce_pop = 3.5 } } }
			20 = { 1699 = { any_pop = { reduce_pop = 5 } } }
			20 = { 1699 = { any_pop = { reduce_pop = 7.5 } } }
		}
		any_pop = { 
		limit = { 
		type = soldiers 
			} 
			reduce_pop = 10.0
		}
		1781 = { secede_province = TIN add_core = TIN }	
		MGH = { all_core = { add_core = THIS } } 
		TIN = { all_core = { limit = { empty = yes } secede_province = THIS } }  
        any_owned = {
			limit = {
			is_core = MAS
			}
			add_core = MOR
			
		}			
		add_country_flag = can_ignore_cultural_core
		add_country_flag = exteme_assimilation
		add_country_flag = theocratic_inetgration
        ruling_party_ideology = conservative
		add_country_modifier = { name = extremist_population duration = 4800 }
		
	}
}

country_event = {
	id = 99890 #Segu War
	title = "EVTNAME99890"
	desc = "EVTDESC99890"
	fire_only_once = yes
	major = yes

	trigger = {
		tag = MAS
		year = 1844
		NOT = { year = 1855 }
		owns = 609
		NOT = { has_country_flag = segu_war }
	}

	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "EVT99800OPTA"
		prestige = -10
		1800 = { secede_province = SEG }
		war = {
			target = SEG
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		set_country_flag = segu_war
	}
}	
	
#Hausa rebellion	
 country_event = {
	id = 99800 #Hausa REbellion
	title = "EVTNAME99800"
	desc = "EVTDESC99800"
	fire_only_once = yes
	major = yes

	trigger = {
		tag = MAS
		year = 1843
		NOT = { year = 1855 }
		owns = 1941
		NOT = { has_country_flag = hasua }
	}

	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "EVT99800OPTA"
		prestige = -20
		any_owned = {
			limit = { is_core = ARO }
			secede_province = ARO
		}
		
		ARO = {
			any_pop = { militancy = -6 }
		}
		war = {
			target = ARO
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		set_country_flag = hasua
	}
}

#Morrocan civil war
country_event = {
	id = 2010000 #Goods for armies
	title = "Moroc0.t"
	desc = "Moroc0.d"
	fire_only_once = yes
	picture = "supportwar"

	trigger = {
		tag = FEZ
		NOT = { year = 1840 }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "Now, to the south!"
		small_arms = 400
		regular_clothes = 400
		canned_food = 500
		artillery = 100
		ammunition = 200
	}
}

#Building Nouadhibou
country_event = {
	id = 202000 #colonize coastal Mauritania
	title = "Moroc1.t"
	desc = "Moroc1.d"
	fire_only_once = yes
	picture = "al_wajbah"

	trigger = {
		tag = MOR
		civilized = yes
		owns = 1774
		1775 = { empty = yes }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "The Berbers must be subjugated..."
		prestige = 10
		1775 = {
			change_province_name = "Nouadhibou"
			secede_province = THIS
			fort = 1
			naval_base = 1
		}
	}
}
#Conquest of inner Mauritania
country_event = {
	id = 203000 #colonize inner Mauritania
	title = "Moroc2.t"
	desc = "Moroc2.d"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		tag = MOR
		civilized = yes
		owns = 1775
		owns = 1776
		1779 = { empty = yes }
	}

	mean_time_to_happen = {
		months = 10
	}

	option = {
		name = "The Sahel is our oyster!"
		prestige = 10
		1779 = { add_core = THIS }
		1781 = { add_core = THIS }
		1782 = { add_core = THIS }
		1801 = { add_core = THIS }
		3430 = { add_core = THIS }
		3431 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
	}
}

#Loss of connection to Algeria
country_event = {
	id = 204000 #Algerian part of the nation is released
	title = "lossAlg.t"
	desc = "lossAlg.d"
	fire_only_once = yes
	picture = "arab_revolt"

	trigger = {
		tag = TRI
		civilized = no
		NOT = {
			AND = {
				owns = 1729
				owns = 1730
			}
		}
		NOT = { owns = 1711 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "We are forever weakened..."
		prestige = -10
		random_country = {
			limit = {
				tag = RGA
				owns = 1703
			}
			THIS = { 
				any_owned = {
					limit = {
						is_core = RGA
					}
					secede_province = RGA
				}
			}
		}
		random_country = {
			limit = {
				NOT = { tag = RGA }
				owns = 1703
			}
			THIS = {
				any_owned = {
					limit = {
						is_core = ALD
					}
					secede_province = ALD
				}
			}
		}
	}
}




#Suez Canal is Finished
country_event = {
	id = 100169
	title = "EVTNAME36971"
	desc = "EVTDESC36971"
	picture = "suez_canal_built"

	fire_only_once = yes

	is_triggered_only = yes


	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVT36971OPTA"
		set_country_flag = suez_builder
		enable_canal = 2
	}
}

country_event = {
	id = 100185
	title = "EVTNAME99890"
	desc = "EVTDESC99890"
	fire_only_once = yes
	major = yes

	trigger = {
		tag = TIN
		has_recently_lost_war = yes
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVT99800OPTA"
		any_owned = {
			limit = {
			OR = {
				is_core = FOO
				is_core = MOR
				}
			}
			secede_province = MOR
			add_core = MOR
			
		}
		any_owned = {
			limit = {
			OR = {
				is_core = KNG
				is_core = ASH
				is_core = MAS
				}
			}
			secede_province = TOU
			add_core = TOU
		}	
        1718 = { add_core = ALD }
		1711 = { add_core = ALD }		
		any_owned = {
			limit = {
			OR = {
				is_core = ALD
				is_core = TRI
				is_core = TUN
				is_core = RGA
				is_core = DAM
				is_core = MGH
				}
			}
			secede_province = ALD
			add_core = ALD
			
		}
		
		any_owned = {
			limit = {
			is_core = IFE
			}
			secede_province = IFE
			
		}
		
		any_owned = {
			limit = {
			continent = europe
			}
			secede_province = ADU
			add_core = ADU
			
		}
		
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				NOT = { OR = { tag = MGH } }
			}
			country_event = 100186
		}
		
	change_tag_no_core_switch = MOR
	TIN = {			
		any_owned = {
			limit = {
			owned_by = TIN
			}
			secede_province = XXX
			
		}		
	}
	}
	
}	


#release event
country_event = {
	id = 100186
	title = "EVTNAME36971"
	desc = "EVTDESC36971"

	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "Let's be free"
		FROM = { release = THIS } 
	}
}

##############
#SOUTH AFRICA#
##############

country_event = {

	id = 50000

	trigger = {
            year = 1841
			has_country_flag = xhosa_country		
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 8
	}

	title = "xhosaprophet1_title"
	desc = "xhosaprophet1_desc"
	picture = "xhosa_prophet"

	option = {
		name = "xhosaprophet1_option1"
		any_pop = {consciousness = 5 
                	militancy = -5}
		set_global_flag = xhosaprophet
		set_country_flag = xhosaprophet
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "xhosaprophet1_option2"
		any_pop = {consciousness = -5 
		           militancy = 5}
		 ai_chance = {
			factor = 50
		}
	}
	}
	
	country_event = {

	id = 50001

	trigger = {
            year = 1842
			tag = ZUL
			has_global_flag = xhosaprophet
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 8
	}

	title = "xhosaprophet2_title"
	desc = "xhosaprophet2_desc"
	picture = "xhosa_prophet"

	option = {
		name = "xhosaprophet2_option1"
		any_pop = {consciousness = 2}
	}
	}
	
		country_event = {

	id = 50002

	trigger = {
            year = 1845
			has_country_flag = xhosa_country	
			has_global_flag = xhosaprophet
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6
	}

	title = "xhosaprophet3_title"
	desc = "xhosaprophet3_desc"
	picture = "xhosa_learning"

	option = {
		name = "xhosaprophet3_option1"
		years_of_research = 5
	}
	}
	
	country_event = {

	id = 50003

	trigger = {
            year = 1849
			has_country_flag = xhosa_country	
			has_global_flag = xhosaprophet
			exists = ZUL
	        exists = XHO
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6
	}

	title = "xhosaprophet4_title"
	desc = "xhosaprophet4_desc"
	picture = "xhosa_war"

	option = {
		name = "xhosaprophet4_option1"
		ZUL = { country_event = 50004 }
		cattle = 10
		                  
	}
		option = {
		name = "xhosaprophet4_option2"
		ZUL = { country_event = 50004 }
		cattle = 10
	}
	}
	
		country_event = {

	id = 50004

	fire_only_once = yes

	title = "xhosaprophet5_title"
	desc = "xhosaprophet5_desc"
	picture = "xhosa_war"
	is_triggered_only = yes

	option = {
		name = "xhosaprophet5_option1"
		cattle = -10 
		war = { target = XHO
                attacker_goal = { casus_belli = conquest_any }
  				defender_goal = { casus_belli = status_quo }
	}
	ai_chance = {
			factor = 80
		}
	}
		option = {
		name = "xhosaprophet5_option2"
        any_pop = {militancy = 5}
		cattle = -10
		ai_chance = {
			factor = 20
		}
	}
	}
	
	country_event = {

	id = 50005

	trigger = {
            year = 1853
			has_country_flag = xhosa_country	
			has_global_flag = xhosaprophet
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 4
	}

	title = "xhosaprophet6_title"
	desc = "xhosaprophet6_desc"
	picture = "xhosa_marriage"

	option = {
		name = "xhosaprophet6_option1"
		any_pop = { consciousness = -3 }                 
        prestige = 5		
	}
	}
	
	country_event = {

	id = 50006

	trigger = {
            year = 1858
			has_country_flag = xhosa_country	
			has_global_flag = xhosaprophet
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 18
	}

	title = "xhosaprophet7_title"
	desc = "xhosaprophet7_desc"
	picture = "xhosa_chief"

	option = {
		name = "xhosaprophet7_option1"   
        government = theocracy		
	}
	}
	
		country_event = {

	id = 50007

	trigger = {
            year = 1870
			has_country_flag = xhosa_country	
			has_global_flag = xhosaprophet
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 18
	}

	title = "xhosaprophet8_title"
	desc = "xhosaprophet8_desc"
	picture = "xhosa_woman"

	option = {
		name = "xhosaprophet8_option1"   
        any_pop = { consciousness = 6 }
	}
	}
	
country_event = {

	id = 50008
    is_triggered_only = yes
	fire_only_once = yes

	title = "xhosaprophet9_title"
	desc = "xhosaprophet9_desc"
	picture = "xhosa_woman"

	option = {
		name = "xhosaprophet9_option1"   
        money = 25000
		FROM = {
			money = -25000
		    2049 = { secede_province = FROM }
		} 
	}
	
	option = {
		name = "xhosaprophet9_option2"   
        relation = { who = FROM value = -100 }
	}
}

	country_event = {

	id = 50009

	trigger = {
            year = 1858
			tag = XHO
			NOT = { has_global_flag = xhosaprophet }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 18
	}

	title = "xhosaprophet10_title"
	desc = "xhosaprophet10_desc"
	picture = "xhosa_chief"

	option = {
		name = "xhosaprophet10_option1"   
        country_event = {
	            id = 50011
	            days = 6
}
	}
	}
	
	country_event = {

	id = 50010

	trigger = {
            year = 1858
			tag = NGU
			has_country_flag = xhosa_country
			NOT = { has_global_flag = xhosaprophet }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 18
	}

	title = "xhosaprophet11_title"
	desc = "xhosaprophet11_desc"
	picture = "xhosa_chief"

	option = {
		name = "xhosaprophet11_option1"   
        any_pop = { consciousness = 3 }  
	}
	}
	
	country_event = {

	id = 50011

	fire_only_once = yes
	is_triggered_only = yes
	
	title = "xhosacollapse_title"
	desc = "xhosacollapse_desc"
	picture = "xhosa_war"
	
	immediate = {
		       2098 = { add_core = RHA }
			   2097 = { add_core = RHA }
			   2099 = { add_core = RHA }
               2096 = { add_core = NDL }
               2100 = { add_core = GCA }
               2111 = { add_core = GCA }
	}

	option = {
		name = "xhosacollsapse_option1"
             change_tag = RHA		
               any_owned = {
			     limit = {
				is_core = NDL
			}
			secede_province = NDL
			remove_core = THIS
		}
		         any_owned = {
			limit = {
				is_core = GCA 
			}
			secede_province = GCA
			remove_core = THIS
		}
		2111 = { remove_core = THIS }		  		   
	}
	option = {
		name = "xhosacollsapse_option2"    
 	          change_tag = GCA		
               any_owned = {
			     limit = {
				is_core = NDL
			}
			secede_province = NDL
			remove_core = THIS
		}
		         any_owned = {
			limit = {
				is_core = RHA
			}
			secede_province = RHA
			remove_core = THIS
		}
		RHA = { capital = 2098 }
	}
	option = {
		name = "xhosacollsapse_option3"     
           	   change_tag = NDL		
               any_owned = {
			     limit = {
				is_core = RHA
			}
			secede_province = RHA
			remove_core = THIS
		}
		RHA = { capital = 2098 }
		         any_owned = {
			limit = {
				is_core = GCA
			}
			secede_province = GCA
			remove_core = THIS
		}
		2111 = { remove_core = THIS }
	}
	}
	
	country_event = {

	id = 50012

	trigger = {
            year = 1860
			OR  = { tag = SCO
			        tag = ENG }
			owns = 2087
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 68
	}

	title = "datiach_tension_title"
	desc = "datiach_tension_desc"
	picture = "sepoy"

	option = {
		name = "datiach_tension_option1"   
		any_pop = {
			limit = { has_pop_culture = griqua 
			}
		militancy = 8 
	    consciousness = 5 
	    }
		country_event = {
	            id = 50013
	            days = 246
        }
	}
}
	
	country_event = {

	id = 50013

	fire_only_once = yes
	is_triggered_only = yes
	
	title = "datiach_demands_title"
	desc = "datiach_demands_desc"
	picture = "storming_palace_communists"

	option = {
		name = "datiach_demands_option1"
           random_list = {
			80 = { country_event = { id = 50014 days = 1 }		  		    }
			20 = { any_owned = {
			    limit = {
				is_core = DTI
			}}
			secede_province = DTI 
			war = { target = DTI  attacker_goal = { casus_belli = conquest_any} defender_goal = { casus_belli = become_independent }}
		}    		   
	}
	ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "datiach_demands_option2"    
               any_owned = {
			     limit = {
				is_core = DTI
			}
			secede_province = DTI
		}
		war = { target = DTI
                attacker_goal = { casus_belli = conquest_any}
  				defender_goal = { casus_belli = become_independent }		
	          }
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "datiach_demands_option3"   
               any_owned = {
			     limit = {
				is_core = DTI
			}
			secede_province = DTI
		}
		war = { target = DTI
                attacker_goal = { casus_belli = conquest_any}
  				defender_goal = { casus_belli = become_independent }		
	          }
        change_tag_no_core_switch = DTI
	}
}


	country_event = {

	id = 50014

	fire_only_once = yes
	is_triggered_only = yes
	
	title = "datiach_negotiations_title"
	desc = "datiach_negotiations_desc"
	picture = "treaty"

	option = {
		name = "datiach_negotiations_option1"
           random_list = {
			40 = { country_event = { id = 50016 days = 1 }}
			60 = { any_owned = {
			     limit = {
				is_core = DTI
			}
			secede_province = DTI
		} war = { target = DTI  attacker_goal = { casus_belli = conquest_any} defender_goal = { casus_belli = become_independent }}}
		}
            ai_chance = {
			factor = 50
		}		
	}
	option = {
		name = "datiach_negotiations_option2"    
               random_list = {
            5 = { country_event = { id = 50015 days = 1 }}
			95 = { any_owned = {
			     limit = {
				is_core = DTI
			}
			secede_province = DTI
		} war = { target = DTI  attacker_goal = { casus_belli = conquest_any} defender_goal = { casus_belli = become_independent }}}
		    }    		   
		}
		ai_chance = {
			factor = 50
		}
	}

    country_event = {

	id = 50015

	fire_only_once = yes
	is_triggered_only = yes

	title = "datiach_defeat_title"
	desc = "datiach_defeat_desc"
	picture = "treaty"

	option = {
		name = "datiach_defeat_option1"   
		any_pop = {
			limit = { has_pop_culture = griqua 
			}
	    consciousness = 8 
	         }
	    }
    }
	
	country_event = {

	id = 50016

	fire_only_once = yes
	is_triggered_only = yes

	title = "datiach_compromise_title"
	desc = "datiach_compromise_desc"
	picture = "treaty"

	option = {
		name = "datiach_compromise_option1"   
		any_pop = {
			limit = { has_pop_culture = griqua 
			}
	    consciousness = -3
	         }
			 SAF = { add_accepted_culture = griqua }
			 SAF = { all_core = { remove_core = DTI } }
	    }
    }
	
	country_event = {
    id = 50017
	title = "neamhnaid_title"
	desc = "neamhnaid_desc"
    news = yes
    news_title = "neamhnaid"
    news_desc_long = "neamhnaid_NEWS_LONG"
    news_desc_medium = "neamhnaid_NEWS_MEDIUM"
    news_desc_short = "neamhnaid_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "datiann_surrender_option1"
        prestige = -50
        DTI = { all_core = { remove_core = SAF } }
        random_country = {
            limit = {
                war_with = THIS
                controls = 2087
            }
            end_war = THIS
            country_event = 50018
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = griqua
                    alliance_with = FROM
                }
                war_with = THIS
            }
            end_war = THIS
        }
		ai_chance = {
			factor = 50
		}
    }

    option = {
        name = "datiann_surrender_option2"
        prestige = -25
		DTI = { all_core = { remove_core = SAF } }
        casus_belli = {
                target = DTI
                type = conquest_any
                months = 60
            }
        random_country = {
            limit = {
                war_with = THIS
                controls = 2087
            }
            end_war = THIS
            country_event = 50019
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = griqua
                    alliance_with = FROM
                }
                war_with = THIS
            }
            end_war = THIS

        }
		ai_chance = {
			factor = 50
		}
    }
}

	country_event = { 
    id = 50018
	title = "datiann_recc_title"
	desc = "datiann_recc_desc"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "datiann_recc_option1"
        prestige = 25
        FROM = {
            any_owned = {
                limit = { is_core = DTI }
                secede_province = THIS
            }
            relation = { who = THIS value = 200 }
            diplomatic_influence = { who = THIS value = 50 }
        }
        any_pop = {
            limit = { has_pop_culture = scottish }
            consciousness = 2
        }
        any_country = {
            limit = {
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

country_event = {
    id = 50019
    picture = "treaty"
	title = "datiann_anger_title"
	desc = "datiann_anger_desc"

    is_triggered_only = yes

    option = {
        name = "datiann_anger_option1"
        prestige = 25
        FROM = {
            any_owned = {
                limit = { is_core = DTI }
                secede_province = THIS
            }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 240
            }
            casus_belli = {
                target = DTI
                type = cut_down_to_size
                months = 240
            }
        }
        any_pop = {
            limit = { has_pop_culture = scottish }
            militancy = 8
            consciousness = 4
        }
        any_country = {
            limit = {
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

	country_event = { 
    id = 50020
	title = "suez_rubha_merchants_title"
	desc = "suez_rubha_merchants_desc"
    picture = "Suez3"

    trigger = {
            has_country_modifier = german_cape_merchants
			has_global_flag = suez_canal_built
			ai = yes
	}

    option = {
        name = "suez_rubha_merchants_option1"
        remove_country_modifier = german_cape_merchants 
		set_global_flag = cape_merchants_removed
    }
}

    country_event = { 
    id = 50021
	title = "rubha_merchants_transfer_title"
	desc = "rubha_merchants_transfer_desc"
    picture = "WilhelmIV"

    trigger = {
            owns = 2087
			NOT = { has_global_flag = cape_merchants_removed }
			NOT = { has_country_modifier = german_cape_merchants }
	}

    option = {
        name = "rubha_merchants_transfer_option1"
        any_country = {
            limit = {
                has_country_modifier = german_cape_merchants
            }
            remove_country_modifier = german_cape_merchants
        }
		add_country_modifier = {
				name = german_cape_merchants
				duration = 36500 }
    }
}

country_event = { 
    id = 50022
	title = "rubha_merchant_solving_title"
	desc = "rubha_merchant_solving_desc"
    picture = "rubhach_merchants"

    is_triggered_only = yes
	
    option = {
        name = "rubha_merchants_solving_option1"
        treasury = -30000
		SAF = { add_accepted_culture = low_german }
		remove_country_modifier = german_cape_merchants
		any_pop = {
            limit = { has_pop_culture = low_german }
            consciousness = -2
        }
		ai_chance = {
			factor = 30
		}
    }
	
	option = {
        name = "rubha_merchants_solving_option2"
        treasury = 10000
		remove_country_modifier = german_cape_merchants
		any_pop = {
            limit = { has_pop_culture = low_german }
            consciousness = 3
        }
		ai_chance = {
			factor = 60
		}
    }
	
	option = {
        name = "rubha_merchants_solving_option3"
        treasury = 25000
		remove_country_modifier = german_cape_merchants
		ENG_2087 = { 
		any_pop = {
            limit = { has_pop_culture = low_german }
	        reduce_pop = 0.40
            consciousness = 8
			militancy = 8
            }
		}
		badboy = 5
		ai_chance = {
			factor = 10
		}
    }
}

country_event = {
	id = 50023
	title = "south_africa_baby_boom_title"
	desc = "south_africa_baby_boom_desc"
    picture = "rubhach_merchants"
	fire_only_once = yes
	
	trigger = {
	year = 1888
    OR = {
	    owns = 2087
        } 
	}

	mean_time_to_happen = { months = 7 }

	option = {
		name = south_african_baby_boom_option1
		XHO = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		BSH = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		TSW = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		ZUL = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		BAP = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		SHO = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		GAZ = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		ZAF = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		MLW = { all_core = {
				add_province_modifier = { name = medium_baby_boom duration = 1825 }
			} 
		}
		
			
		ai_chance = {
			factor = 1
		}
	}
}


country_event = {

	id = 100195
	title = "Rise of the Eastern Dynasty"
	desc = "With the Genoans forced out of Tunisia, we can start the Rise of our undesputed reign over the Maghreb"
	picture = "treaty"
	is_triggered_only = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = "We shall Rise!"
		change_tag = SQI
		inherit = TUN
		inherit = TRI
		prestige = 10
		set_country_flag = sarqi_rise
		TLE = {
		all_core = {
				add_core = SQI
			} 
		}
		COP = {
		all_core = {
				add_core = SQI
			} 
		}
		RGA = {
		all_core = {
				add_core = SQI
			} 
		}
		MOR = {
		all_core = {
				add_core = SQI
			} 
		}
		TRI = {
		all_core = {
				add_core = SQI
			} 
		}
		1738 = { secede_province = SQI }
		ai_chance = {
			factor = 0.75
		}
	}

	option = {
		name = "It's not worth it."
		prestige = -10
		ai_chance = {
			factor = 0.25
		}
	}
}
