#A raid on Akmolinsk-the Juz get puppeted
country_event = {
	id = 320001
	title = "RUSKAZ1.T"
	desc = "RUSKAZ1.D"
	picture = "demolished_church"
	
	trigger = {
		tag = RUS
		year = 1842
		NOT = { has_country_flag = Kazakh_war }
		NOT = { is_our_vassal = KAZ }
		KAZ = { owns = 1185 }
	}
	mean_time_to_happen = {
		months = 10
		modifier = {
			factor = 0.5
			year = 1843
		}
		modifier = {
			factor = 0.5
			year = 1844
		}
		modifier = {
			factor = 0.5
			year = 1845
		}
		modifier = {
			factor = 0.25
			year = 1846
		}
	}
	option = {
		name = "We will teach them an lesson!"
		RUS_1184 = { add_core = RUS }
		set_country_flag = Kazakh_war
		casus_belli = {
			target = KAZ
			type = make_puppet
			months = 12
		}
		war = {
			target = KAZ
			attacker_goal = { casus_belli = make_puppet }
		}
	}
}
