country_event = {
    id = 28012
    title = "The first Isle of Man TT"
    desc = "EVTDESC28012"
    fire_only_once = yes
    picture = motocycles

    trigger = {
	    year = 1905
		owns = 304
    }
	
	mean_time_to_happen = {
	    months = 6
        modifier = {
            factor = 0.3
            year = 1905
        }
        modifier = {
            factor = 0.5
            year = 1906
        }
		modifier = {
            factor = 1
            year = 1907
        }
    }
	
   option = {
        name = "A bit too dangerous but it provides good spectacle"		
		prestige = 10
	}
}
