#Kristiene-Oyo thing
country_event = {
       id = 23299

    title = "Ile Kristieni"
    desc = "With us expelling the Christians ,they have formed their own nation in the new world"
    picture = "french_revolution_1848"

    is_triggered_only = yes
    major = yes

   
    immediate = {
        OYO = {
            set_country_flag = kristieni_nation		
        }    
    }

    option = {
        name = "We'll stay here"
        prestige = 5
		
	}
	
    option = {
        name = "Onto the new world"     
        change_tag_no_core_switch = KRI 
		
      }
    }
	
#
country_event = {
    id = 99890 #Segu War
    title = "EVTNAME99890"
    desc = "EVTDESC99890"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1844
        NOT = { year = 1855 }
        owns = 609
        NOT = { has_country_flag = segu_war }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -10
        1800 = { secede_province = SEG }
        war = {
            target = SEG
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = segu_war
    }
}	
	
#Hausa rebellion	
 country_event = {
    id = 99800 #Hausa REbellion
    title = "EVTNAME99800"
    desc = "EVTDESC99800"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1843
        NOT = { year = 1855 }
        owns = 1941
        NOT = { has_country_flag = hasua }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = ARO }
            secede_province = ARO
        }
		
        ARO = {
            any_pop = { militancy = -6 }
        }
        war = {
            target = ARO
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = hasua
    }
}
