#flooding in the Pearl River
country_event = {
    id = 410000
    title = "Pearlflood0.t"
    desc = "Pearlflood0.d"
    picture = "DIM_flood_1926"

    trigger = {
        AND = {
			owns = 1500
			owns = 1501
			owns = 1493
		}
        year = 1851
		war = no
        NOT = { has_country_flag = Pearlflooding }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "Send troops and aid to the South!"
        set_country_flag = Pearlflooding
        1493 = {
            any_pop = { reduce_pop = 0.90 }
            add_province_modifier = { name = chinese_floods duration = 1800 }
			add_province_modifier = { name = local_opium_habit duration = -1 }
			remove_province_modifier = foreign_smugglers 
        }
		QNG = {
			country_event = { id = 410001 days = 120 }
		}
    }
}


country_event = {
    id = 410001
    title = "Pearlflood1.t"
    desc = "Pearlflood1.d"
    picture = "DIM_flood_1916"

    is_triggered_only = yes	

    option = {
        name = "This does not bode well for our rule in the south..."
        1493 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = chinese_floods duration = 1800 }
        }
        1500 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = chinese_floods duration = 1800 }
        }
		1501 = {
            any_pop = { reduce_pop = 0.80 }
            add_province_modifier = { name = chinese_floods duration = 1800 }
        }
		QNG = {
			country_event = { id = 410002 days = 120 }
		}
    }
}


country_event = {
    id = 410002
    title = "Pearlflood2.t"
    desc = "Pearlflood2.d"
    picture = "DIM_flood_1861_2"

    is_triggered_only = yes	

    option = {
        name = "At least the disaster is over..."
        set_global_flag = failure_in_pearl
        1493 = {
            any_pop = { reduce_pop = 0.95 }
            remove_province_modifier = chinese_floods 
        }
        1500 = {
            any_pop = { reduce_pop = 0.95 }
            remove_province_modifier = chinese_floods 
        }
        1501 = {
            any_pop = { reduce_pop = 0.95 }
            remove_province_modifier = chinese_floods 
        }
    }
}