#Finish Revolt
country_event = {
    id = 998500
    title = "A Finish Revolt"
    desc = "EVTDESC998500"
    picture = "crete_revolt"
    fire_only_once = yes

    trigger = {
        year = 1854
        OR = {
            tag = SWE
        }
        343 = { owned_by = THIS }
        war = no
        NOT = { exists = FIN }
    }

    mean_time_to_happen = {
        months = 48

        modifier = {
            factor = 0.5
            year = 1854
        }

        modifier = {
            factor = 0.5
            average_militancy = 6
        }

        modifier = {
            factor = 0.5
            has_recently_lost_war = yes
        }
    }

    immediate = {
        prestige = -15
        badboy = 3
        FIN = { government = democracy }
    }

    option = {
        name = "They shall pay"
        any_owned = {
            limit = { is_core = FIN }
            secede_province = FIN 
        }
        diplomatic_influence = {
            who = FIN 
            value = -400
        }
        casus_belli = {
            target = FIN 
            type = conquest
            months = 12
        }
        war = {
            target = FIN 
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = {
            factor = 100
        }
    }

#Burgundian Revolt
country_event = {
    id = 998501
    title = "Burgundy in Revolt"
    desc = "EVTDESC998501"
    picture = "crete_revolt"
    fire_only_once = yes

    trigger = {
        year = 1859
        OR = {
            tag = LOR
            tag = FRA
        }
        432 = { owned_by = THIS }
        war = no
        NOT = { exists = BRG }
    }

    mean_time_to_happen = {
        months = 48

        modifier = {
            factor = 0.5
            year = 1859
        }

        modifier = {
            factor = 0.5
            average_militancy = 6
        }

        modifier = {
            factor = 0.5
            has_recently_lost_war = yes
        }
    }

    immediate = {
        prestige = -15
        badboy = 3
        FIN = { government = democracy }
    }

    option = {
        name = "Well then..."
        any_owned = {
            limit = { is_core = BRG }
            secede_province = BRG 
        }
        diplomatic_influence = {
            who = BRG 
            value = -400
        }
        casus_belli = {
            target = BRG 
            type = conquest
            months = 12
        }
        war = {
            target = BRG 
            attacker_goal = { casus_belli = conquest }
            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = {
            factor = 100
        }
    }