#Kristiene-Oyo thing
country_event = {
       id = 23299

    title = "Ile Kristieni"
    desc = "With us expelling the Christians ,they have formed their own nation in the new world"
    picture = "french_revolution_1848"

    is_triggered_only = yes
    major = yes

   
    immediate = {
        OYO = {
            set_country_flag = kristieni_nation		
        }    
    }

    option = {
        name = "We'll stay here"
        prestige = 5
		
	}
	
    option = {
        name = "Onto the new world"     
        change_tag_no_core_switch = KRI 
		
      }
    }
	
#
country_event = {
    id = 99890 #Segu War
    title = "EVTNAME99890"
    desc = "EVTDESC99890"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1844
        NOT = { year = 1855 }
        owns = 609
        NOT = { has_country_flag = segu_war }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -10
        1800 = { secede_province = SEG }
        war = {
            target = SEG
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = segu_war
    }
}	
	
#Hausa rebellion	
 country_event = {
    id = 99800 #Hausa REbellion
    title = "EVTNAME99800"
    desc = "EVTDESC99800"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = MAS
        year = 1843
        NOT = { year = 1855 }
        owns = 1941
        NOT = { has_country_flag = hasua }
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVT99800OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = ARO }
            secede_province = ARO
        }
		
        ARO = {
            any_pop = { militancy = -6 }
        }
        war = {
            target = ARO
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = hasua
    }
}

#Morrocan civil war
country_event = {
    id = 201000 #Goods for armies
    title = "Moroc0.t"
    desc = "Moroc0.d"
    fire_only_once = yes
	picture = "supportwar"

    trigger = {
        tag = FEZ
        NOT = { year = 1840 }
    }

    mean_time_to_happen = {
		day = 7
    }

    option = {
        name = "Now, to the south!"
        small_arms = 400
        regular_clothes = 400
        canned_food = 500
		artillery = 100
		ammunition = 200
    }
}

#Building Nouadhibou
country_event = {
    id = 202000 #colonize coastal Mauritania
    title = "Moroc1.t"
    desc = "Moroc1.d"
    fire_only_once = yes
	picture = "al_wajbah"

    trigger = {
        tag = MOR
		civilized = yes
		owns = 1774
		1775 = { empty = yes }
    }

    mean_time_to_happen = {
		months = 60
    }

    option = {
        name = "The Berbers must be subjugated..."
		prestige = 10
        1775 = {
            change_province_name = "Nouadhibou"
			secede_province = THIS
			fort = 1
			naval_base = 1
        }
    }
}
#Conquest of inner Mauritania
country_event = {
    id = 203000 #colonize inner Mauritania
    title = "Moroc2.t"
    desc = "Moroc2.d"
    fire_only_once = yes
	picture = "arab_revolt"

    trigger = {
        tag = MOR
		civilized = yes
		owns = 1775
		owns = 1776
		1779 = { empty = yes }
    }

    mean_time_to_happen = {
		months = 10
    }

    option = {
        name = "The Sahel is our oyster!"
		prestige = 10
        1779 = { add_core = THIS }
		1781 = { add_core = THIS }
		1782 = { add_core = THIS }
		1801 = { add_core = THIS }
		3430 = { add_core = THIS }
		3431 = { add_core = THIS }
		THIS = { all_core = { limit = { empty = yes } secede_province = THIS } }  	
    }
}

#Loss of connection to Algeria
country_event = {
    id = 204000 #Algerian part of the nation is released
    title = "lossAlg.t"
    desc = "lossAlg.d"
    fire_only_once = yes
	picture = "arab_revolt"

    trigger = {
        tag = TRI
		civilized = no
		NOT = {
			AND = {
				owns = 1729
				owns = 1730
			}
		}
		NOT = { owns = 1711 }
    }

    mean_time_to_happen = {
		day = 1
    }

    option = {
        name = "We are forever weakened..."
		prestige = -10
        random_country = {
			limit = {
				tag = RGA
				owns = 1703
			}
			THIS = { 
				any_owned = {
					limit = {
						is_core = RGA
					}
					secede_province = RGA
				}
			}
		}
		random_country = {
			limit = {
				NOT = { tag = RGA }
				owns = 1703
			}
			THIS = {
				any_owned = {
					limit = {
						is_core = ALD
					}
					secede_province = ALD
				}
			}
		}
    }
}


#########################################################################

#########################################################################

##                Rise of the Tiniri Sultanate                         ##

#########################################################################

#########################################################################


country_event = {
    id = 100117
    title = "Rise of the Tiniri Sultanate"
    desc = "EVENT100117"
    picture = "arab_revolt"
    fire_only_once = yes
	    trigger = {
		NOT = { has_global_flag = tiniri_disabled }
		year = 1856
		OR = {
		owns = 1699
		AND = {
		ai = no 
		OR = {
		tag = MAS
		tag = DAM
		tag = MOR
		tag = FEZ
		tag = MRR
		}
		}
        }
	} 

    mean_time_to_happen = {
		day = 60
    }
    option = {
        name = "They shall rise"
        
		#Territory 1
		random_list = {
		453 = {
			         1699 = { secede_province = TIN add_core = TIN }
                     1698 = { secede_province = TIN add_core = TIN }
                     1722 = { secede_province = TIN add_core = TIN }
                     1697 = { secede_province = TIN add_core = TIN }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }				 
					 TIN = { all_core = { secede_province = TIN } }
					 set_gloabl_flag = Territory_1
			1715 = { add_core = TIN }
			1713 = { add_core = TIN }
			1711 = { add_core = TIN }
			1719 = { add_core = TIN }
			2609 = { add_core = TIN }
			3431 = { add_core = TIN }
			1781 = { add_core = TIN }
			1801 = { add_core = TIN }
			1779 = { add_core = TIN }
			1775 = { add_core = TIN }
			1774 = { add_core = TIN }
			1782 = { add_core = TIN }
			1773 = { add_core = TIN }
			1696 = { add_core = TIN }
			3430 = { add_core = TIN }
			1680 = { add_core = TIN }
        }
         
		#Territory 2
        453 = {
			         1699 = { secede_province = TIN add_core = TIN  }
                     1698 = { secede_province = TIN add_core = TIN  }
                     1722 = { secede_province = TIN add_core = TIN  }
                     1697 = { secede_province = TIN add_core = TIN  }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1713 = { secede_province = TIN add_core = TIN }
					 1711 = { secede_province = TIN add_core = TIN }
					 1719 = { secede_province = TIN add_core = TIN }
					 2609 = { secede_province = TIN add_core = TIN }
					 3431 = { secede_province = TIN add_core = TIN }
					 1781 = { secede_province = TIN add_core = TIN }
					 1801 = { secede_province = TIN add_core = TIN }
					 1779 = { secede_province = TIN add_core = TIN }
					 1775 = { secede_province = TIN add_core = TIN }
					 1774 = { secede_province = TIN add_core = TIN }
					 1782 = { secede_province = TIN add_core = TIN }
					 1773 = { secede_province = TIN add_core = TIN }
					 1696 = { secede_province = TIN add_core = TIN }
					 3430 = { secede_province = TIN add_core = TIN }
					 1680 = { secede_province = TIN add_core = TIN }
					 1807 = { secede_province = TIN add_core = TIN }
					 1807 = { add_core = TIN }
		             1702 = { add_core = TIN }
			         1717 = { add_core = TIN }
					 TIN = { all_core = { secede_province = TIN } }
		 			 set_gloabl_flag = Territory_2
			1694 = { add_core = TIN }
			1693 = { add_core = TIN }
			1690 = { add_core = TIN }
			2563 = { add_core = TIN }
			1692 = { add_core = TIN }
			1682 = { add_core = TIN }
			1685 = { add_core = TIN }
			1681 = { add_core = TIN }
			1683 = { add_core = TIN }
			1684 = { add_core = TIN }
			1715 = { add_core = TIN }
			1707 = { add_core = TIN }
			1703 = { add_core = TIN }
			1712 = { add_core = TIN }
			1710 = { add_core = TIN }
			1708 = { add_core = TIN }
			1727 = { add_core = TIN }
			1729 = { add_core = TIN }
			1732 = { add_core = TIN }
			1744 = { add_core = TIN }
			3394 = { add_core = TIN }
			3395 = { add_core = TIN }
			1741 = { add_core = TIN }
			1814 = { add_core = TIN }
			1812 = { add_core = TIN }
			1811 = { add_core = TIN }
			1815 = { add_core = TIN }
        }

        #Territory 3
        453 = {
                     1699 = { secede_province = TIN add_core = TIN }
                     1698 = { secede_province = TIN add_core = TIN }
                     1722 = { secede_province = TIN add_core = TIN }
                     1697 = { secede_province = TIN add_core = TIN }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1713 = { secede_province = TIN add_core = TIN }
					 1711 = { secede_province = TIN add_core = TIN }
					 1719 = { secede_province = TIN add_core = TIN }
					 2609 = { secede_province = TIN add_core = TIN }
					 3431 = { secede_province = TIN add_core = TIN }
					 1781 = { secede_province = TIN add_core = TIN }
					 1801 = { secede_province = TIN add_core = TIN }
					 1779 = { secede_province = TIN add_core = TIN }
					 1775 = { secede_province = TIN add_core = TIN }
					 1774 = { secede_province = TIN add_core = TIN }
					 1782 = { secede_province = TIN add_core = TIN }
					 1773 = { secede_province = TIN add_core = TIN }
					 1696 = { secede_province = TIN add_core = TIN }
					 3430 = { secede_province = TIN add_core = TIN }
					
				     1694 = { secede_province = TIN add_core = TIN }
                     1693 = { secede_province = TIN add_core = TIN }
                     1690 = { secede_province = TIN add_core = TIN }
                     2563 = { secede_province = TIN add_core = TIN }
                     1692 = { secede_province = TIN add_core = TIN }
                     1682 = { secede_province = TIN add_core = TIN }
                     1685 = { secede_province = TIN add_core = TIN }
					 1681 = { secede_province = TIN add_core = TIN }
					 1683 = { secede_province = TIN add_core = TIN }
					 1684 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1707 = { secede_province = TIN add_core = TIN }
					 1703 = { secede_province = TIN add_core = TIN }
					 1712 = { secede_province = TIN add_core = TIN }
					 1710 = { secede_province = TIN add_core = TIN }
					 1708 = { secede_province = TIN add_core = TIN }
					 1727 = { secede_province = TIN add_core = TIN }
					 1729 = { secede_province = TIN add_core = TIN }
					 1732 = { secede_province = TIN add_core = TIN }
					 1744 = { secede_province = TIN add_core = TIN }
					 3394 = { secede_province = TIN add_core = TIN }
					 3395 = { secede_province = TIN add_core = TIN }
					 1741 = { secede_province = TIN add_core = TIN }
					 1814 = { secede_province = TIN add_core = TIN }
					 1812 = { secede_province = TIN add_core = TIN }
					 1811 = { secede_province = TIN add_core = TIN }
					 1815 = { secede_province = TIN add_core = TIN }
					 1807 = { secede_province = TIN add_core = TIN }
					 1680 = { add_core = TIN }
					 1807 = { add_core = TIN }
		             1702 = { add_core = TIN }
			         1717 = { add_core = TIN }
					 TIN = { all_core = { secede_province = TIN } }
					 set_gloabl_flag = Territory_3
			1791 = { add_core = TIN }
			1793 = { add_core = TIN }
			1792 = { add_core = TIN }
			1877 = { add_core = TIN }
			1878 = { add_core = TIN }
			1797 = { add_core = TIN }
			1795 = { add_core = TIN }
			1880 = { add_core = TIN }
			1879 = { add_core = TIN }
		    TRZ = { all_core = { add_core = TIN } }
			WOL = { all_core = { add_core = TIN } }
        }
    }
		TIN = { country_event = 100118 }
	}
	
	option = {
        name = "We shall rise"
        
		#Territory 1
		random_list = {
		453 = {
			         1699 = { secede_province = TIN add_core = TIN }
                     1698 = { secede_province = TIN add_core = TIN }
                     1722 = { secede_province = TIN add_core = TIN }
                     1697 = { secede_province = TIN add_core = TIN }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }				 
					 TIN = { all_core = { secede_province = TIN } }
					 set_gloabl_flag = Territory_1
			1715 = { add_core = TIN }
			1713 = { add_core = TIN }
			1711 = { add_core = TIN }
			1719 = { add_core = TIN }
			2609 = { add_core = TIN }
			3431 = { add_core = TIN }
			1781 = { add_core = TIN }
			1801 = { add_core = TIN }
			1779 = { add_core = TIN }
			1775 = { add_core = TIN }
			1774 = { add_core = TIN }
			1782 = { add_core = TIN }
			1773 = { add_core = TIN }
			1696 = { add_core = TIN }
			3430 = { add_core = TIN }

        }
         
		#Territory 2
        453 = {
			         1699 = { secede_province = TIN add_core = TIN  }
                     1698 = { secede_province = TIN add_core = TIN  }
                     1722 = { secede_province = TIN add_core = TIN  }
                     1697 = { secede_province = TIN add_core = TIN  }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1713 = { secede_province = TIN add_core = TIN }
					 1711 = { secede_province = TIN add_core = TIN }
					 1719 = { secede_province = TIN add_core = TIN }
					 2609 = { secede_province = TIN add_core = TIN }
					 3431 = { secede_province = TIN add_core = TIN }
					 1781 = { secede_province = TIN add_core = TIN }
					 1801 = { secede_province = TIN add_core = TIN }
					 1779 = { secede_province = TIN add_core = TIN }
					 1775 = { secede_province = TIN add_core = TIN }
					 1774 = { secede_province = TIN add_core = TIN }
					 1782 = { secede_province = TIN add_core = TIN }
					 1773 = { secede_province = TIN add_core = TIN }
					 1696 = { secede_province = TIN add_core = TIN }
					 3430 = { secede_province = TIN add_core = TIN }
					 1680 = { secede_province = TIN add_core = TIN }
					 1807 = { secede_province = TIN add_core = TIN }
					 1702 = { secede_province = TIN add_core = TIN }
					 1717 = { secede_province = TIN add_core = TIN }
					 TIN = { all_core = { secede_province = TIN } }
		 			 set_gloabl_flag = Territory_2
			1694 = { add_core = TIN }
			1693 = { add_core = TIN }
			1690 = { add_core = TIN }
			2563 = { add_core = TIN }
			1692 = { add_core = TIN }
			1682 = { add_core = TIN }
			1685 = { add_core = TIN }
			1681 = { add_core = TIN }
			1683 = { add_core = TIN }
			1684 = { add_core = TIN }
			1715 = { add_core = TIN }
			1707 = { add_core = TIN }
			1703 = { add_core = TIN }
			1712 = { add_core = TIN }
			1710 = { add_core = TIN }
			1708 = { add_core = TIN }
			1727 = { add_core = TIN }
			1729 = { add_core = TIN }
			1732 = { add_core = TIN }
			1744 = { add_core = TIN }
			3394 = { add_core = TIN }
			3395 = { add_core = TIN }
			1741 = { add_core = TIN }
			1814 = { add_core = TIN }
			1812 = { add_core = TIN }
			1811 = { add_core = TIN }
			1815 = { add_core = TIN }
        }

        #Territory 3
        453 = {
                     1699 = { secede_province = TIN add_core = TIN }
                     1698 = { secede_province = TIN add_core = TIN }
                     1722 = { secede_province = TIN add_core = TIN }
                     1697 = { secede_province = TIN add_core = TIN }
                     1720 = { secede_province = TIN add_core = TIN }
                     1718 = { secede_province = TIN add_core = TIN }
                     1716 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1713 = { secede_province = TIN add_core = TIN }
					 1711 = { secede_province = TIN add_core = TIN }
					 1719 = { secede_province = TIN add_core = TIN }
					 2609 = { secede_province = TIN add_core = TIN }
					 3431 = { secede_province = TIN add_core = TIN }
					 1781 = { secede_province = TIN add_core = TIN }
					 1801 = { secede_province = TIN add_core = TIN }
					 1779 = { secede_province = TIN add_core = TIN }
					 1775 = { secede_province = TIN add_core = TIN }
					 1774 = { secede_province = TIN add_core = TIN }
					 1782 = { secede_province = TIN add_core = TIN }
					 1773 = { secede_province = TIN add_core = TIN }
					 1696 = { secede_province = TIN add_core = TIN }
					 3430 = { secede_province = TIN add_core = TIN }
					
				     1694 = { secede_province = TIN add_core = TIN }
                     1693 = { secede_province = TIN add_core = TIN }
                     1690 = { secede_province = TIN add_core = TIN }
                     2563 = { secede_province = TIN add_core = TIN }
                     1692 = { secede_province = TIN add_core = TIN }
                     1682 = { secede_province = TIN add_core = TIN }
                     1685 = { secede_province = TIN add_core = TIN }
					 1681 = { secede_province = TIN add_core = TIN }
					 1683 = { secede_province = TIN add_core = TIN }
					 1684 = { secede_province = TIN add_core = TIN }
					 1715 = { secede_province = TIN add_core = TIN }
					 1707 = { secede_province = TIN add_core = TIN }
					 1703 = { secede_province = TIN add_core = TIN }
					 1712 = { secede_province = TIN add_core = TIN }
					 1710 = { secede_province = TIN add_core = TIN }
					 1708 = { secede_province = TIN add_core = TIN }
					 1727 = { secede_province = TIN add_core = TIN }
					 1729 = { secede_province = TIN add_core = TIN }
					 1732 = { secede_province = TIN add_core = TIN }
					 1744 = { secede_province = TIN add_core = TIN }
					 3394 = { secede_province = TIN add_core = TIN }
					 3395 = { secede_province = TIN add_core = TIN }
					 1741 = { secede_province = TIN add_core = TIN }
					 1814 = { secede_province = TIN add_core = TIN }
					 1812 = { secede_province = TIN add_core = TIN }
					 1811 = { secede_province = TIN add_core = TIN }
					 1815 = { secede_province = TIN add_core = TIN }
					 1680 = { add_core = TIN }
					 1807 = { add_core = TIN }
		             1702 = { add_core = TIN }
			         1717 = { add_core = TIN }
					 TIN = { all_core = { secede_province = TIN } }
					 set_gloabl_flag = Territory_3
			1791 = { add_core = TIN }
			1793 = { add_core = TIN }
			1792 = { add_core = TIN }
			1877 = { add_core = TIN }
			1878 = { add_core = TIN }
			1797 = { add_core = TIN }
			1795 = { add_core = TIN }
			1880 = { add_core = TIN }
			1879 = { add_core = TIN }
		    TRZ = { all_core = { add_core = TIN } }
			WOL = { all_core = { add_core = TIN } }
						
        }
    }
	TIN = { country_event = 100118 }
	change_tag_no_core_switch = TIN
	}

}

country_event = {
    id = 100118
    title = "From the Depths"
    desc = "EVENT100118"
    picture = "arab_revolt"
    fire_only_once = yes
	is_triggered_only = yes

    mean_time_to_happen = {
		day = 1
    }
    option = {
        name = "Lets take our Land"
				capital = 1699
				1807 = { add_core = TIN }
				TIN = { all_core = { secede_province = THIS } }  	
				random_list = {
                20 = { 1699 = { any_pop = { reduce_pop = 3.5 } } }
				20 = { 1699 = { any_pop = { reduce_pop = 5 } } }
                20 = { 1699 = { any_pop = { reduce_pop = 7.5 } } }
            }
			MGH = { all_core = { add_core = THIS } } 
            TIN = { all_core = { limit = { empty = yes } secede_province = THIS } }  			
		any_country = {
            limit = {
			   OR = {
			    neighbour = THIS
                is_culture_group = THIS
				}
            }
            casus_belli = {
                target = TIN
                type = cut_down_to_size
                months = 120
            }
        }
		any_neighbor_country = {
			limit = {			
			    NOT = {	continent = europe }
				NOT = { alliance_with = TIN }
			}
			add_country_modifier = { name = tiniri_menace duration = 3700 }
		}
		random_country = {
            limit = { neighbour = TIN }
            casus_belli = {
                target = FROM
                type = acquire_any_state
                months = 12
            }
            casus_belli = {
                target = FROM
                type = cut_down_to_size
                months = 12
            }
            relation = {
                who = FROM
                value = -150
            }
            FROM = { badboy = 1 }
        }
		add_country_modifier = { name = rally_tribesmen duration = 4800 }
        
    }
	}
	
	country_event = {
    id = 100119
    title = "Rise of the Caliphate"
    desc = "The Caliphate has long been close to us, and they now asked every Muslim Nation to join them"
    picture = "arab_revolt"
	is_triggered_only = yes

    mean_time_to_happen = {
		day = 1
    }
    option = {
        name = "Join the Caliphate!"     
		all_core = { add_core = TIN }		
		any_owned = {
                secede_province = TIN
        }
        TIN = { inherit = THIS }
	TIN = { all_core = { limit = { empty = yes } secede_province = TIN } }  
      change_tag_no_core_switch = TIN
	  ai_chance = {
            factor = 10
            modifier = {
                factor = 95
				NOT = { is_greater_power = yes }
                neighbour = TIN
            }
            modifier = {
                factor = 10
                is_greater_power = yes
				neighbour = TIN
            }
        }
        
    }
	
	option = {
        name = "No, We need to stay Independant"     
		all_core = { add_core = TIN }		
		TIN = { all_core = { limit = { empty = yes } secede_province = TIN } }  
		prestige = 50
        ai_chance = {
            factor = 50
            modifier = {
                factor = 10
				NOT = { is_greater_power = yes }
                neighbour = TIN
            }
            modifier = {
                factor = 90
                is_greater_power = yes
				neighbour = TIN
            }
        }
    }
	}