country_event = {

	id = 44100
	title = "EVTNAME44100"
	desc = "EVTDESC44100"
	picture = "HuckleberryFinn"
	news = yes
	news_desc_long = "EVTDESC44100_NEWS_LONG"
	news_desc_medium = "EVTDESC44100_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44100_NEWS_SHORT"

	trigger = {
		tag = USA
		year = 1885
		NOT = { year = 1888 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	option = {
		name = "EVTOPTA44100"
		prestige = 5
	}

}

country_event = {

	id = 44101
	title = "EVTNAME44101"
	desc = "EVTDESC44101"
	picture = "speedrecord"
	news = yes
	news_desc_long = "EVTDESC44101_NEWS_LONG"
	news_desc_medium = "EVTDESC44101_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44101_NEWS_SHORT"

	trigger = {
		tag = USA
		year = 1893
		NOT = { year = 1896 }

	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	option = {
		name = "EVTOPTA44101"
		prestige = 3
	}

}

country_event = {

	id = 44102
	title = "EVTNAME44102"
	desc = "EVTDESC44102"
	picture = "CrossofGold"
	news = yes
	news_desc_long = "EVTDESC44102_NEWS_LONG"
	news_desc_medium = "EVTDESC44102_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44102_NEWS_SHORT"

	trigger = {
		tag = USA
		government = democracy
		invention = double_standard
		year = 1895
		NOT = { year = 1898 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1896
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1897
		}
	}

	option = {
		name = "EVTOPTA44102"
		plurality = 3
		any_pop = { consciousness = 1 }
	}

}



country_event = {

	id = 44104
	title = "EVTNAME44104"
	desc = "EVTDESC44104"
	picture = "HoraceMann"
	news = yes
	news_desc_long = "EVTDESC44104_NEWS_LONG"
	news_desc_medium = "EVTDESC44104_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44104_NEWS_SHORT"

	trigger = {
		tag = USA
		government = democracy
		year = 1838
		NOT = { year = 1852 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	option = {
		name = "EVTOPTA44104"
		prestige = 2
		plurality = 1
		years_of_research = 0.5
		any_pop = { consciousness = -1 }
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "EVTOPTB44104"
		social_reform = low_schools
		ai_chance = { factor = 0.9 }
	}

}

country_event = {

	id = 44105
	news = yes
	news_desc_long = "EVTDESC44105_NEWS_LONG"
	news_desc_medium = "EVTDESC44105_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44105_NEWS_SHORT"

	trigger = {
		tag = USA
		year = 1846
		NOT = { year = 1849 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME44105"
	desc = "EVTDESC44105"
	picture = "Smithsonian"

	option = {
		name = "EVTOPTA44105"
		prestige = 5
		years_of_research = 0.5
	}

}

country_event = {

	id = 44106
	news = yes
	news_desc_long = "EVTDESC44106_NEWS_LONG"
	news_desc_medium = "EVTDESC44106_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44106_NEWS_SHORT"

	trigger = {
		tag = USA
		year = 1841
		NOT = {
			year = 1844
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME44106"
	desc = "EVTDESC44106"
	picture = "Emerson"

	option = {
		name = "EVTOPTA44106"
		prestige = 2
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = moralism
			}
		}
	}
}

country_event = {

	id = 44107
	news = yes
	news_desc_long = "EVTDESC44107_NEWS_LONG"
	news_desc_medium = "EVTDESC44107_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44107_NEWS_SHORT"

	trigger = {
		tag = USA
		government = democracy
		year = 1861
		NOT = {
			year = 1864
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1862
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME44107"
	desc = "EVTDESC44107"
	picture = "CommonLaw"

	option = {
		name = "EVTOPTA44107"
		prestige = 1
		plurality = 2
	}
}


country_event = {

	id = 44112
	news = yes
	news_desc_long = "EVTDESC44112_NEWS_LONG"
	news_desc_medium = "EVTDESC44112_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44112_NEWS_SHORT"

	trigger = {
		tag = USA
		year = 1876
		war = no
		NOT = {
			year = 1880
			}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME44112"
	desc = "EVTDESC44112"
	picture = "baseball"

	option = {
		name = "EVTOPTA44112"
		prestige = 1
		farmers = {
			consciousness = -1
			}
		labourers = {
			consciousness = -1
			}
		soldiers = {
			consciousness = -1
			}
		artisans = {
			consciousness = -1
			}
		craftsmen = {
			consciousness = -1
			}
		clerks = {
			consciousness = -1
			}
		clergymen = {
			consciousness = -1
			}
	}
}

country_event = {

	id = 44113
	news = yes
	news_desc_long = "EVTDESC44113_NEWS_LONG"
	news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44113_NEWS_SHORT"

	trigger = {
		tag = VEL
		year = 1871
		owns = 163 #Chicago
		NOT = {
			year = 1874
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1872
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1873
		}
	}

	title = "EVTNAME44113"
	desc = "EVTDESC44113"
	picture = "chicagofire"

	option = {
		name = "EVTOPTA44113"
		treasury = -25
	}
}

country_event = {

	id = 44114
	news = yes
	news_desc_long = "EVTDESC44114_NEWS_LONG"
	news_desc_medium = "EVTDESC44114_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44114_NEWS_SHORT"

	trigger = {
		tag = TEX
		year = 1881
		owns = 102 #S Arizona
		NOT = {
			year = 1884
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1882
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME44114"
	desc = "EVTDESC44114"
	picture = "WyattEarp"

	option = {
		name = "EVTOPTA44114"
		prestige = 1
	}
}


#Child Labor Laws
country_event = {

	id = 44124
	title = "EVTNAME44124"
	desc = "EVTDESC44124"
	picture = "prussian_child_labor_act"

	trigger = {
		tag = TEX
		year = 1841
		child_labor = child_labor_legal
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1842
			}
		}

	option = {
		name = "EVTOPTA44124"
		social_reform = child_labor_restricted
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPTB44124"
		prestige = 30
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = yankee
				}
			}
			militancy = 3
			}
		ai_chance = {
			factor = 0
		}
	}
}

#Founding Seattle - Candidate for removal and integration?
country_event = {

	id = 441255
	title = "EVTNAME441255"
	desc = "EVTDESC441255"
	picture = "seattle_1870"

	trigger = {
		tag = GEK
		owns = 78
		owns = 79
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 10 }

	option = {
		name = "EVTOPTA441255"
		prestige = 2
		78 = { change_province_name = "Seattle" }
		79 = { change_province_name = "Olympia" }
		ai_chance = { factor = 100 }
		78 = {
			any_pop = {
				limit = {
					is_culture_group = native_american
				}
				reduce_pop = 0.3
			}
		}
	}

	option = {
		name = "EVTOPTB441255"
		ai_chance = { factor = 0 }
	}
}

#Dust Bowl
country_event = {
	id = 16459
	title = "EVTNAME16459"
	desc = "EVTDESC16459"
	picture = "dust_bowl"

	trigger = {
		year = 1929
		any_owned_province = {
			has_province_modifier = local_tractors
			OR = {
				province_id = 135
				province_id = 136
				province_id = 129
				province_id = 105
				province_id = 128
				province_id = 103
			}
		}
	}

	fire_only_once = yes

	allow_multiple_instances = no

	mean_time_to_happen = { months = 12 }

	option = {
		name = "EVTOPTA16459"
		random_list = {
			50 = {
				any_owned = {
					limit = {
						OR = {
							province_id = 135
							province_id = 136
							province_id = 129
							province_id = 105
							province_id = 2148
							province_id = 103
							province_id = 106
							province_id = 127
							province_id = 128
							province_id = 131
							province_id = 134
							province_id = 133
							province_id = 43
							province_id = 130
							province_id = 126
							province_id = 125
							province_id = 2662
							province_id = 123
							province_id = 124
							province_id = 138
							province_id = 137
						}
					}
					add_province_modifier = { name = dust_bowl duration = 1825 }
				}
				any_country = {
						any_owned = {
						limit = {
							OR = {
								province_id = 135
								province_id = 136
								province_id = 129
								province_id = 105
								province_id = 2148
								province_id = 103
								province_id = 106
								province_id = 127
								province_id = 128
								province_id = 131
								province_id = 134
								province_id = 133
								province_id = 43
								province_id = 130
								province_id = 126
								province_id = 125
								province_id = 2662
								province_id = 123
								province_id = 124
								province_id = 138
								province_id = 137
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1825 }
					}
				}
			}

			50 = {
				any_owned = {
					limit = {
						OR = {
							province_id = 135
							province_id = 136
							province_id = 129
							province_id = 105
							province_id = 2148
							province_id = 103
							province_id = 106
							province_id = 127
							province_id = 128
							province_id = 131
							province_id = 134
							province_id = 133
							province_id = 43
							province_id = 130
							province_id = 126
							province_id = 125
							province_id = 2662
							province_id = 123
							province_id = 124
							province_id = 138
							province_id = 137
						}
					}
					add_province_modifier = { name = dust_bowl duration = 1460 }
				}

				any_country = {
						any_owned = {
						limit = {
							OR = {
								province_id = 135
								province_id = 136
								province_id = 129
								province_id = 105
								province_id = 2148
								province_id = 103
								province_id = 106
								province_id = 127
								province_id = 128
								province_id = 131
								province_id = 134
								province_id = 133
								province_id = 43
								province_id = 130
								province_id = 126
								province_id = 125
								province_id = 2662
								province_id = 123
								province_id = 124
								province_id = 138
								province_id = 137
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1460 }
					}
				}
			}
		}

		ai_chance = {
			factor = 0.2
			modifier = {
				factor = 0
				money = 200000
			}
			modifier = {
				factor = 100
				NOT = { money = 200000 }
			}
		}
	}

	option = {
		name = "EVTOPTB16459"
		treasury = -200000
		random_list = {
			34 = {
				any_owned = {
					limit = {
						OR = {
							province_id = 135
							province_id = 136
							province_id = 129
							province_id = 105
							province_id = 2148
							province_id = 103
							province_id = 106
							province_id = 127
							province_id = 128
							province_id = 131
							province_id = 134
						}
					}
					add_province_modifier = { name = dust_bowl duration = 1460 }
				}
				any_country = {
					any_owned = {
						limit = {
							OR = {
								province_id = 135
								province_id = 136
								province_id = 129
								province_id = 105
								province_id = 2148
								province_id = 103
								province_id = 106
								province_id = 127
								province_id = 128
								province_id = 131
								province_id = 134
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1460 }
					}
				}
			}
			33 = {
				any_owned = {
					limit = {
						OR = {
							province_id = 135
							province_id = 136
							province_id = 129
							province_id = 105
							province_id = 2148
							province_id = 103
							province_id = 106
							province_id = 127
							province_id = 128
							province_id = 131
							province_id = 134
						}
					}
					add_province_modifier = { name = dust_bowl duration = 1095 }
				}

				any_country = {
					any_owned = {
						limit = {
							OR = {
								province_id = 135
								province_id = 136
								province_id = 129
								province_id = 105
								province_id = 2148
								province_id = 103
								province_id = 106
								province_id = 127
								province_id = 128
								province_id = 131
								province_id = 134
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1095 }
					}
				}
			}
			33 = {
				any_owned = {
					limit = {
						OR = {
							province_id = 135
							province_id = 136
							province_id = 129
							province_id = 105
							province_id = 2148
							province_id = 103
							province_id = 106
							province_id = 127
							province_id = 128
							province_id = 131
							province_id = 134
						}
					}
					add_province_modifier = { name = dust_bowl duration = 730 }
				}

				any_country = {
					any_owned = {
						limit = {
							OR = {
								province_id = 135
								province_id = 136
								province_id = 129
								province_id = 105
								province_id = 2148
								province_id = 103
								province_id = 106
								province_id = 127
								province_id = 128
								province_id = 131
								province_id = 134
							}
						}
						add_province_modifier = { name = dust_bowl duration = 730 }
					}
				}
			}
		}
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 0
				NOT = { money = 200000 }
			}
		}
	}
}

#Back to Africa Act
province_event = {
	id = 16460
	title = "EVTNAME16460"
	desc = "EVTDESC16460"

	trigger = {
		NOT = { continent = africa }
		is_core = THIS
		any_pop = { is_culture_group = african_diaspora_cultures }
		owner = { has_country_modifier = forceful_back_to_africa }
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 1400

		modifier = {
			factor = 0.5
			NOT = { any_neighbor_province = { any_pop = { is_culture_group = african_diaspora_cultures } } }
		}
	}

	option = {
		name = "EVTOPTB16460"
		random_pop = {
			limit = {
				type = slaves
				is_culture_group = african_diaspora_cultures
			}
			random_list = {
				50 = { move_pop = 1887 }
				50 = { move_pop = 1888 }
			}
		}

		random_pop = {
			limit = {
				NOT = { type = slaves }
				is_culture_group = african_diaspora_cultures
			}
			random = {
				chance = 50
				move_pop = 1887
			}
		}

		random_pop = {
			limit = {
				NOT = { type = slaves }
				is_culture_group = african_diaspora_cultures
			}
			random = {
				chance = 50
				move_pop = 1887
			}
		}

		random_pop = {
			limit = {
				NOT = { type = slaves }
				is_culture_group = african_diaspora_cultures
			}
			random = {
				chance = 50
				move_pop = 1888
			}
		}

		random_pop = {
			limit = {
				NOT = { type = slaves }
				is_culture_group = african_diaspora_cultures
			}
			random = {
				chance = 50
				move_pop = 1888
			}
		}

		owner = {
			random_owned = {
				limit = {
					province_id = 1887
					state_scope = { is_slave = no }
					has_pop_type = slaves
				}
				any_pop = { limit = { type = slaves } pop_type = farmers }
			}

			random_owned = {
				limit = {
					province_id = 1888
					state_scope = { is_slave = no }
					has_pop_type = slaves
				}
				any_pop = { limit = { type = slaves } pop_type = farmers }
			}
		}
	}
}

#No More Africans
country_event = {
	id = 16461
	title = "EVTNAME16461"
	desc = "EVTDESC16461"
	picture = "american_colonization_society"

	trigger = {
		has_country_modifier = forceful_back_to_africa
		NOT = {
			any_owned_province = {
				is_core = THIS
				any_pop = { is_culture_group = african_diaspora_cultures }
			}
		}
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 1500
	}

	option = {
		name = "EVTOPTB16461"
		remove_country_modifier = forceful_back_to_africa
		add_country_modifier = { name = law_changed_by_force duration = 1825 }
	}
}
