#Moskito Coast Crisis / Nicaragua Crisis of 1895
country_event = {
    id = 32553
    title = "EVTNAME32553"
    desc = "EVTDESC32553"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32553OPTA" #Demand monetary compensation
        FROM = { country_event = 32554 }
        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVT32553OPTB" #Demand the territory back
        FROM = { country_event = 32555 }
        ai_chance = {
            factor = 30
                modifier = {
                    factor = 80
                    FROM = { is_greater_power = no }
                }
            }
    }

    option = {
        name = "EVT32553OPTC" #Let the territory go
        relation = { who = FROM value = 50 }
        prestige = -5
        ai_chance = {
            factor = 10
                modifier = {
                    factor = 80
                    is_greater_power = no
                }
            }
    }
}

#FROMCOUNTRY asks for reparations for Moskito
country_event = {
    id = 32554
    title = "EVTNAME32554"
    desc = "EVTDESC32554"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32554OPTA" #Pay up
        treasury = -50000
        FROM = { treasury = 50000 }
        ai_chance = {
            factor = 20
                modifier = {
                    factor = 0
                    NOT = { money = 51000 }
                }
        }
    }

    option = {
        name = "EVT32554OPTB" #Refuse to pay
        relation = { who = FROM value = -100 }
        FROM = {
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 30
            }
        }
        any_greater_power = { limit = { capital_scope = { continent = north_america } } relation = { who = FROM value = -50 } }
        ai_chance = {
            factor = 80
                modifier = {
                    factor = 100
                    NOT = { money = 51000 }
                }
        }
    }
}

#FROMCOUNTRY demands the Moskito back
country_event = {
    id = 32555
    title = "EVTNAME32555"
    desc = "EVTDESC32555"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32555OPTA" #They will have to fight for it
        relation = { who = FROM value = -100 }
        FROM = {
            set_country_flag = bluefields_will_be_ours
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
            war = {
                target = THIS
                attacker_goal = { casus_belli = cut_down_to_size }
            }
        }
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT32555OPTB" #Give up our territory
        prestige = -20
        2200 = { secede_province = MSK }
        FROM = { create_vassal = MSK }
        ai_chance = { factor = 0.05 }
    }
}

#Integration of Los Altos
country_event = {
    id = 32556
    title = "EVTNAME32555"
    desc = "EVTDESC32555"
    picture = "moskito_coast"

    trigger = {
        ai = yes
        exists = yes
        war = no
        is_vassal = no
        is_disarmed = no
        NOT = { war_policy = pacifism }
        any_owned_province = { country_units_in_province = THIS }
        LOS = {
            ai = yes
            exists = yes
            any_owned_province = { is_core = THIS }
            NOT = { truce_with = THIS }
            is_vassal = no
            part_of_sphere = no
        }
        tag = GUA
        year = 1840
        NOT = { year = 1890 }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "EVT32555OPTA"
        relation = { who = LOS value = -400 }
        diplomatic_influence = { who = LOS value = -400 }
        any_country = {
            limit = { NOT = { neighbour = LOS } }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -50 }
        }
        any_country = {
            limit = { alliance_with = THIS }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -400 }
        }
        random_country = {
            limit = { tag = LOS number_of_states = 2 }
            war = {
                target = GUA
                attacker_goal = { casus_belli = humiliate }
                defender_goal = { casus_belli = acquire_core_state state_province_id = 2187 }
            }
        }
        random_country = {
            limit = { tag = LOS NOT = { number_of_states = 2 } }
            war = { target = GUA attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = annex_core_country } }
        }
    }
}
